Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: Failed
de_de: Fehlgeschlagen
es_es: Fallido

source: Processing
de_de: Verarbeitung
es_es: Procesando

source: Paid
de_de: Bezahlt
es_es: Pagado

source: Authorized
de_de: Autorisiert
es_es: Autorizado

source: Transaction ID
de_de: Transaktions ID
es_es: ID transacción

source: Source URL
de_de: Quelle URL
es_es: URL de origen

source: Starred
de_de: gekennzeichnet
es_es: Destacadas

source: Any form field
de_de: Beliebiges Formularfeld
es_es: Cualquier campo

source: Predefined Choices
de_de: Vordefinierte Auswahl
es_es: Opciones predefinidas

source: Custom Choices
de_de: Benutzerdefinierte Auswahl
es_es: Opciones personalizadas

source: Remove a condition
de_de: Bedingung entfernen
es_es: Eliminar una condición

source: Add a condition
de_de: Eine Bedingung hinzufügen
es_es: Añadir una condición

source: Deleting this field will also delete all entry data associated with it. 'Cancel' to abort. 'OK' to delete.
de_de: Das Löschen dieses Feldes wird ebenso alle damit verknüpften Einträge löschen. 'Abbrechen' zum Abbrechen. 'OK' zum Löschen.
es_es: Al borrar este campo también se borrarán todos los datos de entrada asociados a él. «Cancelar» para abortar. «Aceptar» para borrar.

source: Please enter a confirmation name.
de_de: Bitte gib einen Namen für diese Bestätigung an.
es_es: Introduce un nombre de confirmación.

source: Please enter a URL.
de_de: Bitte gib eine URL an.
es_es: Introduce una URL.

source: Please select a page.
de_de: Bitte wähle eine Seite aus.
es_es: Selecciona una página.

source: Untitled Confirmation
de_de: Unbenannte Bestätigung
es_es: Confirmación sin título

source: There are unsaved changes to the current confirmation. Would you like to discard these changes?
de_de: Es gibt nicht gespeicherte Änderungen bei dieser Bestätigung. Möchtest du diese Änderungen verwerfen?
es_es: Hay cambios sin guardar en la confirmación actual. ¿Te gustaría descartar estos cambios?

source: Are you sure you wish to delete this confirmation?
de_de: Möchtest du diese Bestätigung wirklich löschen?
es_es: ¿Seguro que quieres borrar esta confirmación?

source: There was an issue saving this confirmation.
de_de: Beim Speichern der Bestätigung ist ein Fehler aufgetreten.
es_es: Hubo un problema al guardar esta confirmación.

source: Are you sure you wish to cancel these changes?
de_de: Möchtest du diese Änderungen wirklich verwerfen?
es_es: ¿Estás seguro de que deseas cancelar estos cambios?

source: Saving...
de_de: Speichere...
es_es: Guardando...

source: Send this notification if
de_de: Sende diese Benachrichtigung, wenn
es_es: Enviar esta notificación si

source: Use this confirmation if
de_de: Benutze diese Bestätigung, wenn
es_es: Usar esta confirmación si

source: Empty (no choices selected)
de_de: Leer (keine Auswahl getroffen)
es_es: Vacío (sin opciones seleccionadas)

source: of the following match:
de_de: des Folgenden zutrifft:
es_es: coincide:

# Conditional Logic
source: Any
de_de: Mindestens eins
es_es: Cualquiera

# Conditional Logic
source: All
de_de: Alles
es_es: Todo

source: Hide
de_de: verberge
es_es: Ocultar

source: Show
de_de: zeige
es_es: Mostrar

source: this form button if
de_de: diesen Formular-Button, falls
es_es: este botón del formulario si

source: this section if
de_de: diesen Abschnitt, wenn
es_es: esta sección si

source: this field if
de_de: dieses Feld, wenn
es_es: este campo si

source: We would love to hear from you! Please fill out this form and we will get in touch with you shortly.
de_de: Wir freuen uns von dir zu hören! Bitte fülle dieses Formular aus und wir melden uns zeitnah bei dir.
es_es: ¡Nos encantaría saber de ti! Por favor, rellena este formulario y nos pondremos en contacto muy pronto.

source: Untitled Form
de_de: Kein Titel
es_es: Formulario sin título

source: Enter a value
de_de: Einen Wert eingeben
es_es: Introduce un valor

source: 5 of %d items shown. Edit field to view all
de_de: 5 von %d Elementen werden angezeigt. Bearbeite das Feld, um alle anzusehen.
es_es: Se muestran 5 de %d elementos. Edita el campo para ver todos

source: Select a format
de_de: Wähle ein Format
es_es: Seleccionar un formato

source: The form has been saved. The content contains the link to return and complete the form.
de_de: Das Formular wurde gespeichert. Der Inhalt beinhaltet den Link zum Zurückkehren und Vervollständigen des Formulars.
es_es: Se ha guardado el formulario. El contenido incluye el enlace para volver y completar el formulario.

source: Row removed
de_de: Zeile entfernt
es_es: Fila eliminada

source: New row added.
de_de: Neue Zeile hinzugefügt.
es_es: Nueva fila añadida.

source: Pricing fields are not editable
de_de: Preisfelder sind nicht änderbar
es_es: Los campos de precios no son editables

source: %1$s at %2$s
de_de: %1$s um %2$s
es_es: %1$s a las %2$s

source: %s ago
de_de: %s zurück
es_es: hace %s

source: Gravity Forms requires WordPress %s or greater. You must upgrade WordPress in order to use Gravity Forms
de_de: Gravity Forms erfordert WordPress Version %s oder höher. Du musst deine WordPress Installation aktualisieren, damit du diese Version von Gravity Forms verwenden kannst.
es_es: Gravity Forms requiere WordPress %s o superior. Debes actualizar WordPress para poder utilizar Gravity Forms

source: Cannot send email because the FROM address is invalid.
de_de: Kann E-Mail nicht senden, weil VON-Adresse ungültig ist.
es_es: No se pudo enviar el correo electrónico poque la dirección de PARA no es válida.

source: Cannot send email because there is no SUBJECT and no MESSAGE.
de_de: Kann E-Mail nicht senden, weil BETREFF und NACHRICHT fehlen.
es_es: No se pudo enviar el correo electrónico porque no hay ASUNTO ni MENSAJE.

source: Cannot send email because the TO address is invalid.
de_de: Kann E-Mail nicht senden, weil die AN-Adresse ungültig ist.
es_es: No se pudo enviar el correo electrónico porque el la dirección de PARA no es válida.

source: Allowable form fields
de_de: Zulässige Formularfelder
es_es: Campos del formulario permitidos

source: Full Size - Right Aligned
de_de: Volle Größe - Rechts ausgerichtet
es_es: Tamaño completo - Derecha

source: Full Size - Centered
de_de: Volle Größe - zentriert
es_es: Tamaño completo - Centrada

source: Full Size - Left Aligned
de_de: Volle Größe - Links ausgerichtet
es_es: Tamaño completo - Izquierda

source: Full Size
de_de: Volle Größe
es_es: Tamaño completo

source: Large - Right Aligned
de_de: Groß - Rechts ausgerichtet
es_es: Grande - Derecha

source: Large - Centered
de_de: Groß - zentriert
es_es: Grande - Centrada

source: Large - Left Aligned
de_de: Groß - Links ausgerichtet
es_es: Grande - Izquierda

source: Medium - Right Aligned
de_de: Mittel - Rechts ausgerichtet
es_es: Mediana - Derecha

source: Medium - Centered
de_de: Mittel - zentriert
es_es: Mediana - Centrada

source: Medium - Left Aligned
de_de: Mittel - Links ausgerichtet
es_es: Mediana - Izquierda

source: Thumbnail - Right Aligned
de_de: Vorschaubild - Rechts ausgerichtet
es_es: Miniatura - Derecha

source: Thumbnail - Centered
de_de: Vorschaubild - zentriert
es_es: Miniatura - Centrada

source: Thumbnail - Left Aligned
de_de: Vorschaubild - Links ausgerichtet
es_es: Miniatura - Izquierda

source: Thumbnail
de_de: Vorschaubild
es_es: Miniatura

source: Select image size
de_de: Bildgröße auswählen
es_es: Seleccionar tamaño de imagen

source: Pricing form fields
de_de: Preis-Formularfelder
es_es: Campos de precios

source: Optional form fields
de_de: Optionale Formular-Felder
es_es: Campos opcionales

source: Required form fields
de_de: Erforderliche Formular-Felder
es_es: Campos obligatorios

source: Post Edit URL
de_de: Beitrag bearbeiten-URL
es_es: URL edición de entrada

source: Form Id
de_de: Formular-ID
es_es: ID Formulario

source: Entry URL
de_de: Eintrags-URL
es_es: URL Entrada

source: All Pricing Fields
de_de: Alle Preis-Felder
es_es: Todos los campos de producto

source: All Submitted Fields
de_de: Alle abgesendeten Felder
es_es: Todos los campos enviados

source: Forms per page:
de_de: Formulare pro Seite:
es_es: Formularios por página:

source: Select an action for this shortcode. Actions are added by some add-ons.
de_de: Wähle eine Aktion für diesen Shortcode. Aktionen werden durch manche Addons hinzugefügt.
es_es: Selecciona una acción para este shortcode. Las acciones son añadidas por algunas extensiones.

source: Select an action
de_de: Wähle eine Aktion
es_es: Selecciona una acción

source: Specify the starting tab index for the fields of this form.
de_de: Wähle den Startpunkt für den Tab Index für die Felder dieses Formulars
es_es: Especifica el comienzo del índice del tabulador para los campos de este formulario.

source: Specify whether or not to use Ajax to submit the form.
de_de: Soll AJAX für die Formular Übertragung genutzt werden?
es_es: Especifica el uso o no de Ajax para enviar el formulario.

source: Whether or not to display the form description.
de_de: Soll die Formular Beschreibung angezeigt werden?
es_es: Mostrar o no la descripción del formulario.

source: Whether or not to display the form title.
de_de: Soll der Formular Titel angezeigt werden?
es_es: Mostrar o no el título del formulario.

source: Can't find your form? Make sure it is active.
de_de: Kannst du dein Formular nicht finden? Stelle sicher, dass es aktiviert ist.
es_es: ¿No encuentras tu formulario? Asegúrate de que está activado.

source: Select a form from the list to add it to your post or page.
de_de: Wähle ein Formular aus der Liste und füge es in deinen Beitrag oder Seite ein.
es_es: Selecciona un formulario de la lista para insertarlo en tu entrada o página.

source: Select a form below to add it to your post or page.
de_de: Wähle ein Formular unten, um es zu einem Beitrag oder einer Seite hinzuzufügen.
es_es: Selecciona un formulario a continuación para añadirlo a tu entrada o página.

source: All Forms
de_de: Alle Formulare
es_es: Todos los formularios

source: Recent
de_de: Neuste
es_es: Reciente

source: Preview this form
de_de: Voransicht dieses Formulars
es_es: Previsualizar este formulario

source: Oops! There was an error saving the form title. Please refresh the page and try again.
de_de: Ups! Das Speichern des Formular-Titel war fehlerhaft. Bitte aktualisiere diese Seite und versuche es erneut.
es_es: ¡Vaya! Hubo un error al guardar el título del formulario. Por favor, recarga la página e inténtalo de nuevo.

source: The %sSend To%s email address provided is not valid.
de_de: Die eingefügte %sSende an%s E-Mail Adresse scheint ungültig zu sein.
es_es: La dirección de correo electrónico proporcionado para %sEnviar a%s no es válido.

source: No notifications have been selected. Please select a notification to be sent.
de_de: Es wurde keine Benachrichtigung ausgewählt. Bitte wähle eine Benachrichtigung aus, die verschickt werden soll.
es_es: No se ha seleccionado ninguna notificación. Selecciona una notificación para enviar.

source: There was an error while resending the notifications.
de_de: Es trat ein Fehler auf beim erneuten Senden der Benachrichtigungen.
es_es: Hubo un error al reenviar las notificaciones.

source: Add-On browser is currently unavailable. Please try again later.
de_de: Der Browser für die Zusatzmodule (Add-Ons) ist derzeit nicht erreichbar. Bitte versuche es später noch einmal.
es_es: El explorador de extensiones no está disponible. Por favor inténtelo más tarde.

source: Finished
de_de: Abgeschlossen
es_es: Terminado

source: Unable to disable logging.
de_de: Kann Protokollierung nicht deaktivieren.
es_es: No fue posible desactivar el registro.

source: Logging disabled.
de_de: Protokollierung deaktiviert.
es_es: Registro desactivado.

source: Failed to load the preview for this form.
de_de: Das Laden der Vorschau des Formular fehlgeschlagen.
es_es: No se pudo cargar la vista previa de este formulario.

source: Please select a form.
de_de: Bitte wähle ein Formular
es_es: Por favor selecciona un formulario.

source: Dismiss
de_de: Ausblenden
es_es: Rechazar

source: There is an update available for Gravity Forms. %sView Details%s
de_de: Ein Update für Gravity Forms ist verfügbar. %sDetails anzeigen%s
es_es: Hay una actualización de Gravity Forms disponible. %sVer detalles%s

source: You don't have any forms. Let's go %screate one %s!
de_de: Du hast bisher keine Formulare angelegt. %sErstelle einfach eins%s!
es_es: No tienes ningún formulario. ¡Vamos a %screar uno%s!

source: View All Forms
de_de: Alle Formulare ansehen
es_es: Ver todos los formularios

source: View All Entries
de_de: Alle Einträge ansehen
es_es: Ver todas las entradas

source: Last Entry: %s
de_de: Letzter Eintrag: %s
es_es: Ultima Entrada: %s

source: Unread
de_de: Ungelesen
es_es: Sin leer

source: Oops!! Something went wrong. %sPlease try again or %scontact us%s.
de_de: Ups! Etwas lief schief. %sBitte versuche es erneut oder %skontaktiere uns%s
es_es: ¡Vaya! Algo fue mal. %sInténtalo de nuevo o %scontacta con nosotros%s.

source: The versions of the following add-ons you're running haven't been tested with Gravity Forms %s. Please update them or confirm compatibility before updating Gravity Forms, or you may experience issues:
de_de: Die Versions der folgenden Add-ons, die bei dir aktiv sind, wurden nicht mit Gravity Forms %s getestet. Bitte aktualisiere diese oder bestätige die Kompatibilität, bevor du Gravity Forms aktualisierst, oder es könnten Probleme auftreten:
es_es: Las versiones de las siguientes extensiones que estás utilizando no se han comprobado con Gravity Forms %s. Por favor actualízalas o confirma la compatibilidad antes de actualizar Gravity Forms, o podrías experimentar problemas:

source: IMPORTANT: As this is a major update, we strongly recommend creating a backup of your site before updating.
de_de: WICHTIG: Dies ist ein größeres Update, wir empfehlen daher das Erstellen eines Backups deiner Website, bevor du aktualisierst.
es_es: IMPORTANTE: Como ésta es una actualización mayor, recomendamos firmemente crear una copia de seguridad de tu sitio antes de actualizar.

source: %1$sRegister%2$s your copy of Gravity Forms to receive access to automatic upgrades and support. Need a license key? %3$sPurchase one now%4$s.
de_de: %sRegistriere%s deine Kopie von Gravity Forms um automatische Updates und Support zu erhalten. Brauchst du einen Lizenzschlüssel? %sjetzt einen kaufen%s
es_es: %1$sRegistra%2$s tu copia de Gravity Forms para tener acceso a actualizaciones automáticas y asistencia. ¿Necesitas una clave de licencia? %3$sCómprala ahora%4$s.

source: <a href="%1$s" class="update-link" aria-label="Update %2$s now">
de_de: <a href="%1$s" class="update-link" aria-label="%2$s jetzt aktualisieren">
es_es: <a href="%1$s" class="update-link" aria-label=“Actualizar %2$s ahora">

source: There is a new version of %1$s available. %2$sView version %3$s details%4$s or %5$supdate now%6$s.
de_de: Eine neue Version von %1$s ist verfügbar. %2$sDetails der Version %3$s anzeigen%4$s oder %5$sjetzt aktualisieren%6$s.
es_es: Hay una nueva versión de %1$s disponible. %2$sVer los detalles de la versión %3$s%4$s o %5$sactualiza ahora%6$s.

source: <a class="thickbox open-plugin-details-modal" aria-label="View %1$s version %2$s details" href="%3$s">
de_de: <a class="thickbox open-plugin-details-modal" aria-label="Details der %1$s Version %2$s anzeigen" href="%3$s">
es_es: <a class="thickbox open-plugin-details-modal" aria-label="Ver detalles de la versión %2$s de %1$s" href="%3$s">

source: There is a new version of %1$s available. %2$sView version %3$s details%4$s.
de_de: Eine neue Version von %1$s ist verfügbar. %2$sDetails der Version %3$s anzeigen%4$s.
es_es: Hay una nueva versión de %1$s disponible. %2$sVer los detalles de la versión %3$s%4$s.

source: This version of the %1$s is not compatible with the version of Gravity Forms that is installed. Upgrade this add-on to version %2$s or greater to avoid compatibility issues and potential loss of data.
de_de: Diese Version von %1$s ist nicht mit der installierten Version von Gravity Forms kompatibel. Führe ein Upgrade dieses Add-ons auf Version %2$s oder höher aus, um Kompatibilitätsprobleme und möglichen Datenverlust zu vermeiden.
es_es: Esta versión de %1$s no es compatible con la versión de Gravity Forms que está instalada. Actualiza esta extensión a la versión %2$s o superior para evitar problemas de compatibilidad y potenciales pérdidas de datos.

source: Please select a form
de_de: Bitte wähle ein Formular
es_es: Selecciona un formulario

source: Add Form
de_de: Formulare
es_es: Añadir formulario

source: Add Gravity Form
de_de: Gravity Formular hinzufügen
es_es: Añadir Gravity Form

source: New Form
de_de: Neues Formular
es_es: Nuevo formulario

source: Update Available
de_de: Aktualisierung (Update) verfügbar
es_es: Actualización disponible

source: Upload folder is not writable. Export and file upload features will not be functional.
de_de: Der Upload-Ordner ist schreibgeschützt. Das Exportieren oder Hochladen wird nicht funktionieren.
es_es: La carpeta de subida no tiene permisos de escritura. La funcionalidades de exportación y subida de archivos no estarán disponibles.

source: REST API Settings
de_de: REST-API-Einstellungen
es_es: Ajustes de la REST API

source: Logging Settings
de_de: Protokoll-Einstellungen
es_es: Ajustes de registro

source: Uninstall Gravity Forms
de_de: Gravity Forms deinstallieren
es_es: Desinstalar Gravity Forms

source: View System Status
de_de: Systemstatus anzeigen
es_es: Ver estado del sistema

source: Manage Add-Ons
de_de: Add-ons verwalten
es_es: Gestionar extensiones

source: Manage Updates
de_de: Aktualisierungen verwalten
es_es: Gestionar actualizaciones

source: Edit Plugin Settings
de_de: Plugin-Einstellungen bearbeiten
es_es: Editar ajustes del plugin

source: View Plugin Settings
de_de: Plugin-Einstellungen anzeigen
es_es: Ver ajustes del plugin

source: Edit Entry Notes
de_de: Eintrags-Notizen bearbeiten
es_es: Editar notas de las entradas

source: View Entry Notes
de_de: Eintrags-Notizen anzeigen
es_es: Ver las notas de las entradas

source: Delete Entries
de_de: Einträge löschen
es_es: Borrar entradas

source: Edit Entries
de_de: Einträge bearbeiten
es_es: Editar entradas

source: View Entries
de_de: Einträge anzeigen
es_es: Ver entradas

source: Preview Forms
de_de: Formulare-Voransicht
es_es: Previsualizar formularios

source: Edit Forms
de_de: Formulare bearbeiten
es_es: Editar formularios

source: Delete Forms
de_de: Formulare löschen
es_es: Borrar formularios

source: Create Forms
de_de: Formulare erstellen
es_es: Crear formularios

source: Check this box to add a toggle allowing the user to see the password they are entering in.
de_de: Hake diese Box an, um ein Feld hinzuzufügen, das dem Benutzer ermöglicht, das eingegebene Passwort anzeigen zu lassen.
es_es: Marca esta casilla para añadir un conmutador para permitir al usuario ver la contraseña que están introduciendo.

source: Password Visibility Toggle
de_de: Passwort-Sichtbarkeit-Umschalter
es_es: Conmutador de visibilidad de la contraseña

source: Use these settings to keep entries only as long as they are needed. Trash or delete entries automatically older than the specified number of days. The minimum number of days allowed is one. This is to ensure that all entry processing is complete before deleting/trashing. The number of days setting is a minimum, not an exact period of time. The trashing/deleting occurs during the daily cron task so some entries may appear to remain up to a day longer than expected.
de_de: Benutze diese Einstellungen, um Einträge so lange wie nötig zu behalten. Lösche Einträge oder lege sie automatisch in den Papierkorb, die älter als die angegebene Anzahl Tage sind. Die minimale Anzahl erlaubter Tage ist Eins. So wird sichergestellt, dass alle Einträge fertig verarbeitet werden, bevor sie gelöscht oder in den Papierkorb gelegt werden. Die Anzahl der Tage ist ein Minimum, kein exakter Zeitabschnitt. Das Löschen/Legen in den Papierkorb geschieht während des täglichen Cron-Tasks, sodass manche Einträge bis zu einem Tag länger als erwartet erscheinen können.
es_es: Utiliza estos ajustes para mantener entradas sólo mientras sean necesarias. Borra o elimina automáticamente entradas anteriores a un número determinado de días. El número mínimo de días es uno. Esto es para asegurarte de que todo el procesamiento de las entradas se completa antes de que sean borradas o enviadas a la papelera. El ajuste de número de días es un mínimo, no un periodo de tiempo exacto. El borrado o envío a la papelera se produce durante la tarea cron diaria por lo que algunas entradas pueden seguir apareciendo hasta un día más tarde de lo esperado.

source: Check this box if you would like to prevent the IP address from being stored during form submission.
de_de: Wähle diese Box, falls du verhindern möchtest, dass IP-Adressen während der Formularübermittlung gespeichert werden.
es_es: Marca esta casilla si quieres evitar que la dirección IP se guarde durante el envío.

source: Select the fields which will be included when exporting or erasing personal data.
de_de: Wähle die Felder, die beim Export oder Löschen personenbezogener Daten inkludiert sind.
es_es: Elige los campos que deben incluirse al exportar o borrar datos personales.

source: Select the field which will be used to identify the owner of the personal data.
de_de: Wähle die Felder, die für die Identifizierung des Inhabers personenbezogener Daten benutzt werden.
es_es: Elige el campo que será utilizado para identificar al dueño de los datos personales.

source: Identification
de_de: Identifikation
es_es: Identificación

source: Check this box if you would like to include data from this form when exporting or erasing personal data on this site.
de_de: Wähle diese Box, falls du Daten dieses Formulars beim Export oder Löschen personenbezogener Daten auf dieser Website inkludieren möchtest.
es_es: Marca esta casilla si quieres incluir datos de este formulario al exportar o borrar datos personales en este sitio.

source: Enable Personal Data Tools
de_de: Werkzeuge für personenbezogene Daten aktivieren
es_es: Activar las herramientas de datos personales

source: Check this box if you would like to use the rich text editor for this field.
de_de: Aktiviere diese Box wenn du den Rich Text Editor für dieses Feld verwenden willst.
es_es: Marca esta casilla si quieres utilizar el editor enriquecido en este campo.

source: Use Rich Text Editor
de_de: Nutze den visuellen Editor
es_es: Usar editor enriquecido

source: Enter text to display at the top of the progress bar.
de_de: Gib einen Text ein, der über dem Fortschrittsbalken angezeigt wird.
es_es: Introduce el texto a mostrar en la parte superior de la barra de progreso.

source: Progress Bar Completion Text
de_de: Fortschrittsbalken „Abgeschlossen“-Text
es_es: Barra de progreso al completar el texto

source: Check this box if you would like the progress bar to display with the confirmation text.
de_de: Aktiviere dieses Kontrollkästchen, wenn du den Fortschrittsbalken mit dem Bestätigungstext anzeigen lassen möchtest.
es_es: Activa esta casilla si quieres mostrar la barra de progreso con el texto de confirmación.

source: Progress Bar Confirmation Display
de_de: Fortschrittsbalken-Bestätigungsanzeige
es_es: Mostrar barra de progreso en confirmación

source: Enter a comma separated list of email addresses you would like to receive the selected notification emails.
de_de: Gib eine kommagetrennte Liste von E-Mail-Adressen ein, welche die ausgewählten Benachrichtigungen erhalten sollen.
es_es: Introduce una lista de emails separados por coma donde te gustaría recibir las notificaciones seleccionadas.

source: Override Notifications
de_de: Benachrichtigungen außer Kraft setzen
es_es: Anular notificaciones
