Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: The license key entered has been revoked; please check its status in your %1$sGravity Forms account.%2$s
de_de: Der eingegebene Lizenzschlüssel wurde abgelehnt. Bitte prüfe dessen Status in deinem %1$sGravity-Forms-Konto.%2$s
es_es: La clave de licencia que has introducido ha sido revocada. Por favor, revisa su estado en tu %1$scuenta de Gravity Forms.%2$s

source: The license key entered is incorrect; please visit the %1$sGravity Forms website%2$s to verify your license.
de_de: Der eingegebene Lizenzschlüssel ist ungültig. Bitte besuche die %1$sGravity-Forms-Website%2$s, um deine Lizenz zu prüfen.
es_es: La clave de licencia que has introducido es incorrecta. Por favor, visita la %1$sweb de Gravity Forms%2$s para verificar tu licencia.

source: Renews On
de_de: Erneuert sich am
es_es: Se renueva el

source: Expires On
de_de: Läuft ab am
es_es: Caduca el

source: Expired On
de_de: Abgelaufen am
es_es: Caducó el

source: Upgrade
es_es: Mejorar

source: Manage
de_de: Verwalten
es_es: Gestionar

source: Sites Exceeded
de_de: Websites überschritten
es_es: Sitios excedidos

source: Expired
de_de: Abgelaufen
es_es: Caducada

source: Invalid
de_de: Ungültig
es_es: No válida

source: by
de_de: von
es_es: por

source: Dismiss notification
de_de: Benachrichtigung verwerfen
es_es: Descartar aviso

source: Save Form
de_de: Formular speichern
es_es: Guardar el formulario

source: Select date
de_de: Datum auswählen
es_es: Elige una fecha

source: Sorry, this file type is not permitted for security reasons.
de_de: Dieser Dateityp ist aus Sicherheitsgründen leider nicht erlaubt.
es_es: Lo siento, este tipo de archivo no está permitido por motivos de seguridad.

source: Sorry, this file extension is not permitted for security reasons.
de_de: Diese Dateierweiterung ist aus Sicherheitsgründen leider nicht erlaubt.
es_es: Lo siento, esta extensión de archivo no está permitido por motivos de seguridad.

source: There was an problem while verifying your file.
de_de: Es gab ein Problem beim Prüfen deiner Datei.
es_es: Se ha producido un problema al verificar tu archivo.

source: Full Name
de_de: Vollständiger Name
es_es: Nombre completo

source: Full Address
de_de: Vollständige Adresse
es_es: Dirección completa

source: If you currently have a support ticket open, please do not disable logging until the Support Team has reviewed your logs.
de_de: Falls du momentan ein Support-Ticket geöffnet hast, deaktiviere die Protokollierung bitte nicht, bis das Support-Team deine Protokolle eingesehen hat.
es_es: Si ya tienes un ticket abierto, por favor, no desactives el guardado de registros hasta que el equipo de soporte haya revisado tus registros.

source: Adding conditional logic to the form submit button could cause usability problems for some users and negatively impact the accessibility of your form. Learn more about button conditional logic in our %1$sdocumentation%2$s.
de_de: Das Hinzufügen bedingter Logik zum Absenden-Button des Formulars könnte für einige Benutzer zu Problemen in der Bedienung führen und die Barrierefreiheit deines Formulars negativ beeinflussen. Erfahre mehr über bedingte Logik bei Buttons in unserer %1$sDokumentation%2$s.
es_es: Añadir lógica condicional al envío de formularios puede causar problemas de usabilidad para algunos usuarios e impactar negativamente a la accesibilidad de tu formulario. Aprende más sobre la lógica condicional en botones en nuestra %1$sdocumentación%2$s.

source: User (ID: %d) Locale
de_de: Sprachumgebung des Benutzers (ID: %d)
es_es: Idioma local del usuario (ID: %d)

source: Site Locale
de_de: Sprachumgebung der Website
es_es: Idioma local del sitio

source: Translations
de_de: Übersetzungen
es_es: Traducciones

source: Once troubleshooting is complete, %1$sclick here to disable logging and permanently delete your log files.%2$s
de_de: Sobald die Problembehandlung abgeschlossen wurde, %1$sklicke hier, um die Protokollierung zu deaktivieren und deine Protokolldateien unwiederbringlich zu löschen.%2$s
es_es: Cuando se haya completado el diagnóstico, %1$shaz click aquí para desactivar el guardado de registros y borrar de manera permanente tu archivos de registro.%2$s

source: Since logs may contain sensitive information, please ensure that you only leave it enabled for as long as it is needed for troubleshooting.
de_de: Protokolle können sensible Informationen enthalten, bitte stelle sicher, dass du diese nur aktiviert lässt, solange es für die Problembehandlung nötig ist.
es_es: Como los registros contienen información sensible, por favor, asegúrate de que esté sólo activado mientras sea necesario para el diagnóstico.

source: Gravity Forms logging is currently enabled.
de_de: Die Protokollierung von Gravity Forms ist momentan aktiviert.
es_es: El guardado de registros de Gravity Forms está activado.

source: Hiding the label can make it difficult for users to fill out your form. Please keep the label visible to improve the accessibility of your form.
de_de: Das Verbergen des Labels kann es für Benutzer schwierig machen, dein Formular auszufüllen. Bitte lass das Label sichtbar, um die Barrierefreiheit deines Formulars zu verbessern.
es_es: Ocultar la etiqueta puede dificultar que los usuarios rellenen tu formulario. Por favor, mantén la etiqueta visible para mejorar la accesibilidad de tu formulario.

source: The datepicker is not accessible for users who rely on the keyboard or screen reader. Please select a different input type to improve the accessibility of your form.
de_de: Das Datumseingabefeld ist für Benutzer, die auf ein Keyboard oder einen Screenreader angewiesen sind, nicht zugänglich. Bitte wähle eine andere Eingabemethode, um die Barrierefreiheit deines Formulars zu verbessern.
es_es: El selector de fecha no es accesible para los usuarios que dependen del teclado o del lector de pantalla. Elige un tipo de entrada diferente para mejorar la accesibilidad de tu formulario.

source: jump to this field's settings
de_de: zu den Einstellungen des Felds springen
es_es: saltar a los ajustes de este campo

source: delete this field
de_de: dieses Feld löschen
es_es: borrar este campo

source: duplicate this field
de_de: dieses Feld duplizieren
es_es: duplicar este campo

source: Max. files: %s
de_de: Max. Dateien: %s
es_es: Número máximo de archivos: %s

source: Max. file size: %s
de_de: Max. Dateigröße: %s
es_es: Tamaño máximo de archivo: %s

source: {field_label} - {field_type}, jump to this field's settings
de_de: {field_label} - {field_type}, zu den Einstellungen dieses Feldes springen
es_es: {field_label} - {field_type}, saltar a los ajustes de este campo

source: This form has legacy markup enabled and doesn’t support field resizing within the editor. Please disable legacy markup in the form settings to enable live resizing.
de_de: Dieses Formular hat Legacy Markup aktiviert und unterstützt keine Größenänderung im Editor. Bitte deaktiviere Legacy Markup in den Einstellungen des Formulars, um die direkte Größenänderung zu ermöglichen.
es_es: Este formulario tiene habilitado un marcado obsoleto y no es compatible con el cambio de tamaño de campo dentro del editor. Por favor, desactiva el marcado obsoleto en los ajustes del formulario para activar el cambio de tamaño en vivo.

source: is no longer necessary.
de_de: wird nicht länger benötigt.
es_es: ya no es necesario.

source: Search for form
de_de: Nach Formular suchen
es_es: Buscar formulario

source: Search forms
de_de: Formulare durchsuchen
es_es: Buscar formularios

source: Select a different form
de_de: Wähle ein anderes Formular
es_es: Selecciona un formulario diferente

source: Click the file selection button to upload a Gravity Forms export file from your computer. Please make sure your file has the .json extension, and that it was generated by the Gravity Forms Export tool.
de_de: Klicke den Dateiauswahl-Button, um eine Gravity-Forms-Exportdatei von deinem Computer hochzuladen. Bitte stelle sicher, dass deine Datei die .json-Erweiterung hat und dass es von dem Gravity-Forms-Formulare exportieren-Werkzeug erzeugt wurde.
es_es: Haz clic en el botón de selección de archivos para subir el archivo de exportación de Gravity Forms de tu ordenador. Por favor, asegúrate de que tiene la extensión .json, y que haya sido generada por la herramienta de exportación de formularios de Gravity Forms.

source: Learn More
de_de: Mehr erfahren
es_es: Aprende más

source: Select the Gravity Forms export files you would like to import. Please make sure your files have the .json extension, and that they were generated by the %sGravity Forms Export form%s tool. When you click the import button below, Gravity Forms will import the forms.
de_de: Wähle die Gravity-Forms-Exportdateien, die du importieren willst. Bitte stelle sicher, dass deine Dateien die .json-Erweiterung haben und dass sie von dem %sGravity-Forms-Formulare exportieren%s-Werkzeug erzeugt wurden. Wenn du den Import-Button unten anklickst, wird Gravity Forms die Formulare importieren.
es_es: Selecciona los archivos de exportación de Gravity Forms que te gustaría importar. Por favor, asegúrate de que tus archivos tienen la extensión .json y que han sido generados por la %sherramienta de exportación de formularios de Grativity Forms%s. Cuando hagas clic en botón de importar, a continuación Gravity Forms importará los formularios.

source: Forms could not be imported. Please make sure your files have the .json extension, and that they were generated by the %sGravity Forms Export form%s tool.
de_de: Formulare können nicht importiert werden. Bitte stelle sicher, dass deine Dateien die .json-Erweiterung haben und dass sie von dem %sGravity-Forms-Formulare exportieren%s-Werkzeug erzeugt wurden.
es_es: No se han podido importar los formularios. Por favor, asegúrate de que tus archivos tienen la extensión .json y que han sido generados por la %sherramienta de exportación de formularios de Gravity Forms%s.

source: The link was sent to the following email address:
de_de: Der Link wurde an folgende E-Mail-Adresse gesendet:
es_es: El enlace se envió a las siguientes direcciones de correo electrónico:

source: Success!
de_de: Erfolgreich!
es_es: ¡Lo lograste!

source: Enter your email address if you would like to receive the link via email.
de_de: Gib deine E-Mail-Adresse ein, falls du den Link via E-Mail erhalten möchtest.
es_es: Introduce la dirección de correo electrónico a la que te gustaría que sea enviado el enlace.

source: Note: This link will expire after 30 days.
de_de: Hinweis: Dieser Link wird nach 30 Tagen ablaufen.
es_es: Nota: este enlace caducará después de 30 días.

source: Please use the following link to return and complete this form from any computer.
de_de: Bitte benutze den folgenden Link, um mit jedem beliebigen Computer zu diesem Formular zurückzukehren und es abzuschließen.
es_es: Por favor, utiliza el siguiente enlace para volver a la página y completar el formulario desde cualquier ordenador.

source: Link to continue editing later
de_de: Link, um mit dem Bearbeiten später fortzufahren
es_es: Enlace para continuar la edición después

source: Learn more
de_de: Mehr erfahren
es_es: Saber más

source: Database Management System
de_de: Datenbank-Management-System
es_es: Sistema de gestión de bases de datos

source: Database Server
de_de: Datenbank-Server
es_es: Servidor de bases de datos

source: REST API Base URL
de_de: REST-API-Basis-URL
es_es: URL base de la REST API

source: Feed meta should be an associative array or JSON
de_de: Feed-Metadaten sollten ein assoziatives Array oder JSON sein
es_es: El meta del feed debería ser un array o JSON asociado

source: %s is not a valid feed property
de_de: %s ist keine gültiges Feed-Eigenschaft
es_es: %s no es una propiedad de feed válida

source: Updating the id property is not supported
de_de: Das Aktualisieren der ID-Eigenschaft wird nicht unterstützt
es_es: No se permite la actualización del id de la propiedad

source: The position of the feed on the feeds list page and when processed; for add-ons which support feed ordering.
de_de: Die Position des Feeds auf der Feed-Listen-Seite und wenn verarbeitet; für Add-ons, die das Sortieren von Feeds unterstützen.
es_es: La posición del feed en la página de la lista de feeds y cuándo ser procesados; para los complementos que sean compatibles con la ordenación de feeds.

source: Indicates if the feed is active or inactive.
de_de: Zeigt an, ob der Feed aktiv oder inaktiv ist.
es_es: Indicasi el feed está activo o inactivo.

source: Invalid JSON. Properties should be sent as key value pairs.
de_de: Ungültiges JSON. Eigenschaften sollten als Schlüssel-Wert-Paare gesendet werden.
es_es: JSON no válido. Las propiedades deberían enviarse como pares de valores de claves.

source: Feed updated successfully
de_de: Feed erfolgreich aktualisiert
es_es: Feed actualizado correctamente

source: You can <a href="%s">edit this post</a> from the post page.
de_de: Du kannst <a href="%s">diesen Beitrag bearbeiten</a> auf der Beitragsseite.
es_es: Puedes <a href="%s">editar esta entrada</a> en la propia página de la entrada.

source: The table `%1$s` does not exist. Please visit the %2$sForms > System Status%3$s page and click the "Re-run database upgrade" link (under the Database section) to create the missing table.
de_de: Die Tabelle `%1$s` existiert nicht. Bitte besuche die Seite %2$sFormulare > Systemstatus%3$s und klicke den Link „Datenbank-Upgrade erneut ausführen“ (unterhalb des Datenbank-Abschnitts), um die fehlende Tabelle zu erstellen.
es_es: La tabla `%1$s` no existe. Por favor, visita la página %2$sFormularios > Estado del sistema%3$s y haz clic en el enlace «Ejecutar de nuevo la actualización de la base de datos» (en la sección de Base de datos) para crear la tabla que falta.

source: Update Settings
de_de: Einstellungen speichern
es_es: Actualizar ajustes

source: The email address entered is invalid, please check the formatting (e.g. email@domain.com).
de_de: Die eingegebene E-Mail-Adresse ist ungültig, bitte prüfe das Format (z.&nbsp;B: email@domain.com).
es_es: El correo electrónico que has escrito no es válido, por favor, revisa el formato (Por ejemplo: correo@dominio.com)

source: Please complete the following fields: %s.
de_de: Bitte vervollständige folgende Felder: %s.
es_es: Por favor, completa los siguiente campos: %s.

source: Select and display one of your forms.
de_de: Eines deiner Formulare auswählen und anzeigen.
es_es: Selecciona y muestra uno de tus formularios.

source: You are about to move this form to the trash. 'Cancel' to stop, 'OK' to move to trash.
de_de: Du bist dabei, dieses Formular in den Papierkorb zu legen. Wähle „Abbrechen“, um abzubrechen oder „OK“, um es in den Papierkorb zu legen.
es_es: Estás a punto de enviar este formulario a la papelera. «Cancelar» para parar, «Aceptar» para enviar a la papelera.

source: remove this rule
de_de: Diese Regel entfernen
es_es: quitar esta regla

source: add another rule
de_de: Eine weitere Regel hinzufügen
es_es: añadir otra regla

source: Conditional logic allows you to change what the user sees depending on the fields they select.
de_de: Bedingte Logik ermöglicht dir, zu ändern, was die Benutzer abhängig von den von ihnen ausgewählten Feldern zu sehen bekommen.
es_es: La lógica condicional permite cambiar lo que el usuario puede ver según los campos que elijan.

source: Column
de_de: Spalte
es_es: Columna

source: Drag a field to the left to start building your form and then start configuring it.
de_de: Ziehe ein Feld nach links, um damit zu beginnen, dein Formular zu erstellen und beginne dann damit, es zu konfigurieren.
es_es: Arrastra un campo a la derecha para empezar a construir tu formulario y empieza a configurarlo.

source: Simply drag and drop the fields or elements you want in this form.
de_de: Ziehe einfach die gewünschten Felder oder Elemente mit der Maus in dieses Formular.
es_es: Sólo arrastra y suelta los campos o elementos que quieras en este formulario.

source: Return to form list
de_de: Zurück zur Formular-Liste
es_es: Volver al listado de formularios

source: Full Width
de_de: Volle Breite
es_es: Ancho completo

source: Display Mode
de_de: Anzeigemodus
es_es: Modo de visualización

source: Discover the Gravity Forms API
de_de: Entdecke die Gravity-Forms-API
es_es: Descubre la API de Gravity Forms

source: Search Our Documentation
de_de: Suche in der Dokumentation
es_es: Busca en nuestra documentación

source: Please review the %sdocumentation%s first. If you still can't find the answer %sopen a support ticket%s and we will be happy to answer your questions and assist you with any problems.
de_de: Bitte lies zuerst die %sDokumentation%s. Falls du die Antwort noch immer nicht findest, %söffne ein Support-Ticket%s und wir werden dir gerne deine Fragen beantworten und dir bei Problemen zur Seite stehen.
es_es: Por favor, consulta antes la %sdocumentación%s. Si aún así no encuentras la respuesta %sabre un tíquet de soporte%s y estaremos encantados de responder tus preguntas y ayudarte con cualquier problema.

source: How can we help you?
de_de: Wie können wir dir helfen?
es_es: ¿Cómo podemos ayudarte?

source: Move
de_de: Verschieben
es_es: Mover

source: The %s table does not exist.
de_de: Die Tabelle %s existiert nicht.
es_es: La tabla %s no existe.

source: %s uninstalled. It can be re-activated from the %splugins page%s.
de_de: %s deinstalliert. Es kann auf der %sPlugins-Seite%s wieder aktiviert werden.
es_es: %s ha sido desinstalado. Puede reactivarse desde la %spágina de plugins%s.

source: this page if
de_de: diese Seite, falls
es_es: esta página si

source: Please register your copy of Gravity Forms to enable automatic updates.
de_de: Bitte registriere deine Kopie von Gravity Forms, um automatische Aktualisierungen zu aktivieren.
es_es: Por favor, registra tu copia de Gravity Forms para activar las actualizaciones automáticas.

source: Auto-updates unavailable.
de_de: Auto-Aktualisierungen nicht verfügbar.
es_es: Actualizaciones automáticas no disponibles.

source: Enable to show a summary that lists validation errors on top of the form.
de_de: Aktivieren, um eine Zusammenfassung anzuzeigen, die Prüfungsfehler oben auf dem Formular anzeigt.
es_es: Actívalo para mostrar encima del formulario un resumen que liste los errores de validación.

source: Gradient: Rainbow
de_de: Verlauf: Regenbogen
es_es: Degradado: Arcoiris

source: Gradient: Blues
de_de: Verlauf: Blues
es_es: Degradado: Blues

source: Gradient: Spring
de_de: Verlauf: Frühling
es_es: Degradado: Primavera

source: No Matching Fields
de_de: Keine entsprechenden Felder
es_es: No hay campos coincidentes

source: Confirmation not found
de_de: Benachrichtigung nicht gefunden
es_es: Confirmación no encontrada

source: Validation Summary
de_de: Zusammenfassung der Prüfung
es_es: Resumen de validaciones

source: Select Entry Table Columns
de_de: Eintragstabellenspalten auswählen
es_es: Selecciona las columnas de la tabla de entradas

source: To continue uninstalling this add-on click the settings button.
de_de: Um damit fortzufahren, dieses Add-on zu deinstallieren, klicke den Einstellungs-Button.
es_es: Haz clic en el botón de ajustes para continuar con la desinstalación de este complemento.

source: This operation deletes ALL %s settings.
de_de: Dieser Vorgang löscht ALLE %s-Einstellungen.
es_es: Esta operación borra TODOS los ajustes de %s.

source: Allows users to submit the body content for a post.
de_de: Ermöglicht Benutzern, den body-Inhalt eines Beitrags zu übermitteln.
es_es: Permite que los usuarios envíen el contenido del cuerpo a una entrada.

source: Allows multi-page forms.
de_de: Ermöglicht mehrseitige Formulare
es_es: Permite formularios multipágina.

source: Allows a shipping fee to be added to the form total.
de_de: Ermöglicht das Hinzufügen von Versandkosten zu dem Gesamtbetrag des Formulars.
es_es: Permite que se añada una tarifa de envío al total del formulario.

source: Allows users to enter a valid email address.
de_de: Ermöglicht Benutzern, eine gültige E-Mail-Adresse einzugeben.
es_es: Permite a los usuarios introducir un correo electrónico válido.

source: Allows users to submit the tags for a post.
de_de: Ermöglicht Benutzern, Schlagwörter für einen Beitrag zu übermitteln.
es_es: Permite que los usuarios envíen las etiquetas de una entrada.

source: Places a block of free form HTML anywhere in your form.
de_de: Platziert einen Block mit freiem Formular-HTML irgendwo in deinem Formular.
es_es: Coloca un bloque HTML libre en cualquier sitio de tu formulario.

source: Allows users to select options for products created by a product field.
de_de: Ermöglicht Benutzern, Optionen für Produkte auszuwählen, die durch ein Produktfeld erstellt wurden.
es_es: Permite a los usuarios seleccionar opciones de productos creados por un campo de producto.

source: Allows the user to add/remove additional rows of information per field.
de_de: Ermöglicht Benutzern, zusätzliche Zeilen mit Informationen pro Feld hinzuzufügen/zu entfernen.
es_es: Permite al usuario añadir/eliminar filas de información adicionales por campo.

source: Allows users to submit multiple lines of text.
de_de: Ermöglicht Benutzern, mehrzeilige Texte zu übermitteln.
es_es: Permite que los usuarios envíen varias líneas de texto.

source: Allows users to select one option from a list.
de_de: Ermöglicht Benutzern, eine Option aus einer Liste auszuwählen.
es_es: Permite que los usuarios elijan una opción de una lista.

source: Allows users to upload a file.
de_de: Ermöglicht Benutzern, eine Datei hochzuladen.
es_es: Permite a los usuarios subir un archivo.

source: Allows users to submit a single line of text.
de_de: Ermöglicht Benutzern, einen einzeiligen Text zu übermitteln.
es_es: Permite que los usuarios envíen una sola línea de texto.

source: Adds a content separator to your form to help organize groups of fields. This is a visual element and does not collect any data.
de_de: Fügt deinem Formular einen Inhaltstrenner hinzu, um dabei zu helfen, Gruppen von Feldern zu organisieren. Dies ist ein visuelles Element, es werden keinerlei Daten gesammelt.
es_es: Añade un separador de contenido a tu formulario para ayudarte a organizar los grupos de campos. Es un elemento visual y no recopila ningún dato.

source: Allows users to enter a physical address.
de_de: Ermöglicht Benutzern, eine physische Adresse einzugeben.
es_es: Permite a los usuarios escribir una dirección física.

source: Allows users to enter their name in the format you have specified.
de_de: Ermöglicht Benutzern, ihren Namen in einem von dir angegebenen Format einzugeben.
es_es: Permite a los usuarios escribir su nombre en el formato que has especificado.

source: Allows users to select multiple options available in the multi select box.
de_de: Ermöglicht Benutzern, mehrere verfügbare Optionen in einer Mehrfach-Auswahlbox auszuwählen.
es_es: Permite a los usuarios elegir de entre varias opciones disponibles en una caja de selección múltiple.

source: Allows users to enter a date.
de_de: Ermöglicht Benutzern, ein Datum einzugeben.
es_es: Permite que los usuarios escriban una fecha.

source: Allows users to submit a time as hours and minutes.
de_de: Ermöglicht Benutzern, eine Zeit in Stunden und Minuten zu übermitteln.
es_es: Permite que los usuarios envíen tiempos en horas y minutos.

source: Allows users to submit data that is then used as the excerpt of a post.
de_de: Ermöglicht Benutzern, Daten zu übermitteln, die als Textauszug eines Beitrags benutzt werden.
es_es: Permite a los usuarios enviar datos que después puedan ser utilizados como extracto de una entrada.
