Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: Mark as Read
de_de: Als gelesen markieren
es_es: Marcar como leída

source: Mark unread
de_de: als ungelesen markieren
es_es: Marcar como no leída

source: Mark this entry as unread
de_de: Diesen Eintrag als ungelesen markieren
es_es: Marcar esta entrada como no leída

source: Mark read
de_de: als gelesen markieren
es_es: Marcar como leída

source: Mark this entry as not spam
de_de: Diesen Eintrag als kein Spam kennzeichnen
es_es: Marcar como no spam

source: This form does not have any entries yet.
de_de: Dieses Formular hat bisher keine Einträge.
es_es: Este formulario no tiene ninguna entrada todavía.

source: This form does not have any entries matching the search criteria.
de_de: Dieses Formular hat keine Einträge, welche den Suchkriterien entsprechen.
es_es: Este formulario no tiene ninguna entrada que coincida con el criterio de búsqueda.

source: This form does not have any entries in the trash.
de_de: Dieses Formular hat keine Einträge im Papierkorb.
es_es: Este formulario no tiene entradas en la papelera.

source: This form does not have any entries in the trash matching the search criteria.
de_de: Dieses Formular hat keine Einträge im Papierkorb, welche den Suchkriterien entsprechen.
es_es: Este formulario no tiene ninguna entrada en la papelera que coincida con el criterio de búsqueda.

source: This form does not have any spam.
de_de: Dieses Formular enthält keinen Spam.
es_es: Este formulario no tiene spam.

source: This form does not have any starred entries.
de_de: Dieses Formular verfügt über keine gekennzeichneten Einträge.
es_es: Este formulario no tiene entradas destacadas.

source: This form does not have any starred entries matching the search criteria.
de_de: Dieses Formular hat keine markierten Einträge, welche den Suchkriterien entsprechen.
es_es: Este formulario no tiene ninguna entrada destacada que coincida con el criterio de búsqueda.

source: This form does not have any unread entries.
de_de: Dieses Formular verfügt über keine ungelesenen Einträge.
es_es: Este formulario no tiene entradas sin leer.

source: This form does not have any unread entries matching the search criteria.
de_de: Dieses Formular hat keine ungelesenen Einträge, welche den Suchkriterien entsprechen.
es_es: Este formulario no tiene ninguna entrada sin leer que coincida con el criterio de búsqueda.

source: Click to select columns to display
de_de: Anklicken, um anzuzeigende Spalten auszuwählen
es_es: Haz clic para seleccionar qué columnas mostrar

source: Trash
de_de: Papierkorb
es_es: Papelera

# Entry List
source: Starred
de_de: mit einem Stern
es_es: Destacadas

# Entry List
source: Unread
de_de: Ungelesen
es_es: Sin leer

# Entry List
source: All
de_de: Alle
es_es: Todas

source: Search
de_de: Suche
es_es: Buscar

source: Number of entries per page:
de_de: Anzahl der Einträge pro Seite:
es_es: Número de entradas por página:

source: Pagination
de_de: Seitennummerierung
es_es: Paginación

source: Default Filter
de_de: Standard Filter
es_es: Filtro predeterminado

source: You don't have any active forms. Let's go %screate one%s
de_de: Du hast keine aktiven Formulare. %sErstelle%s einfach eins.
es_es: No tienes ningún formulario activo. Vamos %screa uno%s

source: 1 entry moved to the Trash. %sUndo%s
de_de: 1 Eintrag in den Papierkorb gelegt. %sWiederherstellen%s
es_es: 1 entrada movida a la papelera. %sDeshacer%s

source: %s permanently deleted.
de_de: %s unwiderruflich gelöscht.
es_es: %s borradas permanentemente.

source: 1 entry
de_de: 1 Eintrag
es_es: 1 entrada

source: %s restored from the Trash.
de_de: %s wiederhergestellt aus dem Papierkorb.
es_es: %s restablecidas desde la papelera.

source: Thai Baht
de_de: Thailändischer Baht
es_es: Baht tailandés

source: Taiwan New Dollar
de_de: Taiwanischer Dollar
es_es: Dólar Taiwán

source: Swiss Franc
de_de: Schweizer Franken
es_es: Franco Suizo

source: Swedish Krona
de_de: Schwedische Krone
es_es: Corona Sueca

source: South African Rand
de_de: Südafrikanischer Rand
es_es: Rand sudafricano

source: Singapore Dollar
de_de: Singapur-Dollar
es_es: Dólar Singapur

source: Russian Ruble
de_de: Russischer Rubel
es_es: Rublo ruso

source: Polish Zloty
de_de: Polnischer Zloty
es_es: Zloty Polaco

source: Philippine Peso
de_de: Philippinischer Peso
es_es: Peso Filipino

source: New Zealand Dollar
de_de: Neuseeländischer Dollar
es_es: Dólar Neozelandés

source: Norwegian Krone
de_de: Norwegische Krone
es_es: Corona Noruega

source: Mexican Peso
de_de: Mexikanischer Peso
es_es: Peso Mexicano

source: Malaysian Ringgit
de_de: Malayischer Ringgit
es_es: Ringgit Malayo

source: Japanese Yen
de_de: Japanischer Yen
es_es: Yen Japonés

source: Israeli New Sheqel
de_de: Israelischer Schekel
es_es: Shequel Israelí

source: Hungarian Forint
de_de: Ungarischer Forint
es_es: Florín Húngaro

source: Hong Kong Dollar
es_es: Dólar Hong Kong

source: Danish Krone
de_de: Dänische Krone
es_es: Corona Danesa

source: Czech Koruna
de_de: Tschechische Krone
es_es: Corona Checa

source: Canadian Dollar
de_de: Kanadischer Dollar
es_es: Dólar Canadiense

source: Brazilian Real
de_de: Brasilianischer Real
es_es: Real Brasileño

source: Australian Dollar
de_de: Australischer Dollar
es_es: Dólar Australiano

source: Pound Sterling
de_de: Pfund Sterling
es_es: Libra Esterlina

source: U.S. Dollar
es_es: Dólar Americano

source: CSS Ready Classes
de_de: CSS taugliche Klassen
es_es: Clases CSS listas para usar

source: CSS Targeting Examples
de_de: CSS Targeting Beispiele
es_es: Ejemplos de uso de CSS

source: CSS Selectors
de_de: CSS Selektoren
es_es: Selectores CSS

source: Designer Documentation
de_de: Designer DoKumentation
es_es: Documentación para diseñadores

source: Add-On Framework
es_es: Framework para extensiones

source: API Functions
de_de: API Funktionen
es_es: Funciones API

source: Developer Documentation
de_de: Entwickler Dokumentation
es_es: Documentación para desarrolladores

source: Configuring Notifications
de_de: Benachrichtigungen konfigurieren
es_es: Configurando notificaciones

source: Configuring Confirmations
de_de: Bestätigungen konfigurieren
es_es: Configurando confirmaciones

source: Reviewing Form Submissions
de_de: Formular Eingaben überprüfen
es_es: Revisando envíos de formulario

source: Embedding a Form
de_de: Formular einbinden
es_es: Insertando un formulario

source: Creating a Form
de_de: Formular erstellen
es_es: Creando un formulario

source: User Documentation
de_de: Benutzer Dokumentation
es_es: Documentación de usuario

source: Resending...
de_de: Sendet erneut ...
es_es: Reenviando...

source: Resend Notifications
de_de: Benachrichtigungen erneut senden
es_es: Reenviar notificaciones

source: Configure Notifications
de_de: Benachrichtigungen einstellen
es_es: Configurar notificaciones

source: You cannot resend notifications for this entry because this form does not currently have any notifications configured.
de_de: Für diesen Eintrag kann die Benachrichtigung nicht erneut versendet werden, da für das Formular keine Benachrichtigung konfiguriert wurde.
es_es: No puedes reenviar las notificaciones de esta entrada porque este formulario no tiene ninguna notificación configurada actualmente.

source: Mark as Spam
de_de: Als Spam kennzeichnen
es_es: Marcar como spam

source: Move to Trash
de_de: In den Papierkorb verschieben
es_es: Mover a la papelera

source: Restore
de_de: Wiederherstellen
es_es: Restablecer

source: Delete Permanently
de_de: Dauerhaft löschen
es_es: Borrar permanentemente

source: You are about to delete this entry. 'Cancel' to stop, 'OK' to delete.
de_de: Du bsit dabei, diesen Eintrag zu löschen. „Abbrechen“, um zu stoppen oder „OK“ zum Löschen.
es_es: Estás a punto de borrar esta entrada. «Cancelar» para parar, «Aceptar» para borrar.

source: Not Spam
de_de: Kein Spam
es_es: No es spam

source: Edit Post
de_de: Beitrag bearbeiten
es_es: Editar publicación

source: Embed Url
de_de: Eingefügte URL
es_es: URL embebida

source: Updated
de_de: Aktualisiert
es_es: Actualizado

source: Submitted on
de_de: Abgesendet am
es_es: Enviado el

source: Entry Id
de_de: Eintrags-ID
es_es: ID Entrada

source: Transaction Id
de_de: Transaktions-ID
es_es: ID de transacción

source: Subscription Id
de_de: Abonnement ID
es_es: ID Suscripción

source: Start Date
de_de: Anfangsdatum
es_es: Fecha de inicio

source: Status
es_es: Estado

source: Unit Price
de_de: Stückpreis
es_es: Precio unitario

source: Qty
de_de: Menge
es_es: Cant.

source: Order
de_de: Bestellung
es_es: Pedido

source: show empty fields
de_de: leere Felder anzeigen
es_es: mostrar campos vacíos

source: Subject:
de_de: Betreff:
es_es: Asunto:

source: Also email this note to
de_de: Diese Notiz auch via E-Mail an
es_es: Enviar la nota también a

source: Add Note
de_de: Notiz hinzufügen
es_es: Añadir Nota

source: added
de_de: hinzugefügt
es_es: añadida

source: Apply
de_de: Anwenden
es_es: Aplicar

source: Bulk action
de_de: Aktion wählen
es_es: Acción por lotes

source: Bulk action
de_de: Aktion wählen
es_es: Acción por lotes

source: Details
es_es: Detalles

source: Entry Updated.
de_de: Eintrag aktualisiert.
es_es: Entrada actualizada.

source: Include Notes
de_de: Notizen einschließen
es_es: Incluir notas

source: Print
de_de: Drucken
es_es: Imprimir

source: Notifications were resent successfully.
de_de: Benachrichtigungen wurden erfolgreich erneut versandt.
es_es: Las notificaciones se reenviaron correctamente.

source: You must select at least one type of notification to resend.
de_de: Du musst mindestens eine Art der Benachrichtigung auswählen, um neu senden zu können.
es_es: Debes seleccionar al menos un tipo de notificación para reenviar.

source: Ajax error while deleting field.
de_de: Ajax-Fehler während dem Versuch das Feld zu löschen.
es_es: Error ajax al borrar el campo.

source: Would you like to delete this file? 'Cancel' to stop. 'OK' to delete
de_de: Möchtest du diese Datei löschen? Drücke „Abbrechen“ zum Belassen der Datei oder „OK“ zum Löschen.
es_es: ¿Quieres eliminar este archivo? «Cancelar» para parar. «Aceptar» para borrar.

source: You don't have adequate permission to delete entries.
de_de: Du hast nicht ausreichende Rechte, um Einträge zu löschen.
es_es: No tienes los permisos adecuados para borrar entradas.

source: You don't have adequate permission to restore entries.
de_de: Du hast keine ausreichende Berechtigung, um Einträge wiederherzustellen.
es_es: No tienes el permiso necesario para restaurar entradas.

source: You don't have adequate permission to trash entries.
de_de: Du hast keine ausreichende Berechtigung, um Einträge in den Papierkorb zu legen.
es_es: No tienes los permisos necesarios para eliminar entradas.

source: You don't have adequate permission to delete notes.
de_de: Du hast nicht ausreichende Rechte, um Antworten/ Notizen zu löschen.
es_es: No tienes los permisos adecuados para borrar notas.

source: %s: Checked "%s"
de_de: %s: Gewählt "%s"
es_es: %s: Revisado "%s"

source: %s: Unchecked "%s"
de_de: %s: Nicht gewählt "%s"
es_es: %s: Sin revisar "%s"

source: Payment Details
de_de: Zahlungsdetails
es_es: Detalles de pago

source: Subscription Details
de_de: Abonnement Details
es_es: Detalles de suscripción

source: Notes
de_de: Notizen
es_es: Notas

source: Entry
de_de: Eintrag
es_es: Entrada

source: This form doesn't have any notifications. Let's go %screate one%s.
de_de: Dieses Formular hat noch keine Benachrichtigungen. %sErstelle eine%s.
es_es: Este formulario no tiene ninguna notificación. Vamos a %screar una%s.

source: Undefined Service
de_de: Undefinierter Service
es_es: Servicio no definido

source: WARNING: You are about to delete this notification.
de_de: ACHTUNG: Du bist dabei, diese Benachrichtigung zu löschen.
es_es: ATENCIÓN: Estás a punto de borrar esta notificación.

source: Service
es_es: Servicio

source: Save and continue email is requested
de_de: Speichern und E-Mail fortsetzen ist erforderlich
es_es: Email de guardar y continuar solicitado

source: Form is saved
de_de: Formular ist gespeichert
es_es: Formulario guardado

source: Form is submitted
de_de: Formular übermittelt.
es_es: Formulario enviado

source: There was an issue duplicating this notification.
de_de: Beim Erzeugen der Kopie ist ein Fehler aufgetreten.
es_es: Hubo un problema al duplicar esta notificación.

source: Notification duplicated.
de_de: Benachrichtigung dupliziert.
es_es: Notificación duplicada.

source: There was an issue deleting this notification.
de_de: Beim Löschen der Benachrichtigung ist ein Fehler aufgetreten.
es_es: Hubo un error al borrar esta notificación.

source: Notification deleted.
de_de: Benachrichtigung gelöscht.
es_es: Notificación borrada.

source: Save & Continue Token
de_de: Speichern & Token fortsetzen
es_es: Token de guardar continuar

source: Save & Continue Link
de_de: Speichern & Link fortsetzen
es_es: Enlace de guardar y continuar

source: Update Notification
de_de: Benachrichtigung speichern
es_es: Actualizar notificación

source: Attach uploaded fields to notification
de_de: Hochgeladene Felder der Benachrichtigung hinzufügen
es_es: Adjunta los campos a la notificación

source: Attachments
de_de: Anhänge
es_es: Adjuntos

source: Auto-formatting
de_de: Auto-Formatierung
es_es: Auto-formato

source: Subject
de_de: Betreff (subject)
es_es: Asunto

source: Please enter a valid email address or merge tag in the BCC field.
de_de: Bitte gib eine gültige E-Mail-Adresse oder ein Merge-Tag in das BCC Feld ein.
es_es: Introduce una dirección de email válida o una etiqueta de inserción en el campo BCC.

source: Please enter a valid email address or merge tag in the CC field.
de_de: Bitte gib eine gültig E-Mail-Adresse oder ein Merge-Tag in das CC-Feld ein.
es_es: Por favor introduce una dirección de correo electrónica válida o una etiqueta de inserción en el campo CC.

source: Please enter a valid email address or merge tag in the Reply To field.
de_de: Bitte gib eine gültige E-Mail-Adresse oder ein Merge-Tag in das Antwort auf Feld ein.
es_es: Introduce una dirección de email válida o etiqueta de inserción en el campo Responder a.

source: Reply To
de_de: Antwort an (Reply To)
es_es: Responder a

source: Please enter a valid email address or merge tag in the From Email field.
de_de: Bitte gib eine gültige E-Mail-Adresse oder ein Merge-Tag in das Absender-E-Mail-Feld ein.
es_es: Por favor, introduce una dirección de correo electrónica válida o una etiqueta de inserción en el campo De.

source: From Email
de_de: Absender E-Mail (from)
es_es: Email remitente

source: From Name
de_de: Von-Name
es_es: Nombre remitente

source: Please select an Email Address field.
de_de: Bitte wähle ein E-Mail-Adressfeld aus.
es_es: Por favor, elige un campo de dirección de correo electrónico.

source: Your form does not have an email field. Add an email field to your form and try again.
de_de: Das Formular hat leider kein E-Mail Feld. Bitte füge erst eines hinzu.
es_es: Tu formulario no tiene ningun campo de email. Añádelo e inténtalo de nuevo.

source: Send To Field
de_de: An Feld senden
es_es: Campo de «Enviar a»

source: Send To Email
de_de: An E-Mails senden
es_es: Correo electrónico de «Enviar a»

source: Event
de_de: Ereignis
es_es: Evento

source: Email Service
es_es: Servicio de email

source: Configure Routing
de_de: Zustellung konfigurieren
es_es: Configurar enrutamiento

source: Send To
de_de: Senden an
es_es: Enviar a

source: Warning! Using a third-party email in the From Email field may prevent your notification from being delivered. It is best to use an email with the same domain as your website. %sMore details in our documentation.%s
de_de: Warnung! Die Benutzung einer Drittanbieter-E-Mail-Adresse im Von-Feld kann das Ausliefern deiner Nachricht verhindern. Am Besten eine E-Mail-Adresse benutzen, die auf derselben Domain wir deine Website liegt. %sWeitere Details in unserer Dokumentation.%s
es_es: ¡Advertencia! Utilizar el correo electrónico de terceros en el campo DE puede evitar que tu notificación se entregue. Lo mejor es enviar una dirección de correo electrónico con el mismo dominio que tu sitio web. %sMás detalles en nuestra documentación.%s

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones

source: Print Preview
de_de: Druckvorschau
es_es: Imprimir vista previa

source: close window
de_de: Fenster schließen
es_es: cerrar ventana

source: Entry #
de_de: Eintrag #
es_es: Entrada #

source: Bulk Print
de_de: Massen-Druck
es_es: Impresión por lotes

source: Form Id and Entry Id are required parameters.
de_de: Formular-ID und Eintrags-ID sind erforderliche Parameter.
es_es: La ID de formulario y la ID de entrada son parámetros necesarios.

source: You don't have adequate permission to view entries.
de_de: Du hast nicht ausreichende Rechte, um Einträge anzusehen.
es_es: No tienes los permisos necesarios para ver las entradas.

source: Oops! We could not locate your form.
de_de: Oops! Wir konnten dein Formular nicht lokalisieren.
es_es: ¡Vaya! No hemos podido localizar tu formulario.

source: Email Address
de_de: E-Mail-Adresse
es_es: Dirección de email

source: Send Link
de_de: Link senden
es_es: Enviar enlace

source: Sorry. This form is no longer available.
de_de: Entschuldigung. Dieses Formular ist nicht länger verfügbar.
es_es: Lo siento. Este formulario ya no está disponible.

source: This form is not yet available.
de_de: Dieses Formular steht noch nicht zur Verfügung.
es_es: Este formulario no está disponible todavía.

source: Sorry. This form is no longer accepting new submissions.
de_de: Entschuldigung. Dieses Formular akzeptiert keine neuen Einträge mehr.
es_es: Lo siento. Este formulario no acepta más envíos.

source: Step
de_de: Schritt
es_es: Paso

source: Next Page
de_de: Nächste Seite
es_es: Página siguiente

source: Strong
de_de: Stark
es_es: Segura

source: Medium
de_de: mittel
es_es: Mediana

source: Very weak
de_de: Sehr schwach
es_es: Muy débil

source: Weak
de_de: Schwach
es_es: Débil

source: Password strength unknown
de_de: Passwortstärke unbekannt
es_es: Fortaleza de la contraseña desconocida

source: Mismatch
de_de: Passt nicht
es_es: No coinciden

source: max characters
de_de: max. Zeichenanzahl
es_es: caracteres máximos

source: of
de_de: von
es_es: de

source: No results matched
de_de: Es gab keine übereinstimmenden Treffer.
es_es: No hay resultados

source: All choices are unselected.
de_de: Alle Auswahlen sind deselektiert.
es_es: Todas las opciones están sin seleccionar.

source: All choices are selected.
de_de: Alle Wahlen sind selektiert.
es_es: Todas las opciones están seleccionadas.

source: At least one field must be filled out
de_de: Es muss mindestens ein Feld ausgefüllt sein
es_es: Debe rellenarse al menos un campo

source: Invalid selection. Please select from the available choices.
de_de: Ungültige Auswahl. Bitte wähle aus einer der verfügbaren Optionen.
es_es: Selección no válida. Introduce una de las opciones disponibles.

source: Please enter a valid value.
de_de: Bitte gib einen gültigen Wert ein.
es_es: Introduce un valor correcto.

source: This field requires a unique entry and '%s' has already been used
de_de: Dieses Feld benötigt einen einmaligen Eintrag. „%s“ wurde leider bereits verwendet.
es_es: Este campo requiere una entrada única y '%s' ya ha sido usada

source: This field requires a unique entry and the values you entered have already been used.
de_de: Dieses Feld benötigt einen eindeutigen Eintrag und deine eingefügten Werte wurden bereits verwendet.
es_es: Este campo necesita una entrada única y los valores que has introducido ya han sido utilizados.

source: This date has already been taken. Please select a new date.
de_de: Dieses Datum wird bereits verwendet. Bitte wähle ein neues Datum.
es_es: Esta fecha ya está cogida. Por favor, selecciona otra.

source: This field is for validation purposes and should be left unchanged.
de_de: Dieses Feld dient zur Validierung und sollte nicht verändert werden.
es_es: Este campo es un campo de validación y debe quedar sin cambios.

source: This iframe contains the logic required to handle Ajax powered Gravity Forms.
de_de: Dieser iframe enthält die erforderliche Logik um Gravity Forms Formulare mit AJAX zu handhaben.
es_es: Este iframe contiene la lógica necesaria para gestionar formularios con ajax activado.

source: Previous Page
de_de: Vorherige Seite
es_es: Página anterior

source: There was a problem with your submission.
de_de: Es gab ein Problem mit deiner Eingabe.
es_es: Hubo un problema con tu envío.

source: Your form was not submitted. Please try again in a few minutes.
de_de: Dein Formular wurde nicht übermittelt. Bitte in ein paar Minuten erneut versuchen.
es_es: Tu formulario no fue enviado. Por favor inténtalo de nuevo en unos minutos.

source: Save and Continue link used is expired or invalid.
de_de: Speichern-und-Fortfahren-Link ist abgelaufen oder ungültig.
es_es: El enlace Guardar y continuar utilizado ha caducado o no es válido.

source: "%s" indicates required fields
de_de: „%s“ zeigt erforderliche Felder an
es_es: "%s" señala los campos obligatorios

source: Sorry. You must be logged in to view this form.
de_de: Entschuldigung, aber du musst angemeldet sein, um dieses Formular sehen zu können.
es_es: Lo siento. Tienes que iniciar sesión para ver este formulario.

source: Previous
de_de: Zurück
es_es: Anterior

source: Review Form
de_de: Formular überprüfen
es_es: Revisar formulario

source: <em>This page does not exist.</em>
de_de: <em>Diese Seite existiert nicht.</em>
es_es: <em>Esta página no existe.</em>

source: \'Cancel\' to stop, \'OK\' to delete.
de_de: \'Abbrechen\', um zu stoppen, \OK\', um zu löschen.
es_es: \'Cancelar\' para parar, \’Aceptar\’ para borrar.

source: WARNING: You are about to delete this confirmation.
de_de: WARNUNG: Du bist dabei diese Bestätigung zu löschen.
es_es: ATENCIÓN: Estás a punto de borrar esta confirmación.

source: Content
de_de: Inhalt
es_es: Contenido

source: Type
de_de: Typ
es_es: Tipo

source: Save &amp; Continue Email Input
de_de: Speichern &amp; E-Mail Eingabe fortsetzen
es_es: Campo email para guardar y continuar

source: Save &amp; Continue Token
de_de: Speichern &amp; Token fortsetzen
es_es: Token para guardar y continuar

source: Save &amp; Continue Link
de_de: Speichern &amp; Fortfahren Link
es_es: Enlace para guardar y continuar

source: Confirmation Settings
de_de: Bestätigungs-Einstellungen
es_es: Ajustes de confirmación

source: Your confirmation message appears to contain a merge tag as the value for an HTML attribute. Depending on the attribute and field type, this might be a security risk. %sFurther details%s
de_de: Deine Bestätigungs-Nachricht scheint einige Merge-Tags als Wert für ein HTML-Attribut zu enthalten. Abhängig vom Attribut und Feld-Typ kann dies ein Sicherheitsrisiko darstellen. %sweitere Details%s
es_es: Tu mensaje de confirmación parece contener una etiqueta de insercción como valor para un atributo HTML. Dependiendo del atributo y el tipo de campo, esto podría ser un riesgo de seguridad. %sMás detalles%s

source: Legacy Settings
de_de: Legacy-Einstellungen
es_es: Ajustes heredados

source: Save Confirmation
de_de: Bestätigung speichern
es_es: Guardar confirmación

source: Enable conditional logic
de_de: Bedingte Logik aktivieren
es_es: Activar lógica condicional

source: Sample: phone={Phone:1}&email={Email:2}
de_de: Beispiel: phone={Phone:1}&email={Email:2}
es_es: Ejemplo: telefono={Teléfono:1}&email={Email:2}

source: Pass Field Data via Query String
de_de: Felddaten via Abfrage-Zeichenfolge übergeben
es_es: Pasar datos de los campos vía Query String

source: You must specify a valid Redirect URL.
de_de: Du musst eine gültige Weiterleitungs-URL festlegen
es_es: Debes especificar una URL de redirección válida.

source: Redirect URL
de_de: Umleitungs URL
es_es: URL para redirección
