Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: Allows the user to enter a password and confirm it. The password will be masked with blobs or asterisks.
de_de: Ermöglicht Benutzern, ein Passwort einzugeben und es zu bestätigen. Das Passwort wird nicht im Klartext angezeigt.
es_es: Permite a los usuarios escribir una contraseña y confirmarla. La contraseña será ocultada con manchas o asteríscos.

source: Allows users to submit data that is used as a custom field value for a post.
de_de: Ermöglicht Benutzern, Daten zu übermitteln, die als individueller Wert eines Felds eines Beitrags benutzt werden.
es_es: Permite a los usuarios enviar datos que sean utilizados como valores en un campo personalizado para una entrada.

source: Allows users to enter a number.
de_de: Ermöglicht Benutzern, eine Zahl einzugeben.
es_es: Permite a los usuario escribir un número.

source: Allows users to submit the title for a post.
de_de: Ermöglicht Benutzern, den Titel eines Beitrags einzugeben.
es_es: Permite a los usuarios enviar el título de una entrada.

source: Allows the creation of products in the form.
de_de: Ermöglicht Benutzern, in dem Formular Produkte zu erstellen.
es_es: Permite la creación de productos en el formulario.

source: Allows the user to select a category for the post they are creating.
de_de: Ermöglicht Benutzern, für den Beitrag, den sie erstellen, eine Kategorie auszuwählen.
es_es: Permite al usuario elegir una categoría para la entrada que están creando.

source: Allows users to enter credit card information.
de_de: Ermöglicht Benutzern, Kreditkarteninformationen einzugeben.
es_es: Permite a los usuarios escribir la información de la tarjeta de crédito.

source: Allows users to enter a website URL.
de_de: Ermöglicht Benutzern, eine Website-URL einzugeben.
es_es: Permite a los usuarios escribir la URL de una web.

source: Allows users to enter a phone number.
de_de: Ermöglicht Benutzern, eine Telefonnummer einzugeben.
es_es: Permite a los usuarios escribir un número de teléfono.

source: Stores information that should not be visible to the user but can be processed and saved with the user submission.
de_de: Speichert Informationen, die für den Benutzer nicht sichtbar sein sollen, aber verarbeitet werden und mit der Übermittlung des Benutzers gespeichert werden.
es_es: Almacena la información que no debería ser visible para el usuario pero que puede ser procesada y guardada con el envío del usuario.

source: Allows a quantity to be specified for product field.
de_de: Ermöglicht die Angabe einer Menge für das Produktfeld.
es_es: Permite que se especifique una cantidad en el campo de producto.

source: Allows users to select one or many checkboxes.
de_de: Ermöglicht Benutzern, eine oder mehrere Checkboxen auszuwählen.
es_es: Permite a los usuarios seleccionar una o varias casillas de verificación.

source: This field has errors.
de_de: Dieses Feld hat Fehler.
es_es: Este campo tiene errores.

source: An empty label violates %1$sWCAG%2$s. Please use descriptive text for your label. To hide the label, use the "Field Label Visibility" setting.
de_de: Ein leeres Label verletzt die %1$sWCAG%2$s. Bitte benutze beschreibende Texte für dein Label. Um das Label zu verbergen, benutze die Einstellung „Feld-Label-Sichtbarkeit“.
es_es: Una etiqueta vacía incumple LA %1$sWCAG%2$s. Por favor, utiliza textos descriptivos para tu etiqueta. Para ocultar la etiqueta, utIliza el ajuste de «Visibilidad de la etiqueta del campo».

source: To better comply with %1$sWCAG%2$s, we use the placeholder or description as a hidden label for screen readers.
de_de: Zur besseren Einhaltung der %1$sWCAG%2$s benutzen wir den Platzhalter oder die Beschreibung als verborgenes Label für Screenreader.
es_es: Para un mejor cumplimiento de %1$sWCAG%2$s, hemos utIlizado el marcador de posición o la descripción para una etiqueta oculta para los lectores de pantallas.

source: Minute
es_es: Minuto

source: Hour
de_de: Stunde
es_es: Hora

source: This operation deletes ALL Gravity Forms settings. If you continue, you will NOT be able to retrieve these settings.
de_de: Diese Funktion löscht ALLE Einstellungen von Gravity Forms. Wenn du fortfährst, wirst du NICHT in der Lage sein, diese Einstellungen wiederherzustellen.
es_es: Esta operación borra TODOS los ajustes de Gravity Forms. Si continúas, NO podrás recuperar estos ajustes.

source: {0} of the following match:
de_de: {0} des Folgenden zutrifft:
es_es: {0} de los siguientes coinciden:

source: Disable
de_de: Deaktivieren
es_es: Desactivar

source: Provide a title and a description for this form
de_de: Gib einen Titel und eine Beschreibung für dieses Formular an
es_es: Proporciona un título y una descripción para este formulario

source: Resend
de_de: Erneut senden
es_es: Reenviar

source: Print entry
de_de: Eintrag drucken
es_es: Imprimir entrada

source: Please review the fields below.
de_de: Bitte prüfe die Felder unten.
es_es: Por favor, revisa los siguientes campos.

source: End date
de_de: Enddatum
es_es: Fecha de finalización

source: Start date
de_de: Startdatum
es_es: Fecha de inicio

source: Include results if
de_de: Ergebnisse inkludieren, falls
es_es: Incluir resultados si

source: You must have at least one form to use the block.
de_de: Du musst mindestens ein Formular haben, um den Block benutzen zu können.
es_es: Debes tener al menos un formulario para usar el bloque.

source: The selected form has been deleted or trashed. Please select a new form.
de_de: Das ausgewählte Formular wurde gelöscht oder in den Papierkorb gelegt. Bitte ein neues Formular auswählen.
es_es: El formulario seleccionado ha sido borrado o enviado a la papelera. Por favor, elige un nuevo formulario

source: Field Values
de_de: Feld-Werte
es_es: Valores de campo

source: Remove Custom Value
de_de: Individuellen Wert entfernen
es_es: Eliminar valor personalizado

source: This field has accessibility issues.
de_de: Dieses Feld hat Probleme mit der Barrierefreiheit.
es_es: Este campo tiene problemas de accesibilidad.

source: The Enhanced User Interface is not accessible for screen reader users and people who cannot use a mouse.
de_de: Die erweiterte Benutzerschnittstelle ist für Benutzer von Screenreadern oder Menschen, die keine Maus benutzen können, nicht zugänglich.
es_es: La interfaz de usuario mejorada no es accesible por los usuarios de lectores de pantallas ni por la gente que no puede utilizar un ratón.

source: Users can enter a date in the field without using the date picker. Display the date format so they know what is the specified format.
de_de: Benutzer können ein Datum in das Feld unten eingeben, ohne das Kalendersteuerelement zu benutzen. Zeige das Datumsformat so an, dass sie erkennen, was das angegebene Format ist.
es_es: Los usuarios pueden escribir una fecha en el campo sin tener que utilizar el selector de fecha. Muestra el formato de fecha para que sepan cuál es el formato específico.

source: The Multi Select field type is hard to use for people who cannot use a mouse. Please select a different field type to improve the accessibility of your form.
de_de: Der Mehrfachauswahl-Feldtyp ist für Menschen, die keine Maus benutzen können, schwer benutzbar. Bitte wähle einen anderen Feldtyp, um die Barrierefreiheit deines Formulars zu verbessern.
es_es: El tipo de campo de selección múltiple es difícil de utilizar para las personas que no pueden usar el ratón. Por favor, selecciona un tipo de campo diferente para mejorar la accesibilidad de tu formulario.

source: Select a field
de_de: Feld wählen
es_es: Selecciona un campo

source: Delete choice
de_de: Auswahl löschen
es_es: Borrar elección

source: Add choice
de_de: Auswahl hinzufügen
es_es: Añadir opción

source: You must add a Product field to the form first.
de_de: Du musst dem Formular zuerst ein Produktfeld hinzufügen.
es_es: Debes añadir un campo de producto primero.

source: Ms.
de_de: Frau
es_es: Srta.

source: Miss
de_de: Fräulein
es_es: Sra.

source: Mrs.
de_de: Frau
es_es: Sra.

source: Mr.
de_de: Herr
es_es: Sr.

source: YYYY
de_de: JJJJ
es_es: AAAA

source: Enter consent agreement text here. The Consent Field will store this agreement text with the form entry in order to track what the user has consented to.
de_de: Gib den Text der Einverständniserklärung hier ein. Das Einwilligungsfeld speichert diesen Text zusammen mit dem Formulareintrag, um zu verfolgen, wozu der Nutzer eingewilligt hat.
es_es: Escribe el texto de consentimiento aquí. El campo de consentimiento guardará este texto de acuerdo con la entrada del formulario para guardar constancia de a qué ha consentido el usuario.

source: I agree to the privacy policy.
de_de: Ich stimme der Datenschutzerklärung zu.
es_es: Estoy de acuerdo con la política de privacidad.

source: Donation
de_de: Spende
es_es: Donación

source: Third Option
de_de: Dritte Option
es_es: Tercera opción

source: Second Option
de_de: Zweite Option
es_es: Segunda opción

source: First Option
de_de: Erste Option
es_es: Primera opción

source: Product Name
de_de: Produktname
es_es: Nombre producto

source: Post Custom Field
de_de: Benutzerdef. Feld des Beitrags
es_es: Campo personalizado entrada

source: Post Tags
de_de: Beitrags-Stichworte (Tags)
es_es: Etiquetas entrada

source: Post Excerpt
de_de: Textauszug
es_es: Extracto entrada

source: Post Body
de_de: Beitrags-Body
es_es: Cuerpo entrada

source: Post Title
de_de: Beitragstitel
es_es: Título entrada

source: Hidden Field
de_de: verborgenes Feld
es_es: Campo oculto

source: Card Type
de_de: Kartentyp
es_es: Tipo tarjeta

source: State / Province
de_de: Bundesstaat / Provinz
es_es: Estado/Provincia

source: Third Choice
de_de: Dritte Auswahl
es_es: Tercera opción

source: Second Choice
de_de: Zweite Auswahl
es_es: Segunda opción

source: First Choice
de_de: Erste Auswahl
es_es: Primera opción

source: Untitled
de_de: Ohne Titel
es_es: Sin nombre

source: HTML Block
es_es: Bloque HTML

source: Section Break
de_de: Trennlinie
es_es: Salto de sección

source: This form has an Option field without a Product field. You must add a Product field to your form.
de_de: Dein Formular enthält derzeit ein Optionsfeld ohne ein Produktfeld. Du musst ein Produkt-Feld zu deinem Formular hinzufügen.
es_es: Este formulario tiene un campo de opción sin un campo de producto. Debes añadir un campo de producto a tu formulario.

source: This form currently has one or more pages without any fields. Blank pages are a result of Page Breaks that are positioned as the first or last field in the form or right after each other. Please adjust the Page Breaks.
de_de: Dein Formular enthält eine oder mehrere Seite ohne ein einziges Feld. Leere Seite sind das Ergebnis von Seitenumbrüchen, de als erstes oder letztes Feld im Formular oder direkt aneinander positioniert sind. Bitte korrigiere die Seitenumbrüche.
es_es: Este formulario tiene actualmente una o más páginas sin ningún campo. Las páginas en blanco son el resultado de los saltos de página que están colocados como primer o último campo del formulario o justo uno detrás de otro. Ajusta los saltos de página.

source: Please enter a Title for this form. When adding the form to a page or post, you will have the option to hide the title.
de_de: Bitte gib einen Titel für dieses Formular an. Wenn du das Formular in eine Seite oder einen Beitrag einfügst, hast du dann auch die Option, die Titelanzeige zu verbergen.
es_es: Introduce un título para este formulario. Cuando añadas un formulario a una entrada o página, tendrás la opción de ocultar el título.

source: Column 3
de_de: Spalte 3
es_es: Columna 3

source: Column 2
de_de: Spalte 2
es_es: Columna 2

source: Column 1
de_de: Spalte 1
es_es: Columna 1

source: Deleted Field
de_de: Feld löschen
es_es: Campo borrado

source: This field is not associated with a product. Please add a Product Field to the form.
de_de: Dieses Feld ist nicht mit einem Produkt verbunden. Bitte füge dem Formular ein Produktfeld hinzu.
es_es: Este campo no está asociado a un producto. Añade un campo de producto al formulario.

source: Same as previous
de_de: Gleiche wir vorher
es_es: Igual que el anterior

source: Custom Sub-Label
de_de: Eigenes Sub-Label
es_es: Subetiqueta personalizada

source: Sub-Label:
es_es: Subetiqueta:

source: Autocomplete Attribute:
de_de: Auto-Vervollständigung-Attribut:
es_es: Atributo de autocompletado:

source: Placeholder:
de_de: Platzhalter:
es_es: Marcador de contenido:

source: Default Value:
de_de: Standard Wert
es_es: Valor predeterminado:

source: Parameter Name
es_es: Nombre parámetro

source: Parameter Name:
es_es: Nombre parámetro:

source: Select a category
de_de: Eine Kategorie auswählen
es_es: Seleccionar una categoría

source: Completed
de_de: Abgeschlossen
es_es: Completado

source: To use conditional logic, please create a field that supports conditional logic.
de_de: Um bedingte Logik zu verwenden, erstelle bitte ein Feld, das diese unterstützt.
es_es: Para usar la lógica condicional, por favor crea un campo que admita lógica condicional.

source: Item has been saved.
de_de: Das Element wurde gespeichert.
es_es: El elemento ha sido guardado.

source: This custom choice name is already in use. Please enter another name.
de_de: Dieser Name für die benutzerdefinierte Auswahl wird bereits benutzt. Bitte gib einen anderen Namen ein.
es_es: Esta elección personalizada ya está en uso. Por favor selecciona otro nombre.

source: Item has been deleted.
de_de: Das Element wurde gelöscht.
es_es: El elemento ha sido borrado.

source: Inactive Columns
de_de: Inaktive Spalten
es_es: Columnas inactivas

source: Active Columns
de_de: Aktive Spalten
es_es: Columnas activas

source: Oops! We could not locate your form. Please try again.
de_de: Oops! Wir konnten das Formular nicht lokalisieren. Bitte versuche es noch einmal.
es_es: ¡Vaya! No hemos podido localizar tu formulario. Por favor inténtalo de nuevo.

source: Please complete the reCAPTCHA widget to validate your reCAPTCHA keys:
de_de: Bitte vervollständige das reCAPTCHA-Widget, um deine reCAPTCHA-Schlüssel zu prüfen:
es_es: Por favor, completa el widget de reCAPTCHA para validar tus claves de reCAPTCHA:

source: reCAPTCHA keys are invalid.
de_de: reCAPTCHA-Schlüssel sind ungültig.
es_es: Las claves de reCAPTCHA no son válidas.

source: Validate Keys
de_de: Schlüssel validieren
es_es: Validar claves

source: Secret Key
de_de: Geheimer Schlüssel
es_es: Clave secreta

source: Site Key
de_de: Website Schlüssel
es_es: Clave del sitio

source: These settings are required only if you decide to use the reCAPTCHA field.
de_de: Diese Einstellungen sind nur erforderlich, falls du dich entscheidest, das reCAPTCHA-Feld zu benutzen.
es_es: Estos ajustes son obligatorios si decides utilizar el campo reCAPTCHA.

source: Please note, only v2 keys are supported and checkbox keys are not compatible with invisible reCAPTCHA.
de_de: Bitte bedenke, dass nur v2-Schlüssel unterstützt werden und Auswahlkästchen-Schlüssel nicht mit unsichtbarem reCAPTCHA kompatibel sind.
es_es: Ten en cuenta que solo se admiten las claves v2 y que las claves de las casillas de verificación no son compatibles con los reCAPTCHA invisibles.

source: Gravity Forms integrates with reCAPTCHA, a free CAPTCHA service that uses an advanced risk analysis engine and adaptive challenges to keep automated software from engaging in abusive activities on your site.
de_de: Gravity Forms verbindet sich mit reCAPTCHA, einem freien CAPTCHA-Dienst, der hilft, Bücher zu digitalisieren, während er die Formulare vor Spam-Bots schützt.
es_es: Gravity Forms se integra con reCAPTCHA, un servicio gratuito de CAPTCHA que ayuda a digitalizar libros mientras protege tus formularios del spam.

source: reCAPTCHA Settings
de_de: reCAPTCHA Einstellungen
es_es: Ajustes de reCAPTCHA

source: Settings: General
de_de: Einstellungen: Allgemein
es_es: Ajustes: General

source: Enable Akismet Integration
de_de: Akismet-Integration aktivieren
es_es: Activar la integración de Akismet

source: Enable to prevent extraneous scripts and styles from being printed on a Gravity Forms admin pages, reducing conflicts with other plugins and themes.
de_de: Aktivieren, um zu verhindern, dass zusätzliche Skripte und Stile auf Admin-Seiten von Gravity Forms geladen werden. Dies minimiert Konflikte mit anderen Plugins oder Themes.
es_es: Actívalo para evitar que se impriman scripts y estilos ajenos en las páginas de administración de Gravity Forms, reduciendo los conflictos con otros plugins y temas.

source: No Conflict Mode
de_de: Konfliktfrei-Modus
es_es: Modo sin conflictos

source: Enable Automatic Background Updates
de_de: Automatische Hintergrund-Updates aktivieren
es_es: Activar las actualizaciones automáticas en segundo plano

source: Enable to allow Gravity Forms to download and install bug fixes and security updates automatically in the background. Requires a valid license key.
de_de: Aktivieren, um Gravity Forms zu erlauben, Fehlerbehebungen und Sicherheitsverbesserungen automatisch im Hintergrund herunterzuladen und zu installieren. Dies erfordert einen gültigen Lizenzschlüssel.
es_es: Activa esto para permitir a Gravity Forms descargar e instalar automáticamente en segundo plano actualizaciones de corrección de fallos y seguridad. Requiere una licencia válida.

source: Automatic Background Updates
de_de: Automatische Hintergrund-Updates
es_es: Actualizaciones automáticas en segundo plano

source: Enable Toolbar Menu
de_de: Werkzeugleisten-Menü aktivieren
es_es: Activar el menú de la barra de herramientas

source: Enable to display the forms menu in the WordPress top toolbar. The forms menu will display the ten forms recently opened in the form editor.
de_de: Aktivieren, um das Formular-Menü in der oberen WordPress-Werkzeugleiste anzuzeigen. Das Formular-Menü zeigt die letzten zehn kürzlich im Formular-Editor geöffneten Formulare.
es_es: Actívalo para mostrar el menú de formularios en la barra superior de herramientas de WordPress. El menú de formularios mostrará los últimos diez formularios abiertos en el editor de formularios.

source: Enable Logging
de_de: Protokollierung aktivieren
es_es: Activar registro

source: Enable if you would like logging within Gravity Forms. Logging allows you to easily debug the inner workings of Gravity Forms to solve any possible issues.
de_de: Aktivieren, falls du Protokollierung innerhalb von Gravity Forms möchtest. Die Protokollierung ermöglicht dir, die inneren Vorgänge von Gravity Forms im Fehlerfall leichter zu analysieren, um Probleme zu beheben.
es_es: Actívalo para poner en marcha el registro dentro de Gravity Forms. El registro te permite depurar fácilmente el funcionamiento interno de Gravity Forms para resolver cualquier posible problema.

source: Logging
de_de: Protokoll
es_es: Registros

source: Select the default currency for your forms. This is used for product fields, credit card fields and others.
de_de: Wähle die Standardwährung für deine Formulare. Diese wird für Produktfelder, Kreditkartenfelder und andere benutzt.
es_es: Selecciona el tipo de divisa por defecto para tus formularios. Se utilizará para los campos de productos, de tarjeta de crédito y otros.

source: Default Currency
de_de: Standardwährung
es_es: Moneda por defecto

source: Disable CSS
de_de: CSS deaktivieren
es_es: Desactivar CSS

source: Output Default CSS
de_de: Standard-CSS ausgeben
es_es: Incluir CSS por defecto

source: Paste Your License Key Here
de_de: Kopiere deinen Lizenzschlüssel hierher
es_es: Pega tu clave de licencia aquí

source: A valid license key is required for access to automatic plugin upgrades and product support.
de_de: Ein gültiger Lizenzschlüssel ist erforderlich für den Zugang zu automatischen Plugin-Upgrades und Produkt-Support.
es_es: Se requiere una clave de licencia válida para acceder a las actualizaciones automáticas y al soporte del producto.

source: Support License Key
de_de: Support-Lizenzschlüssel
es_es: Licencia de soporte

source: Your license key has been successfully validated.
de_de: Dein Support-Lizenzschlüssel wurde erfolgreich geprüft.
es_es: Tu clave de licencia de soporte ha sido validada correctamente.

source: Warning! ALL Gravity Forms data, including form entries will be deleted. This cannot be undone. 'OK' to delete, 'Cancel' to stop
de_de: Warnung! ALLE Gravity Forms Daten inklusive aller Formulareinträge werden gelöscht. Das kann nicht mehr rückgängig gemacht werden. „OK“ zum Löschen, „Abbrechen“ zum Stoppen.
es_es: ¡Atención! TODOS los datos de Gravity Forms, incluyendo entradas de formularios, serán borrrados. Esto no se puede deshacer. «Aceptar» para borrar, «Cancelar» para parar

source: Gravity Forms has been successfully uninstalled. It can be re-activated from the %splugins page%s.
de_de: Gravity Forms wurde erfolgreich deinstalliert. Es kann über die %sPlugin Seite%s wieder reaktiviert werden.
es_es: Gravity Forms ha sido desinstalado correctamente. Se puede reactivar en la %spágina de plugins%s.

source: You don't have adequate permission to uninstall Gravity Forms.
de_de: Du hast nicht die erforderlichen Rechte, um Gravity Forms zu deinstallieren.
es_es: No tienes los permisos necesarios para desinstalar Gravity Forms.

source: Select the visibility for this field.
de_de: Wähle die Sichtbarkeit dieses Feldes.
es_es: Elige la visibilidad para este campo.

source: The field is only visible when administering submitted entries. The field is not visible or functional when viewing the form.
de_de: Dieses Feld ist nur sichtbar, wenn du eingereichte Einträge verwaltest. Dieses Feld ist nicht sichtbar oder funktionell wenn das Formular angesehen wird.
es_es: Este campo sólo es visible al administrar entradas enviadas. El campo no es visible o funcional cuando se ve el formulario.

source: Administrative
de_de: Administrativ
es_es: Administrativo

source: The field is hidden when viewing the form. Useful when you require the functionality of this field but do not want the user to be able to see this field.
de_de: Das Feld ist versteckt, wenn das Formular angezeigt wird. Dies ist nützlich, wenn du eine die Funktionalität dieses Feldes benötigst, aber nicht möchtest, dass Benutzer dieses sehen.
es_es: El campo está oculto cuando se ve el formulario. Útil cuando necesitas la funcionalidad de este campo pero no quieres que el usurario pueda verlo.

source: Default option. The field is visible when viewing the form.
de_de: Standard Option. Das Feld ist sichtbar, wenn das Formular angezeigt wird.
es_es: Opción predeterminada. El campo será visible cuando se vea el formulario.

source: Cancel this upload
de_de: Upload abbrechen
es_es: Cancelar esta subida

source: Please wait for the uploading to complete
de_de: Bitte warte bis alle Dateien vollständig hochgeladen wurden.
es_es: Por favor espera a que se complete la subida

source: There was a problem while saving the file on the server
de_de: Ein Problem ist beim Speichern der Datei auf dem Server aufgetreten.
es_es: Hubo un problema al guardar el archivo en el servidor

source: Maximum number of files reached
de_de: Maximale Dateianzahl erreicht
es_es: Nº máximo de archivos alcanzado

source: This type of file is not allowed.
de_de: Dateityp nicht zulässig.
es_es: Este tipo de archivo no está permitido.

source: File exceeds size limit
de_de: Maximale Dateigröße überschritten
es_es: El archivo excede el límite de tamaño

source: in progress
de_de: In Bearbeitung
es_es: en curso

source: Delete this file
de_de: Diese Datei löschen
es_es: Borrar este archivo

source: This type of file is not allowed. Must be one of the following:
de_de: Dieser Dateityp kann nicht hochgeladen werden. Zulässig sind die folgenden:
es_es: Este tipo de archivo no está permitido. Debe ser uno de los siguientes:

source: Voided
de_de: Annulliert
es_es: Anulado

source: Refunded
de_de: Erstattet
es_es: Reembolsado

source: Cancelled
de_de: Abgebrochen
es_es: Cancelada
