Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: The reCAPTCHA v2 field is not supported in Conversational Forms and will be removed, but will continue to work as expected in other contexts.
de_de: Das reCAPTCHA-v2-Feld wird in Gesprächsformularen nicht unterstützt und wird entfernt, funktioniert aber in anderen Kontexten weiterhin wie erwartet.
es_es: El campo reCAPTCHA v2 no es compatible con los Formularios Conversacionales y se eliminará, pero seguirá funcionando como se espera en otros contextos.

source: Select the default validation message placement. Validation messages can be placed above the field inputs or below the field inputs.
de_de: Wähle den Standard für die Platzierung von Validierungsmeldungen. Validierungsmeldungen können über den Feldeingaben oder unter den Feldeingaben platziert werden.
es_es: Selecciona la ubicación predeterminada del mensaje de validación. Los mensajes de validación pueden colocarse encima o debajo de las entradas de los campos.

source: A new form
de_de: Ein neues Formular
es_es: Un formulario nuevo

source: Validation Message Placement
de_de: Platzierung der Validierungsmeldungen
es_es: Ubicación del mensaje de validación

source: Enable this option to output the default form CSS. Disable it if you plan to create your own CSS in a child theme. Note: after Gravity Forms 2.8, this setting will no longer appear on the settings page. If you previously had it enabled, you will need to use the %sgform_disable_css%s filter to disable it.
de_de: Aktiviere diese Option, um das Standard-CSS des Formulars auszugeben. Deaktiviere sie, wenn du dein eigenes CSS in einem Child-Theme erstellen willst. Hinweis: Nach Gravity Forms 2.8 wird diese Einstellung nicht mehr auf der Einstellungsseite angezeigt. Wenn du sie zuvor aktiviert hattest, musst du den Filter %sgform_disable_css%s verwenden, um sie zu deaktivieren.
es_es: Activa esta opción para mostrar el CSS predeterminado del formulario. Desactívala si piensas crear tu propio CSS en un tema hijo. Nota: después de Gravity Forms 2.8, esta opción ya no aparecerá en la página de configuración. Si antes la tenías activada, tendrás que utilizar el filtro %sgform_disable_css%s para desactivarla.

source: Default Theme
de_de: Standard-Theme
es_es: Tema por defecto

source: Icon of color swatches
de_de: Icon für Farbfelder
es_es: Icono de muestras de color

source: Submitted value (%s) does not match expected value (%s).
de_de: Der übermittelte Wert (%s) stimmt nicht mit dem erwarteten Wert (%s) überein.
es_es: El valor enviado (%s) no coincide con el valor esperado (%s).

source: Page Break
de_de: Seitenumbruch
es_es: Salto de página

source: Open editor preferences
de_de: Editoreinstellungen öffnen
es_es: Abrir las preferencias del editor

source: Dropdown menu button
de_de: Dropdown-Menü-Button
es_es: Botón de menú desplegable

source: Show the ID of each field in Compact View.
de_de: Die ID jedes Feldes in der Kompaktansicht anzeigen.
es_es: Mostrar el ID de cada campo en la vista compacta.

source: Show Field IDs
de_de: Feld-IDs anzeigen
es_es: Mostrar ID de campo

source: Simplify the preview of form fields for a more streamlined editing experience.
de_de: Vereinfache die Vorschau von Formularfeldern für ein optimiertes Bearbeitungserlebnis.
es_es: Simplifica la vista previa de los campos de formulario para una experiencia de edición más ágil.

source: Compact View
de_de: Kompaktansicht
es_es: Vista compacta

source: Change options related to the form editor.
de_de: Ändere die Optionen für den Formulareditor.
es_es: Cambia las opciones relacionadas con el editor de formularios.

source: Close button
de_de: Schließen-Button
es_es: Botón para cerrar

source: Editor Preferences
de_de: Editor-Einstellungen
es_es: Preferencias del editor

source: End Paging
de_de: Paging beenden
es_es: Finalizar paginación

source: Start Paging
de_de: Paging starten
es_es: Iniciar paginación

source: You're about to delete this field. 'Cancel' to stop. 'OK' to delete
de_de: Du bist dabei, dieses Feld zu löschen. 'Abbrechen' zum Abbrechen. 'OK' zum Löschen
es_es: Estás a punto de borrar este campo. «Cancelar» para parar. «Aceptar» para borrar

source: Orbital Theme
es_es: Tema Orbital

source: Inherit from default (%s)
de_de: Vom Standard erben (%s)
es_es: Heredar del predeterminado (%s)

source: Learn more about form theme and style settings.
de_de: Erfahre mehr über Themes- und Stileinstellungen für Formulare.
es_es: Más información sobre el tema del formulario y los ajustes de estilo.

source: Orbital Theme (Recommended)
de_de: Orbital Theme (empfohlen)
es_es: Tema Orbital (Recomendado)

source: Gravity Forms 2.5 Theme
es_es: Tema Gravity Forms 2.5

source: Default Form Theme
de_de: Standard-Formular-Theme
es_es: Tema del formulario por defecto

source: Orbital Style Filter
de_de: Orbital-Stil-Filter
es_es: Filtro estilo Orbital

source: Legacy markup is incompatible with many new features, including the Orbital Theme.
de_de: Das vorherige Markup ist mit vielen neuen Funktionen nicht kompatibel, einschließlich dem Orbital Theme.
es_es: El marcado heredado es incompatible con muchas funciones nuevas, incluido el tema Orbital.

source: The text entered contains invalid characters.
de_de: Der eingegebene Text enthält ungültige Zeichen.
es_es: El texto introducido contiene caracteres no válidos.

source: The background color is used for various form elements, such as buttons and progress bars.
de_de: Die Hintergrundfarbe wird für verschiedene Formularelemente wie Buttons und Fortschrittsbalken verwendet.
es_es: El color de fondo se utiliza para varios elementos del formulario, como botones y barras de progreso.

source: The accent color is used for aspects such as checkmarks and dropdown choices.
de_de: Die Akzentfarbe wird für Aspekte wie Häkchen und Dropdown-Auswahlen verwendet.
es_es: El color de acento se utiliza para aspectos como las marcas de verificación y las opciones desplegables.

source: Learn more about configuring your form to use Orbital.
de_de: Erfahre mehr darüber, wie du dein Formular für die Verwendung von Orbital konfigurierst.
es_es: Más información sobre cómo configurar tu formulario para que use Orbital.

source: Accent
de_de: Akzent
es_es: Acento

source: Some features of the %1$s Add-on are not available on this version of Gravity Forms. Please update to the latest version for full compatibility.
de_de: Einige Funktionen des %1$s Add-ons sind in dieser Version von Gravity Forms nicht verfügbar. Aktualisiere bitte auf die neueste Version für volle Kompatibilität.
es_es: Algunas funciones de la extensión %1$s no están disponibles en esta versión de Gravity Forms. Por favor, actualiza a la última versión para una compatibilidad completa.

source: Some features of the add-on are not available on the current version of Gravity Forms. Please update to the latest Gravity Forms version for full compatibility.
de_de: Einige Funktionen des Add-ons sind in der aktuellen Version von Gravity Forms nicht verfügbar. Aktualisiere bitte auf die neueste Version für volle Kompatibilität.
es_es: Algunas funciones de la extensión no están disponibles en la versión actual de Gravity Forms. Actualiza a la última versión de Gravity Forms para obtener una compatibilidad completa.

source: Get your reCAPTCHA Keys.
de_de: Hol dir deine reCAPTCHA-Schlüssel.
es_es: Consigue tus claves reCAPTCHA.

source: License key is managed by the administrator of this network
de_de: Der Lizenzschlüssel wird vom Administrator dieses Netzwerks verwaltet
es_es: La clave de licencia la gestiona el administrador de esta red

source: Scheduled (Cron) Events Log
de_de: Protokoll geplanter Ereignisse (Cron)
es_es: Registro de Eventos Programados (Cron)

source: Select a Website Type
de_de: Wähle einen Website-Typ aus
es_es: Selecciona un tipo de web

source: Error while saving total field values: %s
de_de: Fehler beim Speichern der Feld-Gesamtwerte: %s
es_es: Error al guardar los valores totales de los campos: %s

source: Error while saving calculation field values: %s
de_de: Fehler beim Speichern von Feld-Berechnungswerten: %s
es_es: Error al guardar los valores de los campos de cálculo: %s

source: Error while saving field values: %s
de_de: Fehler beim Speichern von Feldwerten: %s
es_es: Error al guardar valores de campo: %s

source: Date Updated
de_de: Aktualisierungsdatum
es_es: Fecha de actualización

source: Your browser does not have permission to paste from the clipboard. <p>Please navigate to <strong>about:config</strong> and change the preference <strong>dom.events.asyncClipboard.readText</strong> to <strong>true</strong>.
de_de: Dein Browser hat keine Berechtigung zum Einfügen aus der Zwischenablage. <p>Bitte navigiere zu <strong>about:config</strong> und ändere die Einstellung <strong>dom.events.asyncClipboard.readText</strong> auf <strong>true</strong>.
es_es: Tu navegador no tiene permiso para pegar desde el portapapeles. <p>Por favor, navega hasta <strong>about:config</strong> y cambia la preferencia <strong>dom.events.asyncClipboard.readText</strong> a <strong>true</strong>.

source: Paste Not Available
de_de: Einfügen nicht verfügbar
es_es: Pegar no disponible

source: Copy and paste functionality requires a secure connection. Reload this page using an HTTPS URL and try again.
de_de: Die Funktion Kopieren und Einfügen erfordert eine sichere Verbindung. Lade diese Seite noch einmal mit einer HTTPS-URL und versuche es erneut.
es_es: La función de copiar y pegar requiere una conexión segura. Vuelve a cargar esta página utilizando una URL HTTPS e inténtalo de nuevo.

source: Copy / Paste Not Available
de_de: Kopieren/Einfügen nicht verfügbar
es_es: Copiar / Pegar no disponible

source: OK
es_es: Aceptar

source: Please ensure the form styles you are trying to paste are in the correct format.
de_de: Bitte vergewissere dich, dass die Formularstile, die du einzufügen versuchst, das richtige Format haben.
es_es: Asegúrate de que los estilos de formulario que intentas pegar tienen el formato correcto.

source: Invalid Form Styles
de_de: Ungültige Formularstile
es_es: Estilos de formulario no válidos

source: Paste Form Styles
de_de: Formularstile einfügen
es_es: Pegar estilos de formulario

source: Copy Form Styles
de_de: Formularstile kopieren
es_es: Copiar estilos de formulario

source: Colors
de_de: Farben
es_es: Colores

source: Button Styles
de_de: Button-Stile
es_es: Estilo de botones

source: Description Styles
de_de: Beschreibung-Stile
es_es: Estilos de descripción

source: Font Size
de_de: Schriftgröße
es_es: Tamaño de fuente

source: Label Styles
de_de: Label-Stile
es_es: Estilos de etiquetas

source: Border
de_de: Rand
es_es: Borde

source: Background
de_de: Hintergrund
es_es: Fondo

source: In pixels.
de_de: In Pixeln.
es_es: En píxeles.

source: Border Radius
de_de: Rahmenradius
es_es: Radio del borde

source: Input Styles
de_de: Eingabestile
es_es: Estilos de entrada

source: Form style options are not available for forms that use %1$slegacy mode%2$s.
de_de: Formularstiloptionen sind für Formulare, die den %1$sLegacy-Modus%2$s verwenden, nicht verfügbar.
es_es: Las opciones de estilo del formulario no están disponibles para los formularios que utilizan el modo %1$sheredado%2$s.

source: Reset Defaults
de_de: Standard wiederherstellen
es_es: Restablecer valores predeterminados

source: Form Theme
de_de: Formular-Theme
es_es: Tema de formulario

source: Form Styles
de_de: Formular-Stile
es_es: Estilos de formularios

source: Restore Default Styles
de_de: Standardstile wiederherstellen
es_es: Restaurar estilos por defecto

source: This will restore your form styles back to their default values and cannot be undone. Are you sure you want to continue?
de_de: Dies wird deine Formularstile wieder auf ihre Standardwerte zurücksetzen, das kann nicht rückgängig gemacht werden. Bist du sicher, dass du fortfahren möchtest?
es_es: Esto restaurará tus estilos de formulario a sus valores por defecto y no se puede deshacer. ¿Estás seguro de que quieres continuar?

source: Restore Defaults
de_de: Standardwerte wiederherstellen
es_es: Restablecer valores por defecto

source: Enable Data Collection
de_de: Datenerfassung aktivieren
es_es: Activar la recogida de datos

source: Data Collection
de_de: Datenerfassung
es_es: Recogida de datos

source: Thank you for registering for our webinar! Keep an eye out for an email from us containing more information.
de_de: Danke, dass du dich für unser Webinar angemeldet hast! Halte Ausschau nach einer E-Mail von uns mit weiteren Informationen.
es_es: ¡Gracias por inscribirte en nuestro webinar! Mantente atento a nuestro correo electrónico con más información.

source: Want to keep up-to-date with our latest news and announcements?
de_de: Willst du über unsere neuesten Nachrichten und Ankündigungen auf dem Laufenden bleiben?
es_es: ¿Quieres estar al día de nuestras últimas noticias y anuncios?

source: Advertisement
de_de: Werbung
es_es: Anuncio

source: How did you hear about this webinar?
de_de: Wie hast du von diesem Webinar erfahren?
es_es: ¿Cómo te enteraste de este webinar?

source: Do you have any questions you would like to ask our speakers?
de_de: Hast du Fragen, die du unseren Referenten stellen möchtest?
es_es: ¿Tienes alguna pregunta que quieras hacer a nuestros ponentes?

source: Services
de_de: Dienstleistungen
es_es: Servicios

source: Hospitality
de_de: Bewirtung
es_es: Restauración

source: Finance
de_de: Finanzen
es_es: Finanzas

source: Fashion
de_de: Mode
es_es: Moda

source: Entertainment
de_de: Unterhaltung
es_es: Entretenimiento

source: Creatives
de_de: Werbemittel
es_es: Creativos

source: Construction
de_de: Bauwesen
es_es: Construcción

source: Banking
de_de: Bankwesen
es_es: Banca

source: Agriculture
de_de: Landwirtschaft
es_es: Agricultura

source: Advertising
de_de: Werbung
es_es: Publicidad

source: Industry Type
de_de: Art der Branche
es_es: Tipo de industria

source: Position / Job Title
de_de: Position/Tätigkeitsbezeichnung
es_es: Cargo / Puesto

source: Company Website
de_de: Firmen-Website
es_es: Web de la empresa

source: Register Today
de_de: Registriere dich heute
es_es: Regístrate hoy

source: Register for our latest webinar...
de_de: Melde dich für unser aktuelles Webinar an...
es_es: Inscríbete en nuestro último webinar…

source: Webinar Registration Form
de_de: Webinar-Anmeldeformular
es_es: Formulario de registro de webinar

source: Helps your users register to a webinar
de_de: Hilft deinen Nutzern bei der Anmeldung zu einem Webinar
es_es: Ayuda a tus usuarios a registrarse en un webinar

source: Thank you for registering! You should receive an email from us shortly containing your account information.
de_de: Vielen Dank für deine Registrierung! Du solltest in Kürze eine E-Mail mit deinen Kontoinformationen von uns erhalten.
es_es: ¡Gracias por registrarte! En breve recibirás un correo electrónico con la información de tu cuenta.

source: Username
de_de: Benutzername
es_es: Usuario

source: Please complete the following form to register on our site. Thanks.
de_de: Bitte fülle das folgende Formular aus, um dich auf unserer Website zu registrieren. Danke.
es_es: Rellena el siguiente formulario para registrarte en nuestro sitio. Muchas gracias.

source: User Registration Form
de_de: Benutzer-Registrierungsformular
es_es: Formulario de registro de usuarios

source: Let your users register to your website easily
de_de: Ermögliche deinen Nutzern eine einfache Registrierung auf deiner Website
es_es: Permite que tus usuarios se registren fácilmente en tu web

source: How could Acme Products be improved?
de_de: Wie könnten Acme-Produkte verbessert werden?
es_es: ¿Cómo se podría mejorar los Acme Products?

source: Strongly agree
de_de: Starke Zustimmung
es_es: Completamente de acuerdo

source: Strongly disagree
de_de: Vollständige Ablehnung
es_es: Completamente en desacuerdo

source: Acme Products fulfils all my form needs
de_de: Acme-Produkte erfüllen alle meine Anforderungen an Formulare
es_es: Acme Products satisface todas mis necesidades de formularios

source: Surveys
de_de: Befragungen
es_es: Sondeos

source: Rank these add-ons based on how useful they are to you.
de_de: Ordne diese Add-ons danach ein, wie nützlich sie für dich sind.
es_es: Ordena estas extensiones en función de lo útiles que te resulten.

source: What types of forms have you created with Acme Products?
de_de: Welche Arten von Formularen hast du mit Acme-Produkten erstellt?
es_es: ¿Qué tipos de formularios has creado con Acme Products?

source: Do you use Acme Products to sell products or services?
de_de: Benutzt du Acme-Produkte, um Produkte oder Dienstleistungen zu verkaufen?
es_es: ¿Utilizas Acme Products para vender productos o servicios?

source: Just one
de_de: Nur 1
es_es: Sólo un

source: How many sites do you have Acme Products installed on?
de_de: Auf wie vielen Websites hast du Acme-Produkte installiert?
es_es: ¿En cuántos sitios tienes instalados Acme Products?

source: Fifth row
de_de: Fünfte Reihe
es_es: Quinta fila

source: Fourth row
de_de: Vierte Reihe
es_es: Cuarta fila

source: Third row
de_de: Dritte Reihe
es_es: Tercera fila

source: Second row
de_de: Zweite Reihe
es_es: Segunda fila

source: First row
de_de: Erste Reihe
es_es: Primera fila

source: Excellent
de_de: Herausragend
es_es: Excelente

source: Pretty good
de_de: Vorwiegend gut
es_es: Bastante bien

source: Not so great
de_de: Nicht gut
es_es: No muy bien

source: Rate Acme Products
de_de: Acme-Produkte bewerten
es_es: Valora Acme Products

source: Company Name
de_de: Firmenname
es_es: Nombre de la compañía

source: Tell us what you think about Acme Products...
de_de: Sag uns, was du über Acme-Produkte denkst...
es_es: Dinos lo que piensas de Acme Products...

source: Survey Form
de_de: Umfrageformular
es_es: Formulario de encuesta

source: Get feedback about your product using a survey form
de_de: Erhalte mit einem Befragungsformular Feedback zu deinem Produkt
es_es: Obtén opiniones sobre tu producto utilizando un formulario de encuesta

source: Clearance
de_de: Räumung
es_es: Liquidación

source: Fencing
de_de: Einzäunung
es_es: Esgrima

source: Tree Surgery Services
de_de: Baumpflege-Dienstleistungen
es_es: Servicios de poda de árboles

source: Ground Maintenance
de_de: Bodenpflege
es_es: Mantenimiento de suelos

source: Landscape Gardening
de_de: Landschaftsgärtnerei
es_es: Jardinería paisajística

source: Please select the service/s you require...
de_de: Bitte wähle die Dienstleistung(en) aus, die du benötigst...
es_es: Selecciona el/los servicio/s que necesitas...

source: Please fill out the information below and we will be in touch shortly with your personalized quote.
de_de: Bitte fülle die untenstehenden Informationen aus und wir werden uns in Kürze mit deinem persönlichen Angebot bei dir melden.
es_es: Rellena los datos que figuran a continuación y en breve nos pondremos en contacto contigo para enviarte un presupuesto personalizado.

source: Request a Quote Form
de_de: Formular für Angebotsanfragen
es_es: Formulario de solicitud de presupuesto

source: Helps users ask for a quote for a certain service or product you are selling on your website
de_de: Hilft Nutzern, ein Angebot für eine bestimmte Dienstleistung oder ein Produkt anzufordern, das du auf deiner Website verkaufst
es_es: Ayuda a los usuarios a pedir un presupuesto para un determinado servicio o producto que vendes en tu web

source: Thank you for signing up. Be on the lookout for our monthly newsletter!
de_de: Danke, dass du dich angemeldet hast. Halte Ausschau nach unserem monatlichen Newsletter!
es_es: Gracias por inscribirte. ¡Estate atento a nuestro boletín mensual!

source: I agree with the storage and handling of my data by this website. - <a target="_blank" href="#" rel="noopener noreferrer">Privacy Policy</a> <abbr class="wpgdprc-required" title="You need to accept this checkbox.">*</abbr>
de_de: Ich bin mit der Speicherung und der Nutzung meiner Daten durch diese Website einverstanden. - <a target="_blank" href="#" rel="noopener noreferrer">Datenschutzrichtlinie</a> <abbr class="wpgdprc-required" title="Du musst dieses Kontrollkästchen anhaken.">*</abbr>
es_es: Estoy de acuerdo con el almacenamiento y tratamiento de mis datos por parte de esta web. - <a target="_blank" href="#" rel="noopener noreferrer">Política de privacidad</a> <abbr class="wpgdprc-required" title="Tienes que aceptar esta casilla de verificación .">*</abbr>

source: I agree with the storage and handling of my data by this website.
de_de: Ich stimme der Speicherung und Nutzung meiner Daten durch diese Website zu.
es_es: Estoy de acuerdo con el almacenamiento y tratamiento de mis datos por parte de esta web.

source: I agree with the storage and handling of my data by this website. - <a target="_blank" href="#" rel="noopener noreferrer">Privacy Policy</a> <abbr class="wpgdprc-required" title="You need to accept this checkbox.">*</abbr>
de_de: Ich bin mit der Speicherung und der Nutzung meiner Daten durch diese Website einverstanden. - <a target="_blank" href="#" rel="noopener noreferrer">Datenschutzrichtlinie</a> <abbr class="wpgdprc-required" title="Du musst dieses Kontrollkästchen anhaken.">*</abbr>
es_es: Estoy de acuerdo con el almacenamiento y tratamiento de mis datos por parte de esta web. - <a target="_blank" href="#" rel="noopener noreferrer">Política de privacidad</a> <abbr class="wpgdprc-required" title="Tienes que aceptar esta casilla de verificación .">*</abbr>

source: Privacy
de_de: Datenschutz
es_es: Privacidad

source: Keep me up to date!
de_de: Haltet mich auf dem Laufenden!
es_es: ¡Mantenme informado!

source: If you want to keep up to date with what's happening on the blog, sign up for our newsletter!
de_de: Wenn du immer auf dem Laufenden bleiben willst, was auf dem Blog passiert, melde dich für unseren Newsletter an!
es_es: Si quieres estar al día de lo que ocurre en el blog, ¡apúntate a nuestro boletín de noticias!

source: Form Template Library: Newsletter Signup Form
de_de: Formulartemplates-Bibliothek: Newsletter-Anmeldeformular
es_es: Biblioteca de plantillas de formularios: Formulario de suscripción a un boletín

source: Newsletter Signup Form
de_de: Newsletter-Anmeldeformular
es_es: Formulario de registro al boletín

source: Let users sign up to your newsletter
de_de: Benutzer können sich für deinen Newsletter anmelden
es_es: Permite que los usuarios se suscriban a tu boletín

source: Thank you for making a gift certificate purchase! You should receive an email from us shortly with more information.
de_de: Danke, dass du einen Geschenkgutschein gekauft hast! Du solltest in Kürze eine E-Mail mit weiteren Informationen von uns erhalten.
es_es: ¡Gracias por comprar un cheque regalo! En breve recibirás un correo electrónico con más información.
