Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: Custom Mask Instructions
de_de: Benutzerdefinierte Eingabemasken-Instruktionen
es_es: Instrucciones

source: Enter a custom mask
de_de: Gebe eine benutzerdefinierte Eingabemaske ein
es_es: Introduce una máscara personalizada

source: Input Mask
de_de: Eingabemaske
es_es: Máscara de entrada

source: Standard
es_es: Estándar

source: Supported Credit Cards
de_de: Unterstützte Kreditkarten
es_es: Tarjetas de crédito admitidas

source: Sub-Labels
de_de: Sub-Etiketten
es_es: Subetiquetas

source: Number Format
de_de: Zahlenformat
es_es: Formato de número

source: Good
de_de: Gut
es_es: Buena

source: Bad
de_de: Schlecht
es_es: Mala

source: Short
de_de: Zu kurz
es_es: Corta

source: Minimum Strength
de_de: Minimale Stärke
es_es: Seguridad mínima

source: Enable Password Strength
de_de: Passwortstärke aktivieren
es_es: Habilitar seguridad contraseña

source: Enable Password Visibility Toggle
de_de: Passwort-Sichtbarkeit-Umschalter aktivieren
es_es: Activar el comuntador de visibilidad de contraseña

source: Password Fields
de_de: Passwort-Felder
es_es: Campos de contraseña

source: Enable Email Confirmation
de_de: E-Mail-Bestätigung aktivieren
es_es: Habilitar confirmación de Email

source: Enable "other" choice
de_de: "Andere" Auswahl aktivieren
es_es: Habilitar opción "Otra"

source: Save
de_de: Speichern
es_es: Guardar

source: enter name
de_de: Name eingeben
es_es: introduce un nombre

source: Enter name
de_de: Name eingeben
es_es: Introduce un nombre

source: Save as
de_de: Speichern unter
es_es: Guardar como

source: Save as new custom choice
de_de: Als neue benutzerdefinierte Auswahl speichern
es_es: Guardar como nueva opción personalizada

source: Insert Choices
de_de: Auswahl einfügen
es_es: Insertar opciones

source: Select a category and customize the predefined choices or paste your own list to bulk add choices.
de_de: Wähle eine Kategorie und passe die vordefinierte Auswahl an, oder füge deine eigene Liste zu „Aktion wählen“ hinzu.
es_es: Selecciona una categoría y personaliza las opciones predeterminadas o pega tu propia lista para añadir opciones por lotes.

source: Extra Large
de_de: extra groß
es_es: Extra grande

source: Extra Small
de_de: extra klein
es_es: Extra pequeño

source: Definitely Not
de_de: definitiv nicht
es_es: Seguro que no

source: Probably Not
de_de: wahrscheinlich nicht
es_es: No creo

source: Not Sure
de_de: nicht sicher
es_es: No estoy seguro

source: Probably
de_de: wahrscheinlich
es_es: Probablemente

source: Definitely
de_de: unbedingt
es_es: Por supuesto

source: Would You
de_de: Möchtest du
es_es: Lo harías

source: Much Worse
de_de: viel schlechter
es_es: Mucho peor

source: Somewhat Worse
de_de: etwas schlechter
es_es: Algo peor

source: About the Same
de_de: in etwa dasselbe
es_es: Casi lo mismo

source: Somewhat Better
de_de: irgendwie besser
es_es: Algo mejor

source: Much Better
de_de: viel besser
es_es: Mucho mejor

source: Comparison
de_de: Vergleich
es_es: Comparación

source: Strongly Disagree
de_de: sehr abneigend
es_es: Completamente en desacuerdo

source: Disagree
de_de: abneigend
es_es: En desacuerdo

source: Agree
de_de: zustimmen
es_es: De acuerdo

source: Strongly Agree
de_de: stark zustimmend
es_es: Completamente de acuerdo

source: Agreement
de_de: Zustimmung
es_es: Acuerdo

source: Not Important
de_de: nicht wichtig
es_es: Sin importancia

source: Somewhat Important
de_de: irgendwie wichtig
es_es: Normal

source: Important
de_de: wichtig
es_es: Importante

source: Very Important
de_de: sehr wichtig
es_es: Muy importante

source: Importance
de_de: Bedeutung
es_es: Importancia

source: Very Unsatisfied
de_de: sehr unzufrieden
es_es: Muy insatisfecho

source: Unsatisfied
de_de: unzufrieden
es_es: Insatisfecho

source: Satisfied
de_de: zufrieden
es_es: Satisfecho

source: Very Satisfied
de_de: sehr zufrieden
es_es: Muy satisfecho

source: Satisfaction
de_de: Zufriedenheit
es_es: Satisfacción

source: Never used
de_de: Nie benutzt
es_es: Nunca

source: Over 3 years
de_de: Über 3 Jahre
es_es: Más de 3 años

source: 1-3 years
de_de: 1-3 Jahre
es_es: 1-3 años

source: 1-6 months
de_de: 1-6 Monate
es_es: 1-6 meses

source: Less than a month
de_de: Weniger als ein Monat
es_es: Menos de un mes

source: How Long
de_de: Wie lange
es_es: Duración

source: Less than once a month
de_de: Weniger als einmal pro Monat
es_es: Menos de una vez al mes

source: 2 to 3 times a month
de_de: 2 bis 3 mal pro Monat
es_es: De 2 a 3 veces al mes

source: Once a month
de_de: einmal pro Monat
es_es: Una vez al mes

source: 2 to 3 times a week
de_de: 2-3 mal pro Woche
es_es: 2 ó 3 veces a la semana

source: Once a week
de_de: einmal pro Woche
es_es: Una vez a la semana

source: Every day
de_de: Jeden Tag
es_es: Todos los días

source: How Often
de_de: Wie oft
es_es: Frecuencia

source: December
de_de: Dezember
es_es: Diciembre

source: November
es_es: Noviembre

source: October
de_de: Oktober
es_es: Octubre

source: September
es_es: Septiembre

source: August
es_es: Agosto

source: July
de_de: Juli
es_es: Julio

source: June
de_de: Juni
es_es: Junio

source: April
es_es: Abril

source: March
de_de: März
es_es: Marzo

source: February
de_de: Februar
es_es: Febrero

source: January
de_de: Januar
es_es: Enero

source: Months of the Year
de_de: Monate des Jahres
es_es: Meses del año

source: Saturday
de_de: Samstag
es_es: Sábado

source: Friday
de_de: Freitag
es_es: Viernes

source: Thursday
de_de: Donnerstag
es_es: Jueves

source: Wednesday
de_de: Mittwoch
es_es: Miércoles

source: Tuesday
de_de: Dienstag
es_es: Martes

source: Monday
de_de: Montag
es_es: Lunes

source: Sunday
de_de: Sonntag
es_es: Domingo

source: Days of the Week
de_de: Wochentage
es_es: Días de la semana

source: Some College
de_de: Einige Colleges
es_es: Materias universitarias cursadas

source: Graduate or Professional Degree
de_de: Diplom oder Akademischer Titel
es_es: Graduado o Licenciado

source: Bachelor's Degree
de_de: Bachelor
es_es: Licencitura

source: Associate Degree
de_de: Abitur
es_es: Diplomatura

source: High School
de_de: Mittlere Reife
es_es: Instituto

source: Education
de_de: Bildung
es_es: Educación

source: Transportation/Logistics
de_de: Transport / Logistik
es_es: Transporte/Logística

source: Telecommunications
de_de: Telekommunikation
es_es: Telecomunicaciones

source: Technology
de_de: Technologie
es_es: Tecnología

source: Skilled Labor
de_de: Fachlabor
es_es: Trabajos cualificados

source: Science/Research
de_de: Wissenschaft / Forschung
es_es: Ciencia/Investigación

source: Sales
de_de: Verkauf
es_es: Ventas

source: Restaurant/Food Service
de_de: Restaurant / Imbiss
es_es: Restaurante/Alimentación

source: Real Estate
de_de: Immobilien
es_es: Inmobiliaria

source: QA/Quality Control
de_de: Qualitätssicherung
es_es: Control de calidad

source: Professional Services
de_de: Professionelle Dienstleistungen
es_es: Servicios profesionales

source: Pharmaceutical/Biotech
de_de: Pharma / Biotechnik
es_es: Farmacéutico/Biotecnología

source: Non-Profit/Volunteer
de_de: Non-Profit / Freiwillige
es_es: Sin ánimo de lucro/Voluntariado

source: Manufacturing/Operations
de_de: Produktion
es_es: Operaciones/Manufacturación

source: Management/Executive
de_de: Management / Vorstand
es_es: Ejecutivo

source: Law Enforcement/Security
de_de: Ordnung / Sicherheit
es_es: Seguridad/Fuerzas del orden

source: Job Search Aids
de_de: Arbeitsvermittlung
es_es: Ayudas de búsqueda de empleo

source: Insurance
de_de: Versicherung
es_es: Seguros

source: Installation/Maintenance
de_de: Installation / Wartung
es_es: Mantenimiento/Instalaciones

source: Human Resources
de_de: Personalwesen
es_es: Recursos Humanos

source: Hospitality/Travel
de_de: Gastgewerbe / Reisebranche
es_es: Restauración/Viajes

source: Healthcare
de_de: Gesundheitswesen
es_es: Sanidad

source: Government/Military
de_de: Regierung / Militär
es_es: Gubernamental/Militar

source: Engineering
de_de: Maschinenbau
es_es: Ingeniería

source: Energy/Utilities
de_de: Energiebranche
es_es: Energía/Utilidades

source: Education/Training
de_de: Bildung / Training
es_es: Educación/Deportes

source: Customer Service
de_de: Kundenservice
es_es: Servicio al cliente

source: Consumer Goods
de_de: Konsumgüter
es_es: Bienes de consumo

source: Construction/Facilities
de_de: Bau / Ausstattung
es_es: Construcción/Instalaciones

source: Clerical/Administrative
de_de: Kirchlich
es_es: Funcionario/Administrativo

source: Business Opportunity
de_de: Geschäftsentwicklung
es_es: Oportunidades empresariales

source: Business Development
de_de: Wirtschaftsförderung
es_es: Desarrollo de negocios

source: Banking/Mortgage
de_de: Bank-/ Hypothekwesen
es_es: Banca/Hipotecaria

source: Automotive
de_de: Automobilbranche
es_es: Automóvil

source: Arts/Entertainment/Publishing
de_de: Kunst / Unterhaltung / Verlagswesen
es_es: Artes/Entretenimiento/Editorial

source: Aerospace/Aviation
de_de: Luft-/ Raumfahrt
es_es: Aeroespacial/Aviación

source: Advertising/Public Relations
de_de: Werbung / Öffentlichkeitsarbeit
es_es: Publicidad/Relaciones Públicas

source: Accounting/Finance
de_de: Rechnungswesen / Finanzen
es_es: Contabilidad/Finanzas

source: Industry
de_de: Industrie
es_es: Industria

source: Seasonal
de_de: Saisonkraft
es_es: Temporal

source: Intern
es_es: Interno

source: Contract
de_de: per Vertrag
es_es: Contrato

source: Temporary
de_de: befristet
es_es: Temporal

source: Employee
de_de: angestellt
es_es: Empleado

source: Per Diem
de_de: per Honorar
es_es: Por día

source: Part-Time
de_de: teilzeit
es_es: A tiempo parcial

source: Full-Time
de_de: vollzeit
es_es: A tiempo completo

source: Job Type
de_de: Art der Arbeit
es_es: Tipo de trabajo

source: Student
de_de: Schüler/ Student
es_es: Estudiante

source: Retired
de_de: Im Ruhestand
es_es: Retirado

source: Homemaker
de_de: Heimarbeit
es_es: Ama de casa

source: Not employed and not looking for work
de_de: nicht beschäftigt und nicht arbeitssuchend
es_es: Desempleado y sin buscar trabajo

source: Not employed but looking for work
de_de: Nicht beschäftigt aber arbeitssuchend
es_es: Desempleado en busca de trabajo

source: Self-employed
de_de: selbständig
es_es: Autónomo

source: Employed Part-Time
de_de: teilzeitbeschäftigt
es_es: A tiempo parcial

source: Employed Full-Time
de_de: vollbeschäftigt
es_es: A tiempo completo

source: Employment
de_de: Beschäftigungsverhältnis
es_es: Empleo

source: Widowed
de_de: verwitwet
es_es: Viudo

source: Divorced
de_de: geschieden
es_es: Divorciado

source: Married
de_de: verheiratet
es_es: Casado

source: Single
es_es: Soltero

source: Marital Status
de_de: Familienstand
es_es: Estado civil

source: 65 or Above
de_de: 65 oder älter
es_es: 65 o más

source: Under 18
de_de: Unter 18 J.
es_es: Menor de 18

source: Age
de_de: Alter
es_es: Edad

source: Prefer Not to Answer
de_de: Lieber nicht beantworten
es_es: Prefiero no responder

source: Female
de_de: Weiblich
es_es: Mujer

source: Male
de_de: Männlich
es_es: Hombre

source: Gender
de_de: Geschlecht
es_es: Género

source: South America
de_de: Südamerika
es_es: Sudamérica

source: North America
de_de: Nordamerika
es_es: Norte América

source: Europe
de_de: Europa
es_es: Europa

source: Africa
de_de: Afrika
es_es: África

source: Continents
de_de: Kontinente
es_es: Continentes

source: Canadian Province/Territory
de_de: Kanadische Provinzen/ Territorien
es_es: Provincias Canada

source: U.S. States
de_de: U.S.-Bundesstaaten
es_es: Estados de US.

source: Countries
de_de: Länder
es_es: Países

source: Bulk Add / Predefined Choices
de_de: Aktion wählen / Vorgegebene Möglichkeiten
es_es: Añadir por lotes / Opciones predefinidas

source: Label
es_es: Etiqueta

source: Choices
de_de: Möglichkeiten
es_es: Opciones

source: Show Values
de_de: Werte anzeigen
es_es: Mostrar los valores

source: Phone Format
de_de: Telefon-Format
es_es: Formato teléfono

source: 24 hour
de_de: 24-Stunden
es_es: 24 horas

source: 12 hour
de_de: 12-Stunden
es_es: 12 horas

source: Time Format
de_de: Zeitformat
es_es: Formato hora

source: Maximum Rows
de_de: Maximale Zeilenanzahl
es_es: Filas máximas

source: Enable multiple columns
de_de: Mehrere Spalten ermöglichen
es_es: Habilitar múltiples columnas

source: Columns
de_de: Spalten
es_es: Columnas

source: Maximum allowed on this server: %sMB
de_de: Maximal erlaubt auf diesem Server: %sMB
es_es: Máximo permitido en este servidor: %sMB

source: Maximum File Size
de_de: Maximale Dateigröße
es_es: Tamaño máximo de archivo

source: Maximum Number of Files
de_de: Maximale Dateianzahl
es_es: Número máximo de archivos

source: Enable Multi-File Upload
de_de: Mehrfach-Dateiupload aktivieren
es_es: Activar subida múltiple

source: Multiple Files
de_de: Multiple Dateien
es_es: Varios archivos

source: Separated with commas (i.e. jpg, gif, png, pdf)
de_de: Getrennt mit Komma (z.B. jpg, gif, png, pdf)
es_es: Separadas por comas (ej: jpg, gif, png, pdf)

source: Allowed file extensions
de_de: Erlaubte Dateitypen (Dateierweiterungen)
es_es: Extensiones permitidas

source: Customize Fields
de_de: Felder anpassen
es_es: Personalizar campos

source: Placeholder
de_de: Platzhalter
es_es: Marcador de contenido

source: Date Format Placement
de_de: Datumsformat-Platzierung
es_es: Ubicación del formato de fecha

source: Date Format
de_de: Datumsformat
es_es: Formato Fecha

source: Preview this form to see your custom icon.
de_de: Formularvorschau, um dein individuelles Icon zu sehen.
es_es: Previsualiza este formulario para ver tu icono personalizado.

source: Image Path:
de_de: Bild-Pfad (URL):
es_es: Ruta de la imagen:

source: Custom Icon
de_de: Individuelles Icon
es_es: Icono personalizado

source: Calendar Icon
de_de: Kalender-Icon
es_es: Icono calendario

source: No Icon
de_de: Kein Icon
es_es: Sin icono

source: Date Drop Down
de_de: Datums-Aufklappfeld
es_es: Desplegable

source: Date Picker
de_de: Datumswähler
es_es: Selector de fecha

source: Date Field
de_de: Datumsfeld
es_es: Campo fecha

source: Date Input Type
de_de: Datumseingabeformat
es_es: Tipo de fecha

source: Name Fields
de_de: Namensfelder
es_es: Campos de nombre

source: Extended
de_de: erweitert
es_es: Extendido

source: Name Format
de_de: Namens-Format
es_es: Formato del nombre

source: Default Country
de_de: Standard-Land
es_es: País predeterminado

source: Default %s
de_de: Standard %s
es_es: Por defecto %s

source: Address Fields
de_de: Adressfelder
es_es: Campos de dirección

source: Address Type
de_de: Adress-Typ
es_es: TIpo de dirección

source: Set as Featured Image
de_de: Als Artikelbild festlegen
es_es: Establecer como imagen destacada

source: Featured Image
de_de: Beitragsbild
es_es: Imagen destaca

source: Image Metadata
de_de: Bild-Metadaten
es_es: Metadatos de imagen

source: Create content template
de_de: Inhaltstemplate erstellen
es_es: Crear una plantilla de contenido

source: Content Template
de_de: Inhaltstemplate
es_es: Plantilla de contenido

source: Placeholder Label
de_de: Platzhalter-Label
es_es: Etiqueta marcador

source: Display placeholder
de_de: Anzeige-Platzhalter
es_es: Mostrar marcador

source: Select Categories
de_de: Kategorien auswählen
es_es: Seleccionar categorías

source: All Categories
de_de: Alle Kategorien
es_es: Todas las categorías

source: Post Category
de_de: Beitragskategorie
es_es: Categoría

source: Post Format
de_de: Formatvorlage (Post Format)
es_es: Formato entrada

source: Use logged in user as author
de_de: Angemeldeten Benutzer als Autor wählen
es_es: Usar usuario conectado como autor

source: Default Post Author
de_de: Standard-Autor für Beiträge
es_es: Autor de la entrada

source: Published
de_de: Veröffentlicht
es_es: Publicado

source: Pending Review
de_de: ausstehende Überprüfung
es_es: Pendiente de revisión

source: Draft
de_de: Entwurf
es_es: Borrador

source: Post Status
de_de: Beitragsstatus
es_es: Estado entrada

source: Select an existing custom field
de_de: Existierendes benutzerdefiniertes Feld auswählen
es_es: Selecciona un campo personalizado ya existente

source: New
de_de: neu
es_es: Nuevo

source: Existing
de_de: existierend
es_es: Existente

source: Custom Field Name
de_de: benutzerdefinierter Feldname
es_es: Nombre campo personalizado

source: Inline
es_es: Alineado

source: Bottom Left
de_de: Unten links
es_es: Abajo a la izquierda

source: Bottom Right
de_de: Unten rechts
es_es: Abajo a la derecha

source: Badge Position
es_es: Posición de la insignia

source: Dark
de_de: Dunkel
es_es: Oscuro

source: Light
de_de: Hell
es_es: Claro

source: Theme
de_de: Template
es_es: Tema

source: Font Color
de_de: Schriftfarbe
es_es: Color de fuente

source: Large
de_de: groß
es_es: Grande

source: Small
de_de: klein
es_es: Pequeño

source: Size
de_de: Größe
es_es: Tamaño

source: Math Challenge
de_de: Mathe-Aufgabe
es_es: Reto matemático

source: Advanced Fields
de_de: Erweiterte Felder
es_es: Campos avanzados

source: Single line text
de_de: Einzeiliger Text
es_es: Texto de una sola línea

source: Standard Fields
de_de: Standardfelder
es_es: Campos estándar

source: Disable default margins
de_de: Standard Margins deaktivieren
es_es: Desactivar márgenes predeterminados

source: Text:
es_es: Texto:

source: Next Button
de_de: Weiter-Button
es_es: Botón siguiente

source: Disable quantity field
de_de: Mengenfeld deaktivieren
es_es: Desactivar campo cantidad

source: Single Method
de_de: Einzelne Methode
es_es: Método único

source: Calculation
de_de: Berechnung
es_es: Cálculo

source: User Defined Price
de_de: Benutzerdefinierter Preis
es_es: Definido por usuario

source: Single Product
de_de: Einzelnes Produkt
es_es: Producto único

source: Field Type
de_de: Feldtyp
es_es: Tipo campo

source: Product Field Mapping
de_de: Produkt-Feld Zuordnung
es_es: Asignación de campo de producto

source: Checkbox Label
de_de: Checkbox-Beschriftung
es_es: Etiqueta de la casilla de verificación

source: Field Label
de_de: Feldbezeichnung
es_es: Etiqueta del campo

source: Image Path:
de_de: Bild-Pfad (URL):
es_es: Ruta Imagen:

source: Button Text:
es_es: Texto del botón:

source: Default
de_de: Standard
es_es: Predeterminado

source: Previous Button
de_de: Zurück-Button
es_es: Botón anterior

source: Completion Text
de_de: „Abgeschlossen“-Text
es_es: Texto de finalización

source: Display completed progress bar on confirmation
de_de: „Abgeschlossen“-Fortschrittsbalken bei Bestätigung anzeigen
es_es: Mostrar barra de progreso completada en la confirmación

source: Page Names
de_de: Seitennamen
es_es: Nombre de páginas

source: Background Color
de_de: Hintergrundfarbe
es_es: Color de fondo

source: Text Color
de_de: Textfarbe
es_es: Color de texto

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado

source: Red
de_de: Rot
es_es: Rojo

source: Orange
es_es: Naranja

source: Green
de_de: Grün
es_es: Verde

source: Gray
de_de: Grau
es_es: Gris

source: Blue
de_de: Blau
es_es: Azul

source: Progress Bar Style
de_de: Stil des Fortschrittsbalkens
es_es: Estilo barra de progreso

source: None
de_de: Keiner
es_es: Ninguno

source: Steps
de_de: Schritte
es_es: Pasos

source: Progress Bar
de_de: Fortschrittsbalken
es_es: Barra progreso

source: Progress Indicator
de_de: Fortschritts-Indikator
es_es: Indicador de progreso

source: No field selected
de_de: Kein Feld ausgewählt
es_es: Ningún campo seleccionado

source: Search for a field
de_de: Suche nach einem Feld
es_es: Buscar un campo

source: Custom settings
de_de: Individuelle Einstellungen
es_es: Ajustes personalizados

source: Field Settings
de_de: Feldeinstellungen
es_es: Ajustes de campo

source: Add Fields
de_de: Felder hinzufügen
es_es: Añadir campos

source: Return to Form List
de_de: zurück zur Formular-Liste
es_es: Volver al listado de formularios

source: Continue Editing this Form
de_de: Bearbeiten des Formulars fortsetzen
es_es: Continuar editando este formulario

source: Setup Email Notifications for this Form
de_de: E-Mail-Benachrichtigungen für dieses Formular einrichten
es_es: Configurar notificaciones de email para este formulario

source: Preview this Form
de_de: Formularvorschau
es_es: Previsualizar este Formulario

source: What would you like to do next?
de_de: Was möchtest du als Nächstes tun?
es_es: ¿Qué quieres hacer ahora?

source: You have successfully saved your form!
de_de: Dein Formular wurde erfolgreich gespeichert!
es_es: ¡Has guardado tu formulario correctamente!

source: Manage last page options
de_de: Optionen für letzte Seite verwalten
es_es: Gestionar las opciones de la última página

source: Last page options
de_de: Optionen für letzte Seite
es_es: Opciones de fin de página

source: Manage pagination options
de_de: Optionen für Seitennummerierung verwalten
es_es: Gestionar las opciones de paginación

source: Pagination Options
de_de: Optionen für Seitennummerierung
es_es: Opciones de paginación

source: Preview
de_de: Vorschau
es_es: Previsualizar

source: Advanced
de_de: Erweitert
es_es: Avanzado

source: Appearance
de_de: Aussehen
es_es: Apariencia

source: If you have other forms on the page (i.e. Comments Form), specify a higher tabindex start value so that your Gravity Form does not end up with the same tabindices as your other forms. To disable the tabindex, enter 0 (zero).
de_de: Wenn du weitere Formulare auf der Seite hast (z.B. ein Kommentarformular), lege einen höheren Tab-Index-Startwert fest, damit dein Gravity Forms Formular nicht dieselben Indizes erhält wie deine anderen Formulare. Um den Tab-Index zu deaktivieren, gib 0 ein (Null).
es_es: Si tienes otros formularios en la página (ej: Formulario de comentarios) especifica un índice de incio para que Gravity Forms no termine con el mismo índice en tus otros formularios. Para deshabilitarlo, introduce 0 (cero).

source: Tab Index Start
es_es: Inicio índice de tabulador

source: Disable script output
de_de: Skriptausgabe deaktivieren
es_es: Desactivar inserción de scripts

source: Enable Ajax
de_de: AJAX aktivieren
es_es: Activar Ajax

source: Display form description
de_de: Formularbeschreibung anzeigen
es_es: Mostrar descripción del formulario

source: Display form title
de_de: Formulartitel anzeigen
es_es: Mostrar título del formulario

source: Select a Form
de_de: Ein Formular auswählen
es_es: Seleccionar un formulario

source: Contact Us
de_de: Kontaktiere uns
es_es: Contacta con nosotros

source: Form
de_de: Formular
es_es: Formulario

source: Gravity Forms Widget
es_es: Widget de Gravity Forms

source: The PHP readfile function is not available, please contact the web host.
de_de: Die PHP readfile function ist nicht verfügbar. Bitte kontaktiere deinen Webhoster.
es_es: La función readfile de PHP no está disponible, por favor, contacta con el proveedor del alojamiento de la web.

source: User Agent
es_es: Agente de usuario

source: Post Id
de_de: Beitrags-ID
es_es: Id de entrada

source: Created By (User Id)
de_de: Erstellt von (Benutzer-ID)
es_es: Creada por (ID de usuario)

source: Exporting entries. Progress:
de_de: Einträge exportieren. Fortschritt:
es_es: Exportando entradas. Progreso:

source: Date Range is optional, if no date range is selected all entries will be exported.
de_de: Der Datumsbereich ist optional, wenn kein Datumsbereich ausgewählt wird, werden alle Einträge exportiert.
es_es: El rango de fecha es opcional, si no se selecciona ninguna fecha, se exportarán todas las entradas.

source: Select Date Range
de_de: Datumsbereich auswählen
es_es: Rango de fechas

source: Select Fields
de_de: Felder auswählen
es_es: Selecciona los campos

source: Select a form
de_de: Ein Formular auswählen
es_es: Selecciona un formulario
