Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: <p>Gift Certificate ID: <strong>000GIFT{entry_id}</strong></p><p>Dear {Name of Recipient (First):3.3},</p><p>We are delighted to send you this gift certificate worth {Gift Certificate Amount:9} from {Your Name (First):1.3} {Your Name (Last):1.6}.</p><p>Here's a message from them to you...</p><p><blockquote>{Add a message to your gift certificate...:17}</blockquote></p><p>We look forward to seeing you in-store to redeem your gift certificate!</p>
de_de: <p>Geschenkgutschein-ID: <strong>000GIFT{entry_id}</strong></p><p>Liebe(r) {Name des Empfängers (Vorname):3.3},</p><p>Wir freuen uns, dir diesen Geschenkgutschein im Wert von {Geschenkgutscheinbetrag:9} von {Dein Name (Vorname):1.3} {Dein Name (Nachname):1.6} zukommen zu lassen.</p><p>Hier ist eine Nachricht von ihnen an dich...</p><p><blockquote>{Füge eine Nachricht zu deinem Geschenkgutschein hinzu...:17}</blockquote></p><p>Wir freuen uns darauf, dich im Geschäft zu sehen, um deinen Geschenkgutschein einzulösen!</p>
es_es: <p>Cupón de regalo ID: <strong>000GIFT {entry_id}</strong></p><p>Estimado {Nombre del destinatario (Primero):3.3},</p><p>Estamos encantados de enviarte este cheque regalo por valor de {Importe del Cheque Regalo:9} de {Tu Nombre (Nombre):1.3} {Tu Nombre (Apellidos):1.6} {Tu Nombre (Apellido):1.6}.</p><p>Aquí tienes un mensaje de ellos para ti...</p><p><blockquote>{Añade un mensaje a tu cheque regalo...:17}</blockquote></p><p>¡Esperamos verte en la tienda para canjear tu cheque regalo!</p>

source: <p>Dear {Your Name (First):1.3} </p><p>Thank you for making a gift certificate purchase.</p><p>A {Gift Certificate Amount:9} gift certificate will now be emailed to {Name of Recipient (First):3.3} {Name of Recipient (Last):3.6}.</p><p>We will email you a receipt for your purchase shortly.</p>
de_de: <p>Liebe(r) {Dein Name (Vorname):1.3} </p><p>Danke, dass du einen Geschenkgutschein gekauft hast.</p><p>Ein Geschenkgutschein im Wert von {Geschenkgutscheinbetrag:9} wird nun per E-Mail an {Name des Empfängers (Vorname):3.3} gesendet. {Name des Empfängers (Nachname):3.6}.</p><p>Wir werden dir in Kürze eine Quittung für deinen Kauf per E-Mail zusenden.</p>
es_es: <p>Estimado {Tu nombre (primero):1.3} </p><p>Gracias por realizar una compra de certificado de regalo.</p><p>Ahora se enviará por correo electrónico un vale regalo de {Importe del vale regalo:9} a {Nombre del destinatario (Nombre):3.3} {Nombre del destinatario (Apellidos):3.6}.</p><p>En breve te enviaremos por correo electrónico un recibo por tu compra.</p>

source: Gift Certificate Amount
de_de: Betrag des Geschenkgutscheins
es_es: Cantidad del cheque regalo

source: Add a message to your gift certificate...
de_de: Füge deinem Geschenkgutschein eine Nachricht hinzu...
es_es: Añade un mensaje a tu certificado de regalo...

source: Address of Recipient
de_de: Adresse des Empfängers
es_es: Dirección del destinatario

source: Email of Recipient
de_de: E-Mail-Adresse des Empfängers
es_es: Correo electrónico del destinatario

source: Name of Recipient
de_de: Name des Empfängers
es_es: Nombre del beneficiario

source: Mail
de_de: E-Mail
es_es: Correo

source: How would you like the gift certificate delivered?
de_de: Wie möchtest du den Geschenkgutschein geliefert bekommen?
es_es: ¿Cómo quieres que se entregue el cheque regalo?

source: Your Email
de_de: Deine E-Mail-Adresse
es_es: Tu correo electrónico

source: Buy Now
de_de: Jetzt kaufen
es_es: Compra Ahora

source: Purchase a gift certificate today for your nearest and dearest...
de_de: Kaufe noch heute einen Geschenkgutschein für deine/n Liebste/n...
es_es: Compra hoy un vale regalo para tus seres más queridos...

source: Gift Certificate Order Form
de_de: Bestellformular für Geschenkgutscheine
es_es: Formulario de pedido de cheque regalo

source: Gift Certificate Form
de_de: Geschenkgutschein-Formular
es_es: Formulario de cheque regalo

source: Allow your users to purchase a gift certificate
de_de: Ermögliche deinen Nutzern, einen Geschenkgutschein zu kaufen
es_es: Permite a tus usuarios comprar un cheque regalo

source: <p>Hi there {Name (First):1.3},</p><p>Thank you for registering for our event. We look forward to seeing you!</p>
de_de: <p>Hallo {Name (Vorname):1.3},</p><p>Danke, dass du dich für unsere Veranstaltung angemeldet hast. Wir freuen uns darauf, dich zu treffen!</p>
es_es: <p>Hola,{Nombre (Nombre):1.3}</p><p>Gracias por inscribirte en nuestro evento. ¡Estamos deseando verte!</p>

source: We have received your registration.
de_de: Wir haben deine Anmeldung erhalten.
es_es: Hemos recibido tu inscripción.

source: Number of tickets needed
de_de: Anzahl benötigter Tickets
es_es: Cuántos tickets necesitas

source: VIP Ticket
es_es: Entrada VIP

source: Premium Ticket
es_es: Ticket Premium

source: Early Bird Ticket
de_de: Frühbucher-Ticket
es_es: Entrada anticipada

source: Ticket Type
de_de: Ticket-Typ
es_es: Tipo de ticket

source: Past Participant
de_de: Bereits teilgenommen
es_es: Participante anterior

source: Refer a Friend
de_de: Einen Freund empfehlen
es_es: Recomienda a un amigo

source: Word of Mouth
de_de: Mundpropaganda
es_es: Boca a boca

source: Social Media
de_de: Soziale Medien
es_es: Redes sociales

source: How did you hear about this event?
de_de: Wie hast du von dieser Veranstaltung erfahren?
es_es: ¿Cómo te enteraste de este evento?

source: My gender isn't listed
de_de: Mein Geschlecht ist nicht aufgeführt
es_es: Mi género no aparece en la lista

source: Agender
de_de: Divers
es_es: Sin género

source: Non-binary
de_de: Nicht-binär
es_es: No binario

source: Event Details
de_de: Veranstaltungsdetails
es_es: Detalles del evento

source: Contact Details
de_de: Kontaktdetails
es_es: Detalles de contacto

source: Please complete this form to register for the event.
de_de: Bitte fülle dieses Formular aus, um dich für die Veranstaltung anzumelden.
es_es: Rellena este formulario para inscribirte en el acto.

source: Event Registration Form
de_de: Registrierungsformular für Veranstaltung
es_es: Formulario de inscripción a eventos

source: Let your users book tickets for an event
de_de: Lass deine Nutzer Tickets für eine Veranstaltung buchen
es_es: Permite a tus usuarios reservar entradas para un evento

source: <p>Hi {Name (First):1.3},</p><p>Thank you for submitting your application. We are in the process of reviewing it and will get in touch with you shortly.</p>
de_de: <p>Hallo {Name (Vorname):1.3},</p><p>Danke, dass du deine Bewerbung eingereicht hast. Wir sind gerade dabei, sie zu prüfen und werden uns in Kürze bei dir melden.</p>
es_es: <p>Hola {Nombre (Nombre):1.3},</p><p>Gracias por enviar tu solicitud. Estamos revisándola y nos pondremos en contacto contigo en breve.</p>

source: We have received your application.
de_de: Wir haben deine Bewerbung erhalten.
es_es: Hemos recibido tu solicitud.

source: Thank you for submitting your application! We will get in touch with you shortly.
de_de: Danke, dass du deine Bewerbung eingereicht hast! Wir werden uns in Kürze bei dir melden.
es_es: ¡Gracias por enviar tu solicitud! En breve nos pondremos en contacto contigo.

source: <strong>I agree to the terms and conditions.</strong>
de_de: <strong>Ich stimme den Allgemeinen Geschäftsbedingungen zu.</strong>
es_es: <strong>Acepto los términos y condiciones.</strong>

source: Terms and Conditions
de_de: Allgemeine Geschäftsbedingungen
es_es: Términos y condiciones

source: Upload your resume in .pdf, .doc or .docx format
de_de: Lade deinen Lebenslauf als .pdf, .doc oder .docx hoch
es_es: Sube tu currículum en formato .pdf, .doc o .docx

source: Upload Your Resume
de_de: Lade deinen Lebenslauf hoch
es_es: Sube tu currículum

source: Tell Us About Yourself
de_de: Erzähl uns von dir
es_es: Háblanos de ti

source: More About You
de_de: Mehr über dich
es_es: Más sobre ti

source: Position
es_es: Posición

source: Dates
de_de: Termine
es_es: Fechas

source: Employer
de_de: Arbeitgeber
es_es: Empleador

source: Please list your previous employers, the dates you worked and the position you held
de_de: Bitte nenne deine früheren Arbeitgeber, die Zeiträume, in denen du gearbeitet hast, und die Position, die du innehattest
es_es: Enumera tus empleadores anteriores, las fechas en que trabajaste y el puesto que ocupabas

source: Your Previous Employers
de_de: Deine früheren Arbeitgeber
es_es: Tus anteriores empleadores

source: Previous Employment
de_de: Vorherige Beschäftigung
es_es: Empleo anterior

source: Please tell us what hours you are available for work each day of the week.
de_de: Bitte sag uns, wie lange du an jedem Tag der Woche arbeiten kannst.
es_es: Indícanos qué horas estás disponible para trabajar cada día de la semana.

source: Hours You Are Available for Work
de_de: Stunden, in denen du für die Arbeit verfügbar bist
es_es: Horas que estás disponible para trabajar

source: Facilities Maintenance
de_de: Instandhaltung von Einrichtungen
es_es: Mantenimiento de instalaciones

source: Clerical/Accounting
de_de: Sekretariat/Buchhaltung
es_es: Administrativo/Contable

source: IT/Technical
de_de: IT/Technik
es_es: IT/Técnicos

source: Position You're Applying For
de_de: Position, für die du dich bewirbst
es_es: Puesto que solicitas

source: When is the best time for us to reach you via telephone?
de_de: Wann können wir dich am besten per Telefon erreichen?
es_es: ¿Cuál es la mejor hora para ponernos en contacto contigo por teléfono?

source: Early Evening
de_de: Früher Abend
es_es: Primera hora de la tarde

source: Late Afternoon
de_de: Später Nachmittag
es_es: Media tarde

source: Early Afternoon
de_de: Früher Nachmittag
es_es: Al medio día

source: Mornings
de_de: Morgens
es_es: Mañana

source: Best Time To Call You
de_de: Beste Zeit, dich anzurufen
es_es: Mejor hora para llamarte

source: Your Personal Information
de_de: Deine persönlichen Informationen
es_es: Tu informacion personal

source: Submit Application
de_de: Bewerbung absenden
es_es: Enviar solicitud

source: Employment Application Form
de_de: Bewerbungsformular
es_es: Formulario de solicitud de empleo

source: Allow your users to apply for a job
de_de: Ermögliche deinen Nutzern, sich für einen Job zu bewerben
es_es: Permite a tus usuarios solicitar un empleo

source: A form that allows you to sell products and let your customers pay via PayPal
de_de: Ein Formular, mit dem du Produkte verkaufen und deine Kunden per PayPal bezahlen lassen kannst
es_es: Un formulario que te permite vender productos y dejar que tus clientes paguen a través de PayPal

source: PayPal Checkout Form
de_de: PayPal-Bezahlformular
es_es: Formulario de pago de PayPal

source: Card Details
de_de: Kartendetails
es_es: Detalles de la tarjeta

source: A form that allows you to sell products and let your customers pay via Stripe
de_de: Ein Formular, mit dem du Produkte verkaufen und deine Kunden über Stripe bezahlen lassen kannst
es_es: Un formulario que te permite vender productos y dejar que tus clientes paguen a través de Stripe

source: Stripe Checkout Form
de_de: Stripe-Bezahlformular
es_es: Formulario de pago de Stripe

source: Thank you for shopping with us! Your payment was successfully completed.
de_de: Danke, dass du bei uns eingekauft hast! Deine Zahlung wurde erfolgreich abgeschlossen.
es_es: ¡Gracias por comprar con nosotros! Tu pago se ha realizado correctamente.

source: Overnight Shipping
de_de: Versand über Nacht
es_es: Envío nocturno

source: Express Shipping
de_de: Express-Versand
es_es: Envío Express

source: Standard Shipping
de_de: Standardversand
es_es: Envío estándar

source: Shipping Address
de_de: Lieferadresse
es_es: Dirección de envío

source: Billing Address
de_de: Rechnungsadresse
es_es: Dirección de Facturación

source: If you loved the first product, you're really going to love this one. Don't miss out, order yours while they're still in stock.
de_de: Wenn du das erste Produkt geliebt hast, wirst du auch dieses lieben. Verpasse es nicht und bestelle es, solange es noch auf Lager ist.
es_es: Si te encantó el primer producto, éste te va a encantar. No te lo pierdas, pide el tuyo mientras haya existencias.

source: Another Amazing Product
de_de: Ein weiteres erstaunliches Produkt
es_es: Otro producto asombroso

source: This is my super awesome product. It's the best, so everyone should buy it!
de_de: Das ist mein unvergleichliches Produkt. Es ist das beste, also sollte es jeder kaufen!
es_es: Este es mi producto superimpresionante. Es el mejor, ¡así que todo el mundo debería comprarlo!

source: My Super Awesome Product
de_de: Mein unvergleichliches Produkt
es_es: Mi producto superimpresionante

source: eCommerce Form
de_de: E-Commerce-Formular
es_es: Formulario de comercio electrónico

source: A form that allows you to sell products and let your customers pay via different payment gateways
de_de: Ein Formular, mit dem du Produkte verkaufen und deine Kunden über verschiedene Zahlungssysteme bezahlen lassen kannst
es_es: Un formulario que te permite vender productos y dejar que tus clientes paguen a través de diferentes pasarelas de pago

source: You have received a new donation.
de_de: Du hast eine neue Spende erhalten.
es_es: Has recibido una nueva donación.

source: Thank you for your contribution! We appreciate your support.
de_de: Vielen Dank für deinen Beitrag! Wir wissen deine Unterstützung zu schätzen.
es_es: ¡Gracias por tu contribución! Apreciamos tu apoyo.

source: Other Amount
de_de: Anderer Betrag
es_es: Otra cantidad

source: Other amount
de_de: Anderer Betrag
es_es: Otra cantidad

source: Choose how much you would like to donate.
de_de: Wähle, wie viel du spenden möchtest.
es_es: Elige cuánto quieres donar.

source: Donation Amount
de_de: Spendensumme
es_es: Cantidad de la donación

source: Help us provide care and support for vulnerable adults.
de_de: Hilf uns bei der Betreuung und Unterstützung hilfsbedürftiger Erwachsener.
es_es: Ayúdanos a proporcionar atención y apoyo a adultos vulnerables.

source: A donation form for multiple purposes
de_de: Ein Spendenformular für verschiedene Zwecke
es_es: Un formulario de donación para múltiples fines

source: Thank you for entering our competition! The winners will be contacted via email.
de_de: Danke, dass du an unserem Gewinnspiel teilnimmst! Die Gewinner werden per E-Mail benachrichtigt.
es_es: ¡Gracias por participar en nuestro concurso! Nos pondremos en contacto con los ganadores por correo electrónico.

source: <p>Hi there {Name (First):1.3},</p><p>Thank you for getting in touch and entering our competition. Keep an eye on your inbox as winners will be contacted via email.</p><p>Good Luck!</p>
de_de: <p>Hallo {Name (Vorname):1.3},</p><p>Danke, dass du uns kontaktiert hast und an unserem Gewinnspiel teilnimmst. Behalte deinen Posteingang im Auge, denn die Gewinner werden per E-Mail benachrichtigt.</p><p>Viel Glück!</p>
es_es: <p>Hola,{Nombre (Nombre):1.3}</p><p>Gracias por ponerte en contacto y participar en nuestro concurso. Estate atento a tu bandeja de entrada porque nos pondremos en contacto con los ganadores por correo electrónico.</p><p>¡Mucha suerte!</p>

source: You have successfully entered our competition
de_de: Du hast erfolgreich an unserem Gewinnspiel teilgenommen
es_es: Has participado con éxito en nuestro concurso

source: Terms and conditions placeholder.
de_de: Platzhalter für die Allgemeinen Geschäftsbedingungen.
es_es: Marcador de posición de los términos y condiciones.

source: <strong>I agree to the competition terms and conditions.</strong>
de_de: <strong>Ich bin mit den Wettbewerbsbedingungen einverstanden.</strong>
es_es: <strong>Acepto los términos y condiciones del concurso.</strong>

source: Competition Terms and Conditions
de_de: Wettbewerbsbedingungen
es_es: Términos y condiciones del concurso

source: Answer C
de_de: Antwort C
es_es: Respuesta C

source: Answer B
de_de: Antwort B
es_es: Respuesta B

source: Answer A
de_de: Antwort A
es_es: Respuesta A

source: The answer is...
de_de: Die Antwort ist...
es_es: La respuesta es...

source: Enter!
de_de: Teilnehmen!
es_es: ¡Entrar!

source: Enter our competition today to be in with a chance of winning...
de_de: Nimm noch heute an unserem Gewinnspiel teil, um die Chance auf einen Gewinn zu haben...
es_es: Participa hoy en nuestro concurso para tener la oportunidad de ganar...

source: Form Template Library: Contest Entry Form
de_de: Formulartemplates-Bibliothek: Teilnahmeformular für Wettbewerbe
es_es: Biblioteca de plantillas de formularios: Formulario de inscripción a un concurso

source: Contest Entry Form
de_de: Anmeldeformular für Wettbewerb
es_es: Formulario de inscripción al concurso

source: A form that allows your users to enter a contest
de_de: Ein Formular, mit dem deine Nutzer an einem Wettbewerb teilnehmen können
es_es: Un formulario que permite a tus usuarios participar en un concurso

source: Hi there {Name (First):1.3}. We received the following information from you and will respond to your inquiry as quickly as possible.
de_de: Hallo {Name (Vorname):1.3}. Wir haben folgende Informationen von dir erhalten und werden deine Anfrage so schnell wie möglich beantworten.
es_es: Hola {Nombre (Nombre):1.3}. Hemos recibido la siguiente información tuya y responderemos a tu consulta lo antes posible.

source: Comments
de_de: Kommentare
es_es: Comentarios

source: Please get in contact using the form below...
de_de: Bitte kontaktiere uns über das untenstehende Formular...
es_es: Ponte en contacto con nosotros a través del siguiente formulario...

source: Simple Contact Form
de_de: Einfaches Kontaktformular
es_es: Formulario de contacto simple

source: A simple and basic contact form with only two fields
de_de: Ein einfaches und grundlegendes Kontaktformular mit nur zwei Feldern
es_es: Un formulario de contacto sencillo y básico con sólo dos campos

source: New submission from {form_title}
de_de: Neuer Beitrag von {form_title}
es_es: Nuevo envío de {form_title}

source: <p>Hi there {Name (First):1.3},</p><p>Thank you for getting in touch. We have received your inquiry and will get back to you within one business day.</p>
de_de: <p>Hallo {Name (Vorname):1.3},</p><p>Danke, dass du uns kontaktierst. Wir haben deine Anfrage erhalten und werden uns innerhalb eines Werktages bei dir melden.</p>
es_es: <p>Hola,{Nombre (Nombre):1.3}</p><p>Gracias por ponerte en contacto con nosotros. Hemos recibido tu consulta y nos pondremos en contacto contigo en el plazo de un día laborable.</p>

source: We have received your inquiry
de_de: Wir haben deine Anfrage erhalten
es_es: Hemos recibido tu consulta

source: Thank you for contacting us! We will get in touch with you shortly.
de_de: Danke, dass du uns kontaktiert hast! Wir werden uns in Kürze mit dir in Verbindung setzen.
es_es: ¡Gracias por ponerte en contacto con nosotros! En breve nos pondremos en contacto contigo.

source: Your Comments/Questions
de_de: Deine Kommentare/Fragen
es_es: Tus comentarios/preguntas

source: What's on your mind?
de_de: Was beschäftigt dich?
es_es: ¿En qué estás pensando?

source: Please let us know what's on your mind. Have a question for us? Ask away.
de_de: Bitte lass uns wissen, was du auf dem Herzen hast. Hast du eine Frage an uns? Dann frag einfach.
es_es: Por favor, haznos saber lo que tienes en mente. ¿Tienes alguna pregunta para nosotros? Dispara.

source: 11:00 am
es_es: 10:00 am

source: Select A Time
de_de: Zeit auswählen
es_es: Selecciona una hora

source: Best Time to Call You
de_de: Beste Zeit, dich anzurufen
es_es: Mejor hora para llamarte

source: Your Phone
de_de: Deine Telefonnummer
es_es: Tu teléfono

source: Your Email Address
de_de: Deine E-Mail-Adresse
es_es: Tu dirección de correo electrónico

source: Preferred Method of Contact
de_de: Bevorzugte Kontaktmethode
es_es: Método preferido de contacto

source: How Can We Reach You?
de_de: Wie können wir dich erreichen?
es_es: ¿Cómo podemos contactar contigo?

source: We would love to chat with you. How can we get in touch?
de_de: Wir würden uns gerne mit dir unterhalten. Wie können wir dich kontaktieren?
es_es: Nos encantaría charlar contigo. ¿Cómo podemos ponernos en contacto?

source: Zip / Postal Code
de_de: Postleitzahl
es_es: Código postal

source: Your Address
de_de: Deine Adresse
es_es: Tu dirección

source: Your Name
de_de: Dein Name
es_es: Tu nombre

source: About You
de_de: Über dich
es_es: Acerca de ti

source: Advanced Contact Form
de_de: Erweitertes Kontaktformular
es_es: Formulario de contacto avanzado

source: An advanced contact form.
de_de: Ein erweitertes Kontaktformular.
es_es: Un formulario de contacto avanzado.

source: Quickly create an amazing form by using a pre-made template, or start from scratch to tailor your form to your specific needs.
de_de: Erstelle schnell ein tolles Formular, indem du ein vorgefertigtes Template verwendest, oder beginne ganz von vorne, um dein Formular an deine speziellen Bedürfnisse anzupassen.
es_es: Crea rápidamente un formulario asombroso utilizando una plantilla prefabricada, o empieza desde cero para adaptar tu formulario a tus necesidades específicas.

source: Explore Form Templates
de_de: Formulartemplates erkunden
es_es: Explorar plantillas de formularios

source: A form description goes here
de_de: Hier eine Formularbeschreibung eingeben
es_es: Una descripción del formulario va aquí

source: A new blank form
de_de: Ein neues leeres Formular
es_es: Un nuevo formulario en blanco

source: New Blank Form
de_de: Neues leeres Formular
es_es: Nuevo formulario en blanco

source: Create Blank Form
de_de: Leeres Formular erstellen
es_es: Crear un formulario en blanco

source: Blank Form
de_de: Leeres Formular
es_es: Formulario en blanco

source: Preview %s
de_de: Vorschau %s
es_es: Previsualizar %s

source: Close.
de_de: Schließen.
es_es: Cerrar.

source: Import failed.
de_de: Import fehlgeschlagen.
es_es: La importación ha fallado.

source: Please enter a valid form title.
de_de: Bitte gib einen gültigen Formulartitel ein.
es_es: Por favor, introduce un título de formulario válido.

source: Creating Form
de_de: Form erstellen
es_es: Creando formulario

source: Use Template %s
de_de: Template %s verwenden
es_es: Utilizar la plantilla %s

source: Use Template
de_de: Template verwenden
es_es: Usar una plantilla

source: Enter the form title
de_de: Gib den Titel des Formulars ein
es_es: Introduce un título para formulario

source: We believe there's a better way to manage your data and forms. Are you ready to create a form? Let's go!
de_de: Wir glauben, dass es einen besseren Weg gibt, deine Daten und Formulare zu verwalten. Bist du bereit, ein Formular zu erstellen? Los geht's!
es_es: Creemos que hay una forma mejor de gestionar tus datos y formularios. ¿Estás listo para crear un formulario? ¡Adelante!

source: Ready to get started?
de_de: Bereit zu beginnen?
es_es: ¿Listo para empezar?

source: 4.7 Stars
de_de: 4.7 Sterne
es_es: 4.7 estrellas

source: G2 logo
es_es: Logotipo de G2

source: Read reviews of Gravity Forms on G2
de_de: Lies Bewertungen von Gravity Forms auf G2
es_es: Lee las opiniones sobre Gravity Forms en G2

source: Get Started
de_de: Erste Schritte
es_es: Iniciar

source: Get started with a new form
de_de: Beginne mit einem neuen Formular
es_es: Empezar con un nuevo formulario

source: Preferences updated.
de_de: Voreinstellungen aktualisiert.
es_es: Preferencias actualizadas.

source: Accounting Software
de_de: Buchhaltungssoftware
es_es: Software de contabilidad

source: Anti Spam Services
de_de: Anti-Spam-Dienste
es_es: Servicios antispam

source: Payment Processor
de_de: Zahlungsdienstleister
es_es: Procesador de pagos

source: Email Marketing Platform
de_de: E-Mail-Marketing-Plattform
es_es: Plataforma de marketing por correo electrónico

source: Nonprofit
de_de: Gemeinnützig
es_es: Organización sin ánimo de lucro

source: eCommerce
es_es: Comercio electrónico

source: Enterprise
es_es: Empresa
