Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityformsuserregistration-*.po
Languages: de_de, es_es, fr_fr

source: Select role the user should be assigned on the site they registered from. This option overrides the "Role" option under User Settings.
de_de: Wähle, welche Rolle dem Benutzer auf der Website zugeteilt werden soll, von der aus er sich registriert hat. Diese Option überschreibt die „Rolle“-Option in den Benutzer-Einstellungen.
es_es: Selecciona el rol que debe asignarse al usuario en el sitio en el que se registra. Esta opción anula la opción "Rol" de los ajustes de usuario.
fr_fr: Sélectionnez le rôle qui doit être assigné au compte sur le site depuis lequel il s’est inscrit. Cette option outrepasse l’option de « Rôle » dans les réglages du compte.

source: Current Site Role
de_de: Aktuelle Website-Rolle
es_es: Rol sitio actual
fr_fr: Rôle actuel sur le site

source: Select role the user should be assigned on the newly created site.
de_de: Wähle, welche Rolle dem Benutzer auf der neu erstellten Website zugeteilt werden soll.
es_es: Selecciona el rol que debería asignarse al usuario en el nuevo sitio creado.
fr_fr: Sélectionnez le rôle qui doit être assigné au compte sur le site nouvellement créé.

source: Site Role
de_de: Website-Rolle
es_es: Rol del sitio
fr_fr: Rôle du site

source: Select the form field that should be used for the site title.
de_de: Wähle, welches Formularfeld für den Titel der Website genutzt werden soll.
es_es: Selecciona el campo del formulario que debe usarse para el título del sitio.
fr_fr: Sélectionnez le champ de formulaire qui doit être utilisé pour le titre du site.

source: Site Title
de_de: Website-Titel
es_es: Título del sitio
fr_fr: Titre du site

source: Select the form field that should be used for the site address.
de_de: Wähle, welches Formularfeld für die Adresse der Website genutzt werden soll.
es_es: Selecciona el campo del formulario que debe usarse para la dirección del sitio
fr_fr: Sélectionnez le champ de formulaire qui doit être utilisé pour l’adresse du site.

source: Site Address
de_de: Website-Adresse
es_es: Dirección del sitio
fr_fr: Adresse du site

source: Create new site when a user registers.
de_de: Neue Website erstellen, wenn sich ein Benutzer registriert.
es_es: Crear un nuevo sitio cuando se registra un usuario.
fr_fr: Créer un nouveau site quand un utilisateur ou utilisatrice s’inscrit.

source: Network Options
de_de: Netzwerk-Optionen
es_es: Opciones de red
fr_fr: Options du réseau

source: BuddyPress Profile
de_de: BuddyPress-Profil
es_es: Perfil BuddyPress
fr_fr: Profil BuddyPress

source: User Meta
de_de: Benutzer-Metadaten
es_es: Meta información de usuario
fr_fr: Méta utilisateur

source: Select the role the user should be assigned.
de_de: Wähle, welche Rolle dem Benutzer zugeteilt werden soll.
es_es: Selecciona el rol que debe asignarse al usuario.
fr_fr: Sélectionnez le rôle assigné au compte.

source: Role
de_de: Rolle
es_es: Rol
fr_fr: Rôle

source: Select the form field that should be used for the user's password or select "Set Password via Email Link" to have a URL emailed to the user where they can set their password.
de_de: Wähle das Formularfeld, das für das Benutzerpasswort benutzt werden soll oder wähle „Passwort via E-Mail-Link setzen“ aus, um dem Benutzer eine E-Mail mit einer URL zu senden, mit der er sein Passwort einstellen kann.
es_es: Elige el campo de formulario que debe ser utilizado en la contraseña de usuario o elige "Establecer la contraseña vía enlace de correo electrónico" para enviar la URL por correo electrónico para que el usuario pueda establecer su contraseña.
fr_fr: Sélectionnez le champ du formulaire qui doit être utilisé pour le mot de passe du compte ou sélectionnez « Définir le mot via un lien d’e-mail » pour qu’une URL soit envoyée par e-mail à l’utilisateur ou l’utilisatrice afin que son mot de passe puisse être créé.

source: Select the form field that should be used for the user's email address.
de_de: Wähle, welches Formularfeld für die E-Mail-Adresse des Benutzers genutzt werden soll.
es_es: Selecciona el campo del formulario que debe usarse para la dirección de email del usuario.
fr_fr: Sélectionnez le champ de formulaire qui doit être utilisé pour l’adresse e-mail du compte.

source: Email Address
de_de: E-Mail-Adresse
es_es: Dirección de email
fr_fr: Adresse e-mail

source: Select how the user's name should be displayed publicly.
de_de: Wähle, wie der Benutzername öffentlich dargestellt werden soll.
es_es: Selecciona como debería mostrarse públicamente el nombre del usuario.
fr_fr: Sélectionnez la façon dont le nom du compte doit être affiché publiquement.

source: Display Name
de_de: Anzeigename
es_es: Nombre para mostrar
fr_fr: Nom affiché

source: Select the form field that should be used for the user's nickname.
de_de: Wähle, welches Formularfeld für den Spitznamen des Benutzers genutzt werden soll.
es_es: Selecciona el campo del formulario que debe usarse para el apodo del usuario.
fr_fr: Sélectionnez le champ de formulaire qui doit être utilisé pour le pseudonyme du compte.

source: Nickname
de_de: Spitzname
es_es: Apodo
fr_fr: Pseudonyme

source: Select the form field that should be used for the user's last name.
de_de: Wähle, welches Formularfeld für den Nachnamen des Benutzers genutzt werden soll.
es_es: Selecciona el campo del formulario que debe usarse para los apellidos del usuario.
fr_fr: Sélectionnez le champ de formulaire qui doit être utilisé pour le nom du compte.

source: Last Name
de_de: Nachname
es_es: Apellidos
fr_fr: Nom

source: Select the form field that should be used for the user's first name.
de_de: Wähle, welches Formularfeld für den Vornamen des Benutzers genutzt werden soll.
es_es: Selecciona el campo del formulario que debe usarse para el nombre del usuario.
fr_fr: Sélectionnez le champ de formulaire qui doit être utilisé pour le prénom du compte.

source: First Name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom

source: Select the form field that should be used for the user's username.
de_de: Wähle, welches Formularfeld für den Benutzernamen des Benutzers genutzt werden soll.
es_es: Selecciona el campo del formulario que debe usarse para el nombre de usuario.
fr_fr: Sélectionnez le champ de formulaire qui doit être utilisé pour l’identifiant.

source: User Settings
de_de: Benutzer-Einstellungen
es_es: Ajustes de usuario
fr_fr: Réglages du compte

source: A form can have multiple "Create" feeds <strong>or</strong> a single "Update" feed. A form cannot have both a "Create" feed and an "Update" feed.
de_de: Ein Formular kann mehrere „Erstellen“-Feeds <strong>oder</strong> einen einzigen „Aktualisieren“-Feed haben. Ein Formular kann keinen „Erstellen“-Feed und „Aktualisieren“-Feed gemeinsam haben.
es_es: Un formulario puede tener varios feeds de "crear" <strong>o</strong> un único feed de "actualizar". No se puede tener a la vez un feed de "crear" y otro de "actualizar" en el mismo formulario.
fr_fr: Un formulaire peut avoir plusieurs flux « Créer » <strong>ou</strong> un flux « Mettre à jour » unique. Un formulaire ne peut pas avoir un flux « Créer » et un flux « Mettre à jour ».

source: Select the type of feed you would like to create. "Create" feeds will create a new user. "Update" feeds will update users.
de_de: Wähle den Typ des Feeds, den du erstellen willst. „Erstellen“-Feeds werden einen neuen Benutzer erstellen. „Aktualisieren“-Feeds werden Benutzer aktualisieren.
es_es: Selecciona el tipo de feed que te gustaría crear. Los feeds de "Crear" crearán un nuevo usuario. Los de "Actualizar" actualizarán los usuarios.
fr_fr: Sélectionnez le type de flux que vous voulez pour créer. Les flux « Créer » créeront un nouveau compte. Les flux « Mettre à jour » mettront à jour les comptes.

source: Action
de_de: Aktion
es_es: Acción

source: Enter a feed name to uniquely identify this setup.
de_de: Trage einen Feed-Namen ein, um diese Einstellung eindeutig zu identifizieren.
es_es: Introduce un nombre de feed único para identificar esta configuración.
fr_fr: Saisissez un nom de flux pour identifier de manière unique cette configuration.

source: Name
es_es: Nombre
fr_fr: Nom

source: Feed Settings
de_de: Feed-Einstellungen
es_es: Ajustes del feed
fr_fr: Réglages du flux

source: Custom URL
de_de: Individuelle URL
es_es: URL personalizada
fr_fr: URL personnalisée

source: Other
de_de: Andere
es_es: Otra
fr_fr: Autre

source: Pages
de_de: Seiten
es_es: Páginas

source: Select a Page
de_de: Eine Seite auswählen
es_es: Selecciona una página
fr_fr: Sélectionnez une page

source: Registration Page
de_de: Registrierungs-Seite
es_es: Página de registro
fr_fr: Page d’inscription

source: When users attempt to access the default WordPress registration page, they will be redirected to this custom page instead.
de_de: Wenn Benutzer versuchen, auf die Standard-WordPress-Registrierungs-Seite zuzugreifen, werden sie stattdessen zu dieser individuellen Seite weitergeleitet.
es_es: Cuando los usuarios intenten acceder a la página de registro predeterminada de WordPress, será redirigidos a esta página personalizada en su lugar.
fr_fr: Quand les comptes essaient d’accéder à la page d’inscription par défaut de WordPress, ils seront redirigés à la place vers cette page personnalisée.

source: Enable Custom Registration Page
de_de: Individuelle Registrierungs-Seite aktivieren
es_es: Activar página personalizada de registro
fr_fr: Activer la page d’inscription personnalisée

source: Custom Registration Page
de_de: Eigene Registrierungs-Seite
es_es: Página de registro personalizada
fr_fr: Page d’inscription personnalisée

source: Global Settings
de_de: Globale Einstellungen
es_es: Ajustes globales
fr_fr: Réglages globaux

source: Access denied.
de_de: Zugriff verweigert.
es_es: Acceso denegado.
fr_fr: Accès refusé.

source: Remember Me
de_de: An mich erinnern
es_es: Recuérdame
fr_fr: Se souvenir de moi

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe

source: Login Form
de_de: Anmeldeformular
es_es: Formulario de inicio de sesión
fr_fr: Formulaire de connexion

source: You are currently logged in as %s%s%s. %sLog out?%s
de_de: Du bist momentan angemeldet als %s%s%s. %sAbmelden?%s
es_es: Estas conectado como %s%s%s. %s¿Desconectar?%s
fr_fr: Vous êtes actuellement connecté en tant que %s%s%s. %sDéconnexion ?%s

source: Forgot Password
de_de: Passwort vergessen
es_es: Contraseña olvidada
fr_fr: Mot de passe oublié

source: Select BuddyPress Field
de_de: Wähle ein BuddyPress-Feld aus
es_es: Selecciona campo de BuddyPress
fr_fr: Sélectionnez un champ BuddyPress

source: Oops! You need to be logged in to use this form.
de_de: Hoppla! Du musst angemeldet sein, um dieses Formular zu benutzen.
es_es: ¡Vaya! Necesitas iniciar sesión para usar este formulario.
fr_fr: Aïe ! Vous devez être connecté pour utiliser ce formulaire.

source: Forgot your password? Visit the following address to reset your password:
de_de: Passwort vergessen? Besuche die folgende Adresse, um dein Passwort zurückzusetzen:
es_es: ¿Has olvidado tu contraseña? Ve a la siguiente dirección para reestablecer tu contraseña:
fr_fr: Vous avez oublié votre mot de passe ? Rendez-vous à l’adresse suivante pour réinitialiser votre mot de passe :

source: Use the password you set at registration to login.
de_de: Benutze das Passwort, dass du bei der Registrierung eingestellt hast, um dich anzumelden.
es_es: Utiliza para acceder la contraseña que elegiste cuando te registraste.
fr_fr: Utilisez le mot de passe que vous avez défini lors de l’inscription pour vous connecter.

source: This username is already registered
de_de: Dieser Benutzername ist bereits registriert
es_es: Este nombre de usuario ya está registrado.
fr_fr: Cet identifiant est déjà enregistré.

source: The username can only contain alphanumeric characters (A-Z, 0-9), underscores and dashes
de_de: Der Benutzername kann nur alphanumerische Zeichen (A-Z, 0-9), Unterstriche und Trennstriche beinhalten
es_es: El nombre de usuario sólo pueden contener carácteres alfanuméricos(A-Z, 0-9), guiones bajos y guiones.
fr_fr: L’identifiant ne peut contenir des caractères alphanumériques (A-Z, 0-9), des tirets bas et des tirets.

source: This username is invalid because it uses illegal characters. Please enter a valid username.
de_de: Dieser Benutzername ist ungültig, weil er ungültige Zeichen enthält. Bitte gib einen gültigen Benutzernamen ein.
es_es: Este nombre de usuario no es válido porque usa carácteres ilegales. Por favor introduce un nombre de usuario válido.
fr_fr: Cet identifiant n’est pas valide car il utilise des caractères interdits. Veuillez saisir un identifiant valide.

source: The username can not be empty
de_de: Der Benutzername kann nicht leer sein
es_es: El nombre de usuario no puede estar vacío.
fr_fr: L’identifiant ne peut pas être vide.

source: This email address is already registered
de_de: Diese E-Mail-Adresse ist bereits registriert
es_es: Esta dirección de email ya está registrada.
fr_fr: Cette adresse e-mail est déjà enregistrée.

source: The email address can not be empty
de_de: Die E-Mail-Adresse kann nicht leer sein
es_es: La dirección de email no puede estar vacía.
fr_fr: L’adresse e-mail ne peut pas être vide.

source: Passwords may not contain the character "\"
de_de: Passwörter dürfen kein „\“-Zeichen beinhalten
es_es: Las contraseñas no pueden contener el caracter "\"
fr_fr: Les mots de passe ne doivent pas contenir le caractère "\"

source: Process the feed only when a payment is received.
de_de: Feed nur verarbeiten, wenn eine Zahlung erhalten wurde.
es_es: Procesar feed sólo cuando se recibe el pago.
fr_fr: Ne traitez le flux uniquement lorsqu’un paiement est reçu.

source: Delete
de_de: Löschen
es_es: Borrar
fr_fr: Supprimer

source: \'Cancel\' to stop, \'OK\' to delete.
de_de: \'Abbrechen\', um zu stoppen, \OK\', um zu löschen.
es_es: \'Cancelar\' para parar, \'OK\' para borrar.
fr_fr: « OK » pour supprimer, « Annuler » pour arrêter.

source: Delete this sign up?
de_de: Diese Anmeldung löschen?
es_es: ¿Borrar este registro?
fr_fr: Supprimer cette inscription ?

source: Delete this sign up?
de_de: Diese Anmeldung löschen?
es_es: ¿Borrar este registro?
fr_fr: Supprimer cette inscription ?

source: View Entry
de_de: Eintrag anzeigen
es_es: Ver entrada
fr_fr: Voir l’entrée

source: View the entry associated with this sign up
de_de: Den mit dieser Anmeldung verbundenen Eintrag anzeigen
es_es: Ver la entrada asociada con este registro
fr_fr: Voir l’entrée associée avec cette inscription

source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer

source: \'Cancel\' to stop, \'OK\' to activate.
de_de: \„Abbrechen\“, um zu stoppen, \„OK\“ zum Aktivieren.
es_es: \'Cancelar\' para parar, \'OK\' para activar.
fr_fr: « OK » pour activer, « Annuler » pour arrêter.

source: Activate this sign up?
de_de: Diese Anmeldung aktivieren?
es_es: ¿Activar este registro?
fr_fr: Activer cette inscription ?

source: Activate this sign up
de_de: Diese Anmeldung aktivieren
es_es: Activar este registro
fr_fr: Activer cette inscription

source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Identifiant

source: Show user avatar
de_de: Benutzer-Avatar anzeigen
es_es: Mostrar avatar de usuario
fr_fr: Afficher l’avatar du compte

source: Logout Redirect URL
de_de: Weiterleitungs-URL bei Abmeldung
es_es: URL de redirección al desconectar
fr_fr: URL de redirection de déconnexion

source: Welcome Message
de_de: Willkommensnachricht
es_es: Mensaje de bienvenida
fr_fr: Message de bienvenue

source: Tab Index Start
es_es: Comienzo del índice del tabulador
fr_fr: Début de l’index de tabulation

source: Add Link
de_de: Link hinzufügen
es_es: Añadir enlace
fr_fr: Ajouter un lien

source: Link URL
es_es: URL del enlace
fr_fr: URL du lien

source: Link Text
es_es: Texto del enlace
fr_fr: Texte du lien

source: Links
es_es: Enlaces
fr_fr: Liens

source: Current Page
de_de: Aktuelle Seite
es_es: Página actual
fr_fr: Page actuelle

source: Login Redirect URL
de_de: Weiterleitungs-URL bei Anmeldung
es_es: URL de redirección al iniciar
fr_fr: URL de redirection de connexion

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre

source: Forgot Password?
de_de: Passwort vergessen?
es_es: ¿Olvidaste tu contraseña?
fr_fr: Mot de passe oublié ?

source: Register
de_de: Registrieren
es_es: Registrar
fr_fr: Inscription

source: Logout
de_de: Abmelden
es_es: Desconectar
fr_fr: Déconnexion

source: Gravity Forms Login Widget
es_es: Widget de inicio de sesión de Gravity Forms
fr_fr: Widget de connexion Gravity Forms

source: Login
de_de: Anmelden
es_es: Inicio de sesión
fr_fr: Connexion

source: Set at registration.
de_de: Bei der Registrierung einstellen.
es_es: Establecer en el registro.
fr_fr: Définir à l’inscription.

source: User Activated Successfully!
de_de: Benutzer erfolgreich aktiviert!
es_es: ¡Usuario activado correctamente!
fr_fr: Le compte a bien été activé !

source: Are you sure you want to activate this user?
de_de: Bist du sicher, dass du diesen Benutzer aktivieren willst?
es_es: ¿Seguro que quieres activar este usuario?
fr_fr: Confirmez-vous l’activation de ce compte ?

source: This entry created a user who is pending activation. Click the "Activate User" button to activate the user.
de_de: Dieser Eintrag erstellte einen Benutzer, der auf die Aktivierung wartet. Klicke den „Benutzer aktivieren“-Button, um den Benutzer zu aktivieren.
es_es: Esta entrada creó un usuario que está pendiente de activación. Haz clic en el botón "Activar usuario" para activar este usuario.
fr_fr: Cette entrée a créé un compte en attente d’activation. Cliquez sur le bouton « Activer le compte » pour activer l’utilisateur ou l’utilisatrice.

source: Pending Activation
de_de: Ausstehende Aktivierung
es_es: Activación pendiente
fr_fr: Activation en attente

source: User Registration
de_de: Benutzer-Registrierung
es_es: Registro de usuarios
fr_fr: Inscription de compte

source: User activated.
de_de: Benutzer wurde aktiviert.
es_es: Usuario activado.
fr_fr: Compte activé.

source: There was an issue activating this item
de_de: Es gab ein Problem beim Aktivieren dieses Elements.
es_es: Hubo un problema al activar este elemento
fr_fr: Il y a eu une erreur durant l’activation de cet élément.

source: Pending Activations
de_de: Ausstehende Aktivierungen
es_es: Activaciones pendientes
fr_fr: Activations en attente

source: Allows WordPress users to be automatically created upon submitting a Gravity Form.
de_de: Ermöglicht das automatische Erstellen von WordPress-Benutzern bei der Übermittlung eines Gravity-Formulars.
es_es: Permite crear usuarios de WordPress automáticamente sólo con enviar un Gravity Form.
fr_fr: Autorisez la création automatique de comptes WordPress lors de l’envoi d’un formulaire Gravity Forms.
