Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: Small/Medium Business
de_de: Kleines/mittleres Unternehmen
es_es: Pequeña y mediana empresa

source: Personal Business/Services
de_de: Persönliche Geschäfte/Dienstleistungen
es_es: Negocios personales/Servicios

source: Custom Form
de_de: Individuelles Formular
es_es: Formulario personalizado

source: Registration Form
de_de: Registrierungsformular
es_es: Formulario de registro

source: Customer Service Form
de_de: Kundendienst-Formular
es_es: Formulario de atención al cliente

source: Donation Form
de_de: Spendenformular
es_es: Formulario de donación

source: Subscription Form
de_de: Abonnement-Formular
es_es: Formulario de suscripción

source: Payment Form
de_de: Zahlungsformular
es_es: Formulario de pago

source: Survey
de_de: Befragung
es_es: Encuesta

source: Conversational Form
de_de: Gesprächsformular
es_es: Forma conversacional

source: Contact Form
de_de: Kontaktformular
es_es: Formulario de contacto

source: Watch the video below to help you get started with Gravity Forms, or jump straight in and begin your form building journey!
de_de: Sieh dir das folgende Video an, um dir den Einstieg in Gravity Forms zu erleichtern, oder fang gleich damit an, dein Formular zu erstellen!
es_es: Mira el siguiente vídeo para ayudarte a empezar con Gravity Forms, ¡o entra directamente y comienza tu camino de creación de formularios!

source: Ready to Create Your First Form?
de_de: Bist du bereit, dein erstes Formular zu erstellen?
es_es: ¿Listo para crear tu primer formulario?

source: We love improving the form building experience for everyone in our community. By enabling data collection, you can help us learn more about how our customers use Gravity Forms. %1$sLearn more...%2$s
de_de: Wir lieben es, das Formularerstellungserlebnis für alle in unserer Community zu verbessern. Wenn du die Datenerfassung aktivierst, kannst du uns helfen, mehr darüber zu erfahren, wie unsere Kunden Gravity Forms nutzen. %1$sMehr erfahren...%2$s
es_es: Nos encanta mejorar la experiencia de creación de formularios para todos los miembros de nuestra comunidad. Al habilitar la recopilación de datos, puedes ayudarnos a saber más sobre cómo utilizan nuestros clientes Gravity Forms. %1$sMás información...%2$s

source: Help Make Gravity Forms Better!
de_de: Hilf mit, Gravity Forms besser zu machen!
es_es: ¡Ayuda a mejorar Gravity Forms!

source: Do you want to integrate your forms with any of these services?
de_de: Willst du deine Formulare mit einem dieser Dienste integrieren?
es_es: ¿Quieres integrar tus formularios con alguno de estos servicios?

source: What types of forms do you want to create?
de_de: Welche Arten von Formularen möchtest du erstellen?
es_es: ¿Qué tipos de formularios quieres crear?

source: How would you best describe your website?
de_de: Wie würdest du deine Website am besten beschreiben?
es_es: ¿Cuál es la mejor descripción de tu web?

source: Tell us about your site and how you’d like to use Gravity Forms.
de_de: Erzähl uns von deiner Website und wie du Gravity Forms nutzen möchtest.
es_es: Háblanos de tu sitio y de cómo te gustaría utilizar Gravity Forms.

source: Personalize your Gravity Forms experience
de_de: Personalisiere dein Gravity-Forms-Erlebnis
es_es: Personaliza tu experiencia con Gravity Forms

source: We recommend you enable this feature to ensure Gravity Forms runs smoothly.
de_de: Wir empfehlen dir, diese Funktion zu aktivieren, damit Gravity Forms reibungslos funktioniert.
es_es: Te recomendamos que habilites esta función para que Gravity Forms funcione sin problemas.

source: Feature Disabled
de_de: Funktion deaktiviert
es_es: Función desactivada

source: Recommended
de_de: Empfohlen
es_es: Recomendados

source: Enable automatic updates
de_de: Automatische Updates aktivieren
es_es: Activar las actualizaciones automáticas

source: If you're installing Gravity Forms for a client, enable this setting to hide the license information.
de_de: Wenn du Gravity Forms für einen Kunden installierst, aktiviere diese Einstellung, um die Lizenzinformationen auszublenden.
es_es: Si estás instalando Gravity Forms para un cliente, activa esta opción para ocultar la información de la licencia.

source: Hide license information
de_de: Lizenzinformationen ausblenden
es_es: Ocultar la información de la licencia

source: Configure Gravity Forms to work in the way that you want.
de_de: Konfiguriere Gravity Forms so, dass es so funktioniert, wie du es möchtest.
es_es: Configura Gravity Forms para que funcione de la forma que desees.

source: Let's get you set up!
de_de: Wir machen dich startklar!
es_es: ¡Vamos a prepararte!

source: I agree to the handling and storage of my data and to receive marketing communications from Gravity Forms.
de_de: Ich stimme der Verarbeitung und Speicherung meiner Daten zu und bin damit einverstanden, von Gravity Forms Marketingmitteilungen zu erhalten.
es_es: Acepto el tratamiento y almacenamiento de mis datos y recibir comunicaciones de marketing de Gravity Forms.

source: Get the Discount
de_de: Erhalte den Rabatt
es_es: Consigue el descuento

source: Email address
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico

source: To continue installation enter your email below and get 20% off any new license.
de_de: Um mit der Installation fortzufahren, gib unten deine E-Mail-Adresse ein und erhalte 20% Rabatt für jede neue Lizenz.
es_es: Para continuar con la instalación, introduce tu correo electrónico a continuación y obtén un 20% de descuento en cada licencia nueva.

source: Get 20% Off Gravity Forms!
de_de: Erhalte 20% Rabatt auf Gravity Forms!
es_es: ¡Consigue un 20% de descuento en Gravity Forms!

source: Checking License
de_de: Lizenz prüfen
es_es: Comprobando la licencia

source: License Key Validated
de_de: Lizenzschlüssel validiert
es_es: Clave de licencia validada

source: Activate License
de_de: Lizenz aktivieren
es_es: Activar licencia

source: Enter your license key below to enable Gravity Forms.
de_de: Gib deinen Lizenzschlüssel unten ein, um Gravity Forms zu aktivieren.
es_es: Introduce tu clave de licencia a continuación para activar Gravity Forms.

source: Paste your license key here
de_de: Lizenzschlüssel hier eingeben
es_es: Pega tu clave de licencia aquí

source: Enter License Key
de_de: Lizenzschlüssel eingeben
es_es: Escribe la clave de licencia

source: Build custom business solutions
de_de: Maßgeschneiderte Geschäftslösungen erstellen
es_es: Crea soluciones empresariales a medida

source: Accept online payments
de_de: Onlinezahlungen akzeptieren
es_es: Acepta pagos online

source: Create surveys and quizzes
de_de: Erstelle Befragungen und Quiz
es_es: Crea encuestas y cuestionarios

source: Thank you for choosing Gravity Forms. We know you’re going to love our form builder and all it has to offer!
de_de: Danke, dass du dich für Gravity Forms entschieden hast. Wir erwarten, dass du unseren Formular-Builder und alles, was er zu bieten hat, lieben wirst!
es_es: Gracias por elegir Gravity Forms. ¡Sabemos que te va a encantar nuestro creador de formularios y todo lo que ofrece!

source: Toggle Fullscreen
de_de: Vollbildmodus umschalten
es_es: Alternar pantalla completa

source: Back To Dashboard
de_de: Zurück zum Dashboard
es_es: Volver al escritorio

source: Invalid License Key
de_de: Ungültiger Lizenzschlüssel
es_es: Clave de licencia no válida

source: Replace
de_de: Ersetzen
es_es: Reemplazar

source: or
de_de: oder
es_es: o

source: max.
es_es: máx.

source: or drag and drop
de_de: oder nutze Drag-and-drop
es_es: o arrastrar y soltar

source: Click to upload
de_de: Klicken zum Hochladen
es_es: Haz clic para subir

source: swatch
es_es: muestra

source: The license is invalid.
de_de: Die Lizenz ist ungültig.
es_es: La licencia no es válida.

source: Failed Honeypot Validation.
de_de: Fehlgeschlagene Honeypot-Validierung.
es_es: Validación fallida del Honeypot.

source: Honeypot Spam Filter
es_es: Filtro antispam Honeypot

source: Remove
de_de: Entfernen
es_es: Eliminar

source: Su
de_de: So
es_es: Do

source: Fr
es_es: Vi

source: Th
de_de: Do
es_es: Ju

source: We
de_de: Mi
es_es: Mi

source: Tu
de_de: Di
es_es: Ma

source: Mo
es_es: Lu

source: Field does not support validation.
de_de: Das Feld unterstützt keine Validierung.
es_es: El campo no admite validación.

source: Field not found.
de_de: Feld nicht gefunden.
es_es: No se ha encontrado ningún campo.

source: Help - Gravity Forms
de_de: Hilfe – Gravity Forms
es_es: Ayuda - Gravity Forms

source: System Status - Gravity Forms
es_es: Estado del sistema - Gravity Forms

source: Add-Ons - Gravity Forms
es_es: Extensiones - Gravity Forms

source: Import/Export - Gravity Forms
es_es: Importar/Exportar - Gravity Forms

source: Settings - Gravity Forms
de_de: Einstellungen – Gravity Forms
es_es: Ajustes - Gravity Formularios

source: Entries - Gravity Forms
de_de: Einträge – Gravity Forms
es_es: Entradas - Gravity Forms

source: New Form - Gravity Forms
de_de: Neues Formular – Gravity Forms
es_es: Nuevo formulario - Gravity Forms

source: Forms - Gravity Forms
de_de: Formulare – Gravity Forms
es_es: Formularios - Gravity Forms

source: Create an entry and mark it as spam
de_de: Erstelle einen Eintrag und markiere ihn als Spam
es_es: Crea una entrada y márcala como spam

source: Do not create an entry
de_de: Keinen Eintrag erstellen
es_es: No crear una entrada

source: If the honeypot flags a submission as spam:
de_de: Wenn der Honeypot einen Beitrag als Spam kennzeichnet:
es_es: Si el honeypot marca un envío como spam:

source: Save & Continue
de_de: Speichern und fortfahren
es_es: Guardar y continuar

source: Reason: %s
de_de: Grund: %s
es_es: Motivo: %s

source: This entry has been flagged as spam.
de_de: Dieser Eintrag wurde als Spam gekennzeichnet.
es_es: Esta entrada ha sido marcada como spam.

source: Spam Filter
es_es: Filtro de spam

source: Akismet Spam Filter
es_es: Filtro de spam Akismet

source: U.S. Virgin Islands
de_de: Amerikanische Jungferninseln
es_es: Islas Vírgenes de los Estados Unidos

source: Türkiye
de_de: Türkei
es_es: Turquía

source: Tanzania, the United Republic of
de_de: Tansania, Vereinte Republik
es_es: Tanzania (República Unida de)

source: Syria Arab Republic
de_de: Syrien, Arabische Republik
es_es: República Árabe de Siria

source: Svalbard and Jan Mayen
de_de: Svalbard und Jan Mayen
es_es: Svalbard y Jan Mayen

# Country
source: South Georgia and the South Sandwich Islands
de_de: Südgeorgien und die Südlichen Sandwichinseln
es_es: Islas Georgias del Sur y Sandwich del Sur

source: Saint Helena, Ascension and Tristan da Cunha
de_de: St. Helena, Ascension und Tristan da Cunha
es_es: Santa Elena, Ascensión y Tristán de Acuña

source: Russian Federation
de_de: Russische Föderation
es_es: Federación Rusa

source: North Macedonia
de_de: Nordmazedonien
es_es: Macedonia del Norte

source: Korea, Republic of
de_de: Südkorea
es_es: Corea, República de

source: Korea, Democratic People's Republic of
de_de: Korea. Demokratische Volksrepublik
es_es: Corea, República Popular Democrática de

source: Heard Island and McDonald Islands
de_de: Heard und McDonaldinseln
es_es: Islas Heard y McDonald

source: Eswatini
es_es: Esuatini

source: Czechia
de_de: Tschechien
es_es: Chequia

source: Domestic Partnership
de_de: Lebenspartnerschaft
es_es: Acuerdo doméstico

source: Separated
de_de: Getrennt
es_es: Separados

source: Male, Female, Non-binary, Agender, My gender is not listed, Prefer not to answer
de_de: Männlich, Weiblich, Nicht-binär, Agender, Mein Geschlecht ist nicht aufgeführt, Möchte nicht antworten
es_es: Hombre, mujer, no-binario, agénero, mi género no está en la lista, prefiero no contestar

source: Mr., Mrs., Miss, Ms., Mx., Dr., Prof., Rev.
de_de: Herr, Frau, Dr., Prof.
es_es: Sr., Sra., Srta., Sra., Dr., Prof., Rev.

source: Table has incorrect auto-increment settings.
de_de: Tabelle hat ungültige auto-increment-Einstellungen.
es_es: La tabla tiene unos ajustes de autoincremento incorrectos.

source: Search all %s
de_de: Suche alle %s
es_es: Buscar todas las %s

source: The requested post type %s does not exist.
de_de: Der angeforderte Beitragstyp %s ist nicht vorhanden.
es_es: El tipo de contenido %s solicitado no existe.

source: Request failed due to a network error. Please check your internet connection.
de_de: Anfrage aufgrund eines Netzwerkfehlers fehlgeschlagen. Bitte überprüfe deine Internetverbindung.
es_es: La petición falló por un error de la red. Por favor, revisa tu conexión a internet.

source: Your form doesn't have any fields.
de_de: Dein Formular enthält keine Felder.
es_es: Tu formulario no tiene campos.

source: You must be logged in to use this form.
de_de: Du musst angemeldet sein, um dieses Formular benutzen zu können.
es_es: Tienes que estar conectado para utilizar este formulario.

source: If you continue to encounter this error, you can %1$sexport your form%2$s to include in your support request. You can also disable AJAX saving for this form. %3$sLearn more%4$s.
de_de: Wenn dieser Fehler weiterhin auftritt, kannst du dein Formular %1$sexportieren%2$s, um es in deine Supportanfrage aufzunehmen. Du kannst auch das AJAX-Speichern für dieses Formular deaktivieren. %3$sMehr erfahren%4$s.
es_es: Si sigues encontrándote con este error, puedes %1$sexportar tu formulario%2$s para incluirlo en una petición de soporte para resolverlo. También puedes desactivar el guardado por AJAX para este formulario. %3$sMás información%4$s.

source: Search a form field by name
de_de: Ein Formularfeld über den Namen suchen
es_es: Buscar un campo de formulario por nombre

source: Save Error.
de_de: Fehler speichern.
es_es: Guardar error.

source: Close
de_de: Schließen
es_es: Cerrar

source: If a valid image url is not present a text-only submit button will be used.
de_de: Wenn keine gültige Bild-URL vorhanden ist, wird ein reiner Text-Button zum Absenden verwendet.
es_es: Si no hay una url de imagen válida, se utilizará un botón de envío sólo de texto.

source: The submit button can't be placed inline on multi-page forms.
de_de: Der Absenden-Button kann bei mehrseitigen Formularen nicht inline platziert werden.
es_es: El botón de envío no puede colocarse integrado en los formularios multipáginas.

source: The image button is not accessible for users who rely on a screen reader. Please use a text button to improve the accessibility of your form.
de_de: Der Bild-Button ist für Benutzer, die auf einen Screenreader angewiesen sind, nicht zugänglich. Bitte verwende einen Textbutton, um die Zugänglichkeit deines Formulars zu verbessern.
es_es: El botón de imagen no es accesible para los usuarios que dependen de un lector de pantalla. Por favor, utiliza un botón de texto para mejorar la accesibilidad de tu formulario.

source: Read More
de_de: Weiterlesen
es_es: Leer más

source: About %s
de_de: Über %s
es_es: Acerca de %s

source: Loading
de_de: Laden
es_es: Cargando

source: Please enter a unique form title, this title is used for an existing form.
de_de: Bitte gib einen eindeutigen Formulartitel ein. Dieser Titel wird für ein bestehendes Formular verwendet.
es_es: Introduce un título único para el formulario, este título se utiliza para un formulario existente.

source: Free Trial
de_de: Kostenlose Testversion
es_es: Prueba gratuita

source: Trial Discount
de_de: Proberabatt
es_es: Descuento de prueba

source: Search Merge Tags
de_de: Merge-Tags durchsuchen
es_es: Buscar etiquetas de fusión

source: Saved
de_de: Gespeichert
es_es: Guardado

source: Form was updated successfully.
de_de: Das Formular wurde erfolgreich aktualisiert.
es_es: Ajustes del formulario actualizados correctamente.

source: An error occurred while saving the form.
de_de: Beim Speichern des Formulars ist ein Fehler aufgetreten.
es_es: Se ha producido un error al guardar el formulario.

source: Expand the Choices window
de_de: Das Auswahlen-Fenster ausklappen
es_es: Amplía la ventana de opciones

source: Define the choices for this field. If the field type supports it you will also be able to select the default choice(s) to the left of the choice.
de_de: Lege die Auswahlmöglichkeiten für dieses Feld fest. Wenn der Feldtyp dies unterstützt, kannst du auch die Standardauswahl(en) links neben der Auswahl auswählen.
es_es: Define las opciones de este campo. Si el tipo de campo lo admite, también podrás seleccionar la(s) opción(es) por defecto a la izquierda de la elección.

source: Embed
de_de: Einbetten
es_es: Incrustado

source: Post
de_de: Beitrag
es_es: Entrada

source: %1$sLearn more%2$s about the shortcode.
de_de: %1$sErfahre mehr%2$s über den Shortcode.
es_es: %1$sAprende más%2$s sobre el shortcode.

source: Copied
de_de: Kopiert
es_es: Copiado

source: Copy Shortcode
de_de: Shortcode kopieren
es_es: Copiar el shortcode

source: Copy and paste the shortcode within your page builder.
de_de: Kopiere den Shortcode und füge ihn in deinen Page Builder ein.
es_es: Copia y pega el shortcode dentro de tu constructor de páginas.

source: Not Using the Block Editor?
de_de: Du benutzt nicht den Block-Editor?
es_es: ¿No utilizas el editor de bloques?

source: Close this dialog and return to form editor.
de_de: Schließe diesen Dialog und kehre zum Formulareditor zurück.
es_es: Cierra este diálogo y vuelve al editor de formularios.

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios

source: Oops! You have unsaved changes in the form, before you can continue with embedding it please save your changes.
de_de: Huch! Du hast ungespeicherte Änderungen im Formular. Bevor du mit dem Einbetten fortfahren kannst, speichere bitte deine Änderungen.
es_es: ¡Vaya! Tienes cambios sin guardar en el formulario, antes de continuar con la incrustación, por favor, guarda los cambios.

source: Unsaved Changes
de_de: Nicht gespeicherte Änderungen
es_es: Cambios no guardados

source: Create
de_de: Erstellen
es_es: Crear

source: Enter %s Name
de_de: %s Name eingeben
es_es: Introduce el nombre de %s

source: %1$sCreate New:%2$s %3$s
de_de: %1$sNeu erstellen:%2$s %3$s
es_es: %1$sCrear nuevo:%2$s %3$s

source: Create New
de_de: Neu erstellen
es_es: Crear nuevo

source: Search all %ss
de_de: Suche alle %ss
es_es: Buscar todos los %ss

source: Select a post
de_de: Einen Beitrag auswählen
es_es: Selecciona una entrada

source: Select a %s
de_de: %s auswählen
es_es: Selecciona un %s

source: %1$sAdd to Existing Content:%2$s %3$s
de_de: %1$sZu bestehendem Inhalt hinzufügen:%2$s %3$s
es_es: %1$s Añadir al contenido existente:%2$s %3$s

source: Add to Existing Content
de_de: Zu bestehendem Inhalt hinzufügen
es_es: Añadir al contenido existente

source: Form ID: %s
de_de: Formular-ID: %s
es_es: ID del formulario: %s

source: Embed Form
de_de: Formular einbetten
es_es: Incrustar el formulario

source: Click or drag the Gravity Forms Block into the page to insert the form you selected. %1$sLearn More.%2$s
de_de: Klicke oder ziehe den Gravity-Forms-Block auf die Seite, um das ausgewählte Formular einzufügen. %1$sMehr erfahren.%2$s
es_es: Haz clic o arrastra el bloque de Gravity Forms a la página para insertar el formulario que hayas seleccionado. %1$sAprender más.%2$s

source: Add Block To Page
de_de: Block zur Seite hinzufügen
es_es: Añadir bloque a la página

source: Form button settings are now located in the form editor! To edit the button settings, go to the form editor and click on the submit button.
de_de: Die Einstellungen für die Formularbuttons befinden sich jetzt im Formular-Editor! Um die Buttonneinstellungen zu bearbeiten, gehe zum Formulareditor und klicke auf den Absenden-Button.
es_es: ¡Los ajustes del botón del formulario están ahora en el editor del formulario! Para editar los ajustes del botón, ve al editor de formulario y haz clic en el botón de envío.

source: This form has legacy markup enabled, which may prevent some new features from functioning.
de_de: In diesem Formular ist Legacy-Markup aktiviert, was dazu führen kann, dass einige neue Funktionen nicht funktionieren.
es_es: Este formulario tiene habilitado el marcado heredado, lo que podría impedir el funcionamiento correcto de algunas características nuevas.

source: Enable Submit Button Conditional Logic
de_de: Bedingte Logik für Absenden-Button aktivieren
es_es: Activar la lógica condicional del botón de envío

source: End of the last row
de_de: Ende der letzten Reihe
es_es: Fin de la última fila

source: End of the form
de_de: Ende des Formulars
es_es: Fin del formulario

source: Submit Button Location
de_de: Position der Absenden-Buttons
es_es: Ubicación del botón de envío

source: Fill Container
de_de: Container füllen
es_es: Llenar el contenedor

source: Auto
de_de: Automatisch
es_es: Automático

source: Submit Button Width
de_de: Breite des Absenden-Buttons
es_es: Ancho del botón de enviar

source: Add Bulk Choices
de_de: Merhfachauswahlen hinzufügen
es_es: Añadir opciones en masa

source: Edit Choices
de_de: Auswahlen bearbeiten
es_es: Editar opciones

source: Submit Button Image URL
de_de: Bild-URL des Absenden-Buttons
es_es: URL de la imagen del botón de envío

source: Submit Button Text
de_de: Absenden-Button-Text
es_es: Texto del botón de envío

source: Submit Input Type
de_de: Absenden-Eingabetyp
es_es: Enviar tipo de entrada

source: Saving
de_de: Speichert
es_es: Guardando

source: Insert Merge Tags
de_de: Merge-Tags einfügen
es_es: Insertar etiquetas de fusión

source: Submit Button
de_de: Absenden-Button
es_es: Botón de enviar

source: The submit button for this form
de_de: Der Absenden-Button für dieses Formular
es_es: El botón de envío de este formulario

source: Do not close or navigate away from this page until the upgrade is 100% complete.
de_de: Diese Seite nicht schließen oder verlassen, bis das Upgrade zu 100% abgeschlossen ist.
es_es: No cierres esta página o navegues hasta que la actualización esté completa al 100%.

source: Configure
de_de: Konfigurieren
es_es: Configurar

source: Does not expire
de_de: Läuft nicht ab
es_es: No caduca

source: Days Left
de_de: Tage übrig
es_es: Días restantes

source: License Activations
de_de: Lizenz-Aktivierungen
es_es: Activaciones de licencias

source: Purchase Date
de_de: Kaufdatum
es_es: Fecha de compra

source: License Status
de_de: Lizenzstatus
es_es: Estado de la licencia

source: License Type
de_de: Lizenztyp
es_es: Tipo de licencia

source: Please enter a valid license key to see details.
de_de: Bitte gib einen gültigen Lizenzschlüssel ein, um Details zu sehen.
es_es: Por favor introduce una clave de licencia válida para ver los detalles.

source: Your License Details
de_de: Deine Lizenz-Details
es_es: Los detalles de tu licencia

source: Your license key was not updated.
de_de: Dein Lizenzschlüssel wurde nicht aktualisiert.
es_es: Tu clave de licencia no ha sido actualizada.

source: The license key has expired; please visit your %1$sGravity Forms account%2$s to manage your license.
de_de: Der Lizenzschlüssel ist abgelaufen. Bitte gehe zu deinem %1$sGravity-Forms-Konto%2$s, um deine Lizenz zu verwalten.
es_es: Esta clave de licencia ha caducado; por favor visita tu %1$scuenta de Gravity Forms%2$s para gestionar tu licencia.

source: The license key does not support multisite installations. Please use a different license.
de_de: Dieser Lizenzschlüssel unterstützt keine Multisite-Installationen. Bitte einen anderen Lizenzschlüssel benutzen.
es_es: Tu clave de licencia no es compatible con instalaciones multisitio. Por favor, utiliza otra clave de licencia.

source: The license key has already been activated on its maximum number of sites; please upgrade your license.
de_de: Dieser Lizenzschlüssel wurde bereits auf der Maximalanzahl Websites aktiviert. Bitte führe ein Upgrade deiner Lizenz durch.
es_es: Esta clave de licencia ya ha sido activada en el número máximo de sitios permitidos. Por favor, mejora tu licencia.
