Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: British Indian Ocean Territory
de_de: Britisches Territorium im Indischen Ozean
es_es: Territorio Británico del Océano Índico

source: Brazil
de_de: Brasilien
es_es: Brasil

source: Bouvet Island
de_de: Bouvetinsel
es_es: Isla Bouvet

source: Bosnia and Herzegovina
de_de: Bosnien und Herzegowina
es_es: Bosnia y Herzegovina

source: Bonaire, Sint Eustatius and Saba
de_de: Karibische Niederlande
es_es: Bonaire, San Eustaquio y Saba

source: Bhutan
es_es: Bhután

source: Belize
es_es: Belice

source: Belgium
de_de: Belgien
es_es: Bélgica

source: Belarus
de_de: Weißrussland
es_es: Bielorusia

source: Bahrain
es_es: Baréin

source: Azerbaijan
de_de: Aserbaidschan
es_es: Azerbaiyán

source: Antigua and Barbuda
de_de: Antigua und Barbuda
es_es: Antigua y Barbuda

source: Antarctica
de_de: Antarktis
es_es: Antártida

source: American Samoa
de_de: Amerikanisch-Samoa
es_es: Samoa Americana

source: Algeria
de_de: Algerien
es_es: Argelia

source: Åland Islands
de_de: Ålandinseln
es_es: Islas Åland

source: Afghanistan
es_es: Afghanistán

source: Province
de_de: Provinz
es_es: Provincia

source: Postal Code
de_de: Länderkennziffer
es_es: Código postal

source: Canadian
de_de: kanadisch
es_es: Canadiense

source: ZIP Code
de_de: PLZ
es_es: Código Postal

source: United States
de_de: U.S.A.
es_es: Estados Unidos

source: State / Province / Region
de_de: Bundesstaat / Provinz / Region
es_es: Estado / Provincia / Región

source: ZIP / Postal Code
de_de: PLZ
es_es: ZIP / Código Postal

source: Address Line 2
de_de: Anschrift Zusatz
es_es: Dirección 2

source: Street Address
de_de: Anschrift
es_es: Dirección

source: Zip Code
de_de: Postleitzahl
es_es: Código Postal

source: Suffix
de_de: Nachspann
es_es: Sufijo

source: Last
de_de: Nachname
es_es: Apellidos

source: Middle
de_de: zweiter Vorname
es_es: Segundo nombre

source: First
de_de: Vorname
es_es: Nombre

source: Prefix
de_de: Vorspann
es_es: Prefijo

source: Name
es_es: Nombre

source: Price:
de_de: Preis:
es_es: Precio:

source: Qty:
de_de: Menge:
es_es: Cant.:

source: Price
de_de: Preis
es_es: Precio

source: An example of reCAPTCHA
de_de: Ein reCAPTCHA-Beispiel
es_es: Un ejemplo de reCAPTCHA

source: The reCAPTCHA was invalid. Go back and try it again.
de_de: Das reCAPTCHA war ungültig. Bitte geh zurück und versuche es erneut.
es_es: El reCAPTCHA es no válido. Vuelve atrás e inténtalo de nuevo.

source: The CAPTCHA wasn't entered correctly. Go back and try it again.
de_de: Das CAPTCHA wurde nicht korrekt eingegeben. Gehe bitte zurück und versuche es noch einmal. Danke!
es_es: El CAPTCHA introducido no es correcto. Vuelve e inténtalo de nuevo.

source: Adds a captcha field to your form to help protect your website from spam and bot abuse.
de_de: Fügt deinem Formular ein Captcha-Feld hinzu, um zu helfen, deine Website vor Spam und Bot-Missbrauch zu schützen.
es_es: Añade un campo captcha a tu formulario para ayudar a proteger tu web del spam y del abuso de los bots.

source: Click to select...
de_de: Klicken zum Auswählen...
es_es: Clic para seleccionar...

source: Multi Select
de_de: Mehrfachauswahl
es_es: Selector

# Abbreviation: Year
source: YYYY
de_de: JJJJ
es_es: AAAA

source: YYYY dot MM dot DD
de_de: JJJJ Punkt MM Punkt TT
es_es: AAAA punto MM punto DD

source: yyyy.mm.dd
es_es: aaaa.mm.dd

source: YYYY dash MM dash DD
de_de: JJJJ Bindestrich MM Bindestrich TT
es_es: AAAA barra MM barra DD

source: yyyy-mm-dd
es_es: aaaa-mm-dd

source: YYYY slash MM slash DD
de_de: JJJJ Schrägstrich MM Schrägstrich TT
es_es: AAAA barra MM barra DD

source: yyyy/mm/dd
es_es: aaaa/mm/dd

source: DD dot MM dot YYYY
de_de: TT Punkt MM Punkt JJJJ
es_es: DD punto MM punto AAAA

source: dd.mm.yyyy
de_de: tt.mm.jjjj
es_es: dd.mm.aaaa

source: DD dash MM dash YYYY
de_de: TT Bindestrich MM Bindestrich JJJJ
es_es: DD barra MM barra AAAA

source: dd-mm-yyyy
es_es: dd-mm-aaaa

source: DD slash MM slash YYYY
de_de: TT Schrägstrich MM Schrägstrich JJJJ
es_es: DD barra MM barra AAAA

source: dd/mm/yyyy
es_es: dd/mm/aaaa

source: MM slash DD slash YYYY
de_de: MM Schrägstrich TT Schrägstrich JJJJ
es_es: MM barra DD barra AAAA

source: mm/dd/yyyy
es_es: mm/dd/aaaa

source: Day
de_de: Tag
es_es: Día

source: Please enter a valid date.
de_de: Bitte gib ein gültiges Datum ein.
es_es: Introduce una fecha válida.

source: Please enter a valid date in the format (%s).
de_de: Bitte gib ein gültiges Datum im Format (%s) ein.
es_es: Introduce una fecha válida en el formato (%s).

source: Date
de_de: Datum
es_es: Fecha

source: Minutes
de_de: Minuten
es_es: Minutos

source: Hours
de_de: Stunden
es_es: Horas

source: Please enter a valid time.
de_de: Bitte gib eine gültige Zeit ein.
es_es: Introduce una hora válida.

source: Time
de_de: Zeit
es_es: Hora

source: Excerpt
de_de: Auszug (Excerpt)
es_es: Extracto

source: Hide Password
de_de: Passwort verbergen
es_es: Ocultar contraseña

source: Show Password
de_de: Passwort anzeigen
es_es: Mostrar contraseña

source: Confirm Password
de_de: Passwort bestätigen
es_es: Confirmar contraseña

source: Enter Password
de_de: Passwort eingeben
es_es: Introduce la constraseña

source: Strength indicator
de_de: Stärke-Indikator
es_es: Indicador de fortaleza

source: Your password does not meet the required strength. %sHint: To make it stronger, use upper and lower case letters, numbers and symbols like ! " ? $ %% ^ & ).
de_de: Dein Passwort erfüllt nicht die erforderliche Stärke. %sTipp: Um es stärker zu machen, nutze Großbuchstaben und Kleinbuchstaben, Zahlen und Symbole wie ! " ? $ %% ^ & ).
es_es: Tu contraseña no cumple con la longitud obligatoria. %sConsejo: Para hacerla más fuerte, usa mayúsculas y minúsculas, números y símbolos como ! " ? $ %% ^ & ).

source: Your passwords do not match.
de_de: Deine Passwörter stimmen nicht überein.
es_es: Tus contraseñas no concuerdan.

source: Password
de_de: Passwort
es_es: Contraseña

source: Add a %s field to your form.
de_de: Füge deinem Formluar ein %s-Feld hinzu.
es_es: Añade un campo de %s a tu formulario.

source: Custom Field
de_de: benutzerdef. Feld
es_es: Campo personal

source: Please enter a valid number.
de_de: Bitte gib eine gültige Zahl ein.
es_es: Por favor, introduce un número válido.

source: Please enter a number less than or equal to %s.
de_de: Bitte gib eine Zahl kleiner oder gleich %s ein.
es_es: Por favor, escribe un número menor o igual a %s.

source: Please enter a number greater than or equal to %s.
de_de: Bitte gib eine Zahl größer oder gleich %s ein.
es_es: Por favor, escribe un número mayor o igual a %s.

source: Please enter a number from %1$s to %2$s.
de_de: Bitte gib eine Zahl von %s bis %s ein.
es_es: Por favor, escribe un número entre %1$s y %2$s.

source: Please enter a valid quantity
de_de: Bitte gib eine gültige Menge ein
es_es: Introduce una cantidad valida

source: Please enter a valid quantity. Quantity cannot contain decimals.
de_de: Bitte gib eine gültige Menge ein. Mengenangaben dürfen keine Dezimalstellen enthalten.
es_es: Introduce una cantidad válida. La cantidad no puede contener decimales.

source: Number
de_de: Nummer
es_es: Número

source: Title
de_de: Titel
es_es: Título

source: Product
de_de: Produkt
es_es: Producto

source: Category
de_de: Kategorie
es_es: Categoría

source: Expiration Year
de_de: Ablaufjahr
es_es: Año caducidad

source: Expiration Month
de_de: Ablaufmonat
es_es: Mes caducidad

source: Cardholder Name
de_de: Name des Karteninhabers
es_es: Nombre del titular

source: Security Code
de_de: Prüfziffer (Sicherheitscode)
es_es: Código de seguridad

source: Year
de_de: Jahr
es_es: Año

source: Month
de_de: Monat
es_es: Mes

source: Expiration Date
de_de: Ablaufdatum
es_es: Fecha caducidad

source: Card Number
de_de: Kartennummer
es_es: Número tarjeta

source: Only digits are allowed
de_de: Es sind nur Ziffern erlaubt
es_es: Sólo se permiten números

source: Supported Credit Cards:
de_de: Unterstützte Kreditkarten:
es_es: Tarjetas de crédito admitidas:

source: This page is unsecured. Do not enter a real credit card number! Use this field only for testing purposes.
de_de: Diese Seite wird nicht gesichert übertragen. Gebe keine echte Kreditkartennummer ein. Verwende dieses Feld nur für Testzwecke.
es_es: Está página no es segura. ¡No introduzcas un número de tarjeta real!. Usa este campo sólo para realizar pruebas.

source: is not supported. Please enter one of the supported credit cards.
de_de: wird nicht unterstützt. Bitte gib eine der unterstützten Kreditkarten ein.
es_es: no se admite. Por favor usa uno de los tipos de tarjeta admitidos.

source: Invalid credit card number.
de_de: Ungültige Kreditkartennummer.
es_es: Número de tarjeta no válido.

source: Please enter your card's security code.
de_de: Bitte gib die Prüfziffer deiner Karte ein.
es_es: Por favor, introduce el código de seguridad de tu tarjeta de crédito.

source: Please enter your credit card information.
de_de: Bitte gib deine Kreditkarteninformationen ein.
es_es: Por favor, introduce la información de tu tarjeta de crédito.

source: Credit Card
de_de: Kreditkarte
es_es: Tarjeta crédito

source: Please enter a valid Website URL (e.g. https://gravityforms.com).
de_de: Bitte gib eine gültige Website-URL an (z.B. http://www.gravityforms.com).
es_es: Por favor introduce una URL válida (p.ej. https://www.gravityforms.com).

source: Website
es_es: Web

source: Please enter a valid amount.
de_de: Bitte gib einen gültigen Betrag ein.
es_es: Introduce una cantidad válida.

source: International
es_es: Internacional

source: Phone format:
de_de: Telefon-Format:
es_es: Formato del número de teléfono:

source: Phone
de_de: Telefon
es_es: Teléfono

source: Hidden
de_de: Verborgen
es_es: Oculto

source: Quantity
de_de: Menge
es_es: Cantidad

source: %d of %d items shown. Edit choices to view all.
de_de: %d von %d Elementen werden angezeigt. Bearbeite die Auwahlen, um alle zu sehen
es_es: Se muestran %d de %d elementos. Edita las opciones para verlas todas.

source: Deselect All
de_de: Auswahl auflösen
es_es: Deseleccionar todos

source: Select All
de_de: Alle auswählen
es_es: Seleccionar todos

source: Checkboxes
de_de: Checkboxen
es_es: Casillas

source: You must select either am or pm.
de_de: Du musst entweder am oder pm auswählen.
es_es: Debes seleccionar am o pm.

source: You must select a valid minute.
de_de: Du musst eine gültige Minute auswählen.
es_es: Debes seleccionar un minuto válido.

source: You must select a valid hour.
de_de: Du musst eine gültige Stunde auswählen.
es_es: Debes seleccionar una hora válida.

source: Date must not include HTML tags.
de_de: Das Datum darf keine HTML-Tags beinhalten.
es_es: La fecha no debe inlcuir etiquetas HTML.

source: Open Date Picker
de_de: Datumswähler öffnen
es_es: Abrir el selector de fecha

source: Reset
de_de: Zurücksetzen
es_es: Reiniciar

source: Add Custom Value
de_de: Eigenen Wert hinzufügen
es_es: Añadir valor personalizado

source: Add Custom
de_de: Eigene hinzufügen
es_es: Añadir personalizada

source: Entry Meta
de_de: Eintrags-Meta
es_es: Meta de la entrada

source: Form Title
de_de: Formulartitel
es_es: Título del formulario

source: Source Url
de_de: URL der Quelle
es_es: URL de origen

source: User IP
de_de: Benutzer-IP-Adresse
es_es: IP del usuario

source: Entry Date
de_de: Datum des Eintrags
es_es: Fecha entrada

source: Entry ID
de_de: Eintrags ID
es_es: ID entrada

source: Entry Properties
de_de: Eintrags-Eigenschaften
es_es: Propiedades de la entrada

source: Selected
de_de: Ausgewählt
es_es: Seleccionado

source: Full
de_de: Voll
es_es: Entero

source: Form Fields
de_de: Formularfelder
es_es: Campos de formulario

source: Select a %s Field
de_de: Wähle ein %s Feld
es_es: Selecciona un campo de %s

source: Select a Field
de_de: Wähle ein Feld aus
es_es: Selecciona un campo

source: Address (Country)
de_de: Adresse (Land)
es_es: Dirección (país)

source: Country
de_de: Land
es_es: País

source: Address (Zip / Postal Code)
de_de: Adresse (PLZ)
es_es: Dirección (código postal)

source: Zip
de_de: PLZ
es_es: Código postal

source: Address (State / Province)
de_de: Adresse (Staat / Bundesland)
es_es: Dirección (estado / provincia)

source: State
de_de: Bundesstaat
es_es: Provincia

source: Address (City)
de_de: Adresse (Stadt)
es_es: Dirección (ciudad)

source: City
de_de: Ort
es_es: Ciudad

source: Address (Address Line 2)
de_de: Adresse (Adresszeile 2)
es_es: Dirección (línea 2 de la dirección)

source: Address 2
de_de: Zweite Adresszeile
es_es: Dirección 2

source: Address (Street Address)
de_de: Adresse (Strasse)
es_es: Dirección (nombre de la calle)

source: Address
de_de: Anschrift
es_es: Dirección

source: Name (Last)
de_de: Name (Nach-)
es_es: Apellido

source: Last Name
de_de: Nachname
es_es: Apellidos

source: Name (First)
de_de: Name (Vor-)
es_es: Nombre

source: First Name
de_de: Vorname
es_es: Nombre

source: No mapping fields are available.
de_de: Es sind keine zuzuordnenden Felder verfügbar.
es_es: No hay campos de asignación disponibles.

source: Custom Value
de_de: Eigener Wert
es_es: Valor personalizado

source: Value
de_de: Wert
es_es: Valor

source: Custom Key
de_de: Eigener Schlüssel
es_es: Clave personalizada

source: Key
de_de: Schlüssel
es_es: Clave

source: Form Field
de_de: Formularfeld
es_es: Campo formulario

source: Field
de_de: Feld
es_es: Campo

source: Fix it
de_de: Behebe es
es_es: Corrígelo

source: The text you have entered is not valid. For security reasons, some characters are not allowed.
de_de: Der eingefügte Text ist ungültig. Aus Sicherheitsgründen sind einige Zeichen nicht erlaubt.
es_es: El texto que has introducido no es válido. Por razones de seguridad algunos caracteres no están permitidos.

source: Enable Condition
de_de: Bedingung aktivieren
es_es: Activar condición

source: Process this feed if
de_de: Diesen Feed verarbeiten, wenn
es_es: Procesar este feed si

source: Enter value
de_de: Wert eingeben
es_es: Introduce un valor

source: Loading...
de_de: Lädt...
es_es: Cargando...

source: Please enter a valid email address for all highlighted routing rules above.
de_de: Gib bitte eine gültige E-Mail-Adresse für alle oben hervorgehobenen Weiterleitungs-Regeln an.
es_es: Introduce una dirección de email válida para todas las reglas de enrutamiento resaltadas arriba.

source: if
de_de: wenn
es_es: si

source: Send to
de_de: Sende an
es_es: Enviar a

source: Remove This Rule
de_de: Diese Regel entfernen
es_es: Eliminar esta regla

source: Add Another Rule
de_de: Weitere Regel hinzufügen
es_es: Añadir otra regla

source: ends with
de_de: endet mit
es_es: termina por

source: starts with
de_de: beginnt mit
es_es: comienza por

source: contains
de_de: enthält
es_es: contiene

source: less than
de_de: kleiner als
es_es: menor que

source: greater than
de_de: größer als
es_es: mayor que

source: is not
de_de: ist nicht
es_es: no es

source: is
de_de: ist
es_es: es

source: To use notification routing, your form must have a field supported by conditional logic.
de_de: Um das Um-/ Weiterleiten von Benachrichtigungen verwenden zu können, muss das Formular mindestens ein Logisches Bedingungsfeld enthalten.
es_es: Para usar el enrutamiento de la notificación, tu formulario debe tener un campo admitido por la lógica condicional.

source: This field is required.
de_de: Dieses Feld ist erforderlich.
es_es: Este campo es obligatorio.

source: Submit
de_de: Absenden
es_es: Enviar

source: Invalid selection.
de_de: Ungültige Auswahl.
es_es: Selección no válida.

source: Access denied.
de_de: Zugriff verweigert.
es_es: Acceso denegado.

source: There was an error while saving your settings.
de_de: Beim Speichern deiner Einstellungen trat ein Fehler auf.
es_es: Hubo un error mientras se guardaban tus ajustes.

source: Settings updated.
de_de: Einstellungen aktualisiert.
es_es: Ajustes actualizados.

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar ajustes

source: Toggle %s Section
de_de: %s-Abschnitt umschalten
es_es: Cambiar la sección %s

source: Insert Form
de_de: Formular einfügen
es_es: Insertar formulario

source: Update Form
de_de: Formular aktualisieren
es_es: Actualizar formulario

source: Advanced Options
de_de: Erweiterte Einstellungen
es_es: Opciones avanzadas

source: and log only error messages
de_de: und nur Fehlermeldungen protokollieren
es_es: y registra sólo los mensajes de error

source: and log all messages
de_de: und alle Nachrichten protokollieren
es_es: y registra todos los mensajes

source: Enable logging
de_de: Protokoll aktivieren
es_es: Activar registro

source: Enable logging and log all messages
de_de: Protokollierung aktivieren und alle Nachrichten protokollieren
es_es: Activar el registro y registrar todos los mensajes

source: delete log
de_de: Protokoll löschen
es_es: borrar registro

source: view log
de_de: Protokoll anzeigen
es_es: ver registro

source: Enable
de_de: Aktiviert
es_es: Activar

source: Plugin Logging Settings
de_de: Plugin-Protokolleinstellungen
es_es: Ajustes de registro del plugin

source: Logging assists in tracking down issues by logging debug and error messages in Gravity Forms Core and Gravity Forms Add-Ons. Important information may be included in the logging messages, including API usernames, passwords and credit card numbers. Logging is intended only to be used temporarily while trying to track down issues. Once the issue is identified and resolved, it should be disabled.
de_de: Das Protokoll unterstützt die Fehlersuche durch das Aufzeichnen von Debug- und Fehlermeldungen innerhalb von Gravity Forms Core und Gravity Forms Add-Ons. Es können wichtige Informationen in diesen Nachrichten enthalten sein, inklusive API-Benutzernamen, Passwörter und Kreditkartennummern. Daher ist die Nutzung nur vorübergehend zur Fehlersuche gedacht. Sobald das Problem identifiziert und gelöst ist, sollte es deaktiviert werden.
es_es: Los registros ayudan a rastrear problemas registrando mensajes de depuración y errores en el núcleo de Gravity Forms y en las extensiones de Gravity Forms. Puede incluirse información importante en los mensajes del registro, incluyendo nombres de usuario de API, contraseñas y números de tarjetas de crédito. El registro sólo debe utilizarse temporalmente mientras se intenta rastrear los problemas. Una vez que el problema se ha identificado y resuelto, debe ser desactivado.

source: Log file was successfully deleted.
de_de: Protokolldatei wurde erfolgreich gelöscht.
es_es: El archivo de registro se borró correctamente.

source: Invalid log file.
de_de: Ungültige Logdatei.
es_es: Archivo de registro no válido.

source: Log file could not be deleted.
de_de: Protokolldatei konnte nicht gelöscht werden.
es_es: No se pudo borrar el archivo de registro.

source: There was an error while inserting a feed
de_de: Es gab ein Problem beim Einfügen des Feeds.
es_es: Hubo un error al insertar un feed

source: There was an error while updating feed id %s
de_de: Es gab ein Problem beim Aktualisieren des Feeds mit der ID %s
es_es: Hubo un error al actualizar el feed con id %s

source: Feed id %s not found
de_de: Feed mit der ID %s nicht gefunden
es_es: Feed con id %s no encontrado

source: There was an error while deleting feed id %s
de_de: Es gab ein Problem während dem Löschen des Feed mit der ID %s
es_es: Hubo un error al borrar el feed con id %s

source: Feed not found
de_de: Feed nicht gefunden
es_es: Feed no encontrado

source: There was an error while processing the form:
de_de: Es trat ein Fehler während der Verarbeitung des Formular auf:
es_es: Hubo un error al procesar el formulario:

source: Your form could not be found
de_de: Dein Formular konnte nicht gefunden werden
es_es: Tu formulario no se pudo encontrar

source: Missing note id
de_de: Fehlende Notiz-ID
es_es: Falta el id de la nota

source: Invalid note format
de_de: Ungültiges Notizformat
es_es: Formato de nota no válido

source: Invalid note
de_de: Ungültige Notiz
es_es: Nota no válida

source: Invalid or empty note
de_de: Ungültige oder leere Notiz
es_es: Nota no válida o vacía

source: Invalid entry
de_de: Ungültiger Eintrag
es_es: Entrada no válida

source: Note not found
de_de: Notiz nicht gefunden
es_es: Nota no encontrada

source: Invalid entry id: %s
de_de: Ungültige Eintrags ID: %s
es_es: Id de entrada no válida: %s

source: There was a problem while inserting the entry properties
de_de: Beim Einfügen der Eintrags-Eigenschaften ist ein Problem aufgetreten.
es_es: Hubo un problema al insertar las propiedades de la entrada

source: The form id must be specified
de_de: Die Formular-ID muss angegeben werden
es_es: Debe especificarse la id del formulario

source: The entry object must be an array
de_de: Der Eintragsobjekt muss ein Array sein.
es_es: El objeto entrada debe ser un array

source: There was a problem while updating one of the input values for the entry
de_de: Beim Speichern eines der Eingabe-Werte dieses Eintrags ist ein Fehler aufgetreten.
es_es: Hubo un problema al actualizar uno de los valores de la entrada

source: There was a problem while updating the field values
de_de: Beim Speichern der Feldwerte ist ein Problem aufgetreten
es_es: Hubo un problema al actualizar los valores del campo

source: There was a problem while updating the entry properties
de_de: Beim Speichern der Eintrags-Eigenschaften ist ein Fehler aufgetreten
es_es: Hubo un problema al actualizar las propiedades de la entrada

source: The form for this entry does not exist
de_de: Das zugehörige Formular für den Eintrag existiert nicht.
es_es: El formulario para esta entrada no existe.

source: Entry not found
de_de: Eintrag nicht gefunden
es_es: Entrada no encontrada

source: Missing entry id
de_de: Fehlende Eintrags ID
es_es: Falta id de la entrada

source: Entry with id %s not found
de_de: Eintrag mit der ID %s nicht gefunden
es_es: Entrada con id %s no encontrada

source: There was a problem while inserting the form
de_de: Beim Einfügen des Formulars ist ein Fehler aufgetreten.
es_es: Hubo un problema al insertar el formulario

source: The form fields are missing
de_de: Die Formularfelder fehlen
es_es: Faltan los campos de formulario

source: The form title is missing
de_de: Der Name des Formulars fehlt
es_es: No se encuentra el título del formulario

source: Invalid form objects
de_de: Ungültige Formular Objekte
es_es: Objetos de formulario no válidos

source: Property key incorrect
de_de: Objekt-Schlüssel unzulässig
es_es: Clave de la propiedad no válida

source: Error updating title
de_de: Fehler beim Speichern des Formular Namens
es_es: Error al actualizar título

source: Error updating form notifications
de_de: Fehler beim Speichern der Formular Benachrichtigungen
es_es: Error al actualizar las notificaciones del formulario

source: Error updating form confirmations
de_de: Fehler beim Speichern der Formular Bestätigungen
es_es: Error al actualizar las confirmaciones del formulario

source: Error updating form
de_de: Fehler beim Speichern des Formulars
es_es: Error al actualizar formulario

source: Form not found
de_de: Formular nicht gefunden
es_es: Formulario no encontrado

source: Missing form id
de_de: Fehlende Formular ID
es_es: Falta id del formulario

source: Invalid form object
de_de: Ungültiges Formular Objekt
es_es: Objeto de formulario no válido

source: Form with id: %s not found
de_de: Formular mit der ID %s nicht gefunden
es_es: Formulario con id: %s no encontrado

source: Submissions are currently blocked due to an upgrade in progress
de_de: Übertragungen sind derzeit blockiert, weil ein Upgrade durchgeführt wird
es_es: Los envíos están ahora mismo bloqueados debido a una actualización en progreso

source: Reject Request
de_de: Anfrage ablehnen
es_es: Denegar petición

source: Request Control
de_de: Kontrolle anfordern
es_es: Solicitar control

source: Take Over
de_de: Übernehmen
es_es: Tomar control
