Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: Payment Failed
de_de: Zahlung fehlgeschlagen
es_es: Fallo en el pago

source: Payment Completed
de_de: Zahlung abgeschlossen
es_es: Pago completado

source: Payment Authorized
de_de: Zahlung autorisiert
es_es: Pago autorizado

source: Logged In User
de_de: Angemeldeter Benutzer
es_es: Usuario Conectado

source: Every Minute
de_de: Jede Minute
es_es: Cada minuto

source: License details are not available at this time.
de_de: Details zu den Lizenzen sind zur Zeit nicht verfügbar.
es_es: Los detalles de la licencia no están disponibles en este momento.

source: , Row {0}
de_de: , Zeile {0}
es_es: , Fila {0}

source: Maximum number of files (%d) exceeded.
de_de: Die maximale Anzahl von Dateien (%d) wurde überschritten.
es_es: Se ha excedido el número máximo de archivos (%d).

source: Theme Colors
de_de: Farben des Themes
es_es: Colores del tema

source: Default Colors
de_de: Standardfarben
es_es: Colores por defecto

source: Custom Colors
de_de: Individuelle Farben
es_es: Colores personalizados

source: Descending
de_de: Absteigend
es_es: Descendente

source: Ascending
de_de: Aufsteigend
es_es: Ascendente

source: Default Sort Order
de_de: Standard-Sortierreihenfolge
es_es: Orden por defecto

source: Default Sort Column
de_de: Standard-Sortierspalte
es_es: Columna de ordenación por defecto

source: Sorting Options
de_de: Sortieroptionen
es_es: Opciones de ordenación

source: Circle
de_de: Kreis
es_es: Círculo

source: Style
de_de: Stil
es_es: Estilo

source: No Card
de_de: Keine Karte
es_es: Sin tarjeta

source: Card
de_de: Karte
es_es: Tarjeta

source: Image Choice Styles
de_de: Stile für die Bildauswahl
es_es: Estilos de elección de imagen

source: Show Form Description
de_de: Formularbeschreibung anzeigen
es_es: Mostrar descripción del formulario

source: Show Form Title
de_de: Formulartitel anzeigen
es_es: Mostrar título del formulario

source: If a form uses the Image Choice field, or has Conversational Mode enabled, the importer will import the images and save them in your media library.
de_de: Wenn ein Formular das Feld Bildauswahl verwendet oder der Konversationsmodus aktiviert ist, importiert der Importer die Bilder und speichert sie in deiner Mediathek.
es_es: Si un formulario utiliza el campo «Elección de imagen», o tiene activado el Modo conversación, el importador importará las imágenes y las guardará en tu biblioteca multimedia.

source: Enable this option to allow the user to select multiple choices. Disabling this option after entries with multiple choices have been submitted will hide the values for those entries.
de_de: Aktiviere diese Option, damit der Benutzer mehrere Auswahlmöglichkeiten auswählen kann. Wenn du diese Option deaktivierst, nachdem du Einträge mit mehreren Auswahlmöglichkeiten eingereicht hast, werden die Werte für diese Einträge ausgeblendet.
es_es: Activa esta opción para permitir al usuario seleccionar varias opciones. Si desactivas esta opción después de que se hayan enviado entradas con varias opciones, se ocultarán los valores de esas entradas.

source: Multiple Selection
de_de: Mehrfachauswahl
es_es: Selección múltiple

source: Hiding the choice labels can make it difficult for users to fill out your form. Please keep the choice labels visible to improve the accessibility of your form.
de_de: Wenn du die Auswahlmöglichkeiten ausblendest, kann es für die Benutzer schwierig werden, dein Formular auszufüllen. Bitte lass die Auswahlfelder sichtbar, um die Zugänglichkeit deines Formulars zu verbessern.
es_es: Ocultar las etiquetas de elección puede dificultar que los usuarios rellenen tu formulario. Mantén visibles las etiquetas de opción para mejorar la accesibilidad de tu formulario.

source: recommended size:
de_de: empfohlene Größe:
es_es: talla recomendada:

source: Attribute
de_de: Attribut
es_es: Atributo

source: Autocomplete Attributes
de_de: Autovervollständigen von Attributen
es_es: Autocompletar atributos

source: Dynamic Population Parameter Names
de_de: Namen der Parameter für dynamische Population
es_es: Nombres de los parámetros de la población dinámica

source: Read more about the Gravity Forms 2.9 editor accessibility improvements
de_de: Lies mehr über die Verbesserungen der Barrierefreiheit des Editors von Gravity Forms 2.9
es_es: Más información sobre las mejoras de accesibilidad del editor de Gravity Forms 2.9

source: As part of our continuing commitment to make form building available to everyone, we have improved the accessibility of the form editor. If you rely on keyboard navigation or screen readers, you’ll now have an easier time navigating the field settings.
de_de: Im Rahmen unseres kontinuierlichen Engagements, die Formularerstellung für alle zugänglich zu machen, haben wir die Barrierefreiheit des Formulareditors verbessert. Wenn du auf die Tastaturnavigation oder Screenreader angewiesen bist, kannst du jetzt leichter durch die Feldeinstellungen navigieren.
es_es: Como parte de nuestro compromiso continuo de poner la creación de formularios al alcance de todos, hemos mejorado la accesibilidad del editor de formularios. Si dependes de la navegación con el teclado o de lectores de pantalla, ahora te resultará más fácil navegar por la configuración de los campos.

source: Editor Accessibility Improvements
de_de: Verbesserungen der Barrierefreiheit im Editor
es_es: Mejoras en la accesibilidad del editor

source: Icon of accessibility symbol
de_de: Icon für Barrierefreiheit
es_es: Icono del símbolo de accesibilidad

source: Read more about the Gravity Forms 2.9 editor design improvements
de_de: Lies mehr über die Designverbesserungen des Editors von Gravity Forms 2.9
es_es: Más información sobre las mejoras en el diseño del editor de Gravity Forms 2.9

source: We’ve brought our beautiful Orbital form theme into the form editor! With 2.9 you’ll find a more consistent and visually-pleasing form editing experience, closely mirroring how your form will look on the front end.
de_de: Wir haben unser wunderschönes Orbital-Formulartheme in den Formulareditor mitgebracht! Mit der Version 2.9 wirst du ein konsistentes und optisch ansprechendes Formular-Editor-Erlebnis haben, das dem Aussehen deines Formulars im Frontend sehr nahe kommt.
es_es: ¡Hemos incorporado nuestro magnifico tema de formulario Orbital al editor de formularios! Con la versión 2.9 tendrás una experiencia de edición de formularios más coherente y visualmente agradable, que reflejará fielmente el aspecto que tendrá tu formulario en la interfaz.

source: Editor Design Improvements
de_de: Verbesserungen am Editor-Design
es_es: Mejoras en el diseño del editor

source: Screenshot of the Multiple Choice field in Gravity Forms 2.9
de_de: Screenshot des Mehrfachauswahlfeldes in Gravity Forms 2.9
es_es: Captura de pantalla del campo Opción múltiple en Gravity Forms 2.9

source: Read more about the Multiple Choice field
de_de: Lies mehr über das Mehrfachauswahlfeld
es_es: Más información sobre el campo de opción múltiple

source: The Multiple Choice field is a new, flexible way to let users choose one or many options. Gather the information you need, while ensuring a high-end experience for those submitting the form.
de_de: Das Mehrfachauswahlfeld ist eine neue, flexible Möglichkeit, den Benutzern die Wahl zwischen einer oder mehreren Optionen zu lassen. Erfasse die Informationen, die du brauchst, und sorge gleichzeitig für ein hochwertiges Erlebnis für diejenigen, die das Formular ausfüllen.
es_es: El campo de opción múltiple es una forma nueva y flexible de permitir que los usuarios elijan una o varias opciones. Recopila la información que necesitas, al tiempo que garantizas una buena experiencia a quienes envíen el formulario.

source: Multiple Choice Field
de_de: Mehrfachauswahlfeld
es_es: Campo de opción múltiple

source: Screenshot of the Image Choice field in Gravity Forms 2.9
de_de: Screenshot des Bildauswahl-Feldes in Gravity Forms 2.9
es_es: Captura de pantalla del campo Elección de imagen en Gravity Forms 2.9

source: Read more about the Image Choice field
de_de: Lies mehr über das Bildauswahlfeld
es_es: Más información sobre el campo de elección de imagen

source: A picture is worth a thousand words! The new Image Choice field lets you add stylish images straight from the media library to your choices. Easily create beautiful forms with eye-catching images that speak to your users.
de_de: Ein Bild sagt mehr als tausend Worte! Mit dem neuen Bildauswahl-Feld kannst du stilvolle Bilder direkt aus der Mediathek zu deinen Auswahlen hinzufügen. So kannst du ganz einfach schöne Formulare mit auffälligen Bildern erstellen, die deine Benutzer ansprechen.
es_es: ¡Una imagen vale más que mil palabras! El nuevo campo «Elección de imagen» te permite añadir elegantes imágenes directamente desde la biblioteca multimedia de tu elección. Crea fácilmente fantásticos formularios con imágenes llamativas que lleguen a tus usuarios.

source: Image Choice Field
de_de: Bildauswahl-Feld
es_es: Campo de elección de imagen

source: 4.4 Stars
de_de: 4.4 Sterne
es_es: 4.4 estrellas

source: Trustpilot rating
de_de: Trustpilot-Bewertung
es_es: Valoración de Trustpilot

source: Trustpilot logo
es_es: Logotipo de Trustpilot

source: Read reviews of Gravity Forms on Trustpilot
de_de: Lies Bewertungen von Gravity Forms auf Trustpilot
es_es: Lee las opiniones sobre Gravity Forms en Trustpilot

source: The new Image Choice and Multiple Choice fields give you more flexibility and control when creating forms.
de_de: Die neuen Felder Bildauswahl und Mehrfachauswahl geben dir mehr Flexibilität und Kontrolle bei der Erstellung von Formularen.
es_es: Los nuevos campos de elección de imagen y de elección múltiple te dan más flexibilidad y control al crear formularios.

source: New Fields Added in Gravity Forms 2.9!
de_de: Neue Felder in Gravity Forms 2.9 hinzugefügt!
es_es: ¡Nuevos campos añadidos en Gravity Forms 2.9!

source: does not have an image
de_de: hat kein Bild
es_es: no tiene ninguna imagen

source: Choice number
de_de: Auswahlnummer
es_es: Número de elección

source: Image for choice number
de_de: Bild für Auswahlnummer
es_es: Imagen para el número elegido

source: This field is hidden when viewing the form
de_de: Dieses Feld wird bei der Anzeige des Formulars ausgeblendet
es_es: Este campo está oculto cuando se visualiza el formulario

source: This field has an issue
de_de: Dieses Feld hat ein Problem
es_es: Este campo tiene un problema

source: Allow users to choose from a list of options.
de_de: Erlaube den Benutzern, aus einer Liste von Optionen zu wählen.
es_es: Permite a los usuarios elegir entre una lista de opciones.

source: Multiple Choice
de_de: Mehrfachauswahl
es_es: Opciones múltiples

source: Allow users to choose from a list of images.
de_de: Erlaube es den Benutzern, aus einer Liste von Bildern auszuwählen.
es_es: Permite a los usuarios elegir entre una lista de imágenes.

source: Image Choice
de_de: Bildauswahl
es_es: Elección de imagen

source: Select between %s and %s choices.
de_de: Wähle zwischen %s und %s Optionen aus.
es_es: Debes elegir entre %s y %s opciones.

source: Select at least %s choice.
de_de: Wähle mindestens %s Auswahl aus.
es_es: Selecciona al menos %s opción.

source: Select up to %s choice.
de_de: Wähle bis zu %s Auswahl aus.
es_es: Selecciona hasta %s opción.

source: Select exactly %s choice.
de_de: Wähle genau %s Auswahl aus.
es_es: Selecciona exactamente %s opción.

source: reCAPTCHA settings
de_de: reCAPTCHA-Einstellungen
es_es: Ajustes de reCAPTCHA

source: To use the reCAPTCHA field, please configure your
de_de: Um das reCAPTCHA-Feld zu verwenden, konfiguriere bitte deine
es_es: Para utilizar el campo reCAPTCHA, configura tu

source: This field requires additional configuration
de_de: Dieses Feld erfordert eine zusätzliche Konfiguration
es_es: Este campo requiere una configuración adicional

source: Configuration Required
de_de: Konfiguration erforderlich
es_es: Configuración obligatoria

source: This field is not supported in Conversational Forms
de_de: Dieses Feld wird in Gesprächsformularen nicht unterstützt
es_es: Este campo no es compatible con los formularios conversacionales

source: Config validation failed. Hash does not match
de_de: Konfig-Validierung fehlgeschlagen. Hash stimmt nicht überein
es_es: Fallo en la validación de la configuración. El hash no coincide

source: Invalid config.
de_de: Ungültige Konfiguration.
es_es: Configuración no válida.

source: Unable to find config: %s
de_de: Konfiguration nicht auffindbar: %s
es_es: No se puede encontrar la configuración: %s

source: Unable to verify nonce. Please refresh the page and try again.
de_de: Nonce kann nicht verifiziert werden. Bitte aktualisiere die Seite und versuche es erneut.
es_es: No se ha podido verificar el nonce. Actualiza la página e inténtalo de nuevo.

source: There was an unknown error processing your request. Please try again.
de_de: Bei der Bearbeitung deiner Anfrage ist ein unbekannter Fehler aufgetreten. Bitte versuche es erneut.
es_es: Se ha producido un error desconocido al procesar tu solicitud. Por favor, inténtalo de nuevo.

source: Step %1$s of %2$s, %3$s
de_de: Schritt %1$s von %2$s, %3$s
es_es: Paso %1$s de %2$s, %3$s

source: Your session has expired. Please refresh the page and try again.
de_de: Deine Sitzung ist abgelaufen. Bitte lade die Seite und versuche es erneut.
es_es: Tu sesión ha expirado. Actualiza la página e inténtalo de nuevo.

source: Legacy markup will be removed in Gravity Forms 3.1.0, and then all forms will use modern markup. We recommend using modern markup on all forms.
de_de: Das alte Markup wird in Gravity Forms 3.1.0 entfernt, und dann werden alle Formulare modernes Markup verwenden. Wir empfehlen, modernes Markup für alle Formulare zu verwenden.
es_es: El marcado heredado se eliminará en Gravity Forms 3.1.0, y entonces todos los formularios utilizarán marcado moderno. Recomendamos utilizar el marcado moderno en todos los formularios.

source: Legacy markup will be removed from Gravity Forms in version 3.1.0, and then all forms will use modern markup. We recommend updating this form's settings to use modern markup.
de_de: Das alte Markup wird in Version 3.1.0 aus Gravity Forms entfernt, und dann werden alle Formulare modernes Markup verwenden. Wir empfehlen, die Einstellungen dieses Formulars auf das moderne Markup zu aktualisieren.
es_es: El marcado heredado se eliminará de Gravity Forms en la versión 3.1.0, y entonces todos los formularios utilizarán el marcado moderno. Te recomendamos que actualices la configuración de este formulario para utilizar el marcado moderno.

source: Choice Label Visibility
de_de: Sichtbarkeit des Labels der Auswahl
es_es: Visibilidad de la etiqueta de elección

source: Choice Alignment
de_de: Ausrichtung der Auswahl
es_es: Alineación de la opción

source: Mask Type
de_de: Maskentyp
es_es: Tipo de máscara

source: "Select All" text
de_de: „Alle auswählen“-Text
es_es: Texto «Seleccionar todo»

source: Enable Select All
de_de: Alle auswählen aktivieren
es_es: Activar opción «Seleccionar todo»

source: Maximum
es_es: Máximo

source: Minimum
es_es: Mínimo

source: Select Exact Number
de_de: Genaue Nummer auswählen
es_es: Selecciona el número exacto

source: Select Multiple
de_de: Mehrere auswählen
es_es: Seleccionar varias

source: Select One
de_de: Eine auswählen
es_es: Seleccionar una

source: Selections
de_de: Auswahlen
es_es: Selecciones

source: Clear Default Choices
de_de: Standardauswahlen löschen
es_es: Borrar opciones por defecto

source: Date Picker Icon
de_de: Datumswähler-Icon
es_es: Icono del selector de fecha

source: Form Options and Settings
de_de: Formularoptionen und Einstellungen
es_es: Opciones y ajustes del formulario

source: The Form
de_de: Das Formular
es_es: El formulario

source: Import images used in this form into your media library.
de_de: Importiere die in diesem Formular verwendeten Bilder in deine Mediathek.
es_es: Importa las imágenes utilizadas en este formulario a tu biblioteca multimedia.

source: Import Images
de_de: Bilder importieren
es_es: Importar imágenes

source: Delete this custom choice list? 'Cancel' to abort. 'OK' to delete.
de_de: Diese individuelle Auswahlliste löschen? 'Abbrechen' zum Abbrechen. 'OK' zum Löschen.
es_es: ¿Borrar esta lista de opciones personalizada? «Cancelar» para abortar. «Aceptar» para borrar.

source: You are about to move this form to the trash. 'Cancel' to abort. 'OK' to delete.
de_de: Du bist dabei, dieses Formular in den Papierkorb zu verschieben. 'Abbrechen' zum Abbrechen. 'OK' zum Löschen.
es_es: Estás a punto de mover este formulario a la papelera. «Cancelar» para abortar. «Aceptar» para borrar.

source: Confirm
de_de: Bestätigen
es_es: Confirmar

source: This form has a Product field with a blank label. Please enter a label for every Product field.
de_de: Dieses Formular hat ein Produktfeld mit einer leeren Beschriftung. Bitte gib eine Bezeichnung für jedes Produktfeld ein.
es_es: Este formulario tiene un campo de producto con una etiqueta en blanco. Por favor, introduce una etiqueta para cada campo de producto.

source: Missing Product Label
de_de: Fehlendes Produktetikett
es_es: Falta la etiqueta del producto

source: Empty Page
de_de: Leere Seite
es_es: Pagina vacia

source: Missing Form Title
de_de: Fehlender Formular-Titel
es_es: Falta el título del formulario

source: Duplicate Title
de_de: Titel duplizieren
es_es: Duplicar título

source: Duplicate Name
de_de: Name duplizieren
es_es: Duplicar título

source: Please give this custom choice a name.
de_de: Bitte gib dieser individuellen Auswahl einen Namen.
es_es: Por favor, dale un nombre a esta elección personalizada.

source: Missing Name
de_de: Fehlender Name
es_es: Falta el nombre

source: Ajax error while changing input type. Please refresh the page and try again.
de_de: Ajax-Fehler beim Ändern des Eingabetyps. Bitte lade die Seite neu und versuche es erneut.
es_es: Error deAjax al cambiar el tipo de entrada. Por favor, actualiza la página e inténtalo de nuevo.

source: Ajax error while adding field. Please refresh the page and try again.
de_de: Ajax-Fehler beim Hinzufügen eines Feldes. Bitte lade die Seite neu und versuche es erneut.
es_es: Error de Ajax al añadir un campo. Por favor, actualiza la página e inténtalo de nuevo.

source: You cannot add an Image Choice field to a form that uses legacy markup. Please edit the form settings and turn off Legacy Markup.
de_de: Du kannst kein Bildauswahlfeld zu einem Formular hinzufügen, das das alte Markup verwendet. Bitte bearbeite die Formulareinstellungen und schalte Legacy-Markup aus.
es_es: No puedes añadir un campo de elección de imagen a un formulario que utiliza marcado heredado. Edita la configuración del formulario y desactiva el marcado heredado.

source: You cannot add a Multiple Choice field to a form that uses legacy markup. Please edit the form settings and turn off Legacy Markup.
de_de: Du kannst kein Mehrfachauswahlfeld zu einem Formular hinzufügen, das das alte Markup verwendet. Bitte bearbeite die Formulareinstellungen und schalte Legacy-Markup aus.
es_es: No puedes añadir un campo de opción múltiple a un formulario que utiliza marcado heredado. Edita la configuración del formulario y desactiva el marcado heredado.

source: Unsupported Markup
de_de: Nicht unterstütztes Markup
es_es: Marcado no compatible

source: Missing Product field
de_de: Fehlendes Produktfeld
es_es: Falta el campo de producto

source: A form can only contain one Credit Card field.
de_de: Ein Formular kann nur ein Kreditkartenfeld enthalten.
es_es: Un formulario sólo puede contener un campo de tarjeta de crédito.

source: A form can only contain one Post Excerpt field.
de_de: Ein Formular kann nur ein Textauszug-Feld enthalten.
es_es: Un formulario sólo puede contener un campo de extracto de entrada.

source: A form can only contain one Post Title field.
de_de: Ein Formular kann nur ein Feld für den Beitragstitel enthalten.
es_es: Un formulario sólo puede contener un campo de título de la entrada.

source: A form can only contain one Post Body field.
de_de: Ein Formular kann nur ein Beitrags-Body-Feld enthalten.
es_es: Un formulario sólo puede contener un campo de cuerpo del mensaje.

source: A form can only contain one Shipping field.
de_de: Ein Formular kann nur ein Versandfeld enthalten.
es_es: Un formulario sólo puede contener un campo de tipo de envío.

source: A form can only contain one CAPTCHA field.
de_de: Ein Formular kann nur ein CAPTCHA-Feld enthalten.
es_es: Un formulario sólo puede contener un campo CAPTCHA.

source: Field Limit
de_de: Feldbegrenzung
es_es: Límite de campo

source: Conditional Logic Warning
de_de: Bedingte-Logik-Warnung
es_es: Advertencia de lógica condicional

source: %1$s &lsaquo; %2$s &lsaquo; Print Preview - Gravity Forms &lsaquo; %3$s &#8212; WordPress
de_de: %1$s &lsaquo; %2$s &lsaquo; Druckvorschau - Gravity Forms &lsaquo; %3$s &#8211; WordPress
es_es: %1$s &lsaquo; %2$s &lsaquo; Vista previa de impresión - Gravity Forms &lsaquo; %3$s &#8212; WordPress

source: %1$s &lsaquo; Form Preview - Gravity Forms &lsaquo; %2$s &#8212; WordPress
de_de: %1$s &lsaquo; Formularvorschau - Gravity Forms &lsaquo; %2$s &#8211; WordPress
es_es: %1$s &lsaquo; Vista previa del formulario - Gravity Forms &lsaquo; %2$s &#8212; WordPress

source: About %1$s &lsaquo; System Status &lsaquo; Gravity Forms &#8212; WordPress
de_de: Über %1$s &lsaquo; System-Status &lsaquo; Gravity Forms &#8211; WordPress
es_es: Acerca de %1$s &lsaquo; Estado del sistema &lsaquo; Gravity Forms &#8212; WordPress

source: %s (Edit)
de_de: %s (Bearbeiten)
es_es: %s (Editar)

# Abbreviated month name
source: May
de_de: Mai
es_es: Mayo

source: The %1$s is not available with the configured license; please visit the %2$sGravity Forms website%3$s to verify your license.
de_de: Die %1$s ist mit der konfigurierten Lizenz nicht verfügbar. Bitte besuche die %2$sGravity-Forms-Website%3$s, um deine Lizenz zu überprüfen.
es_es: %1$s no está disponible con la licencia que tienes configurada; visita %2$sla web de Gravity Forms%3$s para verificar tu licencia.

source: Updates &lsaquo; %1$s
es_es: Actualizaciones &lsaquo; %1$s

source: Export Entries &lsaquo; %1$s
de_de: Einträge exportieren &lsaquo; %1$s
es_es: Exportar entradas &lsaquo; %1$s

source: Import Forms &lsaquo; %1$s
de_de: Formulare importieren &lsaquo; %1$s
es_es: Importar formularios &lsaquo; %1$s

source: Export Forms &lsaquo; %1$s
de_de: Formulare exportieren &lsaquo; %1$s
es_es: Exportar formularios &lsaquo; %1$s

source: New Notification
de_de: Neue Benachrichtigung
es_es: Nueva notificación

source: Entry not found &lsaquo; %1$s &lsaquo; %2$s
de_de: Eintrag nicht gefunden &lsaquo; %1$s &lsaquo; %2$s
es_es: Entrada no encontrada &lsaquo; %1$s &lsaquo; %2$s

source: Entry # %1$d &lsaquo; %2$s &lsaquo; %3$s
de_de: Eintrag # %1$d &lsaquo; %2$s &lsaquo; %3$s
es_es: Entrada # %1$d &lsaquo; %2$s &lsaquo; %3$s

source: Search Entries: %1$s &#8212; %2$s
de_de: Sucheinträge: %1$s &#8211; %2$s
es_es: Entradas de búsqueda: %1$s &#8212; %2$s

source: Trash &#8212; %1$s
de_de: Papierkorb &#8211; %1$s
es_es: Papelera &#8212; %1$s

source: Unread &#8212; %1$s
de_de: Ungelesen &#8211; %1$s
es_es: Sin leer &#8212; %1$s

source: Starred &#8212; %1$s
de_de: Favorisiert &#8211; %1$s
es_es: Con estrella &#8212; %1$s

source: New Confirmation
de_de: Neue Bestätigung
es_es: Nueva confirmación

source: Search Forms: %1$s
de_de: Formulare suchen: %1$s
es_es: Buscar formularios: %1$s

source: Form Not Found
de_de: Formular nicht gefunden
es_es: Formulario no encontrado

# Full month name
source: May
de_de: Mai
es_es: Mayo

source: View entry number %s
de_de: Eintrag Nummer %s anzeigen
es_es: Ver número de entrada %s
