Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: Enter a feed name to uniquely identify this setup.
de_de: Trage einen Feed-Namen ein, um diese Einstellung eindeutig zu identifizieren.
es_es: Introduce un nombre de feed único para identificar esta configuración.

source: You must add a Credit Card field to your form before creating a feed. Let's go %sadd one%s!
de_de: Du musst ein Kreditkarten Feld zum Formular hinzufügen, bevor du einen Feed anlegen kannst. %s Kreditkartenfeld hinzufügen%s
es_es: Antes de crear un feed debes añadir un campo de tarjeta de crédito de tu formulario. ¡Vamos, %sañade uno%s!

source: Form Total
de_de: Gesamtbetrag
es_es: Total formulario

source: Unsupported transaction type
de_de: Nicht unterstützte Transaktions-Art
es_es: Tipo de transacción no admitida

source: Donations
de_de: Spenden
es_es: Donaciones

source: Products and Services
de_de: Produkte und Dienstleistungen
es_es: Productos y servicios

source: Subscription
de_de: Regelmäßige Zahlung
es_es: Suscripción

source: Amount
de_de: Betrag
es_es: Cantidad

source: Transaction Type
de_de: Transaktions-Art
es_es: Tipo de transacción

source: Subscription has expired. Subscriber Id: %s
de_de: Abonnement ist abgelaufen. Abonnenten-Id: %s
es_es: La suscripción ha caducado. Id de suscriptor: %s

source: Subscription has been cancelled. Subscription Id: %s.
de_de: Regelmäßige Zahlung wurde beendet. Subscription ID: %s.
es_es: La suscripción ha sido cancelada. Id suscripción: %s.

source: Subscription payment has failed. Amount: %s. Subscription Id: %s.
de_de: Regelmäßige Zahlung konnte nicht abgebucht werden. Betrag: %s. Subscription ID: %s.
es_es: El pago de la suscripción ha fallado. Cantidad: %s. Id suscripción: %s.

source: Subscription has been paid. Amount: %s. Subscription Id: %s
de_de: Abonnement wurde bezahlt. Betrag: %s. Abonnement-Id: %s
es_es: La suscripción ha sido pagada. Cantidad: %s. Id suscripción: %s

source: Subscription has been created. Subscription Id: %s.
de_de: Regelmäßige Zahlung wurde angelegt. Subscription ID: %s.
es_es: La suscripción ha sido creada. Id de suscripción: %s.

source: Authorization has been voided. Transaction Id: %s
de_de: Autorisierung wurde aufgehoben. Transaktions-Id: %s
es_es: La autorización ha sido anulada. Id de transacción: %s

source: Payment has failed. Amount: %s.
de_de: Zahlung fehlgeschlagen. Betrag: %s.
es_es: El pago ha fallado. Cantidad: %s.

source: Payment has been refunded. Amount: %s. Transaction Id: %s.
de_de: Zahlung wurde erstattet. Betrag: %s. Transaktions ID: %s.
es_es: El pago ha sido reembolsado. Cantidad: %s. Id de transacción: %s.

source: Payment has been completed. Amount: %s. Transaction Id: %s.
de_de: Zahlung abgeschlossen. Betrag: %s. Transaktions-Id: %s.
es_es: El pago ha sido completado. Cantidad: %s. Id transacción: %s.

source: Payment has been authorized. Amount: %s. Transaction Id: %s.
de_de: Zahlung wurde autorisiert. Betrag: %s. Transaktions-Id: %s.
es_es: El pago ha sido autorizado. Cantidad: %s. Id de la transación: %s.

source: Payment is pending. Amount: %s. Transaction Id: %s.
de_de: Zahlung ausstehend. Betrag: %s. Transaktions-Id: %s
es_es: El pago está pendiente. Cantidad %s. Id transacción: %s.

source: This webhook has already been processed (Event Id: %s)
de_de: Dieser Webhook wurde schon ausgeführt (Event Id: %s)
es_es: Este webhook ya ha sido procesado (Id de evento: %s)

source: options:
de_de: Optionen:
es_es: opciones:

source: Subscription failed to be created. Reason: %s
de_de: Regelmäßige Zahlung konnte nicht angelegt werden. Grund: %s.
es_es: No se pudo crear la suscripción. Razón: %s

source: Failed to capture %s. Reason: %s.
de_de: Abbuchung %s fehlgeschlagen. Grund: %s.
es_es: Error al capturar %s. Razón %s.

source: %s has been captured successfully. Amount: %s. Transaction Id: %s
de_de: %s wurde erfolgreich abgebucht. Betrag: %s. Transaktions ID: %s
es_es: %s ha sido capturado satisfactoriamente. Cantidad: %s. Id transacción: %s

source: Initial payment
de_de: Erste Zahlung
es_es: Pago inicial

source: Payment failed to be captured. Reason: %s
de_de: Bezahlung konnte nicht abgeschlossen werden. Grund: %s
es_es: No se pudo captura el pago. Razón: %s

source: You can update to the latest version automatically or download the update and install it manually. %sUpdate Automatically%s %sDownload Update%s
de_de: Du kannst automatisch auf die neuste Version aktualisieren oder lade das Update herunter und installiere es manuell. %sAutomatisch aktualisieren%s %sUpdate herunterladen%s
es_es: Puedes actualizar a la última versión automáticamente o descargar la actualización e instalarla manualmente. %sActualizar automáticamente%s %sDescargar actualización%s

source: Your version of %s is up to date.
de_de: Deine Version von %s ist aktuell.
es_es: Tu versión de %s está actualizada.

source: There is a new version of %1$s available. %s.
de_de: Es ist eine neuere Version von %1$s verfügbar. %s
es_es: Hay una nueva versión de %1$s disponible. %s.

source: View version %s details
de_de: Zeige Details von Version %s
es_es: Ver detalles de la versión %s

source: Oops!! Something went wrong.%sPlease try again or %scontact us%s.
de_de: Sorry! Da ist etwas schief gelaufen. %sVersuche es bitte erneut, oder %skontaktiere uns%s.
es_es: ¡¡Vaya!! Parece que algo ha ido mal. %sInténtalo de nuevo o %scontacta con nosotros%s.

source: Gravity Forms %s is required. Activate it now or %spurchase it today!%s
de_de: Gravity Forms %s ist erforderlich. Aktiviere es jetzt oder %skaufe es heute!%s
es_es: Se necesita Gravity Forms %s. Actívalo ahora o %s¡cómpralo hoy!%s

source: Form Settings
de_de: Formulareinstellungen
es_es: Ajustes del formulario

source: Forms
de_de: Formulare
es_es: Formularios

source: License successfully removed.
de_de: Lizenz erfolgreich entfernt.
es_es: La licencia se ha eliminado con éxito.

source: Invalid or Expired Key - Please make sure you have entered the correct value and that your key is not expired.
de_de: Ungültiger oder abgelaufener Schlüssel - Bitte stelle sicher, dass du den korrekten Wert eingegeben hast und dass dein Schlüssel nicht abgelaufen ist.
es_es: Clave no válida o caducada - Por favor, asegúrate de que has escrito el valor correcto y que tu clave no ha caducado.

source: Invalid Key - an Enterprise license is required.
de_de: Ungültiger Schlüssel - eine Enterprise-Lizenz ist erforderlich.
es_es: Clave no válida - es necesaria una licencia Enterprise.

source: Valid Key : Your license key has been successfully validated.
de_de: Gültiger Lizenzschlüssel: Dein Lizenzschlüssel wurde erfolgreich überprüft.
es_es: Licencia válida: Tu licencia ha sido validada correctamente.

source: Invalid or Expired.
de_de: Ungültig oder abgelaufen.
es_es: No válida o cadudada.

source: Valid
de_de: Gültig
es_es: Válida

source: There was an error while validating your license key. Gravity Forms will continue to work, but automatic upgrades will not be available. Please contact support to resolve this issue.
de_de: Es trat einen Fehler während der Validierung deines Lizenz-Schlüssel auf. Die Funktion von Gravity Forms ist dadurch nicht beinträchtig, aber automatische Updates sind nicht verfügbar. Bitte kontaktiere den Support um diesen Fehler zu beheben.
es_es: Hubo un error al validar tu clave de licencia. Gravity Forms seguirá funcionando, pero las actualizaciones automáticas no estarán disponibles. Por favor contacta con el soporte para resolver esta incidencia.

source: Help
de_de: Hilfe
es_es: Ayuda

source: Import/Export
es_es: Importar/Exportar

source: There are %d add-ons installed that are not compatible with this version of Gravity Forms. See the plugins list for further details.
de_de: Es sind %d Add-ons installiert, die nicht mit dieser Version von Gravity Forms kompatibel sind. Du findest weitere Details in der Plugins-Liste.
es_es: Hay %d plugins que no son compatibles con esta versión de Gravity Forms. Consulta la lista de plugins para más detalles.

source: The %s is not compatible with this version of Gravity Forms. See the plugins list for further details.
de_de: %s ist nicht mit dieser Version von Gravity Forms kompatibel. Du findest weitere Details in der Plugins-Liste.
es_es: %s no es compatible con esta versión de Gravity Forms. Consulta la lista de plugins para más detalles.

source: There appears to be an issue with the data in the Gravity Forms database tables. Please get in touch with support.
de_de: Es scheint so, als gäbe es ein Problem mit den Daten in den Gravity Forms Datenbank Tabellen. Bitte wende dich an den Support.
es_es: Parece que hay una incidencia con la base de datos de Gravity Forms. Por favor, ponte en contacto con el soporte.

source: There appears to be an issue with one of the Gravity Forms database tables. Please get in touch with support.
de_de: Es scheint so, als gäbe es ein Problem mit einer der Gravity Forms Datenbank Tabellen. Bitte wende dich an den Support.
es_es: Parece que hay una incidencia con una de las tablas de la base de datos de Gravity Forms. Por favor, ponte en contacto con el soporte.

source: Migrating entry notes.
de_de: Migrieren von Eintrags-Notizen.
es_es: Migrando notas de las entradas.

source: Error Migrating incomplete submissions: %s
de_de: Fehler beim Migrieren unvollständiger Übertragungen: %s
es_es: Error al migrar entradas incompletas: %s

source: Migrating incomplete submissions.
de_de: Unvollständige Übertragungen migrieren.
es_es: Migrando entradas incompletas.

source: Entry details migrated.
de_de: Eintrags-Details migriert.
es_es: Detalles de las entradas migrados.

source: Migrating leads. Step 3/3 Migrating entry meta. %d rows remaining.
de_de: Einträge migrieren. Schritt 3/3 Eintrags-Metadaten migrieren. %d Zeilen verbleibend.
es_es: Guía de la migración. Paso 3/3 Migrando los metadatos de las entradas. Quedan %d filas.

source: Error Migrating Entry Meta: %s
de_de: Fehler beim Migrieren der Eintrags-Metadaten: %s
es_es: Error migrando los metadatos de las entradas: %s

source: Migrating leads. Step 2/3 Migrating entry details. %d rows remaining.
de_de: Einträge migrieren. Schritt 2/3 Eintrags-Details migrieren. %d Zeilen verbleibend.
es_es: Guía de la migración. Paso 2/3 Migrando los detalles de las entradas. Quedan %d filas.

source: Error Migrating Entry Details: %s
de_de: Fehler beim Migrieren der Eintrags-Details: %s
es_es: Migrando detalles de las entradas: %s

source: Migrating leads. Step 1/3 Migrating entry headers. %d rows remaining.
de_de: Einträge migrieren. Schritt 1/3 Eintrags-Header migrieren. %d Zeilen verbleibend.
es_es: Guía de la migración. Paso 1/3 Migrando las cabeceras de las entradas. Quedan %d filas.

source: Error Migrating Entry Headers: %s
de_de: Fehler beim Migrieren der Eintrags-Header: %s
es_es: Error migrando las cabeceras de las entradas: %s

source: Forms migrated.
de_de: Formulare migriert.
es_es: Formularios migrados.

source: Migrating forms.
de_de: Formulare migrieren.
es_es: Migrando formularios.

source: Queued for upgrade.
de_de: Geplant für Upgrade.
es_es: En cola para actualizar.

source: Gravity Forms is currently upgrading the database to version %1$s. For sites with a large number of entries this may take a long time. Check the %2$sSystem Status%3$s page for further details.
de_de: Gravity Forms führt gerade eine Aktualisierung der Datenbank auf Version %1$saus. Das kann bei Websites mit einer großen Zahl Einträgen eine Weile dauern. Auf der Seite %2$sSystemstatus%3$s findest du weitere Details.
es_es: Gravity Forms está ahora mismo actualizando la base de datos a la versión %1$s. Para sitios con un gran número de envíos esto puede llevar un tiempo largo. Comprueba la página de %2$sEstado del sistema%3$s para más detalles.

source: Body
es_es: Cuerpo

source: Page
de_de: Seite
es_es: Página

source: Shipping
de_de: Versand
es_es: Envío

source: Confirm Email
de_de: E-Mail bestätigen
es_es: Confirmar email

source: Enter Email
de_de: E-Mail eingeben
es_es: Introduce un email

source: Your emails do not match.
de_de: Deine E-Mail-Adressen stimmen nicht überein.
es_es: Tus emails no coinciden.

source: Please enter a valid email address.
de_de: Bitte gib eine gültige E-Mail-Adresse an.
es_es: Introduce un correo electrónico válido.

source: Email
es_es: Correo electrónico

source: Tags
de_de: Schlagwörter
es_es: Etiquetas

source: This is a content placeholder. HTML content is not displayed in the form admin. Preview this form to view the content.
de_de: Dieses ist ein Platzhalter für HTML Inhalte. Diese werden nicht in der Admin Ansicht dargestellt. Benutze die Vorschau dieses Formulars, um den Inhalt zu sehen.
es_es: Esto es un marcador de posición. El contenido HTML no se visualiza en la administración de formulario. Previsualiza este formulario para ver el contenido.

source: HTML Content
de_de: HTML Inhalt
es_es: Contenido HTML

source: Other
de_de: Anderes
es_es: Otra

source: Other Choice, please specify
de_de: Andere Wahl, bitte angeben
es_es: Si es otro, especifícalo, por favor

source: Radio Buttons
es_es: Botones selección

source: Option
es_es: Opción

source: Remove this row
de_de: Diese Zeile entfernen
es_es: Borrar esta fila

source: Add a new row
de_de: Neue Zeile hinzufügen
es_es: Añade una nueva fila

source: Add another row
de_de: Eine weitere Zeile hinzufügen
es_es: Añadir otra fila

source: Remove row {0}
de_de: Entferne Zeile {0}
es_es: Eliminar fila {0}

source: List
de_de: Listenfeld
es_es: Lista

source: Paragraph Text
de_de: Textabsatz
es_es: Párrafo

source: Caption
de_de: Beschriftung
es_es: Leyenda

source: Alternative Text
de_de: Alternativer Text
es_es: Texto alternativo

source: File
de_de: Datei
es_es: Archivo

source: delete
de_de: löschen
es_es: borrar

source: Accepted file types: %s.
de_de: Akzeptierte Datentypen: %s.
es_es: Tipos de archivos aceptados: %s.

source: Allows users to upload an image that is added to the Media Library and Gallery for the post that is created.
de_de: Ermöglicht Benutzern, ein Bild hochzuladen, das der Mediathek und der Galerie für den Beitrag hinzugefügt wird, der erstellt wird.
es_es: Permite a los usuarios subir una imagen para que se añada a la biblioteca de medios y a la galería de la entrada que se creará.

source: Post Image
de_de: Beitragsbild
es_es: Imagen entrada

source: Are you sure you want to remove this item?
de_de: Bist du sicher, dass du dieses Element löschen willst?
es_es: ¿Estás seguro de que quieres quitar este elemento?

source: Repeater
es_es: Repetidor

source: Drop Down
de_de: Auswahlfeld
es_es: Desplegable

source: Click to view
de_de: Klicken zum Anschauen
es_es: Clic para ver

source: View the image
de_de: Bild anzeigen
es_es: Ver la imagen

source: %d files
de_de: %d Dateien
es_es: %d archivos

source: View file
de_de: Datei anzeigen
es_es: Ver archivo

source: Delete file
de_de: Datei löschen
es_es: Borrar archivo

source: Download file
de_de: Datei herunterladen
es_es: Descargar archivo

source: Select files
de_de: Wähle Dateien aus
es_es: Selecciona archivos

source: Drop files here or
de_de: Ziehe Dateien hier her oder
es_es: Suelta archivos aquí o

source: Allowed Files
de_de: Erlaubte Dateitypen
es_es: Archivos permitidos

source: Accepted file types: %s
de_de: Akzeptierte Dateitypen: %s
es_es: Tipos de archivos aceptados: %s

source: The uploaded file type is not allowed. Must be one of the following: %s
de_de: Der hochgeladene Dateityp ist nicht zugelassen. Es sind nur folgende Dateitypen erlaubt: %s
es_es: El tipo de archivo subido no está permitido. Debe ser uno de los siguientes: %s

source: The uploaded file type is not allowed.
de_de: Der hochgeladene Dateityp ist nicht erlaubt.
es_es: El tipo de archivo subido no está permitido.

source: There was an error while uploading the file. Error code: %d
de_de: Beim Hochladen der Datei ist ein Fehler aufgetreten (Fehlercode %d)
es_es: Hubo un error al subir el archivo. Código de error: %d

source: File exceeds size limit. Maximum file size: %dMB
de_de: Datei übersteigt maximal zulässige Dateigröße. Maximal erlaubt sind: %dMB
es_es: El archivo excede el límite. Tamaño de archivo máximo: %dMB

source: File Upload
de_de: Datei hochladen
es_es: Subida de archivo

source: Separate tags with commas
de_de: Schlagwörter durch Kommas trennen
es_es: Separa las etiquetas con comas

source: The text entered exceeds the maximum number of characters.
de_de: Der eingegebene Text übersteigt die Maximalanzahl von Zeichen.
es_es: El texto insertado excede el número máximo de caracteres.

source: Single Line Text
de_de: Einzeiliger Text
es_es: Línea de texto

source: Section
de_de: Sektion
es_es: Sección

source: Not Checked
de_de: Nicht gewählt
es_es: No marcado

source: Checked
de_de: Gewählt
es_es: Marcado

source: Offers a “yes/no” consent checkbox and a detailed description of what is being consented to.
de_de: Zeigt eine „Ja/Nein“-Checkbox und eine detaillierte Beschreibung, wozu zugestimmt wird.
es_es: Ofrece una casilla de verificación con «sí/no» para el consentimiento y una descripción detallada de lo que se consiente.

source: Consent
de_de: Einwilligung
es_es: Consentimiento

source: Newfoundland and Labrador
de_de: Neufundland und Labrador
es_es: Terranova y Labrador

source: Zimbabwe
de_de: Simbabwe
es_es: Zimbaue

source: Western Sahara
de_de: Westsahara
es_es: Sahara Occidental

source: Wallis and Futuna
de_de: Futuna (Wallis und Futuna)
es_es: Wallis y Futuna

source: Virgin Islands, U.S.
de_de: Amerikanische Jungferninseln
es_es: Islas Vírgenes de los Estados Unidos

source: Virgin Islands, British
de_de: Britische Jungferninseln
es_es: Islas Vírgenes Británicas

source: Uzbekistan
de_de: Usbekistan
es_es: Uzbekistán

source: US Minor Outlying Islands
es_es: Islas Ultramarinas Menores de Estados Unidos

source: United Kingdom
de_de: Großbritannien
es_es: Reino Unido

source: United Arab Emirates
de_de: Vereinigte Arabische Emirate
es_es: Emiratos Árabes Unidos

source: Ukraine
es_es: Ucrania

source: Turks and Caicos Islands
de_de: Turks- und Caicosinseln
es_es: Islas Turcas y Caicos

source: Turkmenistan
es_es: Turkmenistán

source: Tunisia
de_de: Tunesien
es_es: Túnez

source: Trinidad and Tobago
de_de: Trinidad und Tobago
es_es: Trinidad y Tobago

source: Timor-Leste
de_de: Osttimor
es_es: Timor Oriental

source: Thailand
es_es: Tailandia

source: Tajikistan
de_de: Tadschikistan
es_es: Tayikistán

source: Switzerland
de_de: Schweiz
es_es: Suiza

source: Sweden
de_de: Schweden
es_es: Suecia

source: Suriname
de_de: Surinam
es_es: Surinam

source: Sudan
es_es: Sudán

source: Spain
de_de: Spanien
es_es: España

source: South Sudan
de_de: Südsudan
es_es: Sudán del Sur

source: South Africa
de_de: Südafrika
es_es: Sudáfrica

source: Solomon Islands
de_de: Salomonen
es_es: Islas Salomón

source: Slovenia
de_de: Slovenien
es_es: Eslovenia

source: Slovakia
de_de: Slowakei
es_es: Eslovaquia

source: Singapore
de_de: Singapur
es_es: Singapur

source: Sierra Leone
es_es: Sierra Leona

source: Saudi Arabia
de_de: Saudi-Arabien
es_es: Arabia Saudita

source: Sao Tome and Principe
de_de: São Tomé und Príncipe
es_es: Santo Tomé y Principe

source: Saint Vincent and the Grenadines
de_de: St. Vincent und die Grenadinen
es_es: San Vicente y las Granadinas

source: Saint Pierre and Miquelon
de_de: Saint-Pierre und Miquelon
es_es: San Pedro y Miquelón

source: Saint Martin
de_de: St. Martin
es_es: San Martín

source: Saint Lucia
de_de: St. Lucia
es_es: Santa Lucía

source: Saint Kitts and Nevis
de_de: St. Kitts und Nevis
es_es: San Cristóbal y Nieves

source: Saint Barthélemy
es_es: San Bartolomé

source: Rwanda
de_de: Ruanda
es_es: Ruanda

source: Romania
de_de: Rumänien
es_es: Rumanía

source: Réunion
es_es: Reunión

source: Poland
de_de: Polen
es_es: Polonia

source: Philippines
de_de: Philippinen
es_es: Filipinas

source: Peru
es_es: Perú

source: Papua New Guinea
de_de: Papua Neu Guinea
es_es: Papúa Nueva Guinea

source: Panama
es_es: Panamá

source: Palestine, State of
de_de: Palästina, Bundesstaat
es_es: Palestina, Estado de

source: Pakistan
es_es: Pakistán

source: Oman
es_es: Omán

source: Norway
de_de: Norwegen
es_es: Noruega

source: Northern Mariana Islands
de_de: Nördliche Marianen
es_es: Islas Marianas del Norte

source: Norfolk Island
de_de: Norfolkinsel
es_es: Isla Norfolk

source: Niger
es_es: Níger

source: New Zealand
de_de: Neuseeland
es_es: Nueva Zelanda

source: New Caledonia
de_de: Neukaledonien
es_es: Nueva Caledonia

source: Netherlands
de_de: Niederlande
es_es: Paises Bajos

source: Morocco
de_de: Marokko
es_es: Marruecos

source: Moldova
de_de: Moldawien
es_es: Moldavia

source: Mexico
de_de: Mexiko
es_es: México

source: Mauritius
es_es: Mauricio

source: Martinique
es_es: Martinica

source: Marshall Islands
de_de: Marshall-Inseln
es_es: Islas Marshall

source: Maldives
de_de: Malediven
es_es: Maldivas

source: Malaysia
es_es: Malasia

source: Macao
de_de: Macau
es_es: Macau

source: Luxembourg
de_de: Luxemburg
es_es: Luxemburgo

source: Lithuania
de_de: Litauen
es_es: Lituania

source: Libya
de_de: Libyen
es_es: LIbia

source: Lesotho
es_es: Lesoto

source: Lebanon
de_de: Libanon
es_es: Líbano

source: Latvia
de_de: Lettland
es_es: Lituania

source: Lao People's Democratic Republic
de_de: Demokratische Volksrepublik Laos
es_es: República Democrática Popular de Laos

source: Kyrgyzstan
de_de: Kirgistan
es_es: Kirguistán

source: Kenya
de_de: Kenia
es_es: Kenia

source: Kazakhstan
de_de: Kasachstan
es_es: Kazajistán

source: Jordan
de_de: Jordanien
es_es: Jordán

source: Japan
es_es: Japón

source: Italy
de_de: Italien
es_es: Italia

source: Isle of Man
es_es: Isla de Man

source: Ireland
de_de: Irland
es_es: Irlanda

source: Iran
es_es: Irán

source: Iceland
de_de: Island
es_es: Islandia

source: Hungary
de_de: Ungarn
es_es: Hungría

source: Holy See
de_de: Heiliger Stuhl
es_es: Santa Sede

source: Haiti
es_es: Haití

source: Guyana
es_es: Guayana

source: Guadeloupe
es_es: Guadalupe

source: Grenada
es_es: Granada

source: Greenland
de_de: Grönland
es_es: Groenlandia

source: Greece
de_de: Griechenland
es_es: Grecia

source: Germany
de_de: Deutschland
es_es: Alemania

source: Gabon
de_de: Gabun
es_es: Gabón

source: French Southern Territories
de_de: Französische Süd- und Antarktisgebiete
es_es: Tierras Australes y Antárticas Francesas

source: French Polynesia
de_de: Französisch-Polynesien
es_es: Polinesia Francesa

source: French Guiana
de_de: Französisch-Guayana
es_es: Guayana Francesa

source: France
de_de: Frankreich
es_es: Francia

source: Finland
de_de: Finnland
es_es: Finlandia

source: Faroe Islands
de_de: Färöer-Inseln
es_es: Islas Faroe

source: Falkland Islands
de_de: Falklandinseln
es_es: Islas Malvinas

source: Ethiopia
de_de: Äthopien
es_es: Etiopía

source: Equatorial Guinea
de_de: Äquatorial Guinea
es_es: Guinea Ecuatorial

source: Egypt
de_de: Ägypten
es_es: Egipto

source: Dominican Republic
de_de: Dominikanische Republik
es_es: República Dominicana

source: Denmark
de_de: Dänemark
es_es: Dinamarca

source: Cyprus
de_de: Zypern
es_es: Chipre

source: Curaçao
es_es: Curazao

source: Croatia
de_de: Kroatien
es_es: Croacia

source: Côte d'Ivoire
es_es: Costa de Marfil

source: Cook Islands
de_de: Cookinseln
es_es: Islas Cook

source: Congo, Democratic Republic of the
de_de: Kongo, Demokratische Republik des
es_es: Congo, República Democrática del

source: Comoros
de_de: Komoren
es_es: Comoras

source: Cocos Islands
de_de: Kokosinseln
es_es: Islas Cocos

source: Christmas Island
de_de: Weihnachtsinsel
es_es: Isla de Navidad

source: Central African Republic
de_de: Zentralafrikanische Republik
es_es: República Centroafricana

source: Cayman Islands
de_de: Caymen Inseln
es_es: Islas Caimán

source: Cameroon
de_de: Kamerun
es_es: Camerún

source: Cambodia
de_de: Kambodscha
es_es: Camboya
