Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: Your request has been sent to %s.
de_de: Deine Anfrage wurde gesendet an %s.
es_es: Tu solicitud ha sido enviada a %s.

source: Your request was rejected
de_de: Deine Anfrage wurde abgelehnt
es_es: Tu solicitud ha sido denegada

source: Request again
de_de: Erneut anfordern
es_es: Solicitar de nuevo

source: No response
de_de: Keine Antwort
es_es: Sin respuesta

source: Pending
de_de: Ausstehend
es_es: Pendiente

source: You now have control
de_de: Du hast jetzt die Kontrolle
es_es: Ahora tienes el control

source: %s has requested permission to take over control.
de_de: %s möchte gerne die Kontrolle übernehmen, um bearbeiten zu können.
es_es: %s ha solicitado permiso para tomar el control.

source: %s has taken over and is currently editing.
de_de: %s hat die Kontrolle übernommen und bearbeitet gerade.
es_es: %s ha tomado el control y está editando actualmente.

source: %s is currently editing
de_de: Wird gerade durch %s bearbeitet
es_es: %s está editando actualmente

source: Cancel
de_de: Abbrechen
es_es: Cancelar

source: This page is currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
de_de: Diese Seite ist aktuell gesperrt. Klick auf den „Bearbeitung anfordern“-Button, um %s zu zeigen, dass du die Bearbeitung übernehmen willst.
es_es: Esta página está bloqueada actualmete. Haz clic en "Solicitar control" para hacer saber a %s que te gustaría tomar el control.

source: These settings are currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
de_de: Diese Einstellungen sind aktuell gesperrt. Klicke auf „Kontrolle anfordern“, um %s darüber zu informieren, dass du die Bearbeitung übernehmen willst.
es_es: Estos ajustes están bloqueados actualmente. Haz clic en "Solicitar control" para hacer saber a %s que te gustaría tomar el control.

source: %s has requested permission to take over control of these settings.
de_de: %s möchte gerne die Einstellungen bearbeiten.
es_es: %s ha solicitado permiso para tomar el control de estos ajustes.

source: These form settings are currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
de_de: Diese Formulareinstellungen sind aktuell gesperrt. Klicke auf „Kontrolle anfordern“, um %s darüber zu informieren, dass du die Bearbeitung übernehmen willst.
es_es: Los ajustes de este formulario están bloqueados actualmente. Haz clic en "Solicitar control" para hacer saber a %s que te gustaría tomar el control.

source: %s has requested permission to take over control of this entry.
de_de: %s möchte diesen Eintrag gerne bearbeiten.
es_es: %s ha solicitado permiso para tomar el control de esta entrada.

source: %s has taken over and is currently editing this entry.
de_de: %s hat die Kontrolle übernommen und bearbeitet diesen Eintrag gerade.
es_es: %s ha tomado el control y está editando esta entrada.

source: %s is currently editing this entry
de_de: %s bearbeitet diesen Eintrag gerade
es_es: %s está editando esta entrada

source: This entry is currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
de_de: Dieser Eintrag ist aktuell gesperrt. Klicke auf „Kontrolle anfordern“, um %s darüber zu informieren, dass du die Bearbeitung übernehmen willst.
es_es: Esta entrada está bloqueada actualmete. Haz clic en "Solicitar control" para hacer saber a %s que te gustaría tomar el control.

source: %s has requested permission to take over control of this form.
de_de: %s möchte dieses Formular gerne bearbeiten.
es_es: %s ha solicitado permiso para tomar el control de este formulario.

source: %s has taken over and is currently editing this form.
de_de: %s hat die Kontrolle übernommen und bearbeitet dieses Formular gerade.
es_es: %s ha tomado el control y actualmente está editando este formulario.

source: %s is currently editing this form
de_de: %s bearbeitet dieses Formular gerade
es_es: %s está editando este formulario

source: Accept
de_de: Akzeptieren
es_es: Aceptar

source: This form is currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
de_de: Dieses Formular ist aktuell gesperrt. Klicke auf „Kontrolle anfordern“, um %s darüber zu informieren, dass du die Bearbeitung übernehmen willst.
es_es: Este formulario está bloqueado actualmete. Haz clic en "Solicitar control" para hacer saber a %s que te gustaría tomar el control.

source: Parent
de_de: Eltern
es_es: Padre

source: Your system does not meet the minimum requirements for this Add-On (%d errors).
de_de: Dein System entspricht nicht den Mindestanforderungen für dieses Add-on (%d Fehler).
es_es: Tu sistema no cumple con los requisitos mínimos necesarios para esta extensión (%d errores).

source: Warning: downgrading Gravity Forms is not recommended.
de_de: Warnung: Ein Downgrade von Gravity Forms wird nicht empfohlen.
es_es: Atención: No se recomienda volver a una versión anterior de Gravity Forms.

source: Your database is up-to-date.
de_de: Deine Datenbank ist aktuell.
es_es: Tu base de datos está actualizada.

source: Database upgraded successfully.
de_de: Datenbank-Upgrade erfolgreich.
es_es: La base de datos se actualizó correctamente.

source: There are issues with your database.
de_de: Es gibt Probleme mit deiner Datenbank.
es_es: Hay problemas con tu base de datos.

source: Database upgrade failed.
de_de: Datenbank-Upgrade gescheitert.
es_es: Error en la actualización de la base de datos.

source: Re-run database upgrade
de_de: Datenbank-Upgrade erneut ausführen
es_es: Ejecutar de nuevo la actualización de la base de datos

source: Your database version is out of date.
de_de: Deine Datenbankversion ist veraltet.
es_es: La versión de tu base de datos está obsoleta.

source: Upgrade database
de_de: Datenbank-Upgrade
es_es: Actualizar base de datos

source: Force the upgrade
de_de: Das Upgrade erzwingen
es_es: Forzar la actualización

source: As this site doesn't support background tasks the upgrade process will take longer than usual and the status will change infrequently.
de_de: Weil diese Website keine Hintergrundaufgaben unterstützt, wird der Upgradevorgang länger als üblich dauern und der Status unregelmäßig aktualisiert.
es_es: Como este sitio no es compatible con tareas en segundo plano, el proceso de actualización llevará más tiempo de lo normal y el estado no cambiará frecuentemente.

source: The database is currently being upgraded to version %s. %s
de_de: Es wird gerade ein Upgrade der Datenbank auf Version %sdurchgeführt. %s
es_es: La base de datos está siendo actualizada ahora a la versión %s . %s

source: Force the migration manually
de_de: Das Migrieren manuell erzwingen
es_es: Forzar la migración manualmente

source: Automatic background migration is disabled but the database needs to be upgraded to version %s. %s
de_de: Automatische Migrierung im Hintergrund ist deaktiviert, aber die Datenbank muss aktualisiert werden auf Version %s. %s
es_es: La migración automática en segundo plano está desactivada pero la base de datos necesita ser actualizada a la versión %s. %s

source: %s%% complete.
de_de: %s%% fertiggestellt.
es_es: %s%% completado.

source: Current Status: %s
de_de: Aktueller Status: %s
es_es: Estado actual: %s

source: WARNING! Re-running the upgrade process is only recommended if you are currently experiencing issues with your database. This process may take several minutes to complete. 'OK' to upgrade. 'Cancel' to abort.
de_de: WARNUNG! Es wird nur dann empfohlen, den Aktualisierungsvorgang erneut auszuführen, falls du aktuell Probleme mit der Datenbank hast. Dieser Vorgang wird einige Minuten bis zum Abschluss brauchen. „OK“ zum Aktualisieren, „Abbrechen“, um abzubrechen.
es_es: ¡ATENCIÓN! Ejecutar de nuevo el proceso de actualización solo se recomienda si estás teniendo problemas con tu base de datos. Este proceso puede tardar varios minutos en completarse. «Aceptar» para actualizar. «Cancelar» para abortar.

source: Table has not been upgraded successfully.
de_de: Tabelle wurde nicht erfolgreich aktualisiert.
es_es: No se ha podido actualizar la tabla correctamente.

source: Table does not exist
de_de: Tabelle existiert nicht
es_es: La tabla no existe

source: Database Version
de_de: Datenbankversion
es_es: Versión de la base de datos

source: Background updates
de_de: Hintergrund-Updates
es_es: Actualizaciones automáticas

source: Currency
de_de: Währung
es_es: Moneda

source: No-Conflict Mode
de_de: Anti-Konfliktmodus
es_es: Modo sin conflictos

source: Output HTML5
de_de: HTML5-Ausgabe
es_es: Uso de HTML5

source: Output CSS
de_de: CSS ausgeben
es_es: Insertar CSS

source: File uploads, entry exports, and logging will not function properly.
de_de: Datei-Uploads, Eintrags-Exporte, und Protokoll werden nicht korrekt funktionieren.
es_es: Ni las subidas de archivos, exportaciones de entradas ni el registro funcionará apropiadamente.

source: Not writable
de_de: Nicht beschreibbar
es_es: Escritura no permitida

source: Writable
de_de: Beschreibbar
es_es: Escritura permitida

source: Upload folder permissions
de_de: Upload-Verzeichnis-Berechtigungen
es_es: Permisos de la carpeta de subida

source: Upload folder
de_de: Upload-Verzeichnis
es_es: Carpeta de subida

source: New version %s available.
de_de: Neue Version %s verfügbar.
es_es: Nueva versión %s disponible.

source: PHP - Local time
de_de: PHP - Lokale Zeit
es_es: PHP - Hora local

source: PHP - Universal time (UTC)
de_de: PHP - Koordinierte Weltzeit (UTC)
es_es: PHP - Hora universal (UTC)

source: MySQL - Local time
de_de: MySQL - Lokale Zeit
es_es: MySQL - Hora local

source: MySQL - Universal time (UTC)
de_de: MySQL - Koordinierte Weltzeit (UTC)
es_es: MySQL - Hora universal (UTC)

source: WordPress (Local) Timezone
de_de: WordPress (Lokale) Zeitzone
es_es: Zona horaria (local) de WordPress

source: Date and Time
de_de: Datum und Zeit
es_es: Fecha y hora

source: Database Collation
de_de: Datenbank-Kollation
es_es: Colación de la base de datos

source: Database Character Set
de_de: Datenbank-Zeichensatz
es_es: Juego de carácteres de la base de datos

source: Gravity Forms requires %s or above.
de_de: Gravity Forms erfordert %s oder höher.
es_es: Gravity Forms necesita MySQL %s o superior.

source: Loaded Extensions
de_de: Geladene Erweiterungen
es_es: Extensiones cargadas

source: Mbstring Enabled
de_de: Mbstring aktiviert
es_es: Mbstring activado

source: Mcrypt Enabled
de_de: Mcrypt aktiviert
es_es: Mcrypt activado

source: version
es_es: versión

source: cURL Enabled
de_de: cURL aktiviert
es_es: cURL activado

source: Maximum Input Variables
de_de: Maximalanzahl Eingabefelder
es_es: Nº máximo de variables input

source: Maximum Post Size
de_de: Maximale Beitragsgröße
es_es: Tamaño máximo de envío

source: Maximum File Uploads
de_de: Maximale Datei-Uploads
es_es: Nº máximo de subidas de archivo

source: Maximum File Upload Size
de_de: Maximale Datei-Upload-Größe
es_es: Tamaño máximo de subida de archivo

source: Maximum Execution Time
de_de: Maximale Ausführungszeit
es_es: Tiempo máximo de ejecución

source: Memory Limit
de_de: Verfügbarer Speicher
es_es: Límite de memoria

source: Recommended: PHP %s or higher.
de_de: Empfohlen: PHP %s oder höher.
es_es: Recomendado: PHP %s o superior.

source: Version
es_es: Versión

source: Document Root
es_es: Carpeta raíz

source: Port
es_es: Puerto

source: Web Server
es_es: Servidor web

source: Server Environment
de_de: Server Umgebung
es_es: Entorno del servidor

source: Network Active Plugins
de_de: Aktive Netzwerk-Plugins
es_es: Plugins activos en la red

source: Active Plugins
de_de: Aktive Plugins
es_es: Plugins activos

source: Active Theme
de_de: Aktives Theme
es_es: Tema activo

source: Background tasks
de_de: Hintergrundaufgaben
es_es: Tareas en segundo plano

source: WordPress Alternate Cron
de_de: Alternativer WordPress Cron
es_es: Cron alternativo de WordPress

source: WordPress Cron
es_es: Cron de WordPress

source: WordPress Script Debug Mode
de_de: WordPress Script Debug-Modus
es_es: Modo depuración de scripts de WordPress

source: WordPress Debug Log
de_de: WordPress Debug-Protokoll
es_es: Registro de depuración de WordPress

source: WordPress Debug Mode
de_de: WordPress Debug-Modus
es_es: Modo depuración de WordPress

source: WordPress Memory Limit
es_es: Límite de memoria de WordPress

source: Yes
de_de: Ja
es_es: Sí

source: WordPress Multisite
de_de: WordPress Netzwerk
es_es: WordPress Multisitio

source: Gravity Forms requires WordPress %s or greater. You must upgrade WordPress in order to use Gravity Forms.
de_de: Gravity Forms erfordert WordPress %s oder höher. Du musst WordPress aktualisieren, um Gravity Forms nutzen zu können.
es_es: Gravity Forms requiere WordPress %s o superior. Debes actualizar WordPress para poder utilizar Gravity Forms.

source: The Gravity Forms support agreement requires WordPress %s or greater. This site must be upgraded in order to be eligible for support.
de_de: Die Gravity Forms Support-Vereinbarung erfordert WordPress %s oder höher. Diese Website muss aktualisiert werden, um für Support berechtigt zu sein.
es_es: El acuerdo de soporte de Gravity Forms requiere WordPress %s o superior. Este sitio debe ser actualizado para tener derecho a soporte.

source: WordPress Version
es_es: Versión WordPress

source: Site URL
es_es: URL del sitio

source: Home URL
es_es: URL de la página de inicio

source: WordPress Environment
de_de: WordPress Umgebung
es_es: Entorno de WordPress

source: Log Files
de_de: Protokolldateien
es_es: Archivos de registro

source: Database
de_de: Datenbank
es_es: Base de datos

source: Add-Ons
de_de: Zusatzmodule (Add-Ons)
es_es: Extensiones

source: Gravity Forms Environment
de_de: Gravity Forms Umgebung
es_es: Entorno de Gravity Forms

source: Response code: %s
de_de: Antwort-Code: %s
es_es: Código de respuesta: %s

source: Unexpected content in the response.
de_de: Die Antwort enthält einen unerwarteten Inhalt.
es_es: Contenido inesperado en la respuesta.

source: Upgrading Gravity Forms
de_de: Upgrade von Gravity Forms
es_es: Actualizando Gravity Forms

source: Current status: %s
de_de: Aktueller Status: %s
es_es: Estado actual: %s

source: complete.
de_de: fertiggestellt.
es_es: completado.

source: Enter Your License Key
de_de: Gib deinen Lizenz Schlüssel ein
es_es: Introduce tu clave de licencia

source: The following is a system report containing useful technical information for troubleshooting issues. If you need further help after viewing the report, click on the "Copy System Report" button below to copy the report and paste it in your message to support.
de_de: Das Folgende ist ein Systembericht und beinhaltet technische Informationen zur Fehlerbehebung. Falls du nach der Ansicht des Protokolls weitere Hilfe benötigst, klicke unten auf „Systembericht kopieren“, um den Bericht zu kopieren und ihn deiner Nachricht an den Support hinzuzufügen.
es_es: Lo que viene a continuación es un informe del sistema que contiene información técnica útil para resolver problemas. Si necesitas ayuda adicional después de consultar el informe, haz clic en el botón "Copiar informe del sistema" de abajo para copiar el mismo y pegarlo en tu mensaje al soporte.

source: You can update to the latest version automatically or download the update and install it manually.
de_de: Du kannst automatisch auf die aktuelle Version aktualisieren oder das Update herunterladen und manuell installieren.
es_es: Puedes actualizar a la última versión automáticamente o descargarte la actualización e instalarla manualmente.

source: There is a new version of Gravity Forms available.
de_de: Eine neue Version von Gravity Forms ist erhältlich.
es_es: Hay una nueva versión de Gravity Forms disponible.

source: Your version of Gravity Forms is up to date.
de_de: Deine Version von Gravity Forms ist auf dem aktuellsten Stand.
es_es: Tu versión de Gravity Forms está actualizada.

source: %sRegister%s your copy of Gravity Forms to receive access to automatic updates and support. Need a license key? %sPurchase one now%s.
de_de: %sRegistriere%s deine Kopie von Gravity Forms um automatische Updates und Support zu erhalten. Brauchst du einen Lizenzschlüssel? %sjetzt einen kaufen%s
es_es: %sRegistra%s tu copia de Gravity Forms para obtener acceso a actualizaciones automáticas y soporte. ¿Necesitas una clave de licencia? %sCompra una ahora%s.

source: %1$sView version %2$s details %3$s or %4$supdate now%5$s.
de_de: %1$sZeige Versions- %2$s details %3$s oder %4$saktualisiere jetzt%5$s.
es_es: %1$sVer detalles%2$s de la versión %3$s o %4$sactualizar ahora%5$s.

source: %1$sView version %2$s details %3$s.
de_de: %1$sDetails der Version %2$s anzeigen %3$s.
es_es: %1$sVer los detalles de la versión %2$s%3$s.

source: There is a new version of %s available.
de_de: Es ist eine neuere Version von %s verfügbar.
es_es: Hay una nueva versión de %s disponible.

source: Visit plugin page
de_de: Plugin-Seite besuchen
es_es: Visita la página del plugin

source: Settings
de_de: Einstellungen
es_es: Ajustes

source: Description
de_de: Beschreibung
es_es: Descripción

source: Plugin
es_es: Extensión

source: You don't have permissions to view this page
de_de: Du hast keine ausreichenden Rechte, um diese Seite zu sehen.
es_es: No tienes los permisos para ver esta página

source: System Status
es_es: Estado del sistema

source: Updates
de_de: Aktualisierungen
es_es: Actualizaciones

source: System Report
de_de: Systembericht
es_es: Informe del sistema

source: Easily create web forms and manage form entries within the WordPress admin.
de_de: Einfach Web-Formulare erstellen und Formulareinträge innerhalb des WordPress-Adminbereichs verwalten.
es_es: Crea formularios web y gestiona las entradas de los formularios de forma sencilla desde la administración de WordPress.

source: Vertical
de_de: Vertikal

source: Spam &#8212; %1$s
de_de: Spam &#8211; %1$s

source: Terrible
de_de: Furchtbar

source: Subtotal
de_de: Zwischensumme

source: Congo
de_de: Kongo

source: Sub Total
de_de: Zwischensumme

source: DD
de_de: TT

source: Invisible
de_de: Unsichtbar

source: Visible
de_de: Sichtbar

source: HTTP Referer URL
de_de: HTTP Refer URL

source: Tamil
de_de: Tamilisch

source: Filipino
de_de: Philippinisch

source: Visible (%s)
de_de: Sichtbar (%s)

source: Retail
de_de: Handel

source: Legal
de_de: Gerichtswesen

source: Asia
de_de: Asien

source: General
de_de: Allgemein

source: BCC
de_de: BCC (Blindkopie)

source: Oct
de_de: Okt

source: Mar
de_de: Mrz

source: Armed Forces Pacific
de_de: Pazifik-Streitkräfte

source: Armed Forces Europe
de_de: Europäische Streitkräfte

source: Armed Forces Americas
de_de: Amerikanische Streitkräfte

source: California
de_de: Kalifornien

source: Zambia
de_de: Sambia

source: Yemen
de_de: Jemen

source: Seychelles
de_de: Seychellen

source: Serbia
de_de: Serbien

source: Qatar
de_de: Katar

source: Pitcairn
de_de: Pitcairninseln

source: Mozambique
de_de: Mosambik

source: Mongolia
de_de: Mongolei

source: Micronesia
de_de: Mikronesien

source: Mauritania
de_de: Mauretanien

source: Madagascar
de_de: Madagaskar

source: Jamaica
de_de: Jamaika

source: Iraq
de_de: Irak

source: Indonesia
de_de: Indonesien

source: India
de_de: Indien

source: Fiji
de_de: Fidschi

source: Estonia
de_de: Estland

source: Cuba
de_de: Kuba

source: Colombia
de_de: Kolumbien

source: Chad
de_de: Tschad

source: Cabo Verde
de_de: Kap Verde

source: Canada
de_de: Kanada

source: Bulgaria
de_de: Bulgarien

source: Bolivia
de_de: Bolivien

source: Austria
de_de: Österreich

source: Australia
de_de: Australien

source: Armenia
de_de: Armenien

source: Argentina
de_de: Argentinien

source: Albania
de_de: Albanien

# Abbreviation: Day
source: DD
de_de: TT

source: Total
de_de: Summe

source: Error
de_de: Fehler

source: No
de_de: Nein
