Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: This feature is activated by default unless you opt to disable it below. We only recommend disabling background updates if you intend on managing updates manually.
de_de: Diese Funktion ist standardmäßig aktiviert, sofern du sie nicht unten deaktivierst. Wir empfehlen das Deaktivieren der Hintergrund-Updates nur, falls du beabsichtigst, die Updates manuell einzuspielen.
es_es: Esta característica está activada de forma predeterminada a menos que optes por desactivarla a continuación. Sólo recomendamos desactivar las actualizaciones en segundo plano si tu intención es gestionar las actualizaciones manualmente.

source: Gravity Forms will download important bug fixes, security enhancements and plugin updates automatically. Updates are extremely important to the security of your WordPress site.
de_de: Gravity Forms wird wichtige Bug-Fix Updates, Sicherheits-Verbesserungen und Plugin-Updates automatisch herunterladen. Updates sind extrem wichtig für die Sicherheit deiner WordPress Website.
es_es: Gravity Forms descargará correcciones de errores importantes y mejoras de seguridad y actualizaciones del plugin automáticamente. Las actualizaciones son extremadamente importantes para la seguridad de tu WordPress.

source: Welcome to Gravity Forms
de_de: Willkommen zu Gravity Forms
es_es: Bienvenido a Gravity Forms

source: There was a problem while inserting the field values
de_de: Es gab ein Problem beim Eintragen der Feld-Werte
es_es: Hubo un problema al insertar los valores del campo

source: There was a problem while inserting one of the input values for the entry
de_de: Beim Eintragen einer der Eingabe-Werte ist ein Problem aufgetreten
es_es: Hubo un problema al insertar uno de los valores de la entrada

source: An error prevented the entry for this form submission being saved. Please contact support.
de_de: Ein Fehler verhinderte das Speichern des Eintrages für die Formular Übermittlung. Bitte kontaktiere den Support.
es_es: Un error impidió que se guardara la entrada enviada por este formulario. Por favor contacta con el soporte.

source: You don't have adequate permission to edit entries.
de_de: Du hast nicht ausreichende Rechte, um Einträge zu bearbeiten.
es_es: No tienes los permisos necesarios para editar entradas.

source: Every %d Minutes
de_de: Alle %d Minuten
es_es: Cada %d minutos

source: Inactive
de_de: inaktiv
es_es: Inactivos

source: Active
de_de: aktiv
es_es: Activos

source: Checkbox
es_es: Casilla

source: Select which actions should only occur after payment has been received.
de_de: Wähle welche Aktion nur nach der erfolgreichen Zahlung ausgeführt werden soll.
es_es: Selecciona qué acciones deberían ocurrir después de que se reciba un pago.

source: Post Payment Actions
de_de: Aktionen vor der Zahlung
es_es: Acciones posteriores al pago

source: Process %s feed only when payment is received.
de_de: Verarbeite %s Feed nur wenn eine Zahlung erfolgt ist.
es_es: Procesar feed de %s sólo cuando se recibe el pago.

source: Invalid value
de_de: Ungültiger Wert
es_es: Valor no válido

source: To get started, please configure your %s.
de_de: Um anzufangen, konfiguriere bitte deine %s
es_es: Para empezar, por favor configura tus %s.

source: You don't have any feeds configured. Let's go %screate one%s!
de_de: Du hast keinen Feed erstellt. %sErstelle einen%s!
es_es: Todavía no tienes ningún feed configurado. ¡Vamos, %screa uno%s!

source: 'Cancel' to stop, 'OK' to delete.
de_de: „Abbrechen“, um zu stoppen, „OK“ zum Löschen.
es_es: «Cancelar» para parar, «Aceptar» para borrar.

source: WARNING: You are about to delete this item.
de_de: WARNUNG: Du bist dabei dieses Element zu löschen.
es_es: ATENCIÓN: Estás a punto de borrar este elemento.

source: Duplicate
de_de: Duplizieren
es_es: Duplicar

source: Edit
de_de: Bearbeiten
es_es: Editar

source: Delete
de_de: Löschen
es_es: Borrar

source: There was an error updating this feed. Please review all errors below and try again.
de_de: Beim Updaten des Feeds gab es einen Fehler. Bitte schaue dir alle Fehlermeldungen an und versuche es erneut.
es_es: Hubo un error al actualizar este feed. Por favor revisa todos los errores a continuación e inténtalo de nuevo.

source: Feed updated successfully.
de_de: Feed erfolgreich aktualisiert.
es_es: Feed actualizado correctamente.

source: You don't have sufficient permissions to update the form settings.
de_de: Du hast nicht die notwendigen Rechte die Formular-Einstellungen zu aktualisieren.
es_es: No tienes permisos suficientes para actualizar los ajustes del formulario.

source: Feed Settings
de_de: Feed Einstellungen
es_es: Ajustes del feed

source: Unable to render feed settings.
de_de: Konnte Feed-Einstellungen nicht verarbeiten.
es_es: No se han podido representar los ajustes del feed.

source: %s Feeds
es_es: Feeds de %s

source: Add New
de_de: Neues Formular hinzufügen
es_es: Añadir nuevo

source: Copy %d
de_de: Kopie %d
es_es: Copia %d

source: Copy 1
de_de: Kopie 1
es_es: Copia 1

source: You don't have adequate permission to uninstall this add-on:
de_de: Du hast keine ausreichende Berechtigung, um dieses Add-on zu deinstallieren:
es_es: No tienes el permiso necesario para instalar esta extensión:

source: Warning! ALL %s settings will be deleted. This cannot be undone. 'OK' to delete, 'Cancel' to stop
de_de: Warnung! ALLE %s Einstellungen werden gelöscht. Dies kann nicht rückgängig gemacht werden. „OK“ zum Löschen, „Abbrechen“, um zu stoppen.
es_es: ¡Atención! TODOS los ajustes de %s serán borrados. Esta operación no se puede deshacer. «Aceptar» para borrar, «Cancelar» para parar

source: %sThis operation deletes ALL %s settings%s. If you continue, you will NOT be able to retrieve these settings.
de_de: %sDiese Operation löscht ALLE %s Einstellungen%s. Falls du fortfährst kannst du dies nicht mehr rückgängig machen.
es_es: %s Esta operación borra TODOS los %sajustes%s. Si continúas, NO podrás recuperar estos ajustes.

source: Uninstall Add-On
de_de: Add-on deinstallieren
es_es: Desinstalar extensión

source: Uninstall %s Add-On
de_de: %s Add-On deinstallieren
es_es: Desinstalar la extensión %s

source: You don't have sufficient permissions to update the settings.
de_de: Du hast nicht die erforderlichen Rechte diese Einstellungen zu aktualisieren.
es_es: No tienes permisos suficientes para actualizar los ajustes.

source: Warning
de_de: Warnung
es_es: Atención

source: Uninstall %s
de_de: Deinstalliere %s
es_es: Desinstalar %s

source: %s has been successfully uninstalled. It can be re-activated from the %splugins page%s.
de_de: %s wurde erfolgreich deinstalliert. Es kann über die %sPlugin-Verwaltung%s wieder aktiviert werden.
es_es: %s ha sido desinstalado correctamente. Puede reactivarse desde la %spágina de plugins%s.

source: This add-on needs to be updated. Please contact the developer.
de_de: Dieses Add-On muss aktualisiert werden. Bitte kontaktiere den Entwickler.
es_es: Este add-on necesita actualizarse. Por favor contacta con el desarrollador.

source: You don't have adequate permission to view this page
de_de: Du hast nicht die nötigen Rechte diese Seite anzusehen.
es_es: No tienes los permisos adecuados para ver esta página

source: Unable to render form settings.
de_de: Konnte Formular-Einstellungen nicht verarbeiten.
es_es: No ha sido posible representar los ajustes de formulario.

source: Validation Error
de_de: Validierungs Fehler
es_es: Error de validación

source: Add Custom Key
de_de: Eigene Schlüssel hinzufügen
es_es: Añadir clave personalizada

source: Please add a %s field to your form.
de_de: Bitte füge ein %s Feld zu deinem Formular.
es_es: Por favor añade un campo de %s a tu formulario.

source: %s settings updated.
de_de: %s Einstellungen aktualisiert.
es_es: Ajustes de %s actualizados.

source: Field type '%s' has not been implemented
de_de: Feldtyp „%s“ ist nicht implementiert
es_es: El tipo de campo '%s' no ha sido implementado

source: Field could not be rendered.
de_de: Feld konnte nicht verarbeitet werden.
es_es: No se ha podido representar el campo.

source: %s Settings
de_de: %s-Einstellungen
es_es: Ajustes de %s

source: Gravity Forms Add-Ons
es_es: Extensiones de Gravity Forms

source: Results Page
de_de: Ergebnisseite
es_es: Página de resultados

source: Add-On Settings
de_de: Add-on-Einstellungen
es_es: Ajustes de la extensión

source: Add-On Page
de_de: Add-on-Seite
es_es: Página de la extensión

source: Uninstall
de_de: Deinstallieren
es_es: Desinstalar

source: GF Add-Ons
es_es: Extensiones de GF

source: Please resolve the following issues to use %s:
de_de: Bitte behebe die folgenden Probleme, um %s zu nutzen:
es_es: Por favor resuelve los siguientes problemas para utilizar %s:

source: %s is not able to run because your WordPress environment has not met the minimum requirements.
de_de: %s kann nicht ausgeführt werden, weil deine WordPress-Umgebung die Mindestanforderungen nicht erfüllt.
es_es: %s no puede ejecutarse porque tu entorno WordPress no cumple con los requisitos mínimos.

source: Current WordPress version (%s) does not meet minimum WordPress version requirement (%s).
de_de: Aktuelle WordPress-Version (%s) erfüllt nicht die erforderliche Mindestversion (%s).
es_es: La versión actual de WordPress (%s) no cumple el requisito de versión mínima de WordPress (%s).

source: Required PHP function missing: %s
de_de: Erforderliche PHP-Funktion fehlt: %s
es_es: Falta función de PHP obligatoria: %s

source: Required PHP extension "%s" does not meet minimum version requirement: %s.
de_de: Erforderliche PHP-Erweiterung „%s“ erfüllt nicht die erforderliche Mindestversion: %s.
es_es: La extensión de PHP obligatoria "%s", no cumple el requisito mínimo de versión: %s.

source: Required PHP extension missing: %s
de_de: Erforderliche PHP-Erweiterung fehlt: %s
es_es: Falta una extensión de PHP obligatoria: %s

source: Current PHP version (%s) does not meet minimum PHP version requirement (%s).
de_de: Aktuelle PHP-Version (%s) erfüllt nicht die erforderliche Mindestversion (%s).
es_es: La versión actual de PHP (%s) no cumple con el requisito mínimo de versión de PHP (%s).

source: Required WordPress plugin is missing: %s.
de_de: Erforderliches WordPress Plugin fehlt: %s.
es_es: Falta un plugin de WordPress obligatorio: %s.

source: Required Gravity Forms Add-On "%s" does not meet minimum version requirement: %s.
de_de: Erforderliches Gravity Forms Add-On „%s“ erfüllt nicht die erforderliche Mindestversion: %s.
es_es: La extensión obligatorioa de Gravity Forms "%s" no cumple el requisito de versión mínima: %s.

source: Required Gravity Forms Add-On is missing: %s.
de_de: Erforderliches Gravity Forms Add-On fehlt: %s.
es_es: Falta la extensión de Gravity Forms obligatoria: %s.

source: Show more
de_de: Zeige mehr
es_es: Mostrar más

source: Latest values:
de_de: Letzte Werte:
es_es: Últimos valores:

source: Item
de_de: Element
es_es: Elemento

source: Average score
de_de: Durchschnittlicher Wert
es_es: Puntuación media

source: Average global score
de_de: Durchschnittlicher globaler Wert
es_es: Puntuación media global

source: Frequency
de_de: Häufigkeit
es_es: Frecuencia

source: Choice
de_de: Auswahl
es_es: Selección

source: No entries for this field
de_de: Keine Einträge für dieses Feld
es_es: No hay entradas para este campo

source: No results
de_de: Keine Ergebnisse
es_es: Sin resultados

source: Entries processed: %1$d of %2$d
de_de: Einträge verarbeitet: %1$d von %2$d
es_es: Entradas procesadas: %1$d de %2$d

source: There was an error while processing the entries. Please contact support.
de_de: Beim Verarbeiten der Einträge ist ein Fehler aufgetreten. Bitte kontaktiere den Support.
es_es: Hubo un error al procesar las entradas. Por favor contacta con el soporte.

source: No results.
de_de: Keine Ergebnisse.
es_es: Sin resultados.

source: The average (mean) score: The sum of the scores divided by the number of entries.
de_de: Der Durchschnitts-Wert: Die Summe der Werte geteilt durch die Anzahl der Einträge.
es_es: La puntuación media (promedio): La suma de las puntuaciones dividida por el número de entradas.

source: Average Score
de_de: Durchschnittlicher Wert
es_es: Puntuación media

source: The average (mean) score for the whole field. The sum of the total scores divided by the number of entries.
de_de: Der Durchschnitts-Wert für das gesamte Feld. Die Summe des Gesamtwerts geteilt durch die Anzahl der Einträge.
es_es: La puntuación media (promedio) para todo el campo. La suma del total de puntuaciones dividida por el número de entradas.

source: Average Global Score
de_de: Durchschnittlicher globaler Wert
es_es: Puntuación media global

source: The average (mean) score for each row: the sum of all the scores for each row divided by the total number of entries.
de_de: Der Durchschnitts-Wert für jede Zeile: Die Summe aller Werte für jede Zeile geteilt durch die Gesamtanzahl der Einträge.
es_es: La puntuación media (promedio) para cada fila: La suma del total de puntuaciones de cada fila dividida por el número total de entradas.

source: Average Row Score
de_de: Durchschnittlicher Zeilen Wert
es_es: Puntuación media fila

source: Narrow the results by adding filters. Note that some field types support more options than others.
de_de: Verfeinere das Suchergebnis, indem du Filter hinzufügst. Beachte, dass manche Feldtypen mehr Filteroptionen anbieten, als andere.
es_es: Reduce la lista de resultados mediante el añadido de filtros. Ten en cuenta que algunos tipos de campo son compatibles con más opciones que otros.

source: Date Range is optional, if no date range is specified it will be ignored.
de_de: Zeitspanne ist optional, wenn keine Zeitspanne angegeben ist, wird diese ignoriert.
es_es: Rango de fecha es opcional, si no se especifica ningún rango de fecha no se tendrá en cuenta.

source: The aggregate rank is the overall rank for all entries based on the weighted scores for each item.
de_de: Die aggregierte Platzierung ist die Gesamtplatzierung aller Einträge basierend auf den gewichteten Punkten für jedes Element.
es_es: El rango agregado es la clasificación general para todas las entrada a partir de las puntuaciones ponderadas para cada elemento.

source: Aggregate Rank
de_de: Aggregierte Platzierung
es_es: Rango agregado

source: Scores are weighted calculations. Items ranked higher are given a greater score than items that are ranked lower. The total score for each item is the sum of the weighted scores.
de_de: Punkte sind gewichtete Berechnungen. Elemente, die besser platziert sind, bekommen einen höheren Punktewert, als schlechter platzierte Elemente. Die absoluten Punkte für jedes Elemente, sind die Summe der gewichteten Punkte.
es_es: Las puntuaciones son cálculos ponderados. Los artículos clasificados superiores reciben una puntuación superior a los elementos que se clasifican bajo. La puntuación total de cada elemento es la suma de las puntuaciones ponderadas.

source: Total Score
de_de: Absolute Punkte
es_es: Puntuación total

source: This form does not have any fields that can be used for results
de_de: Dieses Formular hat keine Felder, die für Ergebnisse verwendet werden können
es_es: Este formulario no tiene ningún campo que pueda que pueda ser usado para mostrar resultados

source: Clear
de_de: leeren
es_es: Limpiar

source: Apply filters
de_de: Filter anwenden
es_es: Aplicar filtros

source: End
de_de: Ende
es_es: Final

source: Start
de_de: Beginn
es_es: Comienzo

source: Date Range
de_de: Zeitspanne
es_es: Rango de fechas

source: Filters
de_de: Filter
es_es: Filtros

source: Results
de_de: Ergebnisse
es_es: Resultados

source: View results generated by this form
de_de: Von diesem Formular erzeugte Ergebnisse anzeigen.
es_es: Ver los resultados generados por este formulario

source: Error retrieving results. If the problem persists, please contact support.
de_de: Die Ergebnisse konnten nicht abgerufen werden. Sollten diese Probleme anhalten, wende dich bitte an den Support.
es_es: Error al recuperar resultados. Si el problema persiste contacta con el soporte.

source: Results Filters
de_de: Ergebnisse filtern
es_es: Filtro de resultados

source: Go to the last page
de_de: Zur letzten Seite
es_es: Ir a la última página

source: Go to the next page
de_de: Zur nächsten Seite
es_es: Ir a la siguiente página

# paging
source: %1$s of %2$s
de_de: %1$s von %2$s
es_es: %1$s de %2$s

source: Go to the previous page
de_de: Zur vorherigen Seite
es_es: Ir a la página anterior

source: Go to the first page
de_de: Zur ersten Seite
es_es: Ir a la primera página

source: 1 item
de_de: 1 Element
es_es: 1 elemento

source: There hasn't been any sales in the specified date range.
de_de: In der ausgewählten Zeitspanne gab es keine Verkäufe.
es_es: No ha habido ninguna venta en el rango de fechas especificado.

source: sales
de_de: Verkäufe
es_es: ventas

source: sale
de_de: Verkauf
es_es: venta

source: Cancel Subscription
de_de: Regelmäßige Zahlung beenden
es_es: Cancelar suscripción

source: The subscription could not be canceled. Please try again later.
de_de: Diese regelmäßige Zahlung kann nicht beendet werden. Bitte versuche es später erneut.
es_es: No se ha podido cancelar la suscripción. Por favor inténtalo más tarde.

source: Canceled
de_de: Beendet
es_es: Cancelada

source: Warning! This subscription will be canceled. This cannot be undone. 'OK' to cancel subscription, 'Cancel' to stop
de_de: Warnung! Dieses Abonnement wird beendet. Dies kann nicht rückgängig gemacht werden. „OK“, um das Abonnement zu beenden, „Abbrechen“, um zu stoppen.
es_es: ¡Atención! Esta suscripción será cancelada. Esto no se puede deshacer. «Aceptar» para cancelar la suscripción, «Cancelar» para parar

source: Payment Method
de_de: Zahlungs-Art
es_es: Forma de pago

# regarding a payment method
source: Any
de_de: Alle
es_es: Todas

source: Select how you would like the sales data to be displayed.
de_de: Wähle hier, wie die Verkaufs-Daten dargestellt werden sollen.
es_es: Selecciona como te gustaría mostrar los datos de ventas.

source: View
de_de: Ansehen
es_es: Ver

source: Monthly
de_de: Monatlich
es_es: Mensualmente

source: Weekly
de_de: Wöchentlich
es_es: Semanalmente

source: Daily
de_de: Täglich
es_es: Diariamente

source: Dec
de_de: Dez
es_es: Dic

source: Aug
es_es: Ago

source: Apr
es_es: Abr

source: Jan
es_es: Ene

source: Week
de_de: Woche
es_es: Semana

source: Refunds
de_de: Erstattungen
es_es: Reembolsos

source: Recurring Payments
de_de: Regelmäßige Zahlungen
es_es: Pagos recurrentes

source: Subscriptions
de_de: Abonements
es_es: Suscripciones

source: Orders
de_de: Bestellungen
es_es: Pedidos

source: Revenue
de_de: Umsatz
es_es: Ingresos

source: There aren't any transactions that match your criteria.
de_de: Es wurden keine Transaktionen gefunden, die den Suchkriterien entsprechen.
es_es: No hay transacciones que cumplan tu criterio.

source: orders
de_de: Bestellungen
es_es: pedidos

source: subscriptions
de_de: Abonements
es_es: suscripciones

source: Last 30 Days
de_de: Letzten 30 Tage
es_es: Últimos 30 días

source: Yesterday
de_de: Gestern
es_es: Ayer

source: Today
de_de: Heute
es_es: Hoy

# metabox title
source: Filter
es_es: Filtrar

# toolbar label
source: Sales
de_de: Verkäufe
es_es: Ventas

source: Select a product field
de_de: Wähle ein Produktfeld aus
es_es: Elige un campo de producto

source: year(s)
de_de: Jahr(e)
es_es: año(s)

source: month(s)
de_de: Monat(e)
es_es: mes(es)

source: week(s)
de_de: Woche(n)
es_es: semana(s)

source: day(s)
de_de: Tag(e)
es_es: día(s)

source: Sample Option
de_de: Beispiel Option
es_es: Opción de ejemplo

source: Enter an amount
de_de: Gib einen Betrag ein
es_es: Introduce una cantidad

source: Enabled
de_de: Aktiviert
es_es: Activado

source: When conditions are enabled, form submissions will only be sent to the payment gateway when the conditions are met. When disabled, all form submissions will be sent to the payment gateway.
de_de: Wenn Bedingungen aktiviert sind werden Formular-Eingaben nur zum Zahlungs-Gateway gesendet, wenn die Bedingungen zutreffen. Wenn sie deaktiviert sind, werden alle Formular-Eingaben zum Zahlungs-Gateway gesendet.
es_es: Cuando la lógica condicional está activada, los formularios enviados sólo se procesarán con la pasarela de pago si se cumplen las condiciones. Si está desactivada, todos los formularios enviados se procesarán con la pasarela de pago.

source: Conditional Logic
de_de: Bedingte Logik
es_es: Lógica condicional

source: Options
de_de: Optionen
es_es: Opciones

source: Map your Form Fields to the available listed fields.
de_de: Verknüpfe die Formular Felder zu den verfügbaren gelisteten Feldern.
es_es: Asigna los campos de tu formulario a los campos disponibles mostrados.

source: Billing Information
de_de: Zahlungsinformationen
es_es: Información de facturación

source: Other Settings
de_de: Andere Einstellungen
es_es: Otros ajustes

source: Select which field determines the payment amount, or select 'Form Total' to use the total of all pricing fields as the payment amount.
de_de: Wähle, welches Feld den Zahlbetrag enthält, oder wähle „Gesamtbetrag“ zur Verwendung aller Preisfelder gesamt als wiederkehrenden Betrag.
es_es: Selecciona qué campo determina la cantidad a pagar, o selecciona "Total formulario" para usar el total de todos los campos de precio como la cantidad a pagar.

source: Payment Amount
de_de: Zahlbarer Betrag
es_es: Cantidad del pago

source: Products &amp; Services Settings
de_de: Produkte &amp; Dienstleistungen
es_es: Ajustes de productos y servicios

source: Enable a trial period. The user's recurring payment will not begin until after this trial period.
de_de: Aktiviere die Probezeit. Der Abrechnungszeitraum des Benutzers beginnt erst nach der Probezeit.
es_es: Activa un periodo de prueba. El pago recurrente del usuario no empezará hasta terminar este periodo.

source: Trial Period
de_de: Testphase
es_es: Periodo de prueba

source: Trial
de_de: Testphase
es_es: Prueba

source: Setup Fee
de_de: Einrichtungsgebühr
es_es: Coste de alta

source: Select how many times the recurring payment should be made. The default is to bill the customer until the subscription is canceled.
de_de: Wähle wie oft die wiederkehrende Zahlung durchgeführt wird. Standardmäßig zahlt der Kunde bis das Abonnement beendet wird.
es_es: Selecciona cuantas veces debe hacerse el pago recurrente. Lo predeterminado es cobrar al cliente hasta que se cancela la suscripción.

source: infinite
de_de: unendlich
es_es: Infinitas

source: Recurring Times
de_de: Anzahl der regelmäßigen Zahlungen
es_es: Nº de renovaciones

source: Select your billing cycle. This determines how often the recurring payment should occur.
de_de: Wähle den Abrechnungszeitraum. Dieses definiert wie oft die wiederkehrende Zahlung erfolgt.
es_es: Selecciona tu ciclo de facturación. Esto determina la frecuencia con la que deben realizarse los pagos recurrentes.

source: Billing Cycle
de_de: Zahlungszyklus
es_es: Ciclo de facturación

source: Select which field determines the recurring payment amount, or select 'Form Total' to use the total of all pricing fields as the recurring amount.
de_de: Wähle, welches Feld den wiederkehrenden Betrag enthält, oder wähle „Gesamtbetrag“ zur Verwendung aller Preisfelder gesamt als wiederkehrenden Betrag.
es_es: Selecciona qué campo determina la cantidad de pago recurrente, o selecciona "Total formulario" para usar el total de todos los campos de precio como la cantidad recurrente.

source: Recurring Amount
de_de: Regelmäßige Zahlung
es_es: Cantidad recurrente

source: Subscription Settings
de_de: Abonnement-Einstellungen
es_es: Ajustes de suscripción

source: Select a transaction type.
de_de: Wähle einen Transaktions-Typ.
es_es: Selecciona un tipo de transacción.

source: Select a transaction type
de_de: Bitte wähle einen Transaktions-Typ aus
es_es: Selecciona un tipo de transacción
