Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: Tab Index Start Value
de_de: Tab-Index Startwert
es_es: Valor inicial del índice de tabulador

source: Conversion is the percentage of form views that generated an entry. If a form was viewed twice, and one entry was generated, the conversion will be 50%.
de_de: Konversion ist der Prozentsatz von Formular-Aufrufen, der einen Eintrag generiert hat. Wenn ein Formular zwei Mal aufgerufen wurde, und dabei ein Eintrag generiert wurde, liegt die Konversionsrate bei 50%.
es_es: La conversión es el porcentaje de las visitas del formulario que generaron una entrada. Si un formulario fue visitado dos veces, y se generó una entrada, la conversión será del 50%.

source: Entries Conversion
de_de: Einträge-Conversion
es_es: Conversión de entradas

source: Please select the currency for your location. Currency is used for pricing fields and price calculations.
de_de: Bitte wähle die Währung für deinen Ort. Die Währung wird für Preisfelder und Preiskalkulationen benutzt.
es_es: Selecciona el tipo de divisa para tu localizacíon. Esta divisa será usada en los campos de precios y en los cálculos.

source: Select the type of reCAPTCHA you would like to use.
de_de: Typ des reCAPTCHA auswählen, das du benutzen möchtest.
es_es: Elilge el tipo de reCAPTCHA que quieres utilizar.

source: reCAPTCHA Type
de_de: reCAPTCHA-Typ
es_es: Tipo de reCAPTCHA

source: Enter your reCAPTCHA Secret Key, if you do not have a key you can register for one at the provided link. reCAPTCHA is a free service.
de_de: Trage deinen reCAPTCHA Secret Schlüssel ein. Falls du keinen Schlüssel hast, kannst du einen mit dem bereitgestellten Link registrieren. reCAPTCHA ist ein kostenloser Dienst.
es_es: Introduce tu clave secreta de reCAPTCHA. Si no tienes una, puedes registrarte para obtener una en el enlace proporcionado. reCAPTCHA es un servicio gratuito.

source: reCAPTCHA Secret Key
es_es: Clave secreta de reCAPTCHA

source: Enter your reCAPTCHA Site Key, if you do not have a key you can register for one at the provided link. reCAPTCHA is a free service.
de_de: Trage deinen reCAPTCHA Website Schlüssel ein. Falls du keinen Schlüssel hast, kannst du einen mit dem bereitgestellten Link registrieren. reCAPTCHA ist ein kostenloser Dienst.
es_es: Introduce tu clave de sitio de reCAPTCHA. Si no tienes una, puedes registrarte para obtener una en el enlace proprorcionado. reCAPTCHA es un servicio gratuito.

source: reCAPTCHA Site Key
es_es: Clave reCAPTCHA del sitio

source: Select On or Off to enable or disable no-conflict mode. Setting this to On will prevent extraneous scripts and styles from being printed on Gravity Forms admin pages, reducing conflicts with other plugins and themes.
de_de: Wähle „An“ oder „Aus“, um den Anti-Konfliktmodus zu aktiveren bzw. zu deaktivieren. Wenn dies auf „An“ gesetzt wird, werden Dritt-Skripte (von anderen Plugins bzw. Themes) nicht im WordPress-Adminbereich geladen, wenn du dich auf einer Gravity Forms Admin-Seite befindest. Dadurch werden Konflikte mit Dritt-Plugins bzw. -Themes reduziert.
es_es: Selecciona Activo o Inactivo para habilitar o deshabilitar el modo sin-conflico. Activándolo, previenes que scripts y estilos de plugins de terceros entren en conflicto con Gravity Forms.

source: Select yes or no to enable or disable HTML5 output. Setting this to no will disable the standard Gravity Forms HTML5 form field output.
de_de: Wähle Ja oder Nein, um die HTML5-Ausgabe zu aktivieren oder deaktivieren. Wenn dies auf Nein gesetzt wird, wird damit die standardmäßige HMTL5-Formularfeldausgabe von Gravity Forms deaktiviert.
es_es: Selecciona sí o no para activar o desactivar la salida en HTML5. Establecer esto en no desactivará la salida predeterminada de Gravity Forms en HTML5.

source: Select yes or no to enable or disable CSS output. Setting this to no will disable the standard Gravity Forms CSS from being included in your theme.
de_de: Wähle Ja oder Nein, um die CSS-Ausgabe zu aktiveren oder zu deaktivieren. Bei der Einstellung Nein wird das Standard-CSS von Gravity Forms nicht an das WordPress-Theme angehängt!
es_es: Selecciona sí o no para activar o desactivar la insercción de CSS. Establecerlo en no, desactivará la inserción del CSS estándar de Gravity Forms en tu tema.

source: Your Gravity Forms support license key is used to verify your support package, enable automatic updates and receive support.
de_de: Dein Gravity Forms Support-Lizenzschlüssel wird benutzt, um dein Support-Paket zu verifizieren, die automatischen Aktualisierungen zu aktivieren und den Support-Zugang freizuschalten.
es_es: Tu licencia de Gravity Forms es usada para verificar tu tipo de soporte, actualizaciones automáticas y el uso del soporte técnico.

source: Settings License Key
de_de: Einstellungen Lizenzschlüssel
es_es: Ajustes clave de licencia

source: Select a date range. Setting a range will limit the export to entries submitted during that date range. If no range is set, all entries will be exported.
de_de: Wähle einen Zeitraum. Wenn du einen Zeitraum definierst werden nur die Einträge exportiert, die im gewählten Zeitraum gesendet wurden. Wenn kein Zeitraum definiert wurde, werden alle Einträge exportiert.
es_es: Selecciona un rango de fechas. Fijar un rango limitará la exportación a entradas enviadas durante ese rango de fechas. Si no se fija un rango, se exportarán todas la entradas.

source: Export Date Range
de_de: Datumsbereich exportieren
es_es: Rango de fechas de exportación

source: Select the fields you would like to include in the export.
de_de: Wähle die Felder aus, die mit exportiert werden.
es_es: Selecciona los campos que te gustaría incluir en la exportación.

source: Export Selected Fields
de_de: Ausgewählte Felder exportieren
es_es: Exportar campos seleccionados

source: Filter the entries by adding conditions.
de_de: Einträge filtern, durch Hinzufügen von Bedingungen.
es_es: Filtrar las entradas añadiendo condiciones.

source: Select the forms you would like to export.
de_de: Wähle die Formulare aus, die du exportieren möchtest.
es_es: Selecciona los formularios que quieras exportar.

source: Export Selected Forms
de_de: Ausgewählte Formulare exportieren
es_es: Exportar formularios seleccionados

source: Select the form you would like to export entry data from. You may only export data from one form at a time.
de_de: Wähle das Formular, von dem du Eintragsdaten exportieren willst. Hinweis: Du kannst jeweils nur Daten von einem Formular auf einmal exportieren.
es_es: Selecciona el formulario que quieres exportar. Solo puedes exportar los datos de uno en uno.

source: Export Selected Form
de_de: Ausgewähltes Formular exportieren
es_es: Exportar formulario seleccionado

source: Pricing fields allow you to add fields to your form that calculate pricing for selling goods and services.
de_de: Preisfelder erlauben es dir, Felder zum Formular hinzuzufügen, die Preise kalkulieren für Waren- und Dienstleistungsverkäufe.
es_es: Los campos de precios permiten que tu formulario calcule el precio de productos y servicios.

source: Post Fields allow you to add fields to your form that create Post Drafts in WordPress from the submitted data.
de_de: Beitrags-Felder erlauben es dir, Felder zum Formular hinzuzufügen, um Beitragsentwürfe in WordPress zu erstellen, direkt aus den abgesendeten Formulardaten.
es_es: Los campos de entrada te permiten añadir campos a tu formulario para crear borradores de entradas en WordPress usando lo datos enviados.

source: Advanced Fields are for specific uses. They enable advanced formatting of regularly used fields such as Name, Email, Address, etc.
de_de: Erweiterte Felder sind für spezielle Zwecke: Diese ermöglichen eine erweiterte Formatierung von regelmäßig benutzten Feldern, wie etwa Name, E-Mail, Anschrift, etc.
es_es: Los campos avanzados son para usos específicos. Habilitan formatos avanzados como Nombres, Email, Direcciones, etc.

source: Standard Fields provide basic form functionality.
de_de: Standardfelder bieten eine standardmäßige Formularfunktionalität.
es_es: Los campos estándar proveen una funcionalidad básica al formulario.

source: Input masks provide a visual guide allowing users to more easily enter data in a specific format such as dates and phone numbers.
de_de: Eingabemasken stellen eine visuelle Benutzerführung zur Verfügung, die es Benutzern erlaubt, viel einfacher Daten in einem spezifischen Format einzugeben, zum Beispiel Datumsangaben oder Telefonnummern.
es_es: Las máscaras de entrada proporcionan una guía visual a los usuarios para introducir los datos más fácilmente en un formato específico como fechas o números de teléfono.

source: Select which Product this field is tied to.
de_de: Wähle mit welchem Produkt dieses Feld verbunden ist.
es_es: Selecciona a qué producto está vinculado este campo.

source: Product Field
de_de: Produktfeld
es_es: Campo de producto

source: Disables the quantity field. A quantity of 1 will be assumed or you can add a Quantity field to your form from the Pricing Fields.
de_de: Deaktiviert das Mengenfeld. Eine Menge von 1 wird angenommen - oder du kannst ein Mengenfeld zum Formular hinzufügen bei bzw. von den Preisfeldern
es_es: Desactiva el campo cantidad. Se asumirá 1 como cantidad, o puedes añadir a tu formulario un campo de cantidad de los campos de precio.

source: Disable Quantity
de_de: Menge deaktivieren
es_es: Desactivar cantidad

source: Enter the base price for this product.
de_de: Gib den Basispreis für dieses Produkt ein.
es_es: Introduce el precio base para este producto.

source: Base Price
de_de: Basispreis
es_es: Precio base

source: Enter the content (Text or HTML) to be displayed on the form.
de_de: Gib den Inhalt (Text oder HTML) ein, der im Formular angezeigt werden soll.
es_es: Introduce el contenido (Texto o HTML) para mostrarlo en el formulario.

source: Check this option to enable data to be passed to the form and pre-populate this field dynamically. Data can be passed via Query Strings, Shortcode and/or Hooks.
de_de: Hake diese Option an um zu erlauben, dass Daten an das Formular übergeben werden können und dieses Feld dynamisch vorzubelegen. Daten können via Query Strings, Shortcode und/oder Hooks übergeben werden.
es_es: Marca esta opción para permitir que se puedan pasar datos al formulario y prerellenar este campo dinámicamente. Los datos se pueden pasar mediante query strings, shortcode y/o hooks.

source: Incoming Field Data
de_de: Eingehende Felddaten
es_es: Campo de datos de entrada

source: Check this option to set this image as the post's Featured Image.
de_de: Wähle diese Option, um dieses Bild dann als das Beitragsbild festzulegen.
es_es: Marca esta opción para establecer esta imagen como la imagen destada de la entrada.

source: Select one or more image metadata field to be displayed along with the image upload field. They enable users to enter additional information about the uploaded image.
de_de: Wähle ein oder mehrere Bild-Metadatenfelder, die zusammen mit Feld zum Hochladen des Bildes angezeigt werden. Diese befähigen den Besucher, zusätzliche Informationen zum hochgeladenen Bild einzugeben.
es_es: Selecciona uno o más metadatos de imágenes para mostrarlos en la imagen subida. Esto permitirá a los usuarios introducir más información de la imagen subida.

source: Image Meta
de_de: Bild-Metadaten
es_es: Metadatos de imagen

source: Selecting this option will set the post author to the WordPress user that submitted the form.
de_de: Wenn du diese Option wählst, wird der gerade angemeldete WordPress-Benutzer zum Autor des Beitrages, welcher durch diesen Formulareintrag erzeugt wird.
es_es: Selecciona esta opción si quieres que el autor sea el usuario que envía el formulario.

source: Use Current User as Author
de_de: Verwende den angemeldeten Benutzer als Autor
es_es: Usar usuario actual como autor

source: Select the category that will be used for the post that is created by the form entry.
de_de: Wähle die Kategorie, die für den Beitrag verwendet wird, welcher durch diesen Formulareintrag erzeugt wird.
es_es: Selecciona la categoría que se usará para la entrada creada por este formulario.

source: Check this option to format and insert merge tags into the Post Title.
de_de: Aktiviere diese Option, um Merge-Tags im Beitrags-Titel zu formatieren und einzufügen.
es_es: Marca esta opción para dar formato e introducir etiquetas de inserción en el título de la entrada.

source: Post Title Template
de_de: Beitragstitel-Template
es_es: Plantilla de título de entrada

source: Check this option to format and insert merge tags into the Post Content.
de_de: Aktiviere diese Option, um Merge-Tags im Beitrags-Inhalt zu formatieren und einzufügen.
es_es: Marca esta opción para dar formato e introducir etiquetas de inserción en el contenido de la entrada.

source: Post Content Template
de_de: Beitrags-Template
es_es: Plantilla de contenido de entrada

source: Select the post format that will be used for the post that is created by the form entry.
de_de: Wähle die Formatvorlage, die für diesen Beitrag benutzt wird, welcher dann durch den Formulareintrag erstellt wird.
es_es: Selecciona el formato de entrada que se usará para la entrada creada por el formulario.

source: Select the author that will be used for the post that is created by the form entry.
de_de: Wähle den Autor, der für den Beitrag verwendet wird, welcher durch diesen Formulareintrag erzeugt wird.
es_es: Selecciona el autor que se usará para la entrada creada por el formulario.

source: Post Author
de_de: Beitragsautor
es_es: Autor de la entrada

source: Select the post status that will be used for the post that is created by the form entry.
de_de: Wähle den Beitragsstatus, der für den Beitrag verwendet werden soll, der durch den Formulareintrag entsteht.
es_es: Selecciona el estado que se usará para la entrada creada por este formulario.

source: Select which categories are displayed. You can choose to display all of them or select individual ones.
de_de: Wähle, welche Kategorien angezeigt werden. Du kannst alle anzeigen oder individuelle Kategorien auswählen.
es_es: Selecciona qué categorías serán mostradas. Puedes elegir mostrar todas o seleccionar individualmente.

source: Create rules to dynamically display or hide the submit button based on values from another field.
de_de: Erstelle Regeln, um den Senden-Button basierend auf den Werten eines anderen Feldes dynamisch anzuzeigen oder auszublenden.
es_es: Crea reglas para mostrar u ocultar dinámicamente el botón enviar basadas en valores de otro campo.

source: Create rules to dynamically display or hide the page's Next Button based on values from another field.
de_de: Erstelle Regeln, um die Buttons für die nächste Seite basierend auf den Werte eines anderen Feldes dynamisch anzuzeigen oder auszublenden.
es_es: Crea reglas para mostrar u ocultar dinámicamente el botón de siguiente página basadas en los valores de otro campo.

source: Next Button Conditional Logic
de_de: Bedingte Logik für Weiter-Button
es_es: Condición del botón siguiente

source: Enter the path to an image you would like to use as the page previous button.
de_de: Trage den Pfad zu einem Bild ein, das als Buttonf für die vorherige Seite erscheinen soll.
es_es: Introduce la ruta a la imagen que te gustaría usar como botón de página anterior.

source: Previous Button Image
de_de: Zurück-Button Bild
es_es: Imagen botón anterior

source: Enter the text you would like to appear on the page previous button.
de_de: Trage einen Text ein, der auf dem Button für die vorherige Seite erscheinen soll.
es_es: Introduce el texto que te gustaría usar para el botón de página anterior.

source: Previous Button Text
de_de: Zurück-Button Text
es_es: Texto botón anterior

source: Enter the path to an image you would like to use as the page next button.
de_de: Trage den Pfad zu einem Bild ein, das als Button genutzt für die nächste Seite genutzt werden soll.
es_es: Introduce la ruta a la imagen que te gustaría usar como botón de siguiente página.

source: Next Button Image
de_de: Weiter-Button Bild
es_es: Imagen botón siguiente

source: Enter the text you would like to appear on the page next button.
de_de: Trage den Text ein, der auf dem Button für die nächste Seite erscheinen soll.
es_es: Introduce el texto que te gustaría usar para el botón de siguiente página.

source: Next Button Text
de_de: Weiter-Button Text
es_es: Texto botón siguiente

source: Name each of the pages on your form. Page names are displayed with the selected progress indicator.
de_de: Benenne jede Seite deines Formulares. Seiten-Namen werden im ausgewählten Fortschritt Anzeigers angezeigt.
es_es: Nombra cada una de las páginas en tu formulario. Los nombres de las páginas se muestran junto con el indicador de progreso seleccionado.

source: Select which progress bar style you would like to use. Select custom to choose your own text and background color.
de_de: Wähle welchen Fortschrittbalken-Stil du nutzen möchtest. Wähle benutzerdefiniert, um einen eigenen Text und die Hintergrundfarbe auszuwählen.
es_es: Selecciona qué estilo de barra de progreso quieres utilizar. Selecciona personalizada para elegir tu propio texto y color de fondo.

source: Select which type of visual progress indicator you would like to display. Progress Bar, Steps or None.
de_de: Wähle den Typ des visuellen Fortschritt-Anzeigers, den du anzeigen möchtest. Fortschrittsbalken, Schritte oder Keine.
es_es: Selecciona que tipo de indicador de progreso visual te gustaría mostrar. Barra de progreso, pasos o ninguno.

source: Create rules to dynamically display or hide this page based on values from another field.
de_de: Erstelle Regeln um diese Seite basierend auf den Werten anderer Felder dynamisch anzuzeigen oder auszublenden.
es_es: Crea reglas para mostrar u ocultar dinámicamente esta página basándote en los valores de otro campo.

source: Page Conditional Logic
de_de: Bedingte Logik für Seiten
es_es: Lógica condicional de la página

source: Enter a message to be displayed to users who are not logged in (shortcodes and HTML are supported).
de_de: Trage eine Nachricht ein die für Nutzer erscheint, die nicht angemeldet sind. (Shortcodes und HTML werden unterstützt.)
es_es: Introduce un mensaje parar mostrar a los usuarios que no han iniciado sesión (se admiten shortcodes y HTML).

source: Check this option to require a user to be logged in to view this form.
de_de: Setze diese Option, damit Nutzer sich anmelden müssen, um das Formular zu sehen.
es_es: Marca esta opción para obligar al usuario a iniciar sesión para ver este formulario.

source: Check this option to add a text input as the final choice of your radio button field. This allows the user to specify a value that is not a predefined choice.
de_de: Wähle diese Option, um ein Texteingabefeld als die letzte Auswahl des Radio-Button-Feldes anzubieten. Dies erlaubt es Benutzern einen Wert anzugeben, welcher nicht in der Vorauswahl angezeigt wird.
es_es: Marca esta opción para añadir un campo de texto como opción final de tu campo de botones de selección. Esto permite al usuario especificar un valor no predefenido.

source: "Other" Choice
de_de: "Andere" Auswahl
es_es: Opción "Otra"

source: Check this option to add a "Select All" checkbox before the checkbox choices to allow users to check all the checkboxes with one click.
de_de: Wähle diese Option, um eine „Alle auswählen“-Checkbox vor der Checkbox-Auswahlliste hinzuzufügen, um Benutzern zu ermöglichen, alle Checkboxen mit einem Klick auszuwählen.
es_es: Marca esta opción para añadir una casilla de "Seleccionar todo" antes del resto de opciones para permitir a los usuarios seleccionar todas las casillas con un solo clic.

source: "Select All" Choice
de_de: Auswahl „Alle auswählen“
es_es: Opción "Seleccionar todo"

source: Text of the consent checkbox.
de_de: Text der Einverständnis-Checkbox.
es_es: Texto de la casilla de verificación del consentimiento.

source: Checkbox Text
es_es: Texto de la casilla de verificación

source: By selecting this option, the %s jQuery script will be applied to this field, enabling search capabilities to Drop Down fields and a more user-friendly interface for Multi Select fields.
de_de: Durch das Auswählen dieser Option, wird das %s jQuery-Skript zu diesem Feld hinzugefügt und dadurch unter anderem eine Suchfunktion für Aufklappfelder sowie ein benutzerfreundlicheres Interface für Mehrfachauswahlfelder ermöglicht.
es_es: Seleccionando esta opción, el script de jQuery %s se aplicará a este campo, activando las capacidades de búsqueda en los campos desplegables y una interfaz más amistosa con el usuario para los campos de selección múltiple.

source: Enable Enhanced UI
de_de: Erweiterte Benutzeroberfläche aktivieren
es_es: Activar IU mejorada

source: Create rules to dynamically display or hide this field based on values from another field.
de_de: Erstelle Regeln um dymanisch dieses Feld basierend auf den Werten anderer Felder anzuzeigen oder auszublenden.
es_es: Crear reglas basadas en los valores de otro campo para mostrar u ocultar dinámicamente este campo.

source: Check this option to specify a value for each choice. Choice values are not displayed to the user viewing the form, but are accessible to administrators when viewing the entry.
de_de: Setze diese Option, um einen Wert für jede Auswahl festzulegen. Auswahlwerte werden dem Besucher beim Aufruf des Formulars nicht angezeigt, sind jedoch für Administratoren verfügbar, wenn sie die entsprechenden Formulareinträge betrachten.
es_es: Activa esta opción para especificar un valor para cada opción. Los valores de las opciones no son mostrados en el formulario, pero son accesibles para los administradores cuando ven la entrada.

source: Enable Choice Values
de_de: Auswahlwerte aktivieren
es_es: Activar valores de opciones

source: Define the choices for this field. If the field type supports it you will also be able to select the default choice(s) using a radio or checkbox located to the left of the choice.
de_de: Bestimme die Auswahlen für dieses Feld. Falls der Feldtyp es unterstützt, kannst du außerdem die Standardauswahl(en) auswählen, indem du eine Radioauswahl oder Kästchen benutzt, die zur Linken der Auswahl zu finden sind.
es_es: Define las opciones para este campo. Si el tipo de campo lo admite, también podrás elegir las opciones predeterminadas utilizando una casilla de verificación o de radio situada a la izquierda de la elección.

source: Field Choices
de_de: Auswahlfeld
es_es: Opciones del campo

source: Enter the CSS class name you would like to use in order to override the default styles for this field.
de_de: Gib den CSS-Klassennamen ein, den du verwenden willst, um die Standard-Stileinstellungen für dieses Feld zu überschreiben.
es_es: Introduce el nombre de la clase CSS que te gustaría utilizar para anular los estilos predeterminados para este campo.

source: Select the language you would like to use for the reCAPTCHA display from the available options.
de_de: Wähle die Sprache, in der das reCAPTCHA angezeigt werden soll.
es_es: Selecciona el idioma para mostrar las diferentes opciones de reCAPTCHA.

source: reCAPTCHA Language
de_de: reCAPTCHA-Sprache
es_es: Idioma de reCAPTCHA

source: If you would like to override the default error validation for a field, enter it here. This message will be displayed if there is an error with this field when the user submits the form.
de_de: Wenn du die Standard-Prüfnachricht für ein Feld überschreiben willst, gib hier den neuen Wert ein. Diese Nachricht wird im Falle eines Fehlers angezeigt, wenn ein Besucher das Formular absendet.
es_es: Si quieres sobreescribir el error de validación predeterminado para un campo, introdúcelo aquí. Este mensaje se mostrará si hay un error con este campo cuando el usuario envíe el formulario.
