Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: Select a form below to export entries. Once you have selected a form you may select the fields you would like to export and then define optional filters for field values and the date range. When you click the download button below, Gravity Forms will create a CSV file for you to save to your computer.
de_de: Wähle hier unter ein Formular aus, dessen Einträge du exportieren willst. Sobald du ein Formular ausgewählt hast, kannst du die Felder auswählen, die du exportieren willst. Für einzelne Felder kannst du dann noch optionale Filter anlegen und festlegen, welchen Zeitraum du exportieren willst. Sobald du den Download Button drücken, erstellt Gravity Forms eine CSV Datei, die du dann auf deinem Computer speichern kannst.
es_es: Selecciona un formulario a continuación para exportar las entradas. Una vez hayas seleccionado un formulario puedes seleccionar los campos que te gustaría exportar y definir filtros opcionales para valores de los campos y un rango de fecha. Al hacer clic en el botón descargar al final de la página, Gravity Forms creará un archivo CSV para que lo guardes en tu equipo.

source: Please select the fields to be exported
de_de: Bitte wähle die Fehler aus, die exportiert werden sollen
es_es: Selecciona los campos a exportar

source: Export entries if {0} of the following match:
de_de: Exportiere Einträge, wenn {0} der folgenden zutreffen:
es_es: Exportar entradas si {0} coincide:

source: Ajax error while selecting a form
de_de: Ajax-Fehler, während ein Formular ausgewählt werden sollte
es_es: Error ajax al seleccionar un formulario

source: Export Entries
de_de: Einträge exportieren
es_es: Exportar entradas

source: Download Export File
de_de: Export-Datei herunterladen
es_es: Descargar archivo de exportación

source: Select Forms
de_de: Formulare wählen
es_es: Selecciona los formularios

source: Select the forms you would like to export. When you click the download button below, Gravity Forms will create a JSON file for you to save to your computer. Once you've saved the download file, you can use the Import tool to import the forms.
de_de: Wähle die Formulare aus, die du exportieren möchtest. Sobald du den Download-Button drückst, erstellt Gravity Forms eine JSON-Datei, die du auf deinem Computer speichern kannst. Diese Datei kannst du dann mithilfe des Import-Tools importieren.
es_es: Selecciona los formularios que te gustaría exportar. Cuando hagas clic en el botón de descarga a continuación, Gravity Forms creará un archivo JSON para que lo guardes en tu equipo. Una vez que hayas descargado el archivo, puedes usar la herramienta de importar para importar los formularios.

source: Export Forms
de_de: Formulare exportieren
es_es: Exportar formularios

source: Import
de_de: importieren
es_es: Importar

source: Select Files
de_de: Dateien auswählen
es_es: Seleccionar archivos

source: Import Forms
de_de: Formulare importieren
es_es: Importar formularios

source: Gravity Forms imported %d %s successfully
de_de: Gravity Forms importierte %d %s erfolgreich
es_es: Gravity Forms importó %d %s con éxito

source: Edit Form
de_de: Formular bearbeiten
es_es: Editar formulario

source: form
de_de: Formular
es_es: formulario

source: Forms could not be imported. Your export file is not compatible with your current version of Gravity Forms.
de_de: Formulare konnten nicht importiert werden. Die Export-Datei ist mit der aktuellen Version von GravityForms nicht kompatibel.
es_es: No se han podido importar los formularios. Tu archivo de exportación no es compatible con tu versión actual de Gravity Forms.

source: Please select the forms to be exported
de_de: Bitte wähle die Formulare, welche exportiert werden sollen
es_es: Selecciona los formularios a exportar

source: Thanks for contacting us! We will get in touch with you shortly.
de_de: Danke, dass du uns kontaktiert hast! Wir melden uns zeitnah bei dir.
es_es: ¡Gracias por contactar con nosotros! Nos pondremos en contacto contigo muy pronto.

source: Save and Continue Email Sent Confirmation
de_de: Speichern und E-Mail Sende-Bestätigung fortsetzen
es_es: Confirmación de email enviado para guardar y continuar

source: Save and Continue Confirmation
de_de: Speichern und Bestätigung fortsetzen
es_es: Confirmación para guardar y continuar

source: Default Confirmation
de_de: Standard Bestätigung
es_es: Confirmación por defecto

source: Payment Date
de_de: Bezahldatum
es_es: Fecha de pago

source: Payment Status
de_de: Zahlungsstatus
es_es: Estado del pago

source: WordPress was unable to send the notification email.
de_de: WordPress konnte die Benachrichtigungs-E-Mail nicht senden.
es_es: WordPress no fue capaz de enviar el correo electrónico de notificación.

source: WordPress successfully passed the notification email to the sending server.
de_de: WordPress hat die Benachrichtigungs-E-Mail erfolgreich an den Sende-Server ausgeliefert.
es_es: WordPress envió con éxito el correo electrónico de notificación al servidor de envíos.

source: Notification not found
de_de: Benachrichtigung nicht gefunden.
es_es: Notificación no encontrada

source: User Notification
de_de: Benutzer-Benachrichtigung
es_es: Notificación del usuario

source: Admin Notification
de_de: Administrator-Benachrichtigung
es_es: Notificación del administrador

source: %s form has been marked as inactive.
de_de: %s Formular wurde deaktiviert.
es_es: Se ha marcado %s formulario como inactivo.

source: %s form has been marked as active.
de_de: %s Formular wurde aktiviert.
es_es: Se ha marcado %s formulario como activo.

source: Entries for %s form have been deleted.
de_de: Die Einträge für %s Formular wurden gelöscht.
es_es: Se han borrado entradas para %s formulario.

source: Views for %s form have been reset.
de_de: Anzahl der Ansichten für %s Formular wurden zurück gesetzt.
es_es: Se han reiniciado las visitas de %s formulario.

source: You don't have adequate permissions to delete forms.
de_de: Du hast nicht ausreichende Rechte, um Formulare zu löschen.
es_es: No tienes los permisos adecuados para borrar formularios.

source: %s form deleted.
de_de: %s Formular gelöscht.
es_es: %s formulario borrado.

source: You don't have adequate permissions to restore forms.
de_de: Du hast keine ausreichende Berechtigung, um Formulare wiederherzustellen.
es_es: No tienes los permisos necesarios para restaurar formularios.

source: %s form restored.
de_de: %s Formular wiederhergestellt.
es_es: %s formulario restaurado.

source: You don't have adequate permissions to trash forms.
de_de: Du hast keine ausreichende Berechtigung, um Formulare in den Papierkorb zu legen.
es_es: No tienes los permisos necesarios para eliminar formularios.

source: %s form moved to the trash.
de_de: %s Formular in den Papierkorb verschoben.
es_es: %s formulario movido a la papelera.

source: You don't have adequate permission to duplicate forms.
de_de: Du hast keine ausreichende Berechtigung, um Formulare zu duplizieren.
es_es: No tienes los permisos necesarios para duplicar formularios.

source: Form duplicated.
de_de: Formular dupliziert.
es_es: Formulario duplicado.

source: You don't have adequate permission to delete forms.
de_de: Du hast nicht ausreichende Rechte, um Formulare zu löschen.
es_es: No tienes los permisos necesarios para borrar formularios.

source: Form deleted.
de_de: Formular gelöscht.
es_es: Formulario borrado.

source: You don't have adequate permission to restore forms.
de_de: Du hast keine ausreichende Berechtigung, um Formulare wiederherzustellen.
es_es: No tienes el permiso necesario para restaurar formularios.

source: Form restored.
de_de: Formular wiederhergestellt.
es_es: Formulario restaurado.

source: You don't have adequate permission to trash forms.
de_de: Du hast keine ausreichende Berechtigung, um Formulare in den Papierkorb zu legen.
es_es: No tienes el permisos necesario para eliminar formularios.

source: Form moved to the trash.
de_de: Formular wurde in den Papierkorb verschoben.
es_es: Formulario movido a la papelera.

source: You don't have any forms. Let's go %screate one%s!
de_de: Du hast bisher keine Formulare angelegt. &rarr; %sErstelle einfach eins!%s
es_es: No tienes ningún formulario. ¡Vamos, %screa uno%s!

source: There are no forms in the trash.
de_de: Es sind keine Formulare im Papierkorb.
es_es: No hay formularios en la papelera.

source: No forms were found for your search query. %sView all forms%s.
de_de: Es wurden keine Formulare für diese Suchanfrage gefunden. %sAlle Formulare anzeigen%s.
es_es: No se encontraron formularios para tu búsqueda. %sVer todos los formularios%s.

source: Move this form to the trash
de_de: Formular in den Papierkorb verschieben
es_es: Mover este formulario a la papelera

source: Conversion
de_de: Verwertung/ Umwandlung
es_es: Conversión

source: Views
de_de: Aufrufe
es_es: Visitas

source: Entries
de_de: Einträge
es_es: Entradas

source: Move to trash
de_de: In den Papierkorb verschieben
es_es: Mover a papelera

source: Permanently Delete Entries
de_de: Einträge unwiderruflich löschen
es_es: Borrar entradas permanentemente

source: Reset Views
de_de: Ansichten zurücksetzen
es_es: Reiniciar visitas

source: Mark as Inactive
de_de: Deaktivieren
es_es: Marcar como inactivo

source: Mark as Active
de_de: Aktivieren
es_es: Marcar como activo

source: Delete permanently
de_de: Unwiderruflich löschen
es_es: Borrar permanentemente

# Form List
source: Trash
de_de: Papierkorb
es_es: Papelera

# Form List
source: Inactive
de_de: Inaktiv
es_es: Inactivos

# Form List
source: Active
de_de: Aktiv
es_es: Activos

# Form List
source: All
de_de: Alle
es_es: Todos

source: Saved! Redirecting...
de_de: Gespeichert! Leite weiter...
es_es: ¡Guardado! Redirigiendo...

source: Creating Form...
de_de: Erstelle Formular...
es_es: Creando formulario...

source: Create a New Form
de_de: Neues Formular erstellen
es_es: Crear nuevo formulario

source: There was an issue creating your form.
de_de: Beim Erstellen des Formulars ist ein Fehler aufgetreten.
es_es: Hubo un problema al crear tu formulario.

source: Search Forms
de_de: Formulare durchsuchen
es_es: Buscar formularios

source: WARNING: You are about to delete ALL entries associated with the selected forms.
de_de: WARNUNG: Du bist dabei, ALLE Einträge zu löschen, die mit den ausgewählten Formularen verbunden sind.
es_es: ATENCIÓN: Estás a punto de borrar TODAS las entradas asociadas a los formularios seleccionados.

source: 'Cancel' to stop, 'OK' to reset.
de_de: „Abbrechen“, um zu stoppen, „OK“ zum Zurücksetzen.
es_es: «Cancelar» para parar, «Aceptar» para restablecer.

source: Are you sure you would like to reset the Views for the selected forms?
de_de: Bist du sicher, dass du den Anzeige-Zähler der ausgewählten Formulare zurücksetzen willst?
es_es: ¿Estás seguro que quieres reiniciar las visitas de los formularios seleccionados?

source: WARNING: You are about to delete these forms and ALL entries associated with them.
de_de: WARNUNG: Du bist dabei die Formulare und alle dazugehörigen Einträge zu löschen.
es_es: ATENCIÓN: Estás a punto de borrar estos formularios y TODAS las entradas asociadas con el.

source: Ajax error while updating form
de_de: Ajax Fehler beim speichern des Formulars
es_es: Error ajax al actualizar el formulario

source: Cancel to stop, OK to delete.
de_de: „Abbrechen“, um zu stoppen, „OK“, um zu löschen.
es_es: Cancelar para parar, Aceptar para borrar.

source: WARNING: You are about to delete this form and ALL entries associated with it.
de_de: WARNUNG: Du bist dabei dieses Formular und alle damit verbundenen Einträge zu löschen.
es_es: ATENCIÓN: Estás a punto de borrar este formulario y TODAS las entradas asociadas a el.

source: Create Form
de_de: Formular erstellen
es_es: Crear formulario

source: Please enter a unique form title.
de_de: Bitte gib einen Formular-Namen an, der noch nicht verwendet wird.
es_es: Por favor introduce un título de formulario único.

source: Please enter a form title.
de_de: Bitte gib einen Namen für das Formular an.
es_es: Introduce un título al formulario.

source: Thank you for saving {form_title}. Please use the unique link below to return to the form from any computer. <br /><br /> {save_link} <br /><br /> Remember that the link will expire after 30 days so please return via the provided link to complete your form submission.
de_de: Vielen Dank für das Speichern des {form_title}. Bitte nutze den eindeutigen Link unterhalb um zum Formular von einem beliebigen Computer zurückzukehren. <br /><br /> {save_link} <br /><br /> Beachte, dass der Link nach 30 Tagen ungültig wird. Bitte kehre rechtzeitig zurück, um die Formular Eingabe zu vervollständigen.
es_es: Gracias por guardar {form_title}. Por favor, utiliza el siguiente enlace para volver al formulario desde cualquier ordenador. <br /><br /> {save_link} <br /><br /> Recuerda que el enlace caducará a los 30 días, por lo que deberás regresar mediante el enlace proporcioando para completar el envío del formulario.

source: Save and Continue Email
de_de: Speichern und E-Mail fortsetzen
es_es: Email para guardar y continuar

source: There was an issue deleting this confirmation.
de_de: Beim Löschen der Bestätigung ist ein Fehler aufgetreten.
es_es: Hubo un problema al borrar esta confirmación.

source: Confirmation deleted.
de_de: Bestätigung gelöscht.
es_es: Confirmación borrada.

source: Enable legacy markup
de_de: Legacy-Markup aktivieren
es_es: Activar marcado heredado

source: Animated transitions
de_de: Animierte Übergänge
es_es: Transiciones animadas

source: Form Options
de_de: Formular Optionen
es_es: Opciones del formulario

source: Require Login Message
de_de: Mitteilung für die erforderliche Anmeldung
es_es: Mensaje de conexión obligatoria

source: Require user to be logged in
de_de: Erfordert, dass der Benutzer angemeldet ist
es_es: Obligar al usuario a estar conectado

source: Form Expired Message
de_de: Nachricht: Formular abgelaufen
es_es: Mensaje de formulario caducado

source: Form Pending Message
de_de: Ausstehende Nachrichten des Formulars
es_es: Mensaje de formulario pendiente

source: Schedule Form End Date/Time
de_de: Plane End Datum/Zeit
es_es: Fecha/Hora de finalización

source: Schedule Start Date/Time
de_de: Plane Start Datum/Zeit
es_es: Fecha/Hora de inicio

source: Schedule Form
de_de: Formular planen
es_es: Programar formulario

source: Entry Limit Reached Message
de_de: Nachricht: Eintrags-Limit erreicht
es_es: Mensaje de límite de entrada alcanzado

source: per year
de_de: pro Jahr
es_es: por año

source: per month
de_de: pro Monat
es_es: por mes

source: per week
de_de: pro Woche
es_es: por semana

source: per day
de_de: pro Tag
es_es: por día

source: total entries
de_de: Gesamte Einträge
es_es: entradas totales

source: Number of Entries
de_de: Zahl der Einträge
es_es: Número de entradas

source: Enable entry limit
de_de: Eintragsbegrenzung aktivieren
es_es: Habilitar límite de entradas

source: Limit number of entries
de_de: Zahl der Einträge begrenzen
es_es: Limitar número de entradas

source: Restrictions
de_de: Einschränkungen
es_es: Restricciones

source: Save and Continue Later
de_de: Speichern und später fortfahren
es_es: Guardar y continuar después

source: Link Text
es_es: Texto del enlace

source: Enable Save and Continue
de_de: Speichern und Fortfahren aktivieren
es_es: Activar guardar y continuar

source: Save and Continue
de_de: Speichern und Fortfahren
es_es: Guardar y continuar

source: Image
de_de: Bild
es_es: Imagen

source: Form Button
de_de: Formular-Button
es_es: Botón formulario

source: CSS Class Name
de_de: CSS-Klassenname
es_es: Nombre clase CSS

source: (Required)
de_de: (erforderlich)
es_es: (Obligatorio)

source: Custom Required Indicator
de_de: Individuelle Anzeige falls erforderlich
es_es: Indicador de obligatorio personalizado

source: Custom:
de_de: Individuell:
es_es: Personalizado:

source: Asterisk: *
de_de: Sternchen: *
es_es: Asterisco: *

source: Text: (Required)
de_de: Text: (erforderlich)
es_es: Texto: (Obligatorio)

source: Required Field Indicator
de_de: Erforderlicher Feld-Indikator
es_es: Indicador de campo obligatorio

source: Sub-Label Placement
de_de: Sub-Etiketten Platzierung
es_es: Ubicación de la subetiqueta

source: Above inputs
de_de: Über den Eingaben
es_es: Encima del campo

source: Below inputs
de_de: Unter den Eingaben
es_es: Debajo del campo

source: Description Placement
de_de: Beschreibungs-Platzierung
es_es: Ubicación de la descripción

source: Right aligned
de_de: rechts ausgerichtet
es_es: Alineada a la derecha

source: Left aligned
de_de: links ausgerichtet
es_es: Alineada a la izquierda

source: Top aligned
de_de: oben ausgerichtet
es_es: Alineada arriba

source: Label Placement
de_de: Label-Platzierung
es_es: Ubicación de la etiqueta

source: Form Layout
de_de: Formular Aussehen
es_es: Diseño de formulario

source: Form Description
de_de: Formularbeschreibung
es_es: Descripción del formulario

source: The form title you have entered has already been used. Please enter a unique form title.
de_de: Der von dir gewählte Formular-Name wird bereits verwendet. Bitte wähle einen anderen Namen.
es_es: El título de formulario que has introducido ya está en uso. Por favor introduce un título de formulario único.

source: Form Basics
de_de: Formular Grundeinstellungen
es_es: Aspectos básicos

source: dismiss
de_de: Ausblenden
es_es: descartar

source: Note: This is a simple form preview. This form may display differently when added to your page based on normal inheritance from parent theme styles.
de_de: Hinweis: Dies ist eine vereinfachte Vorschau. Das Formular wird nach dem Einfügen in die Website möglicherweise anders aussehen, was mit der Vererbung der Eltern-Theme-Stile zusammenhängt.
es_es: Nota: Esta es una simple vista previa del formulario. Podría mostrarse de manera diferente en tu página en base a la normal herencia de los estilos principales del tema.

source: show structure
de_de: Struktur zeigen
es_es: Mostrar estructura

source: display grid
de_de: Als Grid zeigen
es_es: Mostrar cuadrícula

source: Form Preview
de_de: Formularvorschau
es_es: Previsualización del formulario

source: You don't have adequate permission to preview forms.
de_de: Du hast nicht ausreichende Rechte für eine Formularvorschau.
es_es: No tienes el permiso adecuado para previsualizar formularios.

source: Add page break between entries
de_de: Seitenumbruch zwischen Einträgen hinzufügen
es_es: Añadir salto de página entre entradas

source: Include notes
de_de: Notizen/ Anmerkungen einschließen
es_es: Incluir notas

source: Print all of the selected entries at once.
de_de: Alle ausgewählten Einträge auf einmal drucken.
es_es: Imprimir todas las entradas seleccionadas a la vez.

source: Close Window
de_de: Fenster schließen
es_es: Cerrar ventana

source: You may override the default notification settings by entering a comma delimited list of emails to which the selected notifications should be sent.
de_de: Du kannst die Standardeinstellung der Benachrichtigung überschreiben, indem du eine kommagetrennte Liste von Mailadressen einträgst, zu denen die Benachrichtigungen stattdessen gesendet werden sollen.
es_es: Puedes anular los ajustes predeterminados de la notificación introduciendo una lista de emails separados por coma a los que se deberían enviar las notificaciones seleccionadas.

source: Specify which notifications you would like to resend for the selected entries.
de_de: Lege für die ausgewählten Einträge fest, welche Benachrichtigungen erneut gesendet werden sollen.
es_es: Especifica las notificaciones que quieres reenviar para las entradas seleccionadas.

source: You cannot resend notifications for these entries because this form does not currently have any notifications configured.
de_de: Du kannst für diese Einträge keine erneute Benachrichtigung versenden, da für das Formular keine Benachrichtigungen konfiguriert sind.
es_es: No puedes reenviar las notificaciones para estas entradas porque este formulario no tiene ninguna notificación configurada actualmente.

source: Please select at least one entry...
de_de: Bitte wähle mindestens einen Eintrag...
es_es: Por favor selecciona al menos una entrada...

source: Entry List
de_de: Liste der Einträge
es_es: Listado de entradas

source: Clear selection
de_de: Auswahl aufheben
es_es: Borrar selección

source: All %s{0}%s entries have been selected.
de_de: Alle %s{0}%s Einträge wurden ausgewählt.
es_es: Las %s{0}%s han sido seleccionadas.

source: Select all %s{0}%s entries.
de_de: Alle %s{0}%s Einträge auswählen.
es_es: Seleccionar las %s{0}%s entradas.

source: All %s{0}%s entries on this page are selected.
de_de: Alle %s{0}%s Einträge dieser Seite wurden ausgewählt.
es_es: Las %s{0}%s entradas en esta página han sido seleccionadas.

source: entries
de_de: Einträge
es_es: entradas

source: entry
de_de: Eintrag
es_es: entrada

source: Notifications for %s were resent successfully.
de_de: Benachrichtigungen für %s wurden erfolgreich erneut gesendet.
es_es: Las notificaciones para %s han sido reenviadas correctamente.

source: Print Entries
de_de: Einträge drucken
es_es: Imprimir entradas

source: Please select at least one entry.
de_de: Bitte wähle mindestens einen Eintrag aus.
es_es: Por favor selecciona al menos una entrada.

source: Ajax error while setting entry property
de_de: Ajax-Fehler während der Hauptwert gesetzt werden sollte
es_es: Error de Ajax al configurar la propiedad de una entrada

source: %s unstarred.
de_de: %s Kennzeichnung entfernt.
es_es: %s sin destacar.

source: %s starred.
de_de: %s gekennzeichnet.
es_es: %s destacada.

source: %s marked as unread.
de_de: %s als ungelesen gekennzeichnet.
es_es: %s marcada como sin leer.

source: %s marked as read.
de_de: %s als gelesen gekennzeichnet.
es_es: %s marcada como leída.

source: %s marked as spam.
de_de: %s als Spam gekennzeichnet.
es_es: %s marcada como spam.

source: %s restored from the spam.
de_de: %s wiederhergestellt aus dem Spam-Ordner.
es_es: %s restablecida desde la carpeta spam.

source: You don't have adequate permissions to restore entries.
de_de: Du hast keine ausreichende Berechtigung, um Einträge wiederherzustellen.
es_es: No tienes los permisos necesarios para restaurar entradas.

source: You don't have adequate permissions to trash entries.
de_de: Du hast keine ausreichende Berechtigung, um Einträge in den Papierkorb zu legen.
es_es: No tienes los permisos necesarios para eliminar entradas.

source: %s moved to Trash.
de_de: %s in den Papierkorb verschoben.
es_es: %s movidas a la Papelera.

source: %s deleted.
de_de: %s gelöscht.
es_es: %s eliminadas.

source: %d entries
de_de: %d Einträge
es_es: %d entradas

source: Entry deleted.
de_de: Eintrag gelöscht.
es_es: Entrada eliminada.

source: Delete All Spam
de_de: Gesamten Spam löschen
es_es: Borrar todo el spam

source: Empty Trash
de_de: Papierkorb leeren
es_es: Vaciar papelera

source: WARNING! This operation cannot be undone. Permanently delete all spam? 'Ok' to delete. 'Cancel' to abort.
de_de: WARNUNG! Diese Aktion kann nicht rückgängig gemacht werden. Allen Spam dauerhaft löschen? „OK“ zum Löschen, „Abbrechen“ für Abbruch.
es_es: ¡ATENCIÓN! Esta operación no se puede deshacer. ¿Borrar todo el spam permanentemente? «Aceptar» para borrar. «Cancelar» para abortar.

source: WARNING! This operation cannot be undone. Empty trash? 'Ok' to empty trash. 'Cancel' to abort.
de_de: WARNUNG! Diese Aktion kann nicht rückgängig gemacht werden. Papierkorb leeren? „OK“ um zu leeren, „Abbrechen“ für Abbruch.
es_es: ¡ATENCIÓN! Esta operación no se puede deshacer. ¿Vaciar papelera? «Aceptar» para vaciarla. «Cancelar» para abortar.

source: Remove Star
de_de: Stern entfernen
es_es: Eliminar destacada

source: Add Star
de_de: Stern hinzufügen
es_es: Añadir destacada

source: Mark as Unread
de_de: Als ungelesen markieren
es_es: Marcar como no leída
