Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: Disable auto-formatting
de_de: Auto-Formatierung deaktivieren
es_es: Desactivar auto-formato

source: Auto-Formatting
de_de: Auto-Formatierung
es_es: Autoformato

source: Message
de_de: Nachricht
es_es: Mensaje

source: Redirect
de_de: umleiten
es_es: Redirección

source: Text
es_es: Texto

source: Confirmation Type
de_de: Art der Bestätigung
es_es: Tipo confirmación

source: Confirmation Name
de_de: Name der Bestätigung
es_es: Nombre confirmación

source: Select a Range
de_de: Wähle einen Bereich aus
es_es: Selecciona un rango

source: Confirmations
de_de: Bestätigungen
es_es: Confirmaciones

source: Upload unsuccessful
de_de: Upload erfolgreich
es_es: Subida fallida

source: Failed to move uploaded file.
de_de: Hochgeladene Datei konnte nicht verschoben werden.
es_es: No se pudo mover el archivo.

source: Failed to open output stream.
de_de: Ausgabestream konnte nicht geöffnet werden.
es_es: Fallo al abrir el canal de salida.

source: Failed to open input stream.
de_de: Konnte den Eingabestream nicht öffnen.
es_es: Fallo al abrir el canal de entrada.

source: Failed to open temp directory.
de_de: Konnte nicht auf temporäres Verzeichnis zugreifen.
es_es: No se pudo abrir el directorio temporal.

source: Failed to upload file.
de_de: Dateiupload fehlgeschlagen.
es_es: Error al subir el archivo.

source: [deleted]
de_de: [gelöscht]
es_es: [borrado]

source: Draft Forms (Save and Continue Later)
de_de: Formular-Entwürfe (Speichern und später fortfahren)
es_es: Marcar como borrador los formularios (Guardar y continuar más tarde)

source: Browser details
es_es: Detalles del navegador

source: Embed URL
de_de: URL einfügen
es_es: Insertar URL

source: IP Address
de_de: IP Adresse
es_es: Dirección IP

source: Other Data
de_de: Andere Daten
es_es: Otros datos

source: Select/Deselect All
de_de: Alle aus/abwählen
es_es: Seleccionar/Deseleccionar todo

source: Erase
de_de: Löschen
es_es: Borrar

source: Export
es_es: Exportar

source: Fields
de_de: Felder
es_es: Campos

source: Created By
de_de: Erstellt von
es_es: Creado por

source: Personal Data
de_de: Personenbezogene Daten
es_es: Datos personales

source: Identification Field
de_de: Identifikationsfeld
es_es: Campo de identificación

source: You must add an email address field to the form in order to enable this setting.
de_de: Du musst dem Formular ein E-Mail-Adress-Feld hinzufügen, um diese Einstellung zu aktivieren.
es_es: Debese añadir un campo de dirección de correo electrónico al formulario para activar este ajuste.

source: Enable integration with the WordPress tools for exporting and erasing personal data.
de_de: Integration mit den WordPress-Werkzeugen für Export und Löschen personenbezogener Daten aktivieren.
es_es: Activar la integración con las herramientas de WordPress para exportar y borrar datos personales.

source: Exporting and Erasing Data
de_de: Export und Löschen personenbezogener Daten
es_es: Exportando y borrando los datos

source: Form entries must be retained for at least one day.
de_de: Formulareiträge müssen mindestens einen Tag lang aufbewahrt werden.
es_es: Las entradas de formulario deben guardarse al menos un día.

source: Number of days to retain entries before trashing/deleting:
de_de: Anzahl der Tage der Aufbewahrung vor Papierkorb/Löschen:
es_es: Número de días de retención de entradas antes de enviarlas a las papelera/borrarlas:

source: Delete entries permanently automatically
de_de: Einträge automatisch dauerhaft löschen
es_es: Borrar automática y permanentemente todas las entradas

source: Warning: this will affect all entries that are older than the number of days specified.
de_de: Warnung: Dies wird alle Einträge betreffen, die älter als die angegebene Anzahl von Tagen sind.
es_es: Aviso: esto afectará a todas las entradas anteriores al número de días especificado.

source: Trash entries automatically
de_de: Einträge automatisch in den Papierkorb legen
es_es: Borrar la entradas automáticamente

source: Retain entries indefinitely
de_de: Einträge unbegrenzt aufbewahren
es_es: Retener las entradas indefinidamente

source: Retention Policy
de_de: Aufbewahrungsrichtlinien
es_es: Política de retención de datos

source: Prevent the storage of IP addresses during form submission
de_de: Die Speicherung von IP-Adressen bei der Formularübermittlung verhindern
es_es: Evita el almacenamiento de direcciones IP durante el envío del formulario

source: General Settings
de_de: Allgemeine Einstellungen
es_es: Ajustes generales

source: Internal Error
de_de: Interner Fehler
es_es: Error interno

source: Not implemented
de_de: Nicht implementiert
es_es: No implementado

source: Not found
de_de: Nicht gefunden
es_es: No encontrado

source: Bad request
de_de: Ungültige Anforderung
es_es: Petición errónea

source: Forbidden
de_de: Verboten
es_es: Prohibido

source: Permission denied
de_de: Erlaubnis verweigert
es_es: Permiso denegado

source: Not authorized
de_de: Nicht authorisiert
es_es: No autorizado

source: Entries deleted successfully: %d
de_de: Einträge erfolgreich gelöscht: %d
es_es: Entradas borradas correctamente: %d

source: Form updated successfully
de_de: Formular erfolgreich gespeichert
es_es: Formulario actualizado correctamente

source: Forms updated successfully
de_de: Formulare erfolgreich gespeichert
es_es: Formularios actualizados correctamente

source: Success
de_de: Erledigt
es_es: Correcto

source: Entries updated successfully
de_de: Einträge erfolgreich aktualisiert.
es_es: Entradas actualizadas correctamente

source: Forms deleted successfully: %d
de_de: Formulare erfolgreich gelöscht: %d
es_es: Formularios borrados correctamente: %d

source: Feeds updated: %d
de_de: Feed gespeichert: %d
es_es: Feeds actualizados: %d

source: Feeds deleted successfully: %d
de_de: Feed erfolgreich gelöscht: %d
es_es: Feeds borrados correctamente: %d

source: Unable to process request.
de_de: Anfrage konnte nicht verarbeitet werden.
es_es: No fue posible procesar la petición.

source: Unable to save API key.
de_de: API-Schlüssel konnte nicht gespeichert werden.
es_es: No se ha podido guardar la clave de API.

source: Make sure you have copied the consumer key and secret below. They will not be available once you leave this page.
de_de: Stelle sicher, dass du den Consumer-Key und das Secret unten kopiert hast. Sie werden nicht mehr verfügbar sein, sobald du diese Seite verlässt.
es_es: Asegúrate de haber copiado los valores de consumer key y consumer secret que se muestran a continuación. No podrás volver a verlas en cuanto abandones esta página.

source: API Key successfully updated.
de_de: API-Schlüssel erfolgreich aktualisiert.
es_es: La clave de API se actualizó con éxito.

source: You must provide a description.
de_de: Du musst eine Beschreibung angeben.
es_es: Debes proporcionar una descripción.

source: Unable to retrieve key.
de_de: Konnte Schlüssel nicht abrufen.
es_es: No se ha podido recuperar la clave.

source: Show/hide QR Code
de_de: QR-Code anzeigen/verbergen
es_es: Mostrar/ocultar código QR

source: Change the %sWordPress Permalink Settings%s from default to any of the other options to get started.
de_de: Ändere die %sWordPress Permalink Einstellungen%s von Standard auf jede der anderen Optionen um zu beginnen.
es_es: Cambia los %sajustes de enlaces permanentes de WordPress%s de predetermiando a cualquier otra opción para empezar.

source: Permalinks are not in the correct format.
de_de: Permalinks sind nicht im korrekten Format.
es_es: Los enlaces permanentes no tienen el formato correcto.

source: Impersonate account
de_de: Imitiertes Konto
es_es: Suplantar cuenta

source: QR Code
es_es: Código QR

source: Private API Key
de_de: Privater API Schlüssel
es_es: Clave API privada

source: Public API Key
de_de: Öffentlicher API Schlüssel
es_es: Clave API pública

source: Authentication ( API version 1 )
de_de: Authentifizierung (API Version 1)
es_es: Identificación (API versión 1 )

source: API Keys
de_de: API-Schlüssel
es_es: Claves de API

source: Authentication ( API version 2 )
de_de: Authentifizierung (API Version 2)
es_es: Identificación ( API versión 2 )

source: Enable access to the API
de_de: Zugriff auf die API aktivieren
es_es: Activar acceso a la API

source: Requirements check
de_de: Prüfung der Anforderungen
es_es: Lista de requisitos

source: The Gravity Forms API allows developers to interact with this install via a JSON REST API.
de_de: Die Gravity Forms API ermöglicht Entwicklern die Interaktion mit dieser Installation via JSON REST API.
es_es: La API de Gravity Forms permite a los desarrolladores interactuar con esta instalación a través de JSON REST API.

source: Gravity Forms API Settings
de_de: Gravity Forms API Einstellungen
es_es: Ajustes de API de Gravity Forms

source: Update
de_de: Aktualisieren
es_es: Actualizar

source: Add
de_de: Hinzufügen
es_es: Añadir

source: Read/Write
de_de: Lesen/Schreiben
es_es: Lectura/Escritura

source: Write
de_de: Schreiben
es_es: Escritura

source: Read
de_de: Lesen
es_es: Lectura

source: Gravity Forms API. Use a consumer key in the username field and a consumer secret in the password field.
de_de: Gravity Forms API. Benutze einen consumer key im Benutzername-Feld und ein consumer secret im Passwort-Feld.
es_es: API de Gravity Forms. Introduce una consumer key en el campo nombre de usuario y consumer secret en el campo contraseña.

source: Unknown request method.
de_de: Unbekannte Anfragemethode.
es_es: Método de petición desconocido.

source: The API key provided does not have write permissions.
de_de: Der angegebene API-Schlüssel hat keine Schreibberechtigung.
es_es: La clave de API suministrada no tiene permisos de escritura.

source: The API key provided does not have read permissions.
de_de: Der angegebene API-Schlüssel hat keine Leseberechtigung.
es_es: La clave de API suministrada no tiene permisos de lectura.

source: Invalid nonce - nonce has already been used.
de_de: Ungültige Nonce - Nonce wurde bereits verwendet.
es_es: Nonce no válido - Ese nonce ya ha sido utilizado.

source: Invalid timestamp.
de_de: Ungültiger Zeitstempel.
es_es: Marca de tiempo no válida.

source: Invalid signature - provided signature does not match.
de_de: Ungültige Signatur - angegebene Signatur stimmt nicht überein.
es_es: Firma no válida - la firma proporcionada no coincide.

source: Invalid signature - signature method is invalid.
de_de: Ungültige Signatur - Signaturmethode ist ungültig.
es_es: Firma no válida - el método de firma no es válido.

source: Invalid signature - failed to sort parameters.
de_de: Ungültige Signatur - Parameter sortieren fehlgeschlagen.
es_es: Firma no válida - fallo al ordenar los parámetros.

source: Consumer key is invalid.
de_de: Consumer key ist ungültig.
es_es: Consumer key no válida.

source: Missing OAuth parameter %s
de_de: Fehlender OAuth-Parameter %s
es_es: Falta el parámetro %s de OAuth

source: Consumer secret is invalid.
de_de: Consumer secret ist ungültig.
es_es: Consumer secret no válida.

source: The entry has already been deleted.
de_de: Der Eintrag wurde bereits gelöscht.
es_es: La entrada ya ha sido borrada.

source: Invalid entry id.
de_de: Ungültige Eintrags-ID.
es_es: Id de entrada no válido.

source: Invalid feed id.
de_de: Ungültige Eintrags-ID.
es_es: Id de entrada no válido.

source: Error retrieving notes.
de_de: Fehler beim Abrufen von Notizen.
es_es: Error al recuperar notas.

source: Invalid note id.
de_de: Ungültige Notiz-ID.
es_es: Identificador de nota no válido.

source: The status of the entry.
de_de: Der Status des Eintrags.
es_es: El estado de la entrada.

source: The type of the transaction, if applicable.
de_de: Der Typ der Transaktion, falls gültig.
es_es: El tipo de transacción, si procede.

source: The user ID of the entry submitter.
de_de: Die Benutzer-ID des Übermittlers des Eintrags.
es_es: El ID de usuario del emisor de la entrada.

source: Whether the transaction has been fulfilled, if applicable.
de_de: Ob die Transaktion ausgeführt wurde, falls gültig.
es_es: Si la transacción ha sido completada, si procede.

source: The transaction ID for the payment, if applicable.
de_de: Die Transaktions-ID der Zahlung, falls gültig.
es_es: El ID de transacción del pago, si procede.

source: The payment method for the payment, if applicable.
de_de: Die Bezahlmethode für die Zahlung, falls gültig.
es_es: El método de pago, si procede.

source: The amount of the payment, if applicable.
de_de: Der Betrag der Zahlung, falls gültig.
es_es: La cantidad de pago, si procede.

source: The date of the payment, if applicable.
de_de: Das Datum der Zahlung, falls gültig.
es_es: La fecha del pago, si procede.

source: The status of the payment, if applicable.
de_de: Der Status der Zahlung, falls gültig.
es_es: El estado del pago, si procede.

source: The user agent string for the browser used to submit the entry.
de_de: Der User-Agent-String des Browsers, mit dem der Eintrag übermittelt wurde.
es_es: La cadena de agente usuario del navegador utilizado para enviar la entrada.

source: The URL where the form was embedded.
de_de: Die URL, unter der das Formular eingebunden wurde.
es_es: La URL donde estaba incrustado el formulario.

source: The IP address of the entry creator.
de_de: Die IP-Adresse des Eintrag-Erstellers.
es_es: La dirección IP del creador de la entrada.

source: Whether the entry has been read.
de_de: Ob der Eintrag gelesen wurde.
es_es: Si la entrada ha sido leída.

source: Whether the entry is starred.
de_de: Ob der Eintrag mit einem Sternchen versehen ist.
es_es: Si la entrada está marcada con una estrella.

source: The date the entry was updated, in UTC.
de_de: Das Datum und Eintrag wurde erstellt, in UTC.
es_es: La fecha de creación de la entrada, en UTC.

source: The date the entry was created, in UTC.
de_de: Das Datum und Eintrag wurde erstellt, in UTC.
es_es: La fecha de creación de la entrada, en UTC.

source: The Form ID for the entry.
de_de: Die Formular-ID für den Eintrag.
es_es: El ID de formulario de la entrada.

source: Unique identifier for the resource.
de_de: Eindeutiger Identifikator für die Ressource.
es_es: Identificador único del recurso.

source: Missing entry JSON
de_de: Fehlender Eintrag-JSON
es_es: Falta la entrada JSON

source: The field values.
de_de: Die Feldwerte.
es_es: Los valores del campo.

source: The input values.
de_de: Die Eingabewerte.
es_es: Los valores insertados.

source: Form not found.
de_de: Formular nicht gefunden.
es_es: Formulario no encontrado.

source: The Form object must be sent as a JSON string in the request body with the content-type header set to application/json.
de_de: Das Formularobjekt muss im Anfrage-Body als JSON-String gesendet werden, mit dem Inhaltstyp-Header application/json.
es_es: El objeto Form debe ser enviado como una cadena JSON en el cuerpo de la petición con a la cabecera content-type application/json.

source: The form has already been deleted.
de_de: Das Formular wurde gelöscht.
es_es: El formulario ya ha sido borrrado.

source: Invalid form id.
de_de: Ungültige Formular-ID.
es_es: Id de formulario no válido.

source: The add-on the feed belongs to.
de_de: Das Add-on, zu dem der Feed gehört.
es_es: Esta extensión debe ser actualizada. Por favor contacta con el desarrollador.

source: The JSON string containing the feed meta.
de_de: Fehlender Eintrag-JSON
es_es: Falta la fuente del meta.

source: The Form ID for the feed.
de_de: Die Formular-ID für den Eintrag.
es_es: El ID del formulario para la fuente.

source: Unique identifier for the feed.
de_de: Eindeutiger Identifikator für die Ressource.
es_es: Identificador único de la fuente.

source: Missing feed meta
de_de: Fehlender Eintrag-JSON
es_es: Falta la fuente del meta

source: Missing add-on slug
de_de: Fehlende Eintrags ID
es_es: Falta el slug de la extensión

source: Missing feed JSON
de_de: Fehlender Eintrag-JSON
es_es: Falta la fuente JSON

source: Missing Key Value Pairs JSON
de_de: Fehlender Schlüssel-Wert-Paare-JSON
es_es: Falta el JSON de la pareja valor clave

source: Entry updated successfully
de_de: Eintrag erfolgreich aktualisiert
es_es: Entrada actualizada correctamente

source: Property values should be sent as an array
de_de: Eigenschafts-Werte sollten als Array gesendet werden
es_es: Los valores de la propiedad deberían ser enviados como un array

source: No property values were found in the request body
de_de: Es wurden keine Eigenschafts-Werte im Request-Body gefunden.
es_es: No se encontraron valores para la propiedad en el cuerpo de la petición

source: You don't have any API keys. Let's go %1$screate one%2$s!
de_de: Du hast keine API-Schlüssel. Jetzt %1$seinen erstellen%2$s!
es_es: No tienes claves de API. ¡Vamos a %1$screar una%2$s!

source: Never Accessed
de_de: Niemals zugegriffen
es_es: Nunca se ha accedido

source: Last Access
de_de: Letzter Zugriff
es_es: Último acceso

source: Permissions
de_de: Berechtigungen
es_es: Permisos

source: User
de_de: Benutzer
es_es: Usuario

source: Create A Form
de_de: Formular erstellen
es_es: Crear un formulario

source: Installation Complete
de_de: Installation vollständig
es_es: Instalación completada

source: Congratulations! Click the 'Create A Form' button to get started.
de_de: Glückwunsch! Klicke den „Formular erstellen“-Button zum Beginnen.
es_es: ¡Felicidades! Haz clic en el botón 'Crear un formulario' para comenzar.

source: Global Settings
de_de: Globale Einstellungen
es_es: Ajustes globales

source: Protect your form entries from spam using Akismet.
de_de: Schütze mit Akismet deine Formulareinträge gegen Spam.
es_es: Protege tus formularios contra el spam usando Akismet.

source: Akismet Integration
es_es: Integración Akismet

source: Set this to ON to display the Forms menu in the WordPress top toolbar. The Forms menu will display the latest ten forms recently opened in the form editor.
de_de: Stelle dies auf AN, um das Formular Menü in der WordPress Adminleiste anzuzeigen. Das Formular Menü zeigt die letzten zehn kürzlich im Formular-Editor geöffneten Formulare.
es_es: Activa esto para mostrar el menú "Formularios" en la barra de herramientas de WordPress. El menú "Formularios" mostrará lo últimos diez formularios abiertos recientemente en el editor de formularios.

source: Toolbar Menu
de_de: Toolbar Menü
es_es: Menú de la barra de herramientas

source: Set this to ON to prevent extraneous scripts and styles from being printed on Gravity Forms admin pages, reducing conflicts with other plugins and themes.
de_de: Wenn du diese Option auf „AN“ stellst, verhinderst du, dass zusätzliche Skripte und Stile auf Gravity Forms Admin-Seiten geladen werden. Dies kann Probleme mit anderen Themes oder Plugins minimieren.
es_es: Activa esto para prevenir que scripts y estilos extraños se inserten en las páginas de administración de Gravity Forms, reduciendo los conflictos con otros plugins y themes.

source: Off
de_de: Aus
es_es: Desactivado

source: On
de_de: An
es_es: Activado

source: Select a Currency
de_de: Währung auswählen
es_es: Selecciona una moneda

source: Back
de_de: Zurück
es_es: Volver

source: Next
de_de: Weiter
es_es: Siguiente

source: Please accept the terms
de_de: Bitte akzeptiere die Bedingungen
es_es: Por favor acepta las condiciones

source: Invalid or Expired Key : Please make sure you have entered the correct value and that your key is not expired.
de_de: Ungültiger oder abgelaufener Schlüssel: Bitte stelle sicher, dass du einen korrekten Wert eingegeben hast und dein Schlüssel nicht abgelaufen ist.
es_es: Licencia caducada o no válida: Por favor asegúrate de que la has introducido correctamente y de que no está caducada.

source: Please enter a valid license key.
de_de: Bitte gib einen gültigen Lizenzschlüssel ein.
es_es: Por favor introduce una clave de licencia válida.

source: License Key
de_de: Lizenzschlüssel
es_es: Licencia

source: I understand the risks of not providing a valid license key.
de_de: Ich verstehe die Risiken eines nicht angegebenen gültigen Lizenzschlüssels.
es_es: Entiendo los riesgos de no proporcionar una clave de licencia válida.

source: If you don't enter a valid license key, you will not be able to update Gravity Forms when important bug fixes and security enhancements are released. This can be a serious security risk for your site.
de_de: Falls du keinen gültigen Lizenz-Schlüssel eingibtst, kannst du Gravity Forms nicht updaten wenn wichtige Bug-Fixes oder Sicherheits-Verbesserungen veröffentlicht werden. Dies ist ein ernsthaftes Sicherheits-Risiko für deine Website.
es_es: Si no introduces una clave de licencia válida, no podrás actualizar Gravity Forms cuando se publiquen correcciones de fallos y mejoras de seguridad. Esto puede ser un riesgo de seguridad importarte para tu sitio.

source: Enter your Gravity Forms License Key below. Your key unlocks access to automatic updates, the add-on installer, and support. You can find your key on the My Account page on the %sGravity Forms%s site.
de_de: Gib deinen Gravity Forms Lizenz-Schlüssel ein. Dein Schlüssel schaltet die automatischen Updates frei, den Addon-Installer und Zugriff zum Support. Du findest deinen Schlüssel auf der My Account Seite bei %sGravity Forms%s.
es_es: Introduce tu clave de licencia a continuación. Tu clave da acceso a actualizaciones automáticas, el instalador de add-ons, y soporte. Puedes encontrar tu clave en la página "My Account" en el sitio web de %sGravity Forms%s.

source: Disabled
de_de: deaktiviert
es_es: Desactivado

source: Please accept the terms.
de_de: Bitte akzeptiere die Bedingungen.
es_es: Por favor acepta las condiciones.

source: Background Updates
de_de: Hintergrund-Updates
es_es: Actualizaciones en segundo plano

source: I understand and accept the risk of not enabling background updates.
de_de: Ich verstehe und akzeptiere das Risiko, Hintergrund-Updates nicht zu aktivieren.
es_es: Entiendo y acepto el riesgo de no activar las actualizaciones en segundo plano.

source: By disabling background updates your site may not get critical bug fixes and security enhancements. We only recommend doing this if you are experienced at managing a WordPress site and accept the risks involved in manually keeping your WordPress site updated.
de_de: Durch das Deaktivieren von Hintergrund-Updates wird deine Website möglicherweise keine kritischen Bug-Fixes und Sicherheits-Verbesserungen erhalten. Wir empfehlen dies nur, wenn du erfahren im der Administration von WordPress bist und die Gefahren akzeptierst sowie regelmäßig deine Website manuell auf dem neusten Stand hälst.
es_es: Al desactivar las actualizaciones en segundo plano tu sitio no podrá obtener solución a fallos críticos y mejoras de seguridad. Sólo recomendamos hacer esto si tienes experiencia gestionando un sitio de WordPress y aceptas los riesgos implícitos en mantener tu WordPress actualizado de forma manual.

source: Are you sure?
de_de: Bist du sicher?
es_es: ¿Estás seguro?

source: Turn off background updates
de_de: Schalte Hintergrund-Updates aus
es_es: Desactivar actualizaciones en segundo plano

source: Keep background updates enabled
de_de: Halte Hintergrund-Updates aktiv
es_es: Mantener actualizaciones en segundo plano activadas

source: Updates will only be available if you have entered a valid License Key
de_de: Updates sind nur verfügbar, wenn du einen gültigen Lizenz-Schlüssel eingegeben hast.
es_es: Las actualizaciones sólo estarán disponibles si has introducido una clave de licencia válida
