Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: Enter the URL of the webpage you would like the user to be redirected to after they have submitted the form.
de_de: Gib die URL der Webseite an, an die der Besucher weitergeleitet werden soll, nachdem das Formular abgesendet wurde.
es_es: Introduce la URL que quieres que el usuario sea redireccionado después de enviar el formulario.

source: Redirect Form to URL
de_de: Weiterleitungs-URL für das Formular
es_es: Redireccionar a URL

source: Select the page you would like the user to be redirected to after they have submitted the form.
de_de: Wähle die Seite aus, an die der Besucher weitergeleitet werden soll, nachdem das Formular abgesendet wurde.
es_es: Selecciona la página que quieres que el usuario sea redireccionado después de enviar el formulario.

source: Redirect Form to Page
de_de: Formular an eine Seite weiterleiten
es_es: Redireccionar a una página

source: When enabled, auto-formatting will insert paragraph breaks automatically. Disable auto-formatting when using HTML to create the confirmation content.
de_de: Falls aktiviert, wird die Autoformatierung automatisch Absatzumbrüche einfügen. Deaktivere die Autoformatierung, wenn du HTML verwendest, um Inhalte zu erstellen.
es_es: Cuando está activo, el auto-formato insertará párrafos automáticamente. Desactiva el auto-formato cuando quieras crear contenido en HTML.

source: Enter the text you would like the user to see on the confirmation page of this form.
de_de: Gib den Text ein, den der Besucher nach dem Absenden des Formulars sieht - also die Bestätigungsnachricht.
es_es: Introduce el texto que quieres que el usuario vea en la página de confirmación de este formulario.

source: Confirmation Message Text
de_de: Text der Bestätigungsnachricht beim Absenden
es_es: Texto del mensaje de confirmación

source: Enter the URL of a custom image to replace the default 'delete item' icon. A maximum size of 16px by 16px is recommended
de_de: Gib die URL eines individuellen Bildes ein, um das Standard-„Element löschen“-Icon zu ersetzen. Eine maximale Größe von 16px mal 16px ist empfohlen.
es_es: Introduce la URL de una imagen personalizada para sustituir el icono predeterminado para 'borrar elemento'. Se recomienda un tamaño máximo de 16px por 16px

source: Enter the URL of a custom image to replace the default 'add item' icon. A maximum size of 16px by 16px is recommended
de_de: Gib die URL eines benutzerdefinierten Bildes ein, um das Standard-„Element hinzufügen“-Icon zu ersetzen. Eine maximale Größe von 16px mal 16px ist empfohlen.
es_es: Introduce la URL de una imagen personalizada para sustituir el icono predeterminado para 'añadir elemento'. Se recomienda un tamaño máximo de 16px por 16px

source: Enter the CSS class name you would like to use in order to override the default styles for this form.
de_de: Gib den CSS-Klassennamen an, den du verwenden möchtest, um die Standard-Stileinstellungen für dieses Formular zu überschreiben.
es_es: Introduce la clase CSS que quieres usar para sobreescribir los estilos por defecto.

source: Form CSS Class Name
de_de: Formular-CSS-Klassenname
es_es: Clase CSS

source: Enter the path to an image you would like to use as the form submit button.
de_de: Gib den Pfad zum Bild an, welches du für den Formular-Absendebutton verwenden möchtest.
es_es: Introduce la ruta a la imagen que te gustaría utilizar como botón de envío.

source: Form Button Image
de_de: Formularbutton-Bild
es_es: Imagen del botón de envío

source: Enter the text you would like to appear on the form submit button.
de_de: Gib den Text ein, den du auf dem Formular-Absendebutton haben möchtest.
es_es: Introduce el texto que quieres que aparezca en el botón de envío del formulario.

source: Form Button Text
de_de: Formularbutton-Text
es_es: Texto botón

source: Required Indicator
de_de: Erforderlicher Indikator
es_es: Indicador de obligatorio

source: Select the default sub-label placement. Sub-labels can be placed above the field inputs or below the field inputs. This setting can be overridden in the appearance settings for each field.
de_de: Wähle die Standard-Position für das Sub-Label. Sub-Labels können oberhalb oder unterhalb der Eingabe-Felder platziert werden. Diese Einstellung kann in den Sichtbarkeits-Einstellung für jedes Feld überschrieben werden.
es_es: Selecciona la ubicación de la subetiqueta. Las subetiquetas pueden estar encima o debao del campo de entrada. Este ajuste se puede anular en los ajustes de apariencia de cada campo.

source: Select the default description placement. Descriptions can be placed above the field inputs or below the field inputs. This setting can be overridden in the appearance settings for each field.
de_de: Wähle die Standard-Positionierung für die Beschreibung. Beschreibungen können oberhalb oder unterhalb der Eingabe-Felder platziert werden. Diese Einstellung kann in den Sichtbarkeits-Einstellungen für jedes Feld überschrieben werden.
es_es: Selecciona la ubicación predeterminada de la descripción. Las descripciones pueden ponerse encima o debajo de los campos de entrada. Este ajuste se puede invalidar en los ajustes de apariencia de cada campo.

source: Select the default label placement. Labels can be top aligned above a field, left aligned to the left of a field, or right aligned to the right of a field. This is a global label placement setting.
de_de: Wähle die Standard-Label-Platzierung. Labels können oberhalb des Feldes, links vom Feld oder rechts vom Feld ausgerichtet sein. Dies ist eine globale Einstellung zur Label-Platzierung.
es_es: Selecciona la ubicación predeterminada de las etiquetas. Las etiquetas pueden estar alineadas sobre un campo, o alineadas a la izquierda o derecha de un campo. Este es un parámetro global de ubicación de la etiqueta.

source: Form Label Placement
de_de: Platzierung der Formular-Label (Beschriftung)
es_es: Emplazamiento de las etiquetas

source: Enter a description for your form. This may be used for user instructions.
de_de: Gib eine Beschreibung für das Formular ein. Dies kann zum Beispiel für Hinweise an die Besucher genutzt werden.
es_es: Introduce una descripción para tu formulario. Puede ser usada para indicar las instrucciones a los usuarios.

source: Enter the title of your form.
de_de: Gib den Titel des Formulars an.
es_es: Introduce el título de tu formulario.

source: Check this option to enable Gravity Forms' legacy markup. This will hinder the accessibility of your form.
de_de: Wähle diese Option, um das Legacy-Markup von Gravity Forms zu aktivieren. Dies wird die Barrierefreiheit deines Formulars einschränken.
es_es: Activa esta opción para volver a habilitar el marcado de Gravity Form anterior. Esto reducirá la accesibilidad de tu formulario.

source: Legacy Markup
es_es: Marcado heredado

source: Check this option to enable a sliding animation when displaying/hiding conditional logic fields.
de_de: Setze diese Option, um eine gleitende Animation zu aktiveren, wenn das Feld für Bedingte Logik angezeigt/verborgen wird.
es_es: Activa esta opción para habilitar una animación al mostrar/ocultar campos condicionales.

source: Enable Animation
de_de: Animation aktivieren
es_es: Habilitar animación

source: Enables the honeypot spam protection technique, which is an alternative to the reCAPTCHA field.
de_de: Aktiviert die Honeypot-Spamabwehr-Technik, welche eine Alternative zum reCAPTCHA-Feld darstellt.
es_es: Habilitar la protección anti-spam de honeypot, la cual es una alternativa al campo reCAPTCHA.

source: Enable Anti-spam honeypot
de_de: Anti-Spam-Honeypot aktivieren
es_es: Habilitar Anti-spam Honeypot

source: Schedule a time period the form is active.
de_de: Zeitraum planen, in welchem das Formular aktiv ist.
es_es: Programar un período de tiempo durante el cual el formulario estará activo.

source: Enter a number in the input box below to limit the number of entries allowed for this form. The form will become inactive when that number is reached.
de_de: Trage eine Zahl in das Eingabefeld unten ein, um die Zahl der Einträge zu begrenzen, die für dieses Formular erlaubt sind. Das Formular wird deaktiviert, wenn diese Zahl erreicht wurde.
es_es: Introduce el número máximo de entradas permitidas para este formulario. Cuando se alcance el número, el formulario se desactivará.

source: Limit Number of Entries
de_de: Zahl der Einträge begrenzen
es_es: Limitar el número de entradas

source: Limit the number of entries a form can generate and/or schedule a time period the form is active.
de_de: Begrenze die Zahl der Einträge, die ein Formular generieren kann, oder plane einen Zeitraum, in welchem das Formular aktiv ist.
es_es: Limitar el número de entradas que un formulario puede generar y/o programar un periodo de tiempo durante el cual estará activo el formulario.

source: Limit Form Activity
de_de: Formularaktivität begrenzen
es_es: Limitar actividad del formulario

source: When enabled, any files uploaded to File Upload fields will be attached to the notification email.
de_de: Wenn aktiviert, werden der Benachrichtigungs-E-Mail alle in das Datei-Uploads-Feld hochgeladenen Dateien angehängt.
es_es: Activado, cualquier archivo subido a los campo de Subir archivo serán adjuntados a la notificación de correo electrónico.

source: Enter a comma separated list of email addresses you would like to receive a BCC of the notification email.
de_de: Gib eine Liste von E-Mail-Adressen an, welche eine Blindkopie der Benachrichtigungs-E-Mails erhalten sollen. Trenne die Adressen mit einem Komma.
es_es: Introduce la lista de emails separadas con comas que quieres que reciban la notificación con dirección oculta.

source: Blind Carbon Copy Addresses
de_de: Blindkopie-Adressen (BCC)
es_es: Direcciones para copia oculta

source: Enter a comma separated list of email addresses you would like to receive a CC of the notification email.
de_de: Gib eine Liste von E-Mail-Adressen an, welche eine Kopie der Benachrichtigungs-E-Mails erhalten sollen. Trenne die Adressen mit einem Komma.
es_es: Introduce una lista de direcciones de correos electrónicos separados por comas que desees que reciban una copia del correo de notificación.

source: Carbon Copy Addresses
de_de: Carbon-Copy-Adressen
es_es: Direcciones para copia

source: Enter the email address you would like to be used as the reply to address for the notification email.
de_de: Bitte gib die E-Mail Adresse ein, an welche Antworten auf die Benachrichtigungs-E-Mails gesendet werden sollen.
es_es: Introduce el email que quieres usar como dirección de respuesta para el email de notificación.

source: Enter the name you would like the notification email sent from, or select the name from available name fields.
de_de: Bitte gib die Namen ein, von der die Benachrichtigungs-E-Mails gesendet werden sollen. Alternativ kannst du auch ein verfügbares Name Feld aus dem Formular auswählen.
es_es: Introduce el nombre que quieres mostrar como remitente, o selecciona un nombre de los campos del formulario.

source: Enter an authorized email address you would like the notification email sent from. To avoid deliverability issues, always use your site domain in the from email.
de_de: Gib eine autorisierte E-Mail-Adresse ein, von der aus du die Nachricht senden möchtest. Um Probleme mit der Auslieferung zu vermeiden, benutze immer deine Website-Domain in der Absenderadresse.
es_es: Introduce la dirección de correo electrónico a la que te gustaría que sea enviado el correo electrónico de notificación. Para evitar problemas de entrega, utiliza el dominio de tu sitio en el campo Desde del correo electrónico.

source: From Email Address
de_de: Absender-E-Mail-Adresse (from)
es_es: Email remitente

source: Allows notification to be sent to different email addresses depending on values selected in the form.
de_de: Ermöglicht es die E-Mail Adresse für die Benachrichtigung von Formularwerten abhängig auszuwählen.
es_es: Permite que la notificación sea enviada a diferentes emails dependiendo de los valores seleccionados en el formulario.

source: Routing
de_de: Weiterleiten
es_es: Enrutamiento

source: When enabled, auto-formatting will insert paragraph breaks automatically. Disable auto-formatting when using HTML to create email notification content.
de_de: Falls aktiviert, wird Auto-Formatierung Absatzumbrüche automatisch einfügen. Deaktiviere Auto-Formatierung wenn du HTML verwenden willst, um den Inhalt von Benachrichtigungs-E-Mails zu formatieren.
es_es: Cuando está activado, el auto-formato insertará saltos de línea automáticamente. Desactívalo cuando uses HTML para crear el contenido del email de notificación.

source: Disable Auto-Formatting
de_de: Auto-Formatierung deaktivieren
es_es: Desactivar autoformato

source: Enter the email address you would like the notification email sent to.
de_de: Bitte gib die E-Mail Adresse ein, an welche die Benachrichtigungs-E-Mails gesendet werden soll.
es_es: Introduce la dirección de correo electrónico a la que te gustaría que sea enviado el email de notificación.

source: Send To Email Address
de_de: Sende an E-Mail-Adresse
es_es: Enviar a Email

source: New submission from
de_de: Neues Anmeldeformular
es_es: Nuevos envíos de

source: User Login
de_de: Benutzername
es_es: Nombre de usuario

source: User Email
de_de: Benutzer E-Mail
es_es: Email del Usuario

source: User Display Name
de_de: Benutzer Anzeige-Name
es_es: Nombre para mostrar

source: Embed Post/Page Title
de_de: Beitrags-/ Seiten-Titel einfügen
es_es: Insertar Tïtulo Entrada/Pägina

source: Embed Post/Page Id
de_de: Beitrags-/ Seiten-ID einfügen
es_es: Insertar ID Entrada/Página

source: User IP Address
de_de: Benutzer-IP-Adresse
es_es: Dirección IP del usuario

source: Insert Merge Tag
de_de: Merge-Tag einfügen
es_es: Pegar etiqueta de inserción

source: Pricing Fields
de_de: Preisfelder
es_es: Campos de precio

source: Post Fields
de_de: Beitrags-Felder
es_es: Campos de entrada

source: View Form
de_de: Formular anzeigen
es_es: Ver formulario

source: Form Updated
de_de: Formular aktualisiert
es_es: Formulario actualizado

source: The form title you have entered is already taken. Please enter a unique form title.
de_de: Der Formular Titel ist leider bereits in Verwendung. Bitte verwende einen einmaligen Formular Titel.
es_es: El título de formulario que has introducido ya está en uso. Por favor introduce un título de formulario único.

source: Enable Next Button Conditional Logic
de_de: Bedingte Logik für Weiter-Button aktivieren
es_es: Habilitar botón siguiente condicional

source: Enable Page Conditional Logic
de_de: Bedingte Logik für Seiten aktivieren
es_es: Habilitar página condicional

source: Enable Conditional Logic
de_de: Bedingte Logik aktivieren
es_es: Activar lógica condicional

source: Allow field to be populated dynamically
de_de: Erlaube die dynamische Befüllung dieses Feldes
es_es: Permitir al campo rellenarse dinámicamente

source: Use the Rich Text Editor
de_de: Verwende den Rich Text Editor
es_es: Usar el editor de texto enriquecido

source: Visibility
de_de: Sichtbarkeit
es_es: Visibilidad

source: Force SSL
de_de: SSL erzwingen
es_es: Forzar SSL

source: Enable Password Input
de_de: Passworteingabe aktivieren
es_es: Habilitar entrada de contraseña

source: Delete Icon URL
de_de: Icon-URL für 'Löschen' (Standard: Minus-Symbol)
es_es: Borrar URL del icono

source: Add Icon URL
de_de: Icon-URL für 'Hinzufügen' (Standard: Plus-Symbol)
es_es: Añadir URL del icono

source: Zulu
es_es: Zulú

source: Vietnamese
de_de: Vietnamesich
es_es: Vietnamita

source: Urdu
es_es: Urdú

source: Ukrainian
de_de: Ukrainisch
es_es: Ucraniano

source: Turkish
de_de: Türkisch
es_es: Turco

source: Thai
de_de: Thailändisch
es_es: Tailandés

source: Telugu
es_es: Télugu

source: Swedish
de_de: Schwedisch
es_es: Sueco

source: Swahili
es_es: Suajili

source: Spanish (Latin America)
de_de: Spanisch (Latein Amerika)
es_es: Español (Latinoamérica)

source: Spanish
de_de: Spanisch
es_es: Español

source: Slovenian
de_de: Slovenien
es_es: Esloveno

source: Slovak
de_de: Slovakisch
es_es: Eslovaco

source: Sinhalese
de_de: Singhalesisch
es_es: Cingalés

source: Serbian
de_de: Serbisch
es_es: Serbio

source: Russian
de_de: Russisch
es_es: Ruso

source: Romanian
de_de: Rumänisch
es_es: Rumano

source: Portuguese (Portugal)
de_de: Portugiesisch (Portugal)
es_es: Portugués (Portugal)

source: Portuguese (Brazil)
de_de: Portugiesisch (Brasilien)
es_es: Portugués (Brasíl)

source: Portuguese
de_de: Portugiesisch
es_es: Portugués

source: Polish
de_de: Polnisch
es_es: Polaco

source: Persian
de_de: Persisch
es_es: Persa

source: Norwegian
de_de: Norwegisch
es_es: Noruego

source: Mongolian
de_de: Mongolisch
es_es: Mongol

source: Marathi
es_es: Marati

source: Malayalam
es_es: Malabar

source: Malay
de_de: Malaiisch
es_es: Malayo

source: Lithuanian
de_de: Litauisch
es_es: Lituano

source: Latvian
de_de: Lettisch
es_es: Letón

source: Laothian
de_de: Laotisch
es_es: Lao

source: Korean
de_de: Koreanisch
es_es: Coreano

source: Kannada
de_de: Kanadisch
es_es: Canarés

source: Japanese
de_de: Japanisch
es_es: Japonés

source: Italian
de_de: Italienisch
es_es: Italiano

source: Indonesian
de_de: Indonesich
es_es: Indonesio

source: Icelandic
de_de: Isländisch
es_es: Islandés

source: Hungarian
de_de: Ungarisch
es_es: Húngaro

source: Hebrew
de_de: Hebräisch
es_es: Hebreo

source: Gujarati
de_de: Gujaratisch
es_es: Guyaratí

source: Greek
de_de: Griechisch
es_es: Griego

source: German (Switzerland)
de_de: Deutsch (Schweiz)
es_es: Alemán (Suizo)

source: German (Austria)
de_de: Deutsch (Österreich)
es_es: Alemán (Austria)

source: German
de_de: Deutsch
es_es: Alemán

source: Georgian
de_de: Georgisch
es_es: Georgiano

source: Galician
de_de: Galicisch
es_es: Gallego

source: French (Canadian)
de_de: Französisch (Kanada)
es_es: Francés (Canadiense)

source: French
de_de: Französisch
es_es: Francés

source: Finnish
de_de: Finnisch
es_es: Finés

source: Estonian
de_de: Estnisch
es_es: Estón

source: English (US)
de_de: Englisch (US)
es_es: Inglés (USA)

source: English (UK)
de_de: Englisch (UK)
es_es: Inglés (UK)

source: Dutch
de_de: Holländisch
es_es: Holandés

source: Danish
de_de: Dänisch
es_es: Danés

source: Czech
de_de: Tschechisch
es_es: Checo

source: Croatian
de_de: Kroatisch
es_es: Croata

source: Chinese (Traditional)
de_de: Chinesisch (Traditionell)
es_es: Chino (Tradicional)

source: Chinese (Simplified)
de_de: Chinesisch (vereinfacht)
es_es: Chino (Simplificado)

source: Chinese (Hong Kong)
de_de: Chinesisch (Hongkong)
es_es: Chino (Hong Kong)

source: Catalan
de_de: Katalanisch
es_es: Catalán

source: Bulgarian
de_de: Bulgarisch
es_es: Búlgaro

source: Bengali
de_de: Bengalisch
es_es: Bengalí

source: Basque
de_de: Baskisch
es_es: Vasco

source: Azerbaijani
de_de: Aserbaidschanisch
es_es: Azerbaiyano

source: Armenian
de_de: Armenisch
es_es: Armenio

source: Amharic
de_de: Amharisch
es_es: Amárico

source: Afrikaans
es_es: Africaans

source: Arabic
de_de: Arabisch
es_es: Árabe

source: Language
de_de: Sprache
es_es: Idioma

source: Activated by default
de_de: Standardmäßig aktiviert
es_es: Activada por defecto

source: Source Field
de_de: Quell-Feld
es_es: Campo origen

source: Option Label
de_de: Optionen Bezeichnung
es_es: Etiqueta opción

source: To activate this option, please add a field to be used as the source.
de_de: Um diese Option zu aktivieren, füge bitte ein Feld hinzu, das als Quelle verwendet werden soll.
es_es: Para activar esta opción, por favor añade un campo que sirva como origen.

source: Display option to use the values submitted in different field
de_de: Anzeige-Option, um die Werte anzuzeigen, die in unterschiedlichen Feldern eingereicht wurden.
es_es: Mostrar opción para usar los valores enviados en un campo diferente

source: Default Values
de_de: Standard-Werte
es_es: Valores predeterminados

source: Enable Autocomplete
de_de: Auto-Vervollständigung aktivieren
es_es: Activar autocompeltado

source: Prefix Choices
de_de: Prefix-Optionen
es_es: Opciones para el prefijo

source: Default Value
de_de: Standardwert
es_es: Valor predeterminado

source: Admin Field Label
de_de: Admin-Feld Etikett
es_es: Etiqueta de administración del campo

source: Field Size
de_de: Feldgröße
es_es: Tamaño campo

source: Enable enhanced user interface
de_de: Erweitertes Benutzerinterface aktivieren
es_es: Habilitar interfaz mejorada

source: Custom CSS Class
de_de: Individuelle CSS-Klasse
es_es: Clase CSS personalizada

source: Custom Validation Message
de_de: Individuelle Validierungsnachricht
es_es: Mensaje de validación personalizado

source: Use Form Setting (%s)
de_de: Formulareinstellung benutzen (%s)
es_es: Usar ajuste del formulario (%s)

source: Field Label Visibility
de_de: Feld-Label-Sichtbarkeit
es_es: Visibilidad etiqueta del campo

source: Placeholders
de_de: Platzhalter
es_es: Marcadores de contenido

source: Placeholder text is not supported when using the Rich Text Editor.
de_de: Platzhalter-Texte werden im Rich Text Editor nicht unterstützt.
es_es: El texto del marcador de posición no está permitido cuando se utiliza el editor de texto enriquecido.

source: No Duplicates
de_de: keine Duplikate
es_es: Sin duplicados

source: Required
de_de: erforderlich
es_es: Obligatorio

source: Rules
de_de: Regeln
es_es: Reglas

source: Do not round
de_de: nicht runden
es_es: No redondear

source: Rounding
de_de: Runden
es_es: Redondeo

source: Validate Formula
de_de: Formel validieren.
es_es: Validar fórmula

source: There appears to be a problem with the formula.
de_de: Es scheint ein Problem mit der Formel zu geben.
es_es: Parece que hay un problema con la fórmula.

source: The formula appears to be valid.
de_de: Das Formular scheint valide zu sein.
es_es: La fórmula parece ser válida.

source: Formula
de_de: Formel
es_es: Fórmula

source: Enable Calculation
de_de: Berechnung aktivieren
es_es: Habilitar cálculo

source: Range
de_de: Rang
es_es: Rango

source: Maximum Characters
de_de: Maximale Zeichenanzahl
es_es: Caracteres máximos

source: Select a Mask
de_de: Eine Eingabemaske auswählen
es_es: Seleccionar una máscara

source: Zip Code w/ Optional Plus Four
de_de: US-PLZ mit 4 optinalen Zusatzziffern
es_es: Código postal

source: Course Code
de_de: Kursbezeichnung
es_es: Código curso

source: Social Security Number
de_de: Sozialversicherungsnummer
es_es: Número seguridad social

source: Valid Input
de_de: Gültige Eingabe
es_es: Entrada correcta

source: Mask
de_de: Eingabemaske
es_es: Máscara

source: Examples
de_de: Beispiele
es_es: Ejemplos

source: All other characters are literal values and will be displayed automatically.
de_de: Alle anderen Zeichen sind buchstäbliche/ wörtliche Werte und werden automatisch angezeigt.
es_es: El resto de caracteres son valores literales y serán mostrados automáticamente.

source: Use a question mark '?' to indicate optional characters. Note: All characters after the question mark will be optional.
de_de: Verwende ein Fragezeichen "?", um ein optionales Zeichen auszugeben. Hinweis: Alle Zeichen nach dem Fragezeichen sind optional.
es_es: Usa un cierre de interrogación '?' para indicar carácteres opcionales. Nota: Todos los carácteres después del cierre de interrogación serán opcionales.

source: Use an asterisk '*' to indicate any alphanumeric character.
de_de: Verwende ein Sternchen "*", um ein beliebiges alphanumerisches Zeichen auszugeben.
es_es: Usa un asterisco '*' para indicar cualquier carácter alfanumérico.

source: Use a lower case 'a' to indicate an alphabetical character.
de_de: Verwende ein kleines "a", um einen Buchstaben auszugeben.
es_es: Usa una 'a' minúscula para indicar un carácter alfabético.

source: Use a '9' to indicate a numerical character.
de_de: Verwende eine "9", um ein Zahlensymbol auszugeben.
es_es: Usa un '9' para indicar un carácter númerico.

source: Usage
de_de: Gebrauch
es_es: Uso
