Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityforms-*.po
Languages: de_de, es_es

source: Validation Message
de_de: Prüfnachricht
es_es: Mensaje de validación

source: Autocomplete Attribute
de_de: Auto-Vervollständigung-Attribut
es_es: Atributo de autocompletado

source: Select this setting to display the option as activated by default when the form first loads.
de_de: Wähle diese Einstellunge zum die Option als standardmäßig aktiviert anzuzeigen wenn das Formular das erste Mal geladen wird.
es_es: Selecciona este ajuste para mostrar la opción activada de manera predeterminada al cargar por primera vez el formulario.

source: Activated by Default
de_de: Standardmäßig aktiviert
es_es: Activada por defecto

source: Select the field to be used as the source for the values for this field.
de_de: Wähle das Feld, das als Quelle für die Werte dieses Feldes genutzt werden soll.
es_es: Selecciona el campo a usar como origen para los valores de este campo.

source: Enter the label to be displayed next to the check box. For example, &quot;same as shipping address&quot;.
de_de: Gib das Label ein, das neben der Check-Box angezeigt werden soll. Zum Beispiel: &quot;Identisch mit der Liefer-Anschrift&quot;.
es_es: Introduce la etiqueta para mostrar junto a la casilla. Por ejemplo, &quot;igual que la dirección de envío&quot;.

source: Activate this option to allow users to skip this field and submit the values entered in the associated field. For example, this is useful for shipping and billing address fields.
de_de: Aktiviere diese Option um Nutzer zu erlauben, dieses Feld zu überspringen und die Werte in das zugehörige Feld zu übertragen. Dies ist zum Beispiel nützlich für Liefer- und Rechnungs-Anschriften Felder.
es_es: Activa esta opción para permitir a los usuarios saltarse este campo y enviar los valores introducidos en el campo asociado. Por ejemplo, esto es útil para direcciones de envío y facturación.

source: Use Values Submitted in a Different Field
de_de: Nutze Werte, die in einem anderen Feld übertragen wurden.
es_es: Usar valores enviados en un campo diferente

source: Placeholders will not be submitted along with the form. Use Placeholders to give a hint at the expected value or format.
de_de: Platzhalter werden nicht mit dem Formular übertragen. Nutze Platzer als Hinweis für den zu erwartenden Wert oder das Format.
es_es: Los marcadores de contenido no se enviarán junto con el formulario. Utiliza los marcadores de contenido para dar una pista del valor o formato que se espera.

source: The Placeholder will not be submitted along with the form. Use the Placeholder to give a hint at the expected value or format.
de_de: Der Platzhalter wird nicht mit dem Formular übertragen. Nutze Platzhalter als Hinweis für den zu erwartenden Wert oder das Format.
es_es: El marcador de contenido no se enviará junto con el formulario. Utiliza el marcador de contenido para dar una pista del valor o formato que se espera.

source: If you would like to pre-populate the value of a field, enter it here.
de_de: Wenn du den Wert eines Feldes vorbelegen willst, gib den Wert hier ein.
es_es: Si te gustaría pre-rellenar el valor de un campo, introdúcelo aquí.

source: Select the fields you'd like to use in this Address Field and customize the Sub-Labels by entering new ones.
de_de: Wähle die Felder, die du für Adress-Felder nutzen möchtest und passe die Sub-Labels durch Eintragen von neuen an.
es_es: Selecciona los campos que te gustaría utilizar en este campo de dirección y personaliza las subetiquetas introduciendo nuevas.

source: Add Choices to this field. You can mark a choice as selected by default by using the radio buttons on the left.
de_de: Fürge eine Auswahl zu diesem Feld hizu. Du kannst eine Auswahl als standardmäßig selektiert setzen indem du die Radio-Buttons links verwendest.
es_es: Añade opciones a este campo. Puedes marcar una opción como selección predeterminada usando los botones a la izquierda.

source: Name Prefix Choices
de_de: Auswahl des Namen-Präfix.
es_es: Opciones prefijo de nombre

source: Select the fields you'd like to use in this Name field and customize the Sub-Labels by entering new ones.
de_de: Wähle die Felder, die du für die Namens-Felder nutzen möchtest und passe die Sub-Labels durch Eintragen von neuen an.
es_es: Selecciona los campos que te gustaría utilizar en este campo de nombre y personaliza la subetiquetas introduciendo nuevas.

source: Select a form field size from the available options. This will set the width of the field. Please note: if using a paragraph field, the size applies only to the height of the field.
de_de: Wähle die Größe des Formularfeldes aus den verfügbaren Optionen. Dieses setzt die Breite des Feldes. Bitte beachte: Falls du ein mehrzeiliges Textfeld nutzt, trifft dies nur auf die Höhe des Feldes zu.
es_es: Selecciona un tamaño de campo de formulario de entre las opciones disponibles. Esto fijará el ancho del campo. Ten en cuenta que si usas un campo de párrafo, el tamaño sólo se aplica a la altura del campo.

source: Select the sub-label placement. Sub-labels can be placed above the field inputs or below the field inputs.
de_de: Wähle die Sub-Label Positionierung. Sub-Labels können oberhalb oder unterhalb der Eingabe-Felder positioniert werden.
es_es: Selecciona la ubicación de la subetiqueta. Las subetiquetas pueden estar encima o debajo del campo de entrada.

source: Select the description placement. Descriptions can be placed above the field inputs or below the field inputs.
de_de: Wähle die Platzierung der Beschreibung. Beschreibungen können über oder unter den Feldeingaben platziert werden.
es_es: Selecciona la posición de la descripción del formulario. Las descripciones pueden situarse antes o después de los campos.

source: Select the label visibility for this field. Labels can either inherit the form setting or be hidden.
de_de: Wähle die Label Sichtbarkeit für diese Feld. Labels können von entweder die Formular Einstellungen erben oder ausgeblendet werden.
es_es: Selecciona la visibilidad de la etiqueta para este campo. Las etiquetas pueden heredar el ajuste del formulario u ocultarse.

source: Label Visibility
de_de: Label-Sichtbarkeit
es_es: Visibilidad de etiqueta

source: Enter values in this setting to override the Sub-Label for each field.
de_de: Zum Überschreiben des Sub-Label für jedes Feld füge Werte in diese Einstellungen ein.
es_es: Introduce valores en este ajuste para anular la subetiqueta para cada campo.

source: Enter the admin label of the form field. Entering a value in this field will override the Field Label when displayed in the Gravity Forms administration tool.
de_de: Gib das Admin-Label des Formularfeldes ein. Ein hier eingetragener Wert wird das Standard-Feldlabel überschreiben, wenn das entsprechende Formular in den Gravity Forms-Administrationswerkzeugen angezeigt wird.
es_es: Introduce la etiqueta de administración del campo. Al introducir un valor en este campo se anulará la etiqueta del campo cuando se muestre en la parte de administración de Gravity Forms.

source: Admin Label
es_es: Etiqueta de administración

source: Specify how many decimal places the number should be rounded to.
de_de: Bestimme, auf wie viele Dezimalstellen die Zahl gerundet werden soll.
es_es: Especifica a cuántas posiciones decimales se debe redondear el número.

source: Specify a mathematical formula. The result of this formula will be dynamically populated as the value for this field.
de_de: Gib eine mathematische Formel an. Dieses Feld wird dynamisch mit dem Ergebnis dieser Formel ausgefüllt.
es_es: Especifica una fórmula matemática. El resultado de esta fórmula será utilizado dinámicamente como el valor del campo.

source: Enabling calculations will allow the value of this field to be dynamically calculated based on a mathematical formula.
de_de: Das Erlauben von Berechnungen ermöglicht die automatische Berechnung des Wertes dieses Feldes basierend auf einer mathematischen Formel.
es_es: Activar los cálculos permitirá calcular dinámicamente el valor de este campo mediante una fórmula matemática.

source: Enter the minimum and maximum values for this form field. This will require that the value entered by the user must fall within this range.
de_de: Gib die Minimum- und Maximum-Werte für dieses Formularfeld an. Dies erfordert, dass der durch den Besucher eingegebene Wert innerhalb dieses Bereiches liegen muss.
es_es: Introduce el valor mínimo y máximo para este campo. Esto obligará a que el valor introducido por el usuario esté dentro de este rango.

source: Number Range
de_de: Werte- bzw. Zahlen-Bereich
es_es: Rango numérico

source: Select this option to hide the field label in the form.
de_de: Wähle diese Option, um die Feldbezeichnung im Formular zu verbergen.
es_es: Elige esta opción para ocultar la etiqueta del campo en el formulario.

source: Hide Field Label
de_de: Feldbezeichnung verbergen
es_es: Ocultar etiqueta de campo

source: Select this option to limit user input to unique values only. This will require that a value entered in a field does not currently exist in the entry database for that field.
de_de: Wähle diese Option, um die Besuchereingaben auf einzigartige Werte zu begrenzen. Dies erfordert es, dass ein Wert, der in ein Feld eingetragen wird, nicht bereits in der Eintrags-Datenbank für dieses Feld exisiert!
es_es: Selecciona esta opción para limitar el número de entradas permitidas. Esto requiere que el valor introducido no coincida con ningún otro en la base de datos.

source: Select this option to make the form field required. A required field will prevent the form from being submitted if it is not filled out or selected.
de_de: Wähle diese Option, um das Formularfeld zur Pflicht zu machen. Ein Pflichtfeld sorgt dafür, dass das Formular erst dann erfolgreich abgesendet werden kann, wenn dieses Feld ausgefüllt bzw. ausgewählt wurde.
es_es: Selecciona esta opción para hacer este campo obligatorio. Los campos obligatorios previenen al formulario de ser enviado en caso de no ser rellenados.

source: Required Field
de_de: erforderliches Feld
es_es: Campo obligatorio

source: Enter the description for the form field. This will be displayed to the user and provide some direction on how the field should be filled out or selected.
de_de: Gib die Beschreibung für das Formularfeld ein. Diese ist sichtbar für den Besucher und stellt in der Regel einige Informationen zur Verfügung, wie das Feld ausgefüllt oder gewählt werden sollte.
es_es: Introduce una descripción al campo. Este texto será mostrado al usuario y le dará una información de cómo debe ser rellenado.

source: Field Description
de_de: Feldbeschreibung
es_es: Descripción del campo

source: Select the format you would like to use for the phone input. Available options are domestic US/CANADA style phone number and international long format phone number.
de_de: Wähle das Format für die Eingabe der Telefonnummer. Wählbare Optionen sind das Inlandformat wie in den USA bzw. Kanada sowie das internationale, lange Telefonnummern-Format.
es_es: Selecciona el formato para introducir números de teléfono. Las opciones disponibles son números EEUU/Canada y formatos internacionales.

source: Phone Number Format
de_de: Telefonnummern-Format
es_es: Formato número teléfono

source: Specify the maximum file size in megabytes allowed for each of the files.
de_de: Gib die maximale Dateigröße an, die eine einzelne Datei haben darf.
es_es: Especifica el tamaño de archivo máximo en megabytes permitido para cada archivo.

source: Specify the maximum number of files that can be uploaded using this field. Leave blank for unlimited. Note that the actual number of files permitted may be limited by this server's specifications and configuration.
de_de: Gib die maximale Anzahl an Dateien an, die in diesem Feld hochgeladen werden können. Lasse das Feld leer, um keine Grenze zu setzen. Bitte beachte, dass auch der Server die Anzahl der hochladbaren Dateien technisch begrenzen kann.
es_es: Especifica el número máximo de archivos que pueden subirse usando este campo. Déjalo en blanco para no poner un límite. Ten en cuenta que el número real de archivos permitidos puede estar limitado por las especificaciones y configuración del servidor.

source: Select this option to enable multiple files to be uploaded for this field.
de_de: Wähle diese Option aus, wenn die Möglichkeit bestehen soll, dass mehrere Dateien in diesem Feld hochgeladen werden.
es_es: Selecciona esta opción para activar la subida de múltiples archivos con este campo.

source: Enter the allowed file extensions for file uploads. This will limit the type of files a user may upload.
de_de: Gib die Dateiendungen an, die für den Dateiupload zugelassen sind. Dies schränkt die möglichen Dateitypen ein, die ein Benutzer hochladen kann.
es_es: Introduce las extensiones permitidas para la subida de archivos. Esto limitará el tipo de archivos que un usuario puede enviar.

source: Allowed File Extensions
de_de: Erlaubte Dateitypen
es_es: Extensiones permitidas

source: Select the format you would like to use for the time field. Available options are 12 hour (i.e. 8:30 pm) and 24 hour (i.e. 20:30).
de_de: Wähle das Format, welches du für das Zeitfeld verwenden möchten. Verfügbare Optionen sind 12 Stunden (z.B. 8:30 p.m.) und 24 Stunden (z.B. 20:30).
es_es: Selecciona el formato que quieres utilizar para el campo hora. Las opciones disponibles son formato 12 horas (ej: 8:30 pm) y 24 horas (ej: 20:30).

source: Select the format you would like to use for the date input.
de_de: Wähle das Format welches du für die Datums-Eingabe nutzen möchtest.
es_es: Elige el formato con el que quieres que se introduzca la fecha.

source: Field Date Format
de_de: Datumsfeld-Format
es_es: Formato fecha del campo

source: Check this box to prevent this field from being displayed in a non-secure page (i.e. not https://). It will redirect the page to the same URL, but starting with https:// instead. This option requires a properly configured SSL certificate.
de_de: Aktiviere diese Box, um zu verhindern, dass dieses Feld auf einer nicht sicheren Seite angezeigt wird (z.B. ohne https://). Das Formular wird dann auf dieselbe Seite mit https:// umgeleitet. Diese Option verlangt ein korrekt eingerichtetes SSL-Zertifikat!
es_es: Activa esta casilla para evitar que este campo sea mostrado en una página no segura (ej: sin https://). Redirigirá la página a la misma URL, pero empezando con https:// en su lugar. Esta opción requiere un certificado SSL correctamente configurado.

source: Select the format of numbers that are allowed in this field. You have the option to use a comma or a dot as the decimal separator.
de_de: Wähle das Format der Zahlen, welche in diesem Feld erlaubt sind. Du hast die Option, ein Komma oder einen Punkt als Dezimal-Trennzeichen zu verwenden.
es_es: Selecciona el formato de números que están permitidos en este campo. Tienes la opción de usar comas o puntos como separador decimal.

source: Select the format you would like to use for the Name field. There are 3 options, Normal which includes First and Last Name, Extended which adds Prefix and Suffix, or Simple which is a single input field.
de_de: Wähle das Format, in dem das Namensfeld angezeigt werden soll. Es gibt drei Optionen: normal, mit Vor- und Nachname - erweitert, zusätzlich mit Vor- und Nachsilbe - oder einfach, welches lediglich ein einzeiliges Eingabefeld ist.
es_es: Selecciona el formato que te gustaría usar para el campo nombre. Hay 3 opciones, normal que incluye nombre y apellidos, extendido el cual añade prefijo y sufijo, o simple el cual es un campo de entrada único.

source: Field Name Format
de_de: Namensfeldformat
es_es: Formato del campo nombre

source: Check this box to prevent the State/Province/Region from being displayed in the form.
de_de: Setze diese Option, damit das Bundesstaat-/ Provinz-/ Regionsfeld im Formular nicht angezeigt wird.
es_es: Marca esta casilla para evitar que se muestre en el formulario el campo Estado/Provincia/Región.

source: Hide State/Province/Region
de_de: Bundesstaat/ Provinz/ Region verbergen
es_es: Ocultar Estado/Provincia/Región

source: Check this box to prevent Province field from being displayed in the form.
de_de: Setze diese Option, damit das Provinzfeld im Formular nicht angezeigt wird.
es_es: Marca esta casilla para evitar que se muestre en el formulario el campo provincia.

source: Hide Province Field
de_de: Provinz-Feld verbergen
es_es: Ocultar campo provincia

source: Check this box to prevent the State field from being displayed in the form.
de_de: Setze diese Option, damit das Bundesstaat-Feld im Formular nicht angezeigt wird.
es_es: Marca esta casilla para evitar que se muestre en el formulario el campo estado.

source: Hide State Field
de_de: Bundesstaat-Feld verbergen
es_es: Ocultar Estado

source: Check this box to prevent the extra address input (Address Line 2) from being displayed in the form.
de_de: Klicke diese Box, damit das zusätzliche Adressfeld (zweite Adresszeile) nicht im Formular angezeigt wird.
es_es: Marca esta casilla para evitar que se muestre en el formulario el campo de segunda línea de dirección.

source: Hide Address Line 2
de_de: Zweite Adresszeile verbergen
es_es: Ocultar segunda línea de dirección

source: For addresses that only apply to one country, you can choose to not display the country drop down. Entries will still be recorded with the selected country.
de_de: Für Adressen, denen nur ein Land zugeordnet ist, kann das Länderauswahlfeld abgeschaltet werden. Einträge werden dennoch mit dem ausgewählten Land aufgezeichnet.
es_es: Para las direcciones que solo aparecen en un país, puedes elegir ocultar el menú desplegable de los países. Las entradas seguirán guardándose con el país seleccionado.

source: Hide Country
de_de: Land verbergen
es_es: Ocultar país

source: Select the country you would like to be selected by default when the form gets displayed.
de_de: Wähle das Land, das als Standard ausgewählt sein soll, wenn das Formular angezeigt wird.
es_es: Selecciona el país que quieras mostrar por defecto cuando se muestre el formulario.

source: Select the province you would like to be selected by default when the form gets displayed.
de_de: Wähle die Provinz, die als Standard ausgewählt sein soll, wenn das Formular angezeigt wird.
es_es: Selecciona la provincia que quieras mostrar por defecto cuando se muestre el formulario.

source: Default Province
de_de: Standard-Provinz
es_es: Provincia predeterminada

source: Select the state you would like to be selected by default when the form gets displayed.
de_de: Wähle den Bundesstaat, der als Standard ausgewählt sein soll, wenn das Formular angezeigt wird.
es_es: Selecciona el estado que quieres mostrar por defecto cuando se muestre el formulario.

source: Default State
de_de: Standard-Bundesstaat
es_es: Estado predeterminado

source: Select the type of address you would like to use.
de_de: Wähle den gewünschten Adressen-Typ.
es_es: Selecciona el tipo de dirección que quieres utilizar.

source: Select the type of inputs you would like to use for the date field. Date Picker will let users select a date from a calendar. Date Field will let users free type the date.
de_de: Wähle den Typ der Eingabe, den du für das Datumsfeld verwenden willst. Der Datumswähler lässt den Besucher ein Datum aus dem Kalender wählen. Das „Datumsfeld“ lässt den Besucher das Datum frei eingeben.
es_es: Selecciona el tipo de entradas que quieres usar para el campo fecha. El selector de fecha permitirá a los usuarios seleccionar la fecha desde un calendario. El campo fecha permitirá al usuario introducir la fecha a mano.

source: Enter the maximum number of rows that users are allowed to add.
de_de: Gib die maximale Anzahl von Zeilen ein, die Benutzer hinzufügen dürfen.
es_es: Introduce el número máximo de filas que el usuario puede añadir.

source: Enter the maximum number of characters that this field is allowed to have.
de_de: Gib die maximale Anzahl an Zeichen ein, die für dieses Feld erlaubt sind.
es_es: Introduce el máximo número de caracteres que este campo tiene permitido contener.

source: Select the type of field from the available form fields.
de_de: Wähle den Typ des Feldes von den verfügbaren Feldtypen.
es_es: Selecciona el tipo de campo de los disponibles.

source: Field type
de_de: Feldtyp
es_es: Tipo de campo

source: Select the custom field name from available existing custom fields, or enter a new custom field name.
de_de: Wähle das individuelle Feld aus den verfügbaren eigenen Feldern, oder gib einen neuen individuellen Feldnamen ein.
es_es: Selecciona el nombre de campo personalizado exitente, o introduce uno nuevo.

source: Select the position of the badge containing the links to Google's privacy policy and terms.
de_de: Die Position des Badges auswählen, das die Links zu den Datenschutzbestimmungen von Google enthält.
es_es: Elige la posición de la insignia que contiene los enlaces a los términos y política de privacidad de Google.

source: CAPTCHA Badge Position
es_es: Posición del la insignia del CAPTCHA

source: Select the type of CAPTCHA you would like to use.
de_de: Wähle den Typ des CAPTCHAS, den du verwenden möchtest.
es_es: Selecciona el tipo de CAPTCHA que quieres utilizar.

source: CAPTCHA Type
de_de: CAPTCHA-Typ
es_es: Tipo CAPTCHA

source: Select the visual theme for the reCAPTCHA field from the available options to better match your site design.
de_de: Wähle das optische Thema für das reCAPTCHA Feld aus den verfügbaren Optionen für eine bessere Anpassung an das Website Desgin.
es_es: Selecciona el tema visual para el campo reCAPTCHA de las opciones disponibles para adecuarse al diseño de tu sitio.

source: reCAPTCHA Theme
es_es: Tema de reCAPTCHA

source: When enabled, margins are added to properly align the HTML content with other form fields.
de_de: Falls aktiviert, werden Margins hinzugefügt, um den HTML-formatierten Inhalt richtig mit den anderen Formularfeldern anzuordnen.
es_es: Cuando está activado, los márgenes son añadidos correctamente alineados al contenido HTML de otros campos.

source: Disable Default Margins
de_de: Default Margins deaktivieren
es_es: Desactivar márgenes predeterminados

source: Enter the label for this HTML block. It will help you identify your HTML blocks in the form editor, but it will not be displayed on the form.
de_de: Gib das Label für diesen HTML-Block ein. Es wird dir helfen, die HTML-Blocks im Formular-Editor zu identifizieren. Im Formular wird es jedoch nicht angezeigt.
es_es: Introduce la etiqueta para este bloque HTML. Te ayudará a identificar tus diferentes bloques en el editor, pero no se mostrará en el formulario.

source: Enter the label of the form field. This is the field title the user will see when filling out the form.
de_de: Gib das Label des Formularfeldes ein. Dies ist der Feldtitel, den der Besucher sieht, wenn er/sie das Formular ausfüllt.
es_es: Introduce la etiqueta del campo formulario. Este campo es el título que el usuario verá cuando rellene el formulario.

source: To pass field data to the confirmation page, build a Query String using the 'Insert Merge Tag' drop down. %s..more info on querystrings &raquo;%s
de_de: Um die Felddaten zur Bestätigungsseite zu übertragen, erstelle eine Abfrage-Zeichenfolge, indem du das „Merge-Tag einfügen“-Aufklappmenü verwendest. %s..weitere Informationen zu Abfrage-Zeichenfolgen &raquo;%s
es_es: Para pasar datos de campo a la página de confirmación, construye una cadena de consulta utilizando el desplegable 'Insertar etiqueta de inserción'. %s… más información sobre cadenas de consulta &raquo;%s

source: Pass Data Via Query String
de_de: Daten via eines Query Strings verarbeiten
es_es: Pasar datos vía Query String
