Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/gravityformsuserregistration-*.po
Languages: de_de, es_es, fr_fr

source: Name or Name|GroupID
es_es: Nombre or Nombre|GroupID
fr_fr: Nom ou nom|ID du groupe

source: User is pending activation.
es_es: El usuario está pendiente de activación.
fr_fr: Le compte est en attente d’activation.

source: User already exists for %s.
es_es: El usuario %s ya existe.
fr_fr: Le compte existe déjà pour %s.

source: User updated. ID: %d.
es_es: Usuario actualizado. ID: %d.
fr_fr: Le compte a été mis à jour. ID : %d.

source: Unable to complete updating user (ID: %d). Error from wp_update_user(): %s
es_es: No se ha podido completar la actualización del usuario (ID: %d). Error de wp_update_user(): %s
fr_fr: Impossible de terminer la mise à jour du compte (ID : %d). Erreur de wp_update_user() : %s

source: User created. ID: %d.
es_es: Usuario creado. ID: %d.
fr_fr: Compte créé. ID : %d.

source: Unable to create user. Error from wp_create_user(): %s
es_es: No se ha podido crear el usuario. Error de wp_create_user(): %s
fr_fr: Impossible de créer le compte. Erreur de wp_create_user() : %s

source: User already exists. ID: %d.
es_es: El usuario ya existe. ID: %d.
fr_fr: Le compte existe déjà. ID : %d.

source: Sign Up Date
de_de: Datum der Anmeldung
es_es: Fecha de registro
fr_fr: Date d‘inscription

source: Activate User
de_de: Benutzer aktivieren
es_es: Activar usuario
fr_fr: Activer le compte

source: Your account is now activated. %1$sLog in%2$s or go back to the %3$shomepage%2$s.
de_de: Dein Konto ist nun aktiviert. %1$sAnmelden%2$s oder zur %3$sHomepage%2$s zurückgehen.
es_es: Se ha activado tu cuenta. %1$sAccede%2$s o vuelve a la %3$spágina de inicio%2$s.
fr_fr: Votre compte est maintenant activé. %1$sConnectez-vous%2$s ou retournez sur la %3$spage d’accueil%2$s.

source: Your account is now activated. %1$sView your site%2$s or %3$sLog in%2$s
de_de: Dein Konto ist nun aktiviert. %1$sDeine Website anzeigen%2$s oder %3$sAnmelden%2$s
es_es: Se ha activado tu cuenta. %1$sVer tu sitio%2$s o %3$sacceder%2$s.
fr_fr: Votre compte est maintenant activé. %1$sAllez sur votre site%2$s ou %3$sconnectez-vous%2$s

source: Password:
de_de: Passwort:
es_es: Contraseña:
fr_fr: Mot de passe :

source: Username:
de_de: Benutzername:
es_es: Nombre de usuario:
fr_fr: Identifiant :

source: An error occurred during the activation
de_de: Während der Aktivierung ist ein Fehler aufgetreten
es_es: Se ha producido un error durante la activación
fr_fr: Une erreur s’est produite lors de l’activation

source: Your site at %1$s is active. You may now log in to your site using your chosen username of &#8220;%2$s&#8221;. Please check your email inbox at %3$s for your login instructions. If you do not receive an email, please check your junk or spam folder. If you still do not receive an email within an hour, you can %4$sreset your password%5$s.
de_de: Deine Website auf %1$s ist aktiv. Du kannst dich nun mit dem gewählten Benutzernamen &#8222;%2$s&#8220 auf deiner Website anmelden. Bitte sieh in deinem E-Mail-Eingang auf %3$s nach Anmeldeinstruktionen. Falls du keine E-Mail erhältst, prüfe bitte deinen Spam-Ordner. Falls du innerhalb einer Stunde noch immer keine E-Mail erhältst, kannst du %4$sdein Passwort zurücksetzen%5$s.
es_es: Se ha activado tu sitio en %1$s. Ahora puedes acceder a tu sitio utilizando el nombre de usuario elegido &#8220;%2$s&#8221;. Por favor, revisa la bandeja de entrada del correo electrónico %3$s para consultar las instrucciones de acceso. Si no recibes un correo electrónico, por favor, revisa la bandeja de correo basura o de spam. Si sigues sin recibir el correo electrónico en una hora, puedes %4$srestablecer tu contraseña%5$s.
fr_fr: Votre site sur %1$s est activé. Vous pouvez maintenant vous connecter à votre site en utilisant l’identifiant que vous avez choisi, à savoir &#8220;%2$s&#8221;. Veuillez consulter votre boîte de réception sur %3$s pour obtenir vos instructions de connexion. Si vous ne recevez pas d’e-mail, vérifiez votre répertoire de courrier indésirable ou de spam. Si vous ne recevez toujours pas d’e-mail dans l’heure qui vient, vous pouvez %4$sréinitialiser votre mot de passe%5$s.

source: Your account has been activated. You may now %1$slog in%2$s to the site using your chosen username of &#8220;%3$s&#8221;. Please check your email inbox at %4$s for your login instructions. If you do not receive an email, please check your junk or spam folder. If you still do not receive an email within an hour, you can %5$sreset your password%2$s.
de_de: Deine Website auf %1$s ist aktiv. Du kannst dich nun mit dem gewählten Benutzernamen &#8222;%3$s&#8220 auf deiner Website %1$sanmelden%2$s. Bitte sieh in deinem E-Mail-Eingang auf %4$s nach Anmeldeinstruktionen. Falls du keine E-Mail erhältst, prüfe bitte deinen Spam-Ordner. Falls du innerhalb einer Stunde noch immer keine E-Mail erhältst, kannst du %5$sdein Passwort zurücksetzen%2$s.
es_es: Tu cuenta ha sido activada. Ahora puedes %1$saceder%2$s al sitio utilizando el nombre de usuario elegido &#8220;%3$s&#8221;. Por favor, revisa la bandeja de entrada del correo electrónico %4$s para consultar las instrucciones de acceso. Si no recibes un correo electrónico, por favor, revisa la bandeja de correo basura o de spam. Si sigues sin recibir el correo electrónico en una hora, puedes %5$srestablecer tu contraseña%2$s.
fr_fr: Votre compte a été activé. Vous pouvez maintenant vous %1$sconnecter%2$sur le site en utilisant l’identifiant que vous avez choisi, à savoir &#8220;%3$s&#8221;. Veuillez consulter votre boîte de réception sur %4$s pour obtenir vos instructions de connexion. Si vous ne recevez pas d’e-mail, vérifiez votre répertoire de courrier indésirable ou de spam. Si vous ne recevez toujours pas d’e-mail dans l’heure qui vient, vous pouvez %5$sréinitialiser votre mot de passe%2$s.

source: Your account is now active!
de_de: Dein Konto ist jetzt aktiv!
es_es: ¡Tu cuenta está activa!
fr_fr: Votre compte est maintenant activé !

source: Activation Key:
de_de: Aktivierungsschlüssel:
es_es: Clave de activación:
fr_fr: Clé d’activation :

source: Activation Key Required
de_de: Aktivierungsschlüssel erforderlich
es_es: Clave de activación obligatoria
fr_fr: Clé d’activation nécessaire

source: There was an issue deleting this user registration.
de_de: Beim Löschen dieser Benutzerregistrierung ist ein Fehler aufgetreten.
es_es: Hubo un error al borrar este registro de usuario.
fr_fr: Un problème s’est produit lors de la suppression de l’inscription de cet utilisateur ou utilisatrice.

source: User registration deleted.
de_de: Benutzerregistrierung gelöscht.
es_es: Registro de usuario borrado.
fr_fr: Inscription de l’utilisateur ou de l’utilisatrice supprimée.

source: You must have at least one Email Address field.
de_de: Du musst mindestens ein E-Mail-Adress-Feld haben.
es_es: Debes tener al menos un campo de dirección de correo electrónico.
fr_fr: Vous devez avoir au moins un champ d’adresse e-mail.

source: Allows users to choose their own username when registering a new account.
de_de: Ermöglicht Benutzern, ihren eigenen Benutzernamen zu wählen, wenn sie ein neues Konto registrieren.
es_es: Permitir a los usuarios utilizar su propio nombre de usuario al registrar una cuenga nueva.
fr_fr: Autorise les utilisateurs à choisir leur propre identifiant lors de l’enregistrement d’un nouveau compte.

source: Set your password.
de_de: Stelle dein Passwort ein.
es_es: Establece tu contraseña.
fr_fr: Définir votre mot de passe.

source: Check your email for the set password link.
de_de: Bitte schau in deine E-Mail für den Link zum Setzen des Passworts.
es_es: Revisa tu correo electrónico para la configuración del enlace de la contraseña.
fr_fr: Vérifiez votre e-mail pour le lien pour définir le mot de passe.

source: User pending activation deleted
de_de: Benutzer mit ausstehender Aktivierung gelöscht
es_es: Borrada la activación de usuario pendiente
fr_fr: Compte en attente d’activation supprimé

source: Set Password URL
de_de: Passwort-URL einstellen
es_es: Fijar la URL de contraseña
fr_fr: Définir l’URL du mot de passe

source: User Activation URL
de_de: Benutzer-Aktivierung-URL
es_es: URL de activación de usuario
fr_fr: URL d’activation du compte

source: User is updated
de_de: Benutzer ist aktualisiert
es_es: Usuario actualizado
fr_fr: Le compte a été mis à jour

source: User is registered
de_de: Benutzer ist registriert
es_es: Usuario registrado
fr_fr: Le compte a été inscrit

source: User is activated
de_de: Benutzer ist aktiviert
es_es: Usuario activado
fr_fr: Le compte a été activé

source: User is pending activation
de_de: Benutzer mit ausstehender Aktivierung
es_es: Usuario pendiente de activación
fr_fr: Le compte est en attente d’activation

source: Site is created
de_de: Website ist erstellt
es_es: Sitio creado
fr_fr: Le site a été créé

source: Update site when subscription is cancelled.
de_de: Aktualisiere die Website, wenn das Abonnement beendet wird.
es_es: Actualizar sitio cuando la suscripción se cancela.
fr_fr: Mettre à jour le site quand l’abonnement est annulé.

source: Update Site on Cancel
de_de: Aktualisiere die Website bei Beendigung.
es_es: Actualizar sitio al cancelar
fr_fr: Mettre à jour le site à l’annulation

source: Update user when subscription is cancelled.
de_de: Aktualisiere den Benutzer, wenn das Abonnement beendet wird.
es_es: Actualizar usuario cuando la suscripción se cancela.
fr_fr: Mettre à jour le compte quand l’abonnement est annulé.

source: Update User on Cancel
de_de: Benutzer aktualisieren
es_es: Actualizar usuario al cancelar
fr_fr: Mettre à jour le compte à l’annulation

source: Delay User Registration
de_de: Benutzer-Registrierung verschieben
es_es: Retrasar registro de usuarios
fr_fr: Délai d’inscription du compte

source: User Registration Options
de_de: Benutzer-Registrierung-Optionen
es_es: Opciones de registro de usuarios
fr_fr: Options d’inscription de compte

source: &mdash; No role for this site &mdash;
de_de: &mdash; Keine Rolle für diese Website &mdash;
es_es: &mdash; Sin rol para este sitio &mdash;
fr_fr: &mdash; Aucun rôle pour ce site &mdash;

source: &mdash; Preserve current role &mdash;
de_de: &mdash; Aktuelle Rolle behalten &mdash;
es_es: &mdash; Conservar rol actual &mdash;
fr_fr: &mdash; Conserver le rôle actuel &mdash;

source: Select a Role
de_de: Wähle eine Rolle aus
es_es: Selecciona un rol
fr_fr: Sélectionnez un rôle

source: &mdash; Preserve current display name &mdash;
de_de: &mdash; Aktuellen Anzeigenamen behalten &mdash;
es_es: &mdash; Conservar nombre para mostrar actual &mdash;
fr_fr: &mdash; Conserver le nom d’affichage actuel &mdash;

source: Update User
de_de: Benutzer aktualisieren
es_es: Actualizar usuario
fr_fr: Mettre à jour le compte

source: Create User
de_de: Benutzer erstellen
es_es: Crear usuario
fr_fr: Créer un compte

source: Set Password via Email Link
de_de: Passwort via E-Mail-Link setzen
es_es: Establecer la contraseña vía enlace de correo electrónico
fr_fr: Définir le mot de passe via un lien d’e-mail

source: &mdash; Preserve current password &mdash;
de_de: &mdash; Aktuelles Passwort behalten &mdash;
es_es: &mdash; Conservar contraseña actual &mdash;
fr_fr: &mdash; Conserver le mot de passe actuel &mdash;

source: &mdash; Preserve current email &mdash;
de_de: &mdash; Aktuelle E-Mail-Adresse behalten &mdash;
es_es: &mdash; Conservar email actual &mdash;
fr_fr: &mdash; Conserver l’e-mail actuel &mdash;

source: Select Meta Key
de_de: Meta-Schlüssel auswählen
es_es: Seleccionar clave meta
fr_fr: Sélectionner une clé méta

source: Add Custom Meta
de_de: Eigene Metadaten hinzufügen
es_es: Añadir meta personalizada
fr_fr: Ajouter une méta personnalisée

source: Other User Meta
de_de: Andere Benutzer-Metadaten
es_es: Otra información meta
fr_fr: Autres métas de compte

source: Biographical Information
de_de: Biografische Information
es_es: Información biográfica
fr_fr: Information biographique

source: Website
es_es: Web
fr_fr: Site web

source: Standard User Meta
de_de: Standard-Benutzer-Metadaten
es_es: Información meta estándar
fr_fr: Méta compte standard

source: Delete site
de_de: Website löschen
es_es: Borrar sitio
fr_fr: Supprimer le site

source: Deactivate site
de_de: Website deaktivieren
es_es: Desactivar sitio
fr_fr: Désactiver le site

source: Set as %s
de_de: Einstellen als %s
es_es: Fijar como %s
fr_fr: Définir comme %s

source: When a form submission creates a post and registers a user, set the new user as the post author. %sEnabled by default.%s
de_de: Wenn eine Formularübermittlung einen Beitrag erstellt und einen Benutzer registriert, den neuen Benutzer als Autor des Beitrags einstellen. %sStandardmäßig aktiviert.%s
es_es: Cuando un envío de formulario crea una entrada y registra un usuario, establecer al nuevo usuario como el autor de la entrada. %sActivado de forma predetermianda.%s
fr_fr: Quand un envoi de formulaire crée un article et inscrit un utilisateur ou une utilisatrice, définir le nouveau comme auteur ou autrice de l’article. %sActivé par défaut.%s

source: Set user as post author.
de_de: Benutzer als Beitragsautor einstellen.
es_es: Fijar usuario como autor de entrada.
fr_fr: Définir l’utilisateur ou l’utilisatrice comme auteur ou autrice de l’article

source: Set Post Author
de_de: Beitragsautor einstellen
es_es: Fijar como autor de entrada
fr_fr: Définir l’auteur ou l’autrice de l’article

source: When the registration condition is enabled, form submissions will only register the user when the condition is met.
de_de: Wenn die bedingte Registrierung aktiviert ist, werden Formulareintragungen den Benutzer nur dann registrieren, wenn die Bedingung übereinstimmt.
es_es: Cuando la condición de registro está activada, los envíos del formulario registrarán el usuario sólo cuando se cumpla la condición.
fr_fr: Quand la condition de mise à jour est activée, les envois de formulaire inscriront les comptes uniquement lorsque la condition est remplie.

source: When the update condition is enabled, form submissions will only update the user when the condition is met. The user data will always be populated into the form.
de_de: Wenn die bedingte Aktualisierung aktiviert ist, werden Formulareintragungen den Benutzer nur dann aktualisieren, wenn die Bedingung übereinstimmt. Die Benutzerdaten werden immer in das Formular übernommen.
es_es: Cuando la condición de actualización está activada, los envíos del formulario actualizarán el usuario sólo cuando se cumpla la condición. Los datos del usuario se rellenarán siempre en el formulario.
fr_fr: Quand la condition de mise à jour est activée, les envois de formulaire mettront à jour les comptes uniquement lorsque la condition est remplie. Les données du compte seront toujours renseignées dans le formulaire.

source: Register user if
de_de: Benutzer registrieren, wenn
es_es: Registrar usuario si
fr_fr: Inscrire le compte si

source: Update user if
de_de: Benutzer aktualisieren, wenn
es_es: Actualizar usuario si
fr_fr: Mettre à jour le compte si

source: Enable
de_de: Aktivieren
es_es: Activar
fr_fr: Activer

source: Registration Condition
de_de: Bedingte Registrierung
es_es: Condición de registro
fr_fr: Condition d’inscription

source: Update Condition
de_de: Bedingte Aktualisierung
es_es: Condición de actualización
fr_fr: Condition de mise à jour

source: Send users an email with an activation link. Users are only registered once they have activated their accounts.
de_de: Eine E-Mail mit einem Aktivierungslink an die Benutzer senden. Benutzer werden nur registriert, wenn sie ihr Konto aktiviert haben.
es_es: Enviar a los usuarios un email con un enlace de activación. Los usuarios serán registrados sólo cuando activen sus cuentas.
fr_fr: Envoyer aux utilisateurs ou utilisatrices un e-mail avec un lien d’activation. Les comptes sont enregistrés uniquement quand ils seront activés.

source: %3$s %1$sBy Email:%2$s%3$sWordPress will send the user an email with an activation link.%3$s%3$s %1$sManually:%2$s%3$sActivate each user manually from the Pending Activations page or send a form notification for the User Activation event with an activation link (via the %4$s{activation_url}%5$s merge tag).
de_de: %3$s %1$sPer E-Mail:%2$s%3$sWordPress wird dem Benutzer eine E-Mail mit einem Aktivierungslink senden.%3$s%3$s %1$sManuell:%2$s%3$sActiviere jeden Benutzer manuell auf der Seite für ausstehende Aktivierungen oder sende eine Formular-Benachrichtigung für den Benutzeraktivierungs-Event mit dem Aktivierungslink (über das %4$s{activation_url}%5$s Merge-Tag).
es_es: %3$s %1$sPor correo electrónico:%2$s%3$sWordPress enviará al usuario un correo electrónico con el enlace de activación.%3$s%3$s %1$sManualmente:%2$s%3$sActivar a cada usuario manualmente desde la página de activaciones pendientes o enviar una notificación de formulario del eventio de activación de usuario con el enlace de activación (vía la etiqueta de fusión %4$s{activation_url}%5$s).
fr_fr: %3$s %1$sPar e-mail :%2$s%3$sWordPress enverra à l’utilisateur ou l’utilisatrice un e-mail avec un lien d’activation.%3$s%3$s %1$sManuellement :%2$s%3$sActiver chaque compte manuellement depuis la page des activations en attente ou envoyer une notification de formulaire pour l’évènement d’activation de compte avec un lien d’activation (via la fusion de balise %4$s{activation_url}%5$s).

source: User Activation Type
de_de: Benutzer-Aktivierungs-Typ
es_es: Tipo de activación del usuario
fr_fr: Type d’activation de compte

source: manually or by form notification
de_de: manuell oder durch Formular-Benachrichtigung
es_es: manual o por notificación de formulario
fr_fr: manuellement ou par notification de formulaire

source: Enable user activation:
de_de: Benutzeraktivierung aktivieren:
es_es: Habilitar la activación de usuarios:
fr_fr: Activer l’activation de compte :

source: Enable user activation.
de_de: Benutzer-Aktivierung ermöglichen.
es_es: Activar activación de usuario.
fr_fr: Activer l’activation de compte.

source: User Activation
de_de: Benutzer-Aktivierung
es_es: Activación de usuario
fr_fr: Activation du compte

source: Specify whether an email (or notification) should be sent to the new user about their account. %sEnabled by default.%s
de_de: Gib an, ob dem neuen Benutzer eine E-Mail (oder Benachrichtigung) über sein Konto gesendet werden soll.. %sStandardmäßig aktiviert.%s
es_es: Especifica si debe enviarse un correo electrónico (o un aviso) sobre su cuenta al nuevo usuario. %sActivado por defecto.%s
fr_fr: Précisez si un e-mail (ou une notification) doit être envoyé au nouveau compte. %sActivé par défaut.%s

source: %3$s %1$sBy email from WordPress:%2$s%3$s WordPress will send the user an email with their login and a login URL. If the %1$sPassword%2$s setting is configured to "Set Password via Email Link", WordPress will include a link where the user can set their password.%3$s%3$s %1$sBy form notification:%2$s%3$s Configure a form notification for the desired User Registration event. If the %1$sPassword%2$s setting is configured to "Set Password via Email Link", you must include the %4$s{set_password_url}%5$s merge tag in your notification to provide a URL where the user can set their password.
de_de: %3$s %1$sDurch E-Mail von WordPress:%2$s%3$s WordPress wird dem Benutzer eine E-Mail mit seinen Zugangsdaten und Zugangs-URL senden. Falls die %1$sPasswort%2$s-Einstellung auf „Passwort via E-Mail-Link setzen“ eingestellt ist, wird WordPress einen Link mitsenden, über den der Benutzer sein Passwort einstellen kann.%3$s%3$s %1$sDurch Formular-Benachrichtigung:%2$s%3$s Konfiguriere eine Formular-Benachrichtigung für den gewünschten Benutzerregistrierungs-Event. Falls die %1$sPasswort%2$s-Einstellung auf „Passwort via E-Mail-Link setzen“ eingestellt ist, musst du das %4$s{set_password_url}%5$s-Merge-Tag in deiner Benachrichtigung beinhalten, um eine URL anzubieten, auf der der Benutzer sein Passwort einstellen kann.
es_es: %3$s %1$sPor correo electónico de WordPress:%2$s%3$s WordPress enviará al usuario un correo electrónico con su acceso y la URL correspondiente. Si los ajustes de %1$scontraseña%2$s están configurados como "Establecer la contraseña vía enlace de correo electrónico", WordPress incluirá un enlace para que el usuario pueda poner su contraseña.%3$s%3$s %1$sPor notificación de formulario:%2$s%3$s Configura una notificación de formulario para el evento registro de usuario deseado. Si los ajustes de %1$sContraseña%2$s están configurados a "Establecer la contraseña vía enlace de correo electrónico", debes incluir la etiqueta de fusión %4$s{set_password_url}%5$s en las notificaciones para proporcionar una URL para que el usuario pueda establecer su contraseña.
fr_fr: %3$s %1$sPar e-mail depuis WordPress :%2$s%3$s WordPress enverra à l'utilisateur ou l’utilisatrice un e-mail avec son identifiant et une URL de connexion. Si le réglage de %1$smot de passe%2$s est configuré sur « Définir le mot de passe via un lien d’e-mail, WordPress inclura un lien où l'utilisateur ou l’utilisatrice pourra définir son mot de passe.%3$s%3$s %1$sPar notification de formulaire :%2$s%3$s Configurer une notification de formulaire pour l’évènement d’enregistrement de compte souhaité. Si le réglage %1$smot de passe%2$s est configuré sur « Définir le mot de passe via un lien d’e-mail », vous devez inclure la balise de fusion %4$s{set_password_url}%5$s dans votre notification pour fournir une URL où l'utilisateur ou l’utilisatrice peut définir son mot de passe.

source: Send Email Options
de_de: E-Mail-Sendeoptionen
es_es: Opciones de envío de correos electrónicos
fr_fr: Options d’envoi d’e-mail

source: by form notification
de_de: durch Formular-Benachrichtigung
es_es: por aviso de formulario
fr_fr: par notification de formulaire

source: by email from WordPress
de_de: durch E-Mail von WordPress
es_es: por correo electrónico de WordPress
fr_fr: par e-mail depuis WordPress

source: Send the new user an email about their account:
de_de: Der Benutzer soll eine E-Mail zu seinem Konto erhalten:
es_es: Envía al usuario nuevo un correo electrónico con información sobre su cuenta:
fr_fr: Envoyer au nouvel compte un e-mail :

source: Send the new user an email about their account.
de_de: Der Benutzer soll eine E-Mail zu seinem Konto erhalten.
es_es: Envía al usuario nuevo un correo electrónico con información sobre su cuenta.
fr_fr: Envoyer un message au nouveau compte.

source: Additional Options
de_de: Zusätzliche Optionen
es_es: Opciones adicionales
fr_fr: Options additionnelles

source: Specify whether to send the new site details to the user by email. %sEnabled by default.%s
de_de: Gib an, ob die Details der neuen Website dem Benutzer per E-Mail gesendet werden sollen. %sStandardmäßig aktiviert.%s
es_es: Especifica si quieres enviar por email los detalles del nuevo sitio al usuario. %sActivado de forma predeterminada.%s
fr_fr: Spécifiez d’envoyer ou non les détails du site à l’utilisateur ou l’utilisatrice par e-mail. %sActivé par défaut.%s

source: Send the new site details to the user by email.
de_de: Die Details der neuen Website dem Benutzer per E-Mail senden.
es_es: Enviar los detalles del nuevo sitio al usuario por email.
fr_fr: Envoyer les détails du nouveau site à l’utilisateur ou l’utilisatrice par e-mail.

source: Send Email?
de_de: E-Mail senden?
es_es: ¿Enviar email?
fr_fr: Envoyer un e-mail
