Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/hide-admin-bar-based-on-user-roles-*.po
Languages: de_de

source: Capabilities Blacklist
de_de: Sperrliste der Berechtigungen

source: Hide Admin Bar Settings
de_de: Adminleisten-Einstellungen verstecken

source: https://wordpress.org/plugins/hide-admin-bar-based-on-user-roles/
de_de: https://wordpress.org/plugins/hide-admin-bar-based-on-user-roles/ (engl.)

source: You can reset plugin settings by visiting this url without login to admin panel. Keep it safe.
de_de: Sie können die Plugin-Einstellungen zurücksetzen, indem Sie diese URL besuchen, ohne sich im Admin-Bereich anzumelden. Sicher aufbewahren.

source: Hide admin bar for selected user capabilities
de_de: Ausblenden der Admin-Leiste für ausgewählte Benutzerfunktionen

source: Hide Admin Bar for All Guests Users
de_de: Admin-Leiste für alle Gastbenutzer ausblenden

source: Hide Admin Bar for All Users
de_de: Admin-Leiste für alle Benutzer ausblenden

source: This plugin is very useful to hide admin bar based on selected user roles and user capabilities.
de_de: Dieses Plugin ist sehr nützlich, um die Admin-Leiste basierend auf ausgewählten Benutzerrollen und Benutzerfunktionen auszublenden.

source: Save Changes
de_de: Änderungen speichern

source: Hide admin bar for selected user roles.
de_de: Admin-Leiste für ausgewählte Benutzerrollen ausblenden.

source: User Roles
de_de: Benutzerrollen
