Repository: websak/birchwood
Catalog: birchwood_system/languages/plugins/post-types-order-*.po
Languages: de_de

source: Admin Auto Apply Sort
de_de: Admin-Sortierung automatisch anwenden

source: Auto Apply Sort
de_de: Sortierung automatisch anwenden

source: Edit / View Links
de_de: Links bearbeiten / anzeigen

source: Admin Sort feature must be activated for this functionality.
de_de: Für diese Funktion muss die Admin-Sortierfunktion aktiviert sein.

source: No
de_de: Nein

source: Yes
de_de: Ja

source: an extra layer of security for your site. The easy way to completely hide your WordPress core files, themes and plugins
de_de: eine zusätzliche Sicherheitsebene für deine Website. Der einfache Weg, deine WordPress-Core-Dateien, Themes und Plugins vollständig zu verstecken

source: No code update is necessarily
de_de: Es ist keine Code-Aktualisierung erforderlich

source: If checked, the plug-in automatically update the WordPress queries to use the new order
de_de: Wenn ausgewählt, verändert das Plugin automatisch die WordPress-Abfragen, um die neue Reihenfolge zu benutzen

source: Use query ASC / DESC parameter
de_de: ASC/DESC-Parameter in Abfrage benutzen

source: Posts Order and Post Types Objects Order using a Drag and Drop Sortable javascript capability
de_de: Reihenfolge von Beiträgen und Inhaltstypen festlegen, mittels einer leistungsfähigen JavaScript-Drag-and-Drop-Funktion.

source: Use commas instead of %s to separate excluded terms.
de_de: Benutze Kommas statt %s, um ausgeschlossene Begriffe zu trennen.

source: make the configuration and save
de_de: Bitte Konfigurieren und speichern

source: Settings Page
de_de: Einstellungsseite

source: Post Types Order must be configured. Please go to
de_de: Post Types Order muss konfiguriert werden. Gehe zu

source: Save Settings
de_de: Einstellungen speichern

source: This can also be controlled through
de_de: Dies kann auch gesteuert werden durch

source: Apply the sort on Next / Previous site-wide navigation.
de_de: Die Sortierung auf die gesamte Nächste / Vorherige Navigation anwenden.

source: Next / Previous Apply
de_de: Nächste / Vorherige anwenden

source: Additional Description and Examples
de_de: Zusätzliche Beschreibung und Beispiele

source: If only certain queries need to use the custom sort, keep this unchecked and include 'orderby' => 'menu_order' into query parameters
de_de: Falls nur bestimmte Anfragen die individuelle Sortierung benutzen sollen, wähle dies nicht und füge den Anfragen 'orderby' => 'menu_order' als Parameter hinzu.

source: Editor
de_de: Redakteur

source: Author
de_de: Autor

source: Contributor
de_de: Mitarbeiter

source: Subscriber
de_de: Abonnent

source: Minimum Level to use this plugin
de_de: Minimum Level um dieses Plugin zu nutzen

source: Hide
de_de: Ausblenden

source: Show
de_de: Zeigen

source: Show / Hide re-order interface
de_de: Zeigen / Ausblenden des Neu-Sortierung-Oberfläche

source: General
de_de: Allgemein

source: General Settings
de_de: Allgemeine Einstellungen

source: Settings Saved
de_de: Einstellungen gespeichert

source: plugin which allow to custom sort categories and custom taxonomies terms
de_de: Plugin, welches erlaubt custom-categories und taxonomies terms zu sortieren

source: Check our
de_de: Probiere unser

source: Read more
de_de: Weiterlesen

source: Did you know there is available an Advanced version of this plug-in?
de_de: Wusstest du, dass es eine erweiterte Version dieses Plugins gibt?

source: Did you find this plugin useful? Please support our work by purchasing the advanced version or write an article about this plugin in your blog with a link to our site
de_de: Findest du das Plugin nützlich? Bitte unterstütze unsere Arbeit durch das Kaufen der erweiterten Version oder schreibe in deinem Blog einen Artikel über dieses Plugin mit einem Link zu unserer Website

source: Items Order Updated
de_de: Reihenfolge der Einträge aktualisiert

source: Update
de_de: Aktualisieren

source: This plugin can't work without javascript, because it's use drag and drop and AJAX.
de_de: Dieses Plugin funktioniert nicht ohne Javascript, da es Drag & Drop und AJAX benutzt.

source: Re-Order
de_de: Sortieren
